Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_GroundMound_Edge_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=-768.876587,Y=-390.284912,Z=-0.921021),(X=-28.434753,Y=0.107910,Z=0.925346),(X=-28.434753,Y=0.107910,Z=-0.921021),(X=-557.042236,Y=-592.912964,Z=35.919785),(X=-826.002197,Y=-154.620956,Z=0.925346),(X=-54.258636,Y=-187.714935,Z=35.919785),(X=-643.669739,Y=-548.729614,Z=-0.921021),(X=-689.683228,Y=-430.810547,Z=35.919785),(X=-28.434753,Y=-174.825699,Z=26.709583),(X=-610.489929,Y=-73.569748,Z=2.764503),(X=-350.842285,Y=-272.481964,Z=35.919785),(X=-372.910004,Y=-18.296997,Z=-0.921021),(X=-350.842285,Y=-22.012817,Z=2.764503),(X=-826.002197,Y=-154.620956,Z=-0.921021),(X=-754.164734,Y=-410.547729,Z=6.450026),(X=-28.434753,Y=-191.430756,Z=35.919785)),IndexData=(8,6,2,9,13,4,14,0,6,13,0,4,14,4,0,12,1,11,13,6,0,11,2,13,2,6,13,8,2,1,11,1,2,8,3,6,14,7,4,5,7,3,15,3,8,15,5,3,9,5,12,12,5,1,15,1,5,15,8,1,9,12,11,9,11,13,10,9,4,10,4,7,10,5,9,10,7,5,14,3,7,14,6,3),ElemBox=(Min=(X=-826.002197,Y=-592.912964,Z=-0.921021),Max=(X=-28.434753,Y=0.107910,Z=35.919785),IsValid=True)),(VertexData=((X=958.882202,Y=-473.210114,Z=-0.921021),(X=28.724518,Y=0.142151,Z=0.925346),(X=28.724518,Y=0.142151,Z=-0.921021),(X=120.868378,Y=-631.653870,Z=34.073418),(X=776.424500,Y=-279.886475,Z=35.919785),(X=-28.327148,Y=-185.883926,Z=35.919785),(X=831.753906,Y=-71.720322,Z=0.925346),(X=332.605469,Y=-622.377319,Z=10.135548),(X=909.150391,Y=-491.577698,Z=35.919785),(X=1071.263306,Y=-248.531677,Z=-0.921021),(X=750.697388,Y=-576.365540,Z=-0.921021),(X=-28.327148,Y=-7.217255,Z=-0.921021),(X=713.882935,Y=-569.006104,Z=35.919785),(X=618.079163,Y=-233.812866,Z=35.919785),(X=141.105560,Y=-631.653870,Z=35.919785),(X=463.501404,Y=-25.708557,Z=0.925346)),IndexData=(14,13,5,5,11,3,12,14,7,15,5,13,0,11,9,10,11,0,10,7,11,7,3,11,14,3,7,14,5,3,1,11,5,15,2,1,15,1,5,4,13,14,8,4,14,8,10,0,2,11,1,2,9,11,6,15,13,12,8,14,6,2,15,6,9,2,4,6,13,4,9,6,8,9,4,8,0,9,12,10,8,12,7,10),ElemBox=(Min=(X=-28.327148,Y=-631.653870,Z=-0.921021),Max=(X=1071.263306,Y=0.142151,Z=35.919785),IsValid=True)),(VertexData=((X=-569.991821,Y=-471.360321,Z=89.338951),(X=-126.118958,Y=-211.668716,Z=37.765610),(X=-126.118958,Y=-211.668716,Z=35.919785),(X=-126.118958,Y=-639.022034,Z=67.230865),(X=-560.783325,Y=-591.082825,Z=35.919785),(X=-126.118958,Y=-348.040283,Z=89.338951),(X=-684.166626,Y=-430.867157,Z=35.919785),(X=-463.161957,Y=-594.764038,Z=89.338951),(X=-396.893463,Y=-627.936584,Z=37.765610),(X=-126.118958,Y=-618.733643,Z=89.338951),(X=-459.434692,Y=-412.503021,Z=89.338951),(X=-339.778687,Y=-272.492096,Z=37.765610),(X=-170.297958,Y=-270.651489,Z=65.390266),(X=-522.085571,Y=-613.211792,Z=52.500851),(X=-558.919678,Y=-401.417603,Z=59.873699),(X=-137.136292,Y=-639.022034,Z=70.912056)),IndexData=(12,5,1,13,7,0,14,11,6,13,0,6,14,6,0,11,10,12,7,10,0,5,10,7,15,7,13,4,13,6,8,4,2,2,4,6,8,2,3,2,1,3,8,13,4,15,13,8,5,3,1,9,5,7,12,10,5,11,12,1,11,2,6,11,1,2,14,10,11,14,0,10,9,3,5,15,9,7,15,3,9,15,8,3),ElemBox=(Min=(X=-684.166626,Y=-639.022034,Z=35.919785),Max=(X=-126.118958,Y=-211.668716,Z=89.338951),IsValid=True)),(VertexData=((X=10.325989,Y=-585.567383,Z=159.336487),(X=174.201218,Y=-362.716003,Z=161.189529),(X=174.201218,Y=-362.716003,Z=159.344238),(X=689.960938,Y=-465.884277,Z=161.181778),(X=262.552063,Y=-471.403748,Z=238.544220),(X=39.776276,Y=-561.635132,Z=227.488007),(X=-172.113892,Y=-557.948181,Z=161.189529),(X=292.002350,Y=-559.802551,Z=216.439560),(X=474.442230,Y=-554.283081,Z=159.336487),(X=592.327759,Y=-423.517456,Z=181.441147),(X=124.498581,Y=-373.798584,Z=174.083267),(X=452.333435,Y=-508.229309,Z=212.748978),(X=275.462952,Y=-386.670074,Z=188.822296),(X=579.416870,Y=-403.272095,Z=159.336487),(X=122.642120,Y=-465.884277,Z=216.431808),(X=288.373810,Y=-462.197357,Z=238.544220)),IndexData=(13,0,2,10,1,2,0,6,2,13,8,0,5,14,6,1,13,2,4,15,14,11,3,9,13,3,8,12,1,10,12,9,13,12,13,1,10,14,15,7,0,8,10,6,14,10,2,6,5,4,14,5,6,0,9,3,13,11,8,3,12,15,9,12,10,15,7,5,0,11,7,8,7,4,5,7,15,4,11,15,7,11,9,15),ElemBox=(Min=(X=-172.113892,Y=-585.567383,Z=159.336487),Max=(X=689.960938,Y=-362.716003,Z=238.544220),IsValid=True)),(VertexData=((X=34.260742,Y=-635.335510,Z=48.814426),(X=905.470764,Y=-487.989532,Z=37.765610),(X=905.470764,Y=-487.989532,Z=35.919785),(X=-118.577789,Y=-611.384033,Z=87.493126),(X=642.074585,Y=-557.981079,Z=89.338951),(X=833.552673,Y=-487.989532,Z=89.338951),(X=719.353638,Y=-567.162476,Z=35.919785),(X=106.077667,Y=-629.805969,Z=35.919785),(X=-116.757080,Y=-639.016968,Z=69.066231),(X=844.578125,Y=-497.200500,Z=89.338951),(X=564.593262,Y=-569.025391,Z=89.338951),(X=-114.936371,Y=-616.913574,Z=89.338951),(X=130.050354,Y=-631.639282,Z=37.765610),(X=-107.552399,Y=-635.335510,Z=63.549667),(X=899.907471,Y=-487.989532,Z=35.919785),(X=697.302856,Y=-570.858704,Z=37.765610)),IndexData=(7,14,6,6,2,1,10,0,12,7,6,12,10,12,15,10,15,4,13,8,3,10,8,0,13,0,8,7,13,14,14,2,6,14,13,3,6,15,12,10,4,5,6,4,15,9,5,4,14,1,2,9,4,6,7,0,13,7,12,0,5,14,3,5,1,14,9,1,5,9,6,1,11,10,5,11,5,3,11,8,10,11,3,8),ElemBox=(Min=(X=-118.577789,Y=-639.016968,Z=35.919785),Max=(X=905.470764,Y=-487.989532,Z=89.338951),IsValid=True)),(VertexData=((X=837.302795,Y=-487.974731,Z=81.966103),(X=-19.223877,Y=-189.564209,Z=37.765610),(X=-19.223877,Y=-189.564209,Z=35.919785),(X=-126.062897,Y=-353.462158,Z=89.338951),(X=555.489624,Y=-314.817169,Z=89.338951),(X=903.623657,Y=-487.974731,Z=35.919785),(X=772.796204,Y=-290.894104,Z=35.919785),(X=-126.062897,Y=-217.226196,Z=35.919785),(X=614.351868,Y=-237.468796,Z=37.765610),(X=837.302795,Y=-486.105286,Z=89.338951),(X=113.417816,Y=-307.456238,Z=89.338951),(X=-126.062897,Y=-329.568298,Z=74.593254),(X=-124.147858,Y=-268.782043,Z=67.230865),(X=710.204651,Y=-381.124146,Z=89.338951),(X=776.525513,Y=-292.734344,Z=37.765610),(X=247.974564,Y=-303.775757,Z=89.338951)),IndexData=(6,5,2,4,3,9,13,4,9,0,3,5,0,9,3,0,5,9,2,1,8,14,4,13,7,1,2,7,5,11,7,12,1,4,8,1,7,2,5,11,5,3,7,3,12,7,11,3,15,10,4,10,1,12,14,13,9,6,2,8,10,3,4,10,12,3,15,1,10,15,4,1,14,6,8,14,8,4,14,5,6,14,9,5),ElemBox=(Min=(X=-126.062897,Y=-487.974731,Z=35.919785),Max=(X=903.623657,Y=-189.564209,Z=89.338951),IsValid=True)),(VertexData=((X=-512.864807,Y=-532.145569,Z=98.553658),(X=-35.857727,Y=-329.559265,Z=91.188736),(X=-35.857727,Y=-335.107239,Z=94.874626),(X=-35.857727,Y=-603.986328,Z=89.345795),(X=-35.857727,Y=-587.398987,Z=159.329636),(X=-433.658875,Y=-522.946106,Z=151.957870),(X=-461.276733,Y=-592.946960,Z=89.345795),(X=-487.070770,Y=-427.215088,Z=89.345795),(X=-35.857727,Y=-462.201355,Z=159.329636),(X=-216.363770,Y=-440.122650,Z=148.278839),(X=-356.276825,Y=-559.800598,Z=157.486694),(X=-146.381195,Y=-618.733765,Z=91.188736),(X=-568.152588,Y=-475.080627,Z=91.188736),(X=-122.410995,Y=-587.398987,Z=159.329636),(X=-446.581970,Y=-414.307556,Z=93.031685),(X=-43.205109,Y=-329.559265,Z=89.345795)),IndexData=(1,4,3,11,6,3,9,8,2,14,7,5,6,5,0,13,6,11,5,12,0,9,5,8,15,7,14,2,4,1,8,4,2,13,11,4,7,12,5,6,7,3,15,14,1,9,14,5,9,1,14,9,2,1,15,3,7,15,1,3,6,12,7,6,0,12,13,4,8,11,3,4,10,13,8,10,8,5,10,6,13,10,5,6),ElemBox=(Min=(X=-568.152588,Y=-618.733765,Z=89.345795),Max=(X=-35.857727,Y=-329.559265,Z=159.329636),IsValid=True)),(VertexData=((X=590.409302,Y=-565.319824,Z=91.188751),(X=249.738144,Y=-305.612732,Z=91.188751),(X=249.738144,Y=-305.612732,Z=89.338959),(X=-35.802917,Y=-604.023254,Z=89.338959),(X=-35.802917,Y=-585.591675,Z=159.329636),(X=699.121277,Y=-465.830200,Z=159.329636),(X=93.206604,Y=-370.108673,Z=159.329636),(X=-35.802917,Y=-327.724792,Z=89.338959),(X=767.324341,Y=-421.664520,Z=89.338959),(X=557.296814,Y=-318.552795,Z=91.188751),(X=420.976776,Y=-563.479614,Z=159.329636),(X=782.031372,Y=-502.693359,Z=140.907074),(X=579.400452,Y=-401.421906,Z=159.329636),(X=842.837891,Y=-497.172668,Z=89.338959),(X=-35.802917,Y=-460.338715,Z=159.329636),(X=255.242554,Y=-362.747711,Z=159.329636)),IndexData=(6,14,15,3,4,7,3,7,13,0,3,13,11,10,0,15,4,10,10,3,0,10,4,3,6,15,1,5,12,10,8,11,13,11,0,13,2,9,8,5,10,11,2,8,7,8,13,7,2,1,9,2,7,1,15,9,1,12,15,10,14,4,15,14,7,4,6,7,14,6,1,7,12,9,15,12,8,9,5,8,12,5,11,8),ElemBox=(Min=(X=-35.802917,Y=-604.023254,Z=89.338959),Max=(X=842.837891,Y=-305.612732,Z=159.329636),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=1950.661255))
   LightmapUVDensity=1950.661255
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=121.691528,Y=-319.050507,Z=118.757401),BoxExtent=(X=948.650757,Y=319.050507,Z=118.757401),SphereRadius=969.601013)
End Object
