Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Railing_Broken_02"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=135.515289,Y=6.145169,Z=100.971924),(X=-0.516342,Y=-18.685337,Z=-0.539955),(X=-0.516342,Y=-20.845589,Z=90.170883),(X=244.599747,Y=-18.685337,Z=-0.539955),(X=-0.516342,Y=19.110790,Z=-0.539955),(X=244.599747,Y=19.110790,Z=-0.539955),(X=-0.516342,Y=21.271042,Z=100.971924),(X=141.994125,Y=-19.765463,Z=100.971924),(X=125.797028,Y=21.271042,Z=94.483353),(X=244.599747,Y=15.866294,Z=17.822803),(X=-0.516342,Y=-20.845589,Z=100.971924),(X=243.519928,Y=-16.525087,Z=18.905890),(X=141.994125,Y=-20.845589,Z=95.566437),(X=141.994125,Y=0.748666,Z=100.971924),(X=112.863342,Y=21.271042,Z=100.971924),(X=143.073929,Y=11.545794,Z=94.483353)),IndexData=(9,13,11,1,10,6,4,1,6,2,1,3,7,0,10,0,6,10,12,11,7,12,3,11,8,5,4,8,6,14,13,7,11,13,0,7,2,10,1,12,2,3,4,3,1,15,0,13,5,3,4,9,5,8,8,4,6,14,6,0,15,8,14,15,14,0,9,8,15,9,15,13,9,3,5,9,11,3,12,10,2,12,7,10),ElemBox=(Min=(X=-0.516342,Y=-20.845589,Z=-0.539955),Max=(X=244.599747,Y=21.271042,Z=100.971924),IsValid=True)),(VertexData=((X=316.952576,Y=19.110790,Z=100.971924),(X=244.600067,Y=-18.685337,Z=-0.539955),(X=313.720764,Y=-20.845589,Z=93.410202),(X=500.539581,Y=19.106668,Z=-0.539955),(X=500.539581,Y=-20.845589,Z=100.971924),(X=500.539581,Y=-18.685337,Z=-0.539955),(X=244.600067,Y=19.110790,Z=-0.539955),(X=500.539581,Y=21.271042,Z=100.971924),(X=244.600067,Y=-16.525087,Z=17.822803),(X=312.643494,Y=21.271042,Z=95.566437),(X=322.363983,Y=-12.204588,Z=100.971924),(X=244.600067,Y=15.866294,Z=17.822803),(X=314.798035,Y=10.465669,Z=100.971924),(X=314.798035,Y=-20.845589,Z=96.649521),(X=500.539581,Y=21.271042,Z=90.170883),(X=500.539581,Y=-20.845589,Z=90.170883)),IndexData=(7,4,3,6,9,14,8,1,13,5,1,3,7,0,4,12,0,9,10,13,4,5,3,4,12,10,0,10,4,0,12,13,10,8,11,1,7,9,0,14,7,3,14,9,7,11,6,1,15,5,4,15,4,13,6,3,1,6,14,3,11,9,6,11,12,9,15,1,5,2,15,13,2,1,15,2,13,1,8,12,11,8,13,12),ElemBox=(Min=(X=244.600067,Y=-20.845589,Z=-0.539955),Max=(X=500.539581,Y=21.271042,Z=100.971924),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),CacheMeshDescriptionTrianglesCount=410,CacheMeshDescriptionVerticesCount=793,ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=518.099670))
   LightmapUVDensity=518.099670
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=249.999619,Y=0.000763,Z=50.000000),BoxExtent=(X=250.000000,Y=20.306396,Z=50.000000),SphereRadius=255.758347)
End Object
