Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Bone_Tail_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=311.088226,Y=-1106.506958,Z=25.297379),(X=-11.795105,Y=-1328.292236,Z=126.414909),(X=-11.795105,Y=-1328.292236,Z=134.196045),(X=206.061646,Y=-1495.545044,Z=145.877090),(X=338.329285,Y=-1021.022217,Z=184.764145),(X=248.838318,Y=-908.118896,Z=44.759567),(X=104.936882,Y=-1421.576050,Z=56.421947),(X=11.579926,Y=-1530.579834,Z=177.001663),(X=221.597290,Y=-1215.510742,Z=204.244995),(X=272.177551,Y=-919.817444,Z=122.533669),(X=299.418610,Y=-908.118896,Z=13.616341),(X=353.900696,Y=-908.118896,Z=56.421947),(X=330.525665,Y=-1133.803589,Z=87.546516),(X=217.731277,Y=-1433.274658,Z=79.765373),(X=54.356606,Y=-1324.392700,Z=71.984238),(X=182.722412,Y=-1300.995605,Z=25.316040)),IndexData=(14,1,5,12,0,11,11,5,9,2,1,7,15,0,13,6,3,7,11,10,5,9,8,4,6,14,15,15,10,0,2,7,8,3,8,7,2,5,1,9,2,8,9,5,2,11,9,4,11,0,10,12,13,0,3,4,8,12,3,13,12,4,3,12,11,4,6,15,13,6,13,3,14,10,15,14,5,10,6,1,14,6,7,1),ElemBox=(Min=(X=-11.795105,Y=-1530.579834,Z=13.616341),Max=(X=353.900696,Y=-908.118896,Z=204.244995),IsValid=True)),(VertexData=((X=124.368225,Y=-647.428345,Z=29.185852),(X=-151.848816,Y=-98.969177,Z=169.212524),(X=-151.848816,Y=-98.969177,Z=176.984909),(X=-35.127106,Y=-91.138916,Z=184.757294),(X=116.581375,Y=-659.060242,Z=204.237762),(X=-23.446827,Y=-429.599396,Z=44.755379),(X=-77.927773,Y=-266.185120,Z=266.491089),(X=-70.140915,Y=-91.195679,Z=99.236320),(X=116.581375,Y=-449.004822,Z=79.780609),(X=-31.233681,Y=-464.551880,Z=95.325378),(X=124.368225,Y=-538.485474,Z=21.413475),(X=-66.247490,Y=-91.195679,Z=231.441101),(X=-120.701393,Y=-250.638062,Z=110.894897),(X=62.100426,Y=-445.089691,Z=215.896332),(X=-112.914543,Y=-91.195679,Z=95.325378),(X=27.086617,Y=-421.769104,Z=21.438225)),IndexData=(9,5,0,14,12,1,8,4,10,6,9,4,0,10,4,9,0,4,15,5,14,15,14,7,9,12,5,6,4,13,2,1,12,7,3,8,6,12,9,8,13,4,8,3,13,14,5,12,14,1,2,6,2,12,11,2,6,11,6,13,15,7,10,7,8,10,14,2,11,11,13,3,14,3,7,14,11,3,15,0,5,15,10,0),ElemBox=(Min=(X=-151.848816,Y=-659.060242,Z=21.413475),Max=(X=124.368225,Y=-91.138916,Z=266.491089),IsValid=True)),(VertexData=((X=307.198853,Y=-729.130920,Z=79.755096),(X=124.368225,Y=-674.677795,Z=165.321381),(X=124.368225,Y=-674.677795,Z=177.001663),(X=244.960602,Y=-908.118896,Z=79.775658),(X=124.368225,Y=-538.544922,Z=21.415375),(X=287.755127,Y=-803.037476,Z=208.135376),(X=338.317993,Y=-904.211731,Z=25.301949),(X=151.626038,Y=-519.132629,Z=110.847672),(X=124.368225,Y=-659.172607,Z=33.075096),(X=268.288513,Y=-822.490906,Z=-1.945190),(X=283.848083,Y=-713.625732,Z=25.301949),(X=349.993408,Y=-908.118896,Z=99.229080),(X=124.368225,Y=-628.038879,Z=192.568512),(X=217.748489,Y=-581.358887,Z=103.095093),(X=256.635986,Y=-908.118896,Z=29.188522),(X=342.225037,Y=-791.398315,Z=64.208801)),IndexData=(4,12,7,9,8,4,2,3,5,4,7,13,10,13,0,0,5,15,13,5,0,13,7,5,8,1,12,2,1,3,12,2,5,12,5,7,12,1,2,4,8,12,8,3,1,14,11,3,11,15,5,10,4,13,14,6,11,11,6,15,10,15,6,10,0,15,14,3,8,11,5,3,9,14,8,9,4,10,9,6,14,9,10,6),ElemBox=(Min=(X=124.368225,Y=-908.118896,Z=-1.945190),Max=(X=349.993408,Y=-519.132629,Z=208.135376),IsValid=True)),(VertexData=((X=-109.066139,Y=-9.416550,Z=95.314331),(X=-163.520996,Y=181.180130,Z=324.846802),(X=-167.408249,Y=204.523941,Z=320.937378),(X=-66.272995,Y=212.254425,Z=215.899765),(X=-54.594521,Y=-79.409897,Z=266.475098),(X=-202.410156,Y=297.899170,Z=192.600510),(X=-155.729767,Y=-83.332260,Z=177.030228),(X=-35.158325,Y=-91.100845,Z=134.228806),(X=-109.066139,Y=297.899170,Z=165.346893),(X=-116.840622,Y=297.899170,Z=262.565674),(X=-54.594521,Y=-17.185127,Z=293.706238),(X=-147.955292,Y=-87.216553,Z=122.567940),(X=-167.408249,Y=223.945374,Z=134.251282),(X=-175.182724,Y=165.566818,Z=320.937378),(X=-202.410156,Y=200.639648,Z=173.143280),(X=-35.158325,Y=-17.185127,Z=134.228806)),IndexData=(10,1,13,14,13,5,11,12,0,13,2,5,11,0,7,14,5,12,15,10,7,15,3,10,4,13,6,8,9,3,13,1,2,9,5,2,14,6,13,11,14,12,8,3,15,9,2,1,15,7,0,4,10,13,8,15,0,8,0,12,9,10,3,9,1,10,8,5,9,8,12,5,4,7,10,4,6,7,11,6,14,11,7,6),ElemBox=(Min=(X=-202.410156,Y=-91.100845,Z=95.314331),Max=(X=-35.158325,Y=297.899170,Z=324.846802),IsValid=True)),(VertexData=((X=-101.301285,Y=1523.333740,Z=492.143463),(X=-136.275101,Y=1309.412598,Z=363.750610),(X=-140.156342,Y=1297.728149,Z=367.666504),(X=104.916321,Y=1387.231689,Z=406.582886),(X=-54.598431,Y=1348.345459,Z=717.775269),(X=-330.806335,Y=1395.013550,Z=542.703552),(X=-112.945007,Y=1480.568115,Z=387.142029),(X=-70.166046,Y=1301.630737,Z=678.824219),(X=-58.479675,Y=1410.531006,Z=702.180969),(X=-307.433594,Y=1332.758423,Z=519.381470),(X=-42.912056,Y=1289.946289,Z=429.904999),(X=81.543579,Y=1441.658569,Z=429.904999),(X=-295.747192,Y=1441.658569,Z=538.822327),(X=-206.308060,Y=1289.969482,Z=461.024231),(X=62.094711,Y=1332.758423,Z=406.582886),(X=-171.291580,Y=1480.544922,Z=418.261261)),IndexData=(11,8,3,12,8,0,6,3,1,15,1,5,2,1,14,14,1,3,10,13,2,7,3,4,9,2,13,10,2,14,7,13,10,7,9,13,7,10,14,7,14,3,9,1,2,9,5,1,8,4,3,8,5,4,11,0,8,6,11,3,12,5,8,15,5,12,6,0,11,15,6,1,15,0,6,15,12,0,7,5,9,7,4,5),ElemBox=(Min=(X=-330.806335,Y=1289.946289,Z=363.750610),Max=(X=104.916321,Y=1523.333740,Z=717.775269),IsValid=True)),(VertexData=((X=-66.291397,Y=694.718018,Z=359.845001),(X=-311.354431,Y=605.185181,Z=231.526398),(X=-311.354431,Y=605.185181,Z=235.395462),(X=-89.614960,Y=297.899170,Z=200.360703),(X=-112.971649,Y=348.511444,Z=402.617859),(X=-186.851685,Y=609.108337,Z=449.320709),(X=27.102234,Y=589.648010,Z=328.709778),(X=-112.971649,Y=683.026306,Z=239.264511),(X=-268.550415,Y=387.393158,Z=254.832123),(X=-151.833206,Y=340.742859,Z=145.889282),(X=-7.916245,Y=410.776581,Z=215.928314),(X=-194.637238,Y=694.718018,Z=348.176910),(X=-202.422806,Y=297.899170,Z=184.823547),(X=-147.956985,Y=609.108337,Z=457.119751),(X=-116.847862,Y=305.745422,Z=359.845001),(X=-116.847862,Y=535.151489,Z=188.723083)),IndexData=(11,13,0,8,2,1,10,14,3,10,6,4,5,2,8,5,8,4,8,14,4,6,0,13,12,8,1,12,9,3,12,1,9,7,1,11,11,5,13,13,5,4,15,9,1,6,13,4,11,2,5,11,1,2,10,7,6,10,4,14,7,0,6,7,11,0,10,15,7,15,1,7,10,9,15,10,3,9,12,14,8,12,3,14),ElemBox=(Min=(X=-311.354431,Y=297.899170,Z=145.889282),Max=(X=27.102234,Y=694.718018,Z=457.119751),IsValid=True)),(VertexData=((X=-132.396149,Y=807.521179,Z=531.008423),(X=-136.317001,Y=721.965149,Z=243.148804),(X=-136.317001,Y=725.860474,Z=243.148804),(X=-334.696716,Y=788.105042,Z=340.441071),(X=-101.293289,Y=900.908203,Z=305.400604),(X=50.450989,Y=795.895691,Z=344.311646),(X=-132.396149,Y=706.403992,Z=499.897186),(X=-136.317001,Y=900.908203,Z=441.545288),(X=-54.582443,Y=694.718018,Z=309.300507),(X=-206.326721,Y=694.718018,Z=313.200409),(X=-194.639572,Y=900.908203,Z=313.200409),(X=-307.439301,Y=846.413940,Z=363.781830),(X=19.310425,Y=850.329468,Z=363.752502),(X=-140.200134,Y=757.002930,Z=542.708130),(X=-299.673004,Y=733.651123,Z=332.641266),(X=-182.952438,Y=900.908203,Z=429.874908)),IndexData=(4,7,12,15,0,7,4,15,7,9,6,14,0,13,5,11,0,15,10,2,3,2,5,1,12,7,0,9,8,6,14,3,1,14,13,3,6,13,14,6,5,13,8,5,6,8,1,5,11,13,0,11,3,13,10,3,11,2,1,3,10,4,2,12,0,5,4,5,2,4,12,5,10,15,4,10,11,15,9,1,8,9,14,1),ElemBox=(Min=(X=-334.696716,Y=694.718018,Z=243.148804),Max=(X=50.450989,Y=900.908203,Z=542.708130),IsValid=True)),(VertexData=((X=-198.503601,Y=900.908203,Z=414.297394),(X=-42.954643,Y=1289.946289,Z=445.440247),(X=-42.954643,Y=1289.946289,Z=433.752716),(X=-350.248352,Y=1251.027222,Z=449.324127),(X=-159.616364,Y=935.942932,Z=289.833374),(X=-93.508057,Y=928.174377,Z=472.681274),(X=54.305725,Y=998.205811,Z=328.744049),(X=-132.395294,Y=1282.139648,Z=355.985077),(X=-361.914551,Y=1002.090088,Z=387.092133),(X=38.750824,Y=1219.914917,Z=464.895569),(X=-198.503601,Y=1289.946289,Z=472.681274),(X=-62.398262,Y=900.908203,Z=348.199371),(X=-151.838913,Y=928.174377,Z=472.681274),(X=69.902893,Y=1188.764404,Z=429.886719),(X=-342.470917,Y=1251.027222,Z=425.967010),(X=-198.503601,Y=900.908203,Z=317.074402)),IndexData=(6,7,13,12,8,0,14,4,8,14,8,3,12,5,10,11,15,4,11,6,5,6,4,7,12,0,5,10,14,3,7,2,13,7,4,14,9,10,5,9,5,13,1,9,2,9,13,2,1,10,9,1,2,10,7,10,2,7,14,10,15,8,4,15,0,8,11,4,6,6,13,5,11,0,15,11,5,0,12,3,8,12,10,3),ElemBox=(Min=(X=-361.914551,Y=900.908203,Z=289.833374),Max=(X=69.902893,Y=1289.946289,Z=472.681274),IsValid=True)),(VertexData=((X=-159.621964,Y=955.403992,Z=472.681274),(X=-128.506531,Y=1173.180054,Z=651.638794),(X=-132.393860,Y=1173.180054,Z=651.638794),(X=-194.624725,Y=1289.946289,Z=472.681274),(X=-42.934906,Y=1239.313477,Z=472.681274),(X=-81.825005,Y=951.528870,Z=566.031372),(X=-93.487007,Y=928.168274,Z=472.681274),(X=-210.190826,Y=1130.370605,Z=476.587646),(X=-54.596909,Y=1289.946289,Z=499.920807),(X=-128.506531,Y=932.080017,Z=554.399841),(X=-128.506531,Y=1231.526611,Z=632.177002),(X=-151.847290,Y=1169.304932,Z=636.065857),(X=-109.053101,Y=1177.055176,Z=636.065857),(X=-214.078156,Y=1247.136841,Z=476.587646),(X=-81.825005,Y=967.102539,Z=581.586792),(X=-120.731865,Y=1289.946289,Z=531.066711)),IndexData=(8,4,3,5,6,4,13,10,3,6,3,4,0,3,6,9,0,6,7,11,13,8,14,4,10,2,1,14,1,2,5,9,6,14,5,4,14,12,1,8,12,14,14,9,5,14,2,9,10,8,15,15,8,3,10,15,3,7,3,0,10,12,8,10,1,12,7,13,3,11,9,2,11,10,13,11,2,10,7,9,11,7,0,9),ElemBox=(Min=(X=-214.078156,Y=928.168274,Z=472.681274),Max=(X=-42.934906,Y=1289.946289,Z=651.638794),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),CacheMeshDescriptionTrianglesCount=2432,CacheMeshDescriptionVerticesCount=5138,ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=2142.730713))
   LightmapUVDensity=2142.730713
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=-2.697571,Y=-1.660156,Z=357.569000),BoxExtent=(X=357.286621,Y=1526.974487,Z=357.569000),SphereRadius=1538.166870)
End Object
