Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Stairs_Large_02"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=158.403610,Y=-205.369919,Z=417.701447),(X=325.521301,Y=-147.754913,Z=-2.881195),(X=325.521301,Y=-113.192337,Z=-2.881195),(X=-360.073792,Y=-205.369919,Z=-2.831573),(X=267.921387,Y=-441.617157,Z=-2.831573),(X=-256.393860,Y=-418.564728,Z=492.596313),(X=-383.113770,Y=-113.160187,Z=348.613525),(X=296.721313,Y=-407.022430,Z=492.596313),(X=-267.913879,Y=-441.617157,Z=-2.831573),(X=388.881287,Y=-113.192337,Z=256.347412),(X=-342.793823,Y=-113.160187,Z=20.247375),(X=-308.233826,Y=-320.567780,Z=475.324341),(X=290.961365,Y=-430.074860,Z=452.295044),(X=400.479065,Y=-118.947418,Z=49.033997),(X=221.841400,Y=-113.160187,Z=348.563904),(X=296.721313,Y=-372.459869,Z=504.160614)),IndexData=(12,13,7,11,15,0,11,6,3,4,1,13,14,2,10,9,7,13,14,9,2,3,2,1,15,7,9,5,8,12,3,1,8,10,2,3,4,8,1,12,4,13,12,8,4,5,12,7,2,13,1,2,9,13,10,3,6,11,0,6,14,6,0,14,10,6,11,5,15,5,7,15,11,8,5,11,3,8,14,15,9,14,0,15),ElemBox=(Min=(X=-383.113770,Y=-441.617157,Z=-2.881195),Max=(X=400.479065,Y=-113.160187,Z=504.160614),IsValid=True)),(VertexData=((X=-423.496674,Y=30.985580,Z=-2.881195),(X=590.555054,Y=440.030457,Z=25.942101),(X=602.126953,Y=382.361328,Z=66.272148),(X=-625.124634,Y=382.361328,Z=66.286247),(X=400.498962,Y=-113.160217,Z=141.178864),(X=400.498962,Y=-101.626404,Z=-2.881195),(X=-388.906708,Y=-113.160217,Z=141.178864),(X=48.939228,Y=284.404968,Z=135.397278),(X=-573.302612,Y=440.030457,Z=-2.881195),(X=630.930908,Y=324.746307,Z=-2.881195),(X=567.536987,Y=226.735809,Z=141.178864),(X=-486.890625,Y=226.735809,Z=141.178864),(X=-273.690704,Y=-113.160217,Z=2.886284),(X=-584.748779,Y=221.050125,Z=-2.881195),(X=-417.710724,Y=440.030457,Z=37.462955),(X=590.555054,Y=440.030457,Z=-2.881195)),IndexData=(10,2,7,8,15,0,7,2,14,5,12,0,13,0,6,0,12,6,15,9,0,1,15,14,7,14,3,8,14,15,8,3,14,13,6,3,13,8,0,13,3,8,1,9,15,2,1,14,7,3,11,11,3,6,2,9,1,10,9,2,4,11,6,4,6,12,10,4,9,5,4,12,5,9,4,5,0,9,10,11,4,10,7,11),ElemBox=(Min=(X=-625.124634,Y=-113.160217,Z=-2.881195),Max=(X=630.930908,Y=440.030457,Z=141.178864),IsValid=True)),(VertexData=((X=-394.635010,Y=-113.125793,Z=141.178864),(X=-95.066040,Y=238.346359,Z=146.959869),(X=-95.066040,Y=238.346359,Z=141.178864),(X=400.468750,Y=-113.125793,Z=198.822067),(X=-388.908722,Y=-101.599304,Z=348.606750),(X=561.758789,Y=226.819870,Z=141.178864),(X=164.206924,Y=-95.853256,Z=354.387756),(X=-475.333038,Y=221.005005,Z=158.480164),(X=400.468750,Y=-113.125793,Z=141.178864),(X=417.647552,Y=-55.493309,Z=302.504700),(X=54.665421,Y=226.785461,Z=170.000458),(X=-515.735107,Y=117.300934,Z=141.178864),(X=221.787781,Y=-113.125793,Z=348.606750),(X=481.060730,Y=59.702850,Z=256.402649),(X=-394.635010,Y=-113.125793,Z=342.846588),(X=-475.333038,Y=117.300934,Z=221.862656)),IndexData=(3,13,9,0,11,8,10,6,13,11,5,8,14,15,11,0,8,12,14,4,15,6,4,12,14,11,0,10,4,6,9,6,12,9,13,6,7,2,11,10,15,4,3,9,12,3,12,8,14,12,4,14,0,12,3,5,13,3,8,5,7,1,2,2,1,5,10,5,1,10,13,5,7,11,15,2,5,11,7,10,1,7,15,10),ElemBox=(Min=(X=-515.735107,Y=-113.125793,Z=141.178864),Max=(X=561.758789,Y=238.346359,Z=354.387756),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[0]=635.245728,LocalUVDensities[1]=2244.404053))
   LightmapUVDensity=2244.404053
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=0.000000,Y=0.000000,Z=250.763519),BoxExtent=(X=639.626709,Y=438.735962,Z=250.763519),SphereRadius=772.418884)
End Object
