Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Bone_Rigcage_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_1"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=371.085358,Y=127.137093,Z=311.531860),(X=333.838654,Y=127.245857,Z=299.799744),(X=176.161957,Y=138.082031,Z=425.602722),(X=150.099182,Y=140.287781,Z=398.151581),(X=182.939148,Y=210.660797,Z=415.677826),(X=156.876755,Y=212.866638,Z=388.226715),(X=371.250519,Y=183.731033,Z=311.531860),(X=334.003845,Y=183.839798,Z=299.799744)),IndexData=(6,4,2,3,2,4,5,3,4,1,2,3,1,0,2,0,6,2,7,1,5,5,1,3,7,5,6,5,4,6,7,0,1,7,6,0),ElemBox=(Min=(X=150.099182,Y=127.137093,Z=299.799744),Max=(X=371.250519,Y=212.866638,Z=425.602722),IsValid=True)),(VertexData=((X=423.348236,Y=134.719376,Z=164.220581),(X=386.894989,Y=134.825806,Z=178.707489),(X=370.858002,Y=124.830338,Z=312.132812),(X=334.355927,Y=124.936913,Z=300.777344),(X=371.030792,Y=184.074448,Z=312.132812),(X=334.528748,Y=184.181030,Z=300.777344),(X=423.468414,Y=175.766891,Z=164.220581),(X=387.015137,Y=175.873322,Z=178.707489)),IndexData=(6,0,7,1,0,3,6,2,0,0,2,3,7,1,5,1,3,5,7,0,1,6,4,2,4,3,2,4,5,3,6,5,4,6,7,5),ElemBox=(Min=(X=334.355927,Y=124.830338,Z=164.220581),Max=(X=423.468414,Y=184.181030,Z=312.132812),IsValid=True)),(VertexData=((X=266.740784,Y=-670.268372,Z=274.973999),(X=231.023407,Y=-658.877869,Z=263.241852),(X=105.863190,Y=-633.380371,Z=426.264252),(X=80.871201,Y=-621.775513,Z=399.731842),(X=122.200012,Y=-561.246033,Z=426.714508),(X=97.207260,Y=-549.640869,Z=400.182159),(X=279.898834,Y=-622.219360,Z=274.973999),(X=244.180679,Y=-610.828857,Z=263.241852)),IndexData=(6,5,4,2,4,5,1,3,5,2,6,4,2,0,6,2,5,3,1,6,0,7,1,5,7,6,1,7,5,6,2,1,0,2,3,1),ElemBox=(Min=(X=80.871201,Y=-670.268372,Z=263.241852),Max=(X=279.898834,Y=-549.640869,Z=426.714508),IsValid=True)),(VertexData=((X=268.220917,Y=-660.194702,Z=122.303841),(X=233.047104,Y=-650.622192,Z=136.790756),(X=265.992371,Y=-672.159790,Z=275.574951),(X=230.989075,Y=-660.997070,Z=264.219482),(X=279.766449,Y=-621.860840,Z=275.574951),(X=244.762802,Y=-610.698120,Z=264.219482),(X=277.733978,Y=-625.238586,Z=122.303841),(X=242.560196,Y=-615.666077,Z=136.790756)),IndexData=(2,4,5,6,4,0,0,4,2,3,2,5,3,0,2,3,1,0,6,7,5,6,5,4,6,1,7,6,0,1,3,7,1,3,5,7),ElemBox=(Min=(X=230.989075,Y=-672.159790,Z=122.303841),Max=(X=279.766449,Y=-610.698120,Z=275.574951),IsValid=True)),(VertexData=((X=166.064835,Y=-634.704407,Z=-29.638636),(X=140.554047,Y=-628.384460,Z=9.546020),(X=269.201660,Y=-659.561401,Z=123.912552),(X=232.382965,Y=-649.541260,Z=136.870819),(X=278.714355,Y=-624.605225,Z=123.912552),(X=241.896057,Y=-614.585144,Z=136.870819),(X=175.999832,Y=-599.876282,Z=-28.787661),(X=150.488663,Y=-593.556335,Z=10.396976)),IndexData=(5,3,2,6,0,7,2,0,4,5,2,4,1,7,0,1,3,7,2,1,0,2,3,1,5,7,3,6,7,5,6,4,0,6,5,4),ElemBox=(Min=(X=140.554047,Y=-659.561401,Z=-29.638636),Max=(X=278.714355,Y=-593.556335,Z=136.870819),IsValid=True)),(VertexData=((X=308.591064,Y=-510.126404,Z=274.973999),(X=272.873291,Y=-498.735901,Z=263.241852),(X=123.370743,Y=-470.301758,Z=426.264252),(X=98.378372,Y=-458.696899,Z=399.731842),(X=139.707565,Y=-398.167480,Z=426.714508),(X=114.714813,Y=-386.562347,Z=400.182159),(X=321.749115,Y=-462.077393,Z=274.973999),(X=286.030975,Y=-450.686920,Z=263.241852)),IndexData=(6,5,4,2,4,5,1,3,5,2,6,4,2,0,6,2,5,3,1,6,0,7,1,5,7,6,1,7,5,6,2,1,0,2,3,1),ElemBox=(Min=(X=98.378372,Y=-510.126404,Z=263.241852),Max=(X=321.749115,Y=-386.562347,Z=426.714508),IsValid=True)),(VertexData=((X=329.178619,Y=-508.789917,Z=122.303841),(X=294.004822,Y=-499.217407,Z=136.790756),(X=307.842621,Y=-512.017883,Z=275.574951),(X=272.838959,Y=-500.855103,Z=264.219482),(X=321.616730,Y=-461.718842,Z=275.574951),(X=286.613068,Y=-450.556122,Z=264.219482),(X=338.692108,Y=-473.833740,Z=122.303841),(X=303.517914,Y=-464.261292,Z=136.790756)),IndexData=(4,3,2,1,0,2,4,5,3,1,2,3,7,0,1,7,1,3,7,6,0,4,6,5,4,0,6,4,2,0,7,5,6,7,3,5),ElemBox=(Min=(X=272.838959,Y=-512.017883,Z=122.303841),Max=(X=338.692108,Y=-450.556122,Z=275.574951),IsValid=True)),(VertexData=((X=187.345886,Y=-466.617828,Z=-50.814754),(X=161.835098,Y=-460.297821,Z=-11.630102),(X=330.159393,Y=-508.156586,Z=123.912552),(X=293.340668,Y=-498.136505,Z=136.870819),(X=339.672455,Y=-473.200409,Z=123.912552),(X=302.853760,Y=-463.180359,Z=136.870819),(X=197.281265,Y=-431.789642,Z=-49.963779),(X=171.769714,Y=-425.469696,Z=-10.779144)),IndexData=(5,3,2,6,0,7,2,0,4,5,2,4,1,7,0,1,3,7,2,1,0,2,3,1,5,7,3,6,7,5,6,4,0,6,5,4),ElemBox=(Min=(X=161.835098,Y=-508.156586,Z=-50.814754),Max=(X=339.672455,Y=-425.469696,Z=136.870819),IsValid=True)),(VertexData=((X=381.163025,Y=-259.315552,Z=274.973999),(X=343.915955,Y=-259.206848,Z=263.241852),(X=153.958130,Y=-251.467728,Z=444.921967),(X=128.960037,Y=-241.976852,Z=417.567780),(X=170.294189,Y=-179.519958,Z=439.716156),(X=145.295715,Y=-170.028809,Z=412.361847),(X=381.298431,Y=-212.922501,Z=274.973999),(X=344.051361,Y=-212.813782,Z=263.241852)),IndexData=(6,5,4,2,4,5,7,3,5,7,1,3,2,0,4,0,6,4,1,6,0,2,5,3,1,2,3,1,0,2,7,6,1,7,5,6),ElemBox=(Min=(X=128.960037,Y=-259.315552,Z=263.241852),Max=(X=381.298431,Y=-170.028809,Z=444.921967),IsValid=True)),(VertexData=((X=399.940491,Y=-259.700745,Z=122.303841),(X=363.487244,Y=-259.594330,Z=136.790756),(X=380.936798,Y=-261.206421,Z=275.574951),(X=344.434357,Y=-261.099854,Z=264.219482),(X=381.078339,Y=-212.640930,Z=275.574951),(X=344.575897,Y=-212.534363,Z=264.219482),(X=400.046539,Y=-223.473389,Z=122.303841),(X=363.593292,Y=-223.366959,Z=136.790756)),IndexData=(2,4,5,6,4,2,6,5,4,3,0,2,7,1,5,3,1,0,7,0,1,6,7,5,6,0,7,6,2,0,3,5,1,3,2,5),ElemBox=(Min=(X=344.434357,Y=-261.206421,Z=122.303841),Max=(X=400.046539,Y=-212.534363,Z=275.574951),IsValid=True)),(VertexData=((X=263.158417,Y=-244.107697,Z=-47.423668),(X=229.433060,Y=-239.355545,Z=-14.770489),(X=400.722900,Y=-258.834473,Z=123.912552),(X=362.565216,Y=-258.723053,Z=136.870819),(X=400.828552,Y=-222.607117,Z=123.912552),(X=362.670898,Y=-222.495682,Z=136.870819),(X=268.782043,Y=-208.324310,Z=-46.823395),(X=235.056686,Y=-203.572205,Z=-14.170219)),IndexData=(5,3,2,6,0,1,6,1,7,1,0,3,6,7,4,5,2,4,2,3,0,5,4,7,5,1,3,5,7,1,6,2,0,6,4,2),ElemBox=(Min=(X=229.433060,Y=-258.834473,Z=-47.423668),Max=(X=400.828552,Y=-203.572205,Z=136.870819),IsValid=True)),(VertexData=((X=440.676117,Y=-31.655645,Z=274.973999),(X=403.429413,Y=-31.546926,Z=263.241852),(X=182.710648,Y=-44.445992,Z=455.633118),(X=156.646729,Y=-42.571308,Z=428.181976),(X=189.455414,Y=16.847420,Z=445.708313),(X=163.391495,Y=18.722153,Z=418.257141),(X=440.811523,Y=14.737415,Z=274.973999),(X=403.564850,Y=14.846134,Z=263.241852)),IndexData=(6,5,4,3,4,5,1,3,5,2,6,4,2,0,6,2,4,3,7,1,5,7,5,6,7,0,1,7,6,0,2,1,0,2,3,1),ElemBox=(Min=(X=156.646729,Y=-44.445992,Z=263.241852),Max=(X=440.811523,Y=18.722153,Z=455.633118),IsValid=True)),(VertexData=((X=460.872650,Y=-1.679468,Z=112.462067),(X=424.419403,Y=-1.573038,Z=126.948975),(X=440.449921,Y=-33.546543,Z=275.574951),(X=403.947815,Y=-33.439972,Z=264.219482),(X=440.591431,Y=15.018988,Z=275.574951),(X=404.089355,Y=15.125561,Z=264.219482),(X=460.978302,Y=34.547901,Z=112.462067),(X=424.525085,Y=34.654331,Z=126.948975)),IndexData=(6,0,1,1,0,3,6,4,2,0,2,3,7,1,5,1,3,5,6,2,0,4,7,5,4,3,2,4,5,3,6,7,4,6,1,7),ElemBox=(Min=(X=403.947815,Y=-33.546543,Z=112.462067),Max=(X=460.978302,Y=34.654331,Z=275.574951),IsValid=True)),(VertexData=((X=301.664734,Y=-1.784945,Z=-47.423668),(X=267.939758,Y=2.967215,Z=-14.770489),(X=461.655029,Y=-0.813198,Z=114.070770),(X=423.497375,Y=-0.701809,Z=127.029053),(X=461.760712,Y=35.414173,Z=114.070770),(X=423.603058,Y=35.525558,Z=127.029053),(X=307.288361,Y=33.998444,Z=-46.823395),(X=273.562988,Y=38.750553,Z=-14.170219)),IndexData=(4,2,6,7,4,6,3,1,0,5,2,4,3,0,2,0,6,2,5,3,2,7,6,0,5,1,3,7,5,4,7,1,5,7,0,1),ElemBox=(Min=(X=267.939758,Y=-1.784945,Z=-47.423668),Max=(X=461.760712,Y=38.750553,Z=127.029053),IsValid=True)),(VertexData=((X=361.621857,Y=268.774078,Z=264.745728),(X=324.375153,Y=268.882812,Z=253.013611),(X=198.524475,Y=317.745728,Z=399.982178),(X=172.461319,Y=319.620422,Z=372.531067),(X=205.269241,Y=379.039185,Z=390.057312),(X=179.205704,Y=380.913971,Z=362.606171),(X=361.757294,Y=315.167084,Z=264.745728),(X=324.510559,Y=315.275818,Z=253.013611)),IndexData=(6,5,4,2,4,5,1,3,5,2,6,4,2,0,6,2,5,3,1,6,0,7,1,5,7,6,1,7,5,6,2,1,0,2,3,1),ElemBox=(Min=(X=172.461319,Y=268.774078,Z=253.013611),Max=(X=361.757294,Y=380.913971,Z=399.982178),IsValid=True)),(VertexData=((X=377.109894,Y=271.301849,Z=109.190750),(X=340.657043,Y=271.408264,Z=123.677658),(X=361.395660,Y=266.883240,Z=265.346680),(X=324.893555,Y=266.989746,Z=253.991226),(X=361.537170,Y=315.448700,Z=265.346680),(X=325.035095,Y=315.555237,Z=253.991226),(X=377.215576,Y=307.529205,Z=109.190750),(X=340.762695,Y=307.635651,Z=123.677658)),IndexData=(6,0,7,1,0,3,6,2,0,0,2,3,7,1,5,1,3,5,7,0,1,6,4,2,4,3,2,4,5,3,6,5,4,6,7,5),ElemBox=(Min=(X=324.893555,Y=266.883240,Z=109.190750),Max=(X=377.215576,Y=315.555237,Z=265.346680),IsValid=True)),(VertexData=((X=254.624939,Y=306.074677,Z=-24.788256),(X=220.899963,Y=310.826813,Z=7.864924),(X=377.891907,Y=272.168152,Z=110.799454),(X=339.734650,Y=272.279541,Z=123.757729),(X=377.997986,Y=308.395477,Z=110.799454),(X=339.840698,Y=308.506927,Z=123.757729),(X=260.248199,Y=341.858093,Z=-24.187984),(X=226.523209,Y=346.610199,Z=8.465196)),IndexData=(4,2,6,7,4,6,3,1,0,7,6,0,3,0,2,0,6,2,5,3,4,3,2,4,5,1,3,7,5,4,7,1,5,7,0,1),ElemBox=(Min=(X=220.899963,Y=272.168152,Z=-24.788256),Max=(X=377.997986,Y=346.610199,Z=123.757729),IsValid=True)),(VertexData=((X=329.442200,Y=573.981873,Z=251.171036),(X=292.195129,Y=574.090637,Z=239.438919),(X=233.535385,Y=568.263123,Z=344.161957),(X=202.527237,Y=564.943848,Z=322.624573),(X=219.657135,Y=629.153748,Z=344.935669),(X=188.648605,Y=625.834412,Z=323.398254),(X=329.577637,Y=620.374939,Z=251.171036),(X=292.330566,Y=620.483704,Z=239.438919)),IndexData=(0,6,2,3,5,1,4,5,2,7,5,4,0,1,6,3,1,0,3,2,5,3,0,2,7,4,6,4,2,6,7,1,5,7,6,1),ElemBox=(Min=(X=188.648605,Y=564.943848,Z=239.438919),Max=(X=329.577637,Y=629.153748,Z=344.935669),IsValid=True)),(VertexData=((X=349.630371,Y=581.103699,Z=117.698326),(X=313.177490,Y=581.210144,Z=132.185226),(X=329.216003,Y=572.091003,Z=251.772003),(X=292.713562,Y=572.197571,Z=240.416534),(X=329.357513,Y=620.656555,Z=251.772003),(X=292.855072,Y=620.763123,Z=240.416534),(X=349.736023,Y=617.331055,Z=117.698326),(X=313.283173,Y=617.437439,Z=132.185226)),IndexData=(2,4,5,6,2,0,6,4,2,3,0,2,7,1,5,3,1,0,6,7,5,6,5,4,6,1,7,6,0,1,3,5,1,3,2,5),ElemBox=(Min=(X=292.713562,Y=572.091003,Z=117.698326),Max=(X=349.736023,Y=620.763123,Z=251.772003),IsValid=True)),(VertexData=((X=235.616684,Y=576.394592,Z=-16.389416),(X=195.829773,Y=576.510742,Z=8.971585),(X=350.412750,Y=581.969971,Z=119.307030),(X=312.255463,Y=582.081360,Z=132.265305),(X=350.518402,Y=618.197327,Z=119.307030),(X=312.361145,Y=618.308716,Z=132.265305),(X=235.722733,Y=612.621948,Z=-16.389416),(X=195.935822,Y=612.738159,Z=8.971585)),IndexData=(4,2,6,7,6,0,3,1,2,5,2,4,0,2,1,0,6,2,5,3,2,5,4,6,5,1,3,7,5,6,7,1,5,7,0,1),ElemBox=(Min=(X=195.829773,Y=576.394592,Z=-16.389416),Max=(X=350.518402,Y=618.308716,Z=132.265305),IsValid=True)),(VertexData=((X=-458.467865,Y=-524.393799,Z=263.152679),(X=-421.220764,Y=-524.393799,Z=251.420563),(X=-286.424622,Y=-531.219360,Z=401.542328),(X=-255.426407,Y=-531.219360,Z=379.736664),(X=-272.368622,Y=-609.563538,Z=411.821808),(X=-241.370010,Y=-609.563538,Z=390.016113),(X=-458.467865,Y=-581.965942,Z=263.152679),(X=-421.220764,Y=-581.965942,Z=251.420563)),IndexData=(5,2,4,6,0,7,1,0,2,6,5,4,7,1,5,3,1,2,7,0,1,6,7,5,6,2,0,6,4,2,3,5,1,3,2,5),ElemBox=(Min=(X=-458.467865,Y=-609.563538,Z=251.420563),Max=(X=-241.370010,Y=-524.393799,Z=411.821808),IsValid=True)),(VertexData=((X=-461.856445,Y=-519.930237,Z=107.603874),(X=-425.403229,Y=-519.930237,Z=122.090782),(X=-458.247009,Y=-522.046448,Z=263.753662),(X=-421.744537,Y=-522.046448,Z=252.398178),(X=-458.247009,Y=-582.314575,Z=263.753662),(X=-421.744537,Y=-582.314575,Z=252.398178),(X=-461.856445,Y=-562.081848,Z=107.603874),(X=-425.403229,Y=-562.081848,Z=122.090782)),IndexData=(2,4,5,6,5,4,0,4,2,1,0,2,7,1,5,3,1,2,7,0,1,6,7,5,6,0,7,6,4,0,3,5,1,3,2,5),ElemBox=(Min=(X=-461.856445,Y=-582.314575,Z=107.603874),Max=(X=-421.744537,Y=-519.930237,Z=263.753662),IsValid=True)),(VertexData=((X=-358.111969,Y=-518.992859,Z=-22.607893),(X=-318.325043,Y=-518.992859,Z=2.753109),(X=-462.636200,Y=-520.940857,Z=109.212578),(X=-424.478516,Y=-520.940857,Z=122.170868),(X=-462.636200,Y=-563.092468,Z=109.212578),(X=-424.478516,Y=-563.092468,Z=122.170868),(X=-358.111969,Y=-555.220337,Z=-22.607893),(X=-318.325043,Y=-555.220337,Z=2.753109)),IndexData=(5,3,4,6,0,7,2,0,4,2,4,3,1,7,0,1,3,7,2,1,0,2,3,1,5,7,3,6,7,5,6,4,0,6,5,4),ElemBox=(Min=(X=-462.636200,Y=-563.092468,Z=-22.607893),Max=(X=-318.325043,Y=-518.992859,Z=122.170868),IsValid=True)),(VertexData=((X=-392.279053,Y=-344.419617,Z=223.423218),(X=-355.031982,Y=-344.419617,Z=211.691086),(X=-255.341339,Y=-333.594360,Z=413.330475),(X=-224.343109,Y=-333.594360,Z=391.524811),(X=-241.285324,Y=-411.938568,Z=423.609924),(X=-210.286713,Y=-411.938568,Z=401.804260),(X=-392.279053,Y=-401.991791,Z=223.423218),(X=-355.031982,Y=-401.991791,Z=211.691086)),IndexData=(2,6,4,1,3,5,7,6,1,6,0,1,0,3,1,2,0,6,2,4,5,6,5,4,7,5,6,7,1,5,2,3,0,2,5,3),ElemBox=(Min=(X=-392.279053,Y=-411.938568,Z=211.691086),Max=(X=-210.286713,Y=-333.594360,Z=423.609924),IsValid=True)),(VertexData=((X=-382.668304,Y=-357.288788,Z=82.239021),(X=-346.215057,Y=-357.288788,Z=96.725929),(X=-392.058167,Y=-342.072357,Z=224.024170),(X=-355.555725,Y=-342.072357,Z=212.668701),(X=-392.058167,Y=-402.340454,Z=224.024170),(X=-355.555725,Y=-402.340454,Z=212.668701),(X=-382.668304,Y=-399.440430,Z=82.239021),(X=-346.215057,Y=-399.440430,Z=96.725929)),IndexData=(2,4,5,6,5,4,0,4,2,3,0,2,7,1,5,3,1,0,7,0,1,6,7,5,6,0,7,6,4,0,3,5,1,3,2,5),ElemBox=(Min=(X=-392.058167,Y=-402.340454,Z=82.239021),Max=(X=-346.215057,Y=-342.072357,Z=224.024170),IsValid=True)),(VertexData=((X=-253.242493,Y=-377.319092,Z=-36.220490),(X=-213.455582,Y=-377.319092,Z=-10.859486),(X=-383.448029,Y=-358.299347,Z=83.847725),(X=-345.290375,Y=-358.299347,Z=96.806007),(X=-383.448029,Y=-400.451050,Z=83.847725),(X=-345.290375,Y=-400.451050,Z=96.806007),(X=-253.242493,Y=-413.546600,Z=-36.220490),(X=-213.455582,Y=-413.546600,Z=-10.859486)),IndexData=(7,1,5,4,2,6,3,2,5,3,5,1,0,6,2,0,1,6,3,0,2,3,1,0,4,5,2,7,5,4,7,6,1,7,4,6),ElemBox=(Min=(X=-383.448029,Y=-413.546600,Z=-36.220490),Max=(X=-213.455582,Y=-358.299347,Z=96.806007),IsValid=True)),(VertexData=((X=-392.279053,Y=-212.087341,Z=223.423218),(X=-355.031982,Y=-212.087341,Z=211.691086),(X=-222.533798,Y=-180.097916,Z=438.043884),(X=-191.535568,Y=-180.097916,Z=416.238220),(X=-208.477783,Y=-258.442108,Z=448.323334),(X=-177.479172,Y=-258.442108,Z=426.517670),(X=-392.279053,Y=-269.659515,Z=223.423218),(X=-355.031982,Y=-269.659515,Z=211.691086)),IndexData=(2,6,4,1,3,5,7,1,5,6,0,1,0,3,1,2,0,6,2,4,5,7,6,1,7,4,6,7,5,4,2,3,0,2,5,3),ElemBox=(Min=(X=-392.279053,Y=-269.659515,Z=211.691086),Max=(X=-177.479172,Y=-180.097916,Z=448.323334),IsValid=True)),(VertexData=((X=-382.668304,Y=-217.503311,Z=82.239021),(X=-346.215057,Y=-217.503311,Z=96.725929),(X=-392.058167,Y=-209.740067,Z=224.024170),(X=-355.555725,Y=-209.740067,Z=212.668701),(X=-392.058167,Y=-270.008179,Z=224.024170),(X=-355.555725,Y=-270.008179,Z=212.668701),(X=-382.668304,Y=-259.654938,Z=82.239021),(X=-346.215057,Y=-259.654938,Z=96.725929)),IndexData=(3,2,5,6,0,1,6,4,0,3,5,1,3,0,2,3,1,0,4,2,0,4,5,2,6,5,4,7,6,1,7,5,6,7,1,5),ElemBox=(Min=(X=-392.058167,Y=-270.008179,Z=82.239021),Max=(X=-346.215057,Y=-209.740067,Z=224.024170),IsValid=True)),(VertexData=((X=-253.242493,Y=-202.562576,Z=-36.220490),(X=-213.455582,Y=-202.562576,Z=-10.859486),(X=-383.448029,Y=-218.513870,Z=83.847725),(X=-345.290375,Y=-218.513870,Z=96.806007),(X=-383.448029,Y=-260.665527,Z=83.847725),(X=-345.290375,Y=-260.665527,Z=96.806007),(X=-253.242493,Y=-238.790085,Z=-36.220490),(X=-213.455582,Y=-238.790085,Z=-10.859486)),IndexData=(7,1,5,4,2,6,3,2,5,0,2,1,0,6,2,0,1,6,3,1,2,3,5,1,4,5,2,4,6,5,7,6,1,7,5,6),ElemBox=(Min=(X=-383.448029,Y=-260.665527,Z=-36.220490),Max=(X=-213.455582,Y=-202.562576,Z=96.806007),IsValid=True)),(VertexData=((X=-458.795563,Y=44.799614,Z=223.423218),(X=-421.548096,Y=44.799614,Z=211.691086),(X=-280.785736,Y=39.374588,Z=438.043884),(X=-249.787521,Y=39.374588,Z=416.238220),(X=-266.729340,Y=-20.605707,Z=448.323334),(X=-235.731125,Y=-20.605707,Z=426.517670),(X=-458.795563,Y=-1.593637,Z=223.423218),(X=-421.548096,Y=-1.593637,Z=211.691086)),IndexData=(4,3,2,1,2,3,5,1,3,5,3,4,0,2,1,6,0,1,6,2,0,6,4,2,7,5,6,5,4,6,7,1,5,7,6,1),ElemBox=(Min=(X=-458.795563,Y=-20.605707,Z=211.691086),Max=(X=-235.731125,Y=44.799614,Z=448.323334),IsValid=True)),(VertexData=((X=-447.580322,Y=45.371532,Z=82.239021),(X=-411.127106,Y=45.371532,Z=96.725929),(X=-458.574280,Y=46.691132,Z=224.024170),(X=-422.072235,Y=46.691132,Z=212.668701),(X=-458.574280,Y=-1.874590,Z=224.024170),(X=-422.072235,Y=-1.874590,Z=212.668701),(X=-447.580322,Y=9.144020,Z=82.239021),(X=-411.127106,Y=9.144020,Z=96.725929)),IndexData=(3,2,5,6,0,1,6,4,0,3,5,1,3,0,2,3,1,0,4,2,0,4,5,2,6,5,4,7,6,1,7,5,6,7,1,5),ElemBox=(Min=(X=-458.574280,Y=-1.874590,Z=82.239021),Max=(X=-411.127106,Y=46.691132,Z=224.024170),IsValid=True)),(VertexData=((X=-312.794891,Y=49.262760,Z=-36.220490),(X=-273.007568,Y=49.262760,Z=-10.859486),(X=-448.360077,Y=44.502975,Z=83.847725),(X=-410.202393,Y=44.502975,Z=96.806007),(X=-448.360077,Y=8.275461,Z=83.847725),(X=-410.202393,Y=8.275461,Z=96.806007),(X=-312.794891,Y=13.035250,Z=-36.220490),(X=-273.007568,Y=13.035250,Z=-10.859486)),IndexData=(7,1,5,4,2,6,3,2,5,0,2,1,0,6,2,0,1,6,3,1,2,3,5,1,4,5,2,4,6,5,7,6,1,7,5,6),ElemBox=(Min=(X=-448.360077,Y=8.275461,Z=-36.220490),Max=(X=-273.007568,Y=49.262760,Z=96.806007),IsValid=True)),(VertexData=((X=-397.608185,Y=193.753906,Z=223.423218),(X=-360.361084,Y=193.753906,Z=211.691086),(X=-250.013351,Y=217.057327,Z=407.510132),(X=-219.015121,Y=217.057327,Z=385.704468),(X=-235.957336,Y=157.077026,Z=417.789612),(X=-204.958725,Y=157.077026,Z=395.983948),(X=-397.608185,Y=147.360657,Z=223.423218),(X=-360.361084,Y=147.360657,Z=211.691086)),IndexData=(2,6,4,1,3,5,7,1,5,6,0,1,0,3,1,2,0,6,2,4,5,7,6,1,7,4,6,7,5,4,2,3,0,2,5,3),ElemBox=(Min=(X=-397.608185,Y=147.360657,Z=211.691086),Max=(X=-204.958725,Y=217.057327,Z=417.789612),IsValid=True)),(VertexData=((X=-386.392975,Y=191.506149,Z=82.239021),(X=-349.939728,Y=191.506149,Z=96.725929),(X=-397.387299,Y=195.645432,Z=224.024170),(X=-360.884857,Y=195.645432,Z=212.668701),(X=-397.387299,Y=147.079712,Z=224.024170),(X=-360.884857,Y=147.079712,Z=212.668701),(X=-386.392975,Y=155.278641,Z=82.239021),(X=-349.939728,Y=155.278641,Z=96.725929)),IndexData=(3,2,5,6,0,1,6,4,0,3,5,1,3,0,2,3,1,0,4,2,0,4,5,2,6,5,4,7,6,1,7,5,6,7,1,5),ElemBox=(Min=(X=-397.387299,Y=147.079712,Z=82.239021),Max=(X=-349.939728,Y=195.645432,Z=224.024170),IsValid=True)),(VertexData=((X=-251.607513,Y=208.650589,Z=-36.220490),(X=-211.820602,Y=208.650589,Z=-10.859486),(X=-387.172699,Y=190.637589,Z=83.847725),(X=-349.015045,Y=190.637589,Z=96.806007),(X=-387.172699,Y=154.410080,Z=83.847725),(X=-349.015045,Y=154.410080,Z=96.806007),(X=-251.607513,Y=172.423080,Z=-36.220490),(X=-211.820602,Y=172.423080,Z=-10.859486)),IndexData=(7,1,5,4,2,6,3,2,5,0,2,1,0,6,2,0,1,6,3,1,2,3,5,1,4,5,2,4,6,5,7,6,1,7,5,6),ElemBox=(Min=(X=-387.172699,Y=154.410080,Z=-36.220490),Max=(X=-211.820602,Y=208.650589,Z=96.806007),IsValid=True)),(VertexData=((X=-444.097137,Y=424.787964,Z=216.157623),(X=-406.850067,Y=424.787964,Z=204.425507),(X=-276.367950,Y=429.211823,Z=375.716278),(X=-245.369720,Y=429.211823,Z=353.910614),(X=-262.311951,Y=369.231506,Z=385.995758),(X=-231.313324,Y=369.231506,Z=364.190063),(X=-444.097137,Y=378.394714,Z=216.157623),(X=-406.850067,Y=378.394714,Z=204.425507)),IndexData=(5,2,4,6,0,7,3,0,2,6,5,4,7,1,5,3,1,0,7,0,1,6,7,5,6,2,0,6,4,2,3,5,1,3,2,5),ElemBox=(Min=(X=-444.097137,Y=369.231506,Z=204.425507),Max=(X=-231.313324,Y=429.211823,Z=385.995758),IsValid=True)),(VertexData=((X=-451.192871,Y=421.463531,Z=82.239021),(X=-414.739594,Y=421.463531,Z=96.725929),(X=-443.876251,Y=426.679474,Z=216.758591),(X=-407.373810,Y=426.679474,Z=205.403107),(X=-443.876251,Y=378.113739,Z=216.758591),(X=-407.373810,Y=378.113739,Z=205.403107),(X=-451.192871,Y=385.236023,Z=82.239021),(X=-414.739594,Y=385.236023,Z=96.725929)),IndexData=(2,4,5,6,5,4,0,4,2,3,0,2,7,1,5,3,1,0,7,0,1,6,7,5,6,0,7,6,4,0,3,5,1,3,2,5),ElemBox=(Min=(X=-451.192871,Y=378.113739,Z=82.239021),Max=(X=-407.373810,Y=426.679474,Z=216.758591),IsValid=True)),(VertexData=((X=-345.142761,Y=412.846710,Z=-36.220490),(X=-305.355835,Y=412.846710,Z=-10.859486),(X=-451.972595,Y=420.594971,Z=83.847725),(X=-413.814941,Y=420.594971,Z=96.806007),(X=-451.972595,Y=384.367462,Z=83.847725),(X=-413.814941,Y=384.367462,Z=96.806007),(X=-345.142761,Y=376.619202,Z=-36.220490),(X=-305.355835,Y=376.619202,Z=-10.859486)),IndexData=(7,1,5,4,2,6,3,2,5,3,5,1,0,6,2,0,1,6,3,0,2,3,1,0,4,5,2,7,5,4,7,6,1,7,4,6),ElemBox=(Min=(X=-451.972595,Y=376.619202,Z=-36.220490),Max=(X=-305.355835,Y=420.594971,Z=96.806007),IsValid=True)),(VertexData=((X=-375.267395,Y=625.686401,Z=216.157623),(X=-338.020325,Y=625.686401,Z=204.425507),(X=-283.692932,Y=630.110291,Z=323.286499),(X=-252.694702,Y=630.110291,Z=301.480804),(X=-269.636932,Y=570.129944,Z=333.565948),(X=-238.638306,Y=570.129944,Z=311.760284),(X=-375.267395,Y=579.293152,Z=216.157623),(X=-338.020325,Y=579.293152,Z=204.425507)),IndexData=(5,2,4,6,0,7,3,0,2,6,5,4,7,1,5,3,1,0,7,0,1,6,7,5,6,2,0,6,4,2,3,5,1,3,2,5),ElemBox=(Min=(X=-375.267395,Y=570.129944,Z=204.425507),Max=(X=-238.638306,Y=630.110291,Z=333.565948),IsValid=True)),(VertexData=((X=-382.363129,Y=622.362000,Z=82.239021),(X=-345.909882,Y=622.362000,Z=96.725929),(X=-375.046539,Y=627.577942,Z=216.758591),(X=-338.544098,Y=627.577942,Z=205.403107),(X=-375.046539,Y=579.012207,Z=216.758591),(X=-338.544098,Y=579.012207,Z=205.403107),(X=-382.363129,Y=586.134460,Z=82.239021),(X=-345.909882,Y=586.134460,Z=96.725929)),IndexData=(2,5,3,1,0,3,6,0,7,0,2,3,7,1,5,1,3,5,7,0,1,6,4,0,4,2,0,4,5,2,6,5,4,6,7,5),ElemBox=(Min=(X=-382.363129,Y=579.012207,Z=82.239021),Max=(X=-338.544098,Y=627.577942,Z=216.758591),IsValid=True)),(VertexData=((X=-276.313019,Y=613.745178,Z=-36.220490),(X=-236.526108,Y=613.745178,Z=-10.859486),(X=-383.142853,Y=621.493408,Z=83.847725),(X=-344.985199,Y=621.493408,Z=96.806007),(X=-383.142853,Y=585.265930,Z=83.847725),(X=-344.985199,Y=585.265930,Z=96.806007),(X=-276.313019,Y=577.517639,Z=-36.220490),(X=-236.526108,Y=577.517639,Z=-10.859486)),IndexData=(7,1,5,4,2,6,3,2,5,3,5,1,0,6,2,0,1,6,3,0,2,3,1,0,4,5,2,7,5,4,7,6,1,7,4,6),ElemBox=(Min=(X=-383.142853,Y=577.517639,Z=-36.220490),Max=(X=-236.526108,Y=621.493408,Z=96.806007),IsValid=True)),(VertexData=((X=-21.857834,Y=-694.290710,Z=423.290680),(X=-126.924133,Y=-666.631104,Z=418.046417),(X=-41.814041,Y=-653.591614,Z=594.575195),(X=-105.601883,Y=-636.798767,Z=591.391296),(X=50.540924,Y=-25.078678,Z=780.314697),(X=-14.114761,Y=-20.622540,Z=775.210327),(X=66.999435,Y=-19.747305,Z=509.295563),(X=-37.555313,Y=-4.787350,Z=502.199707)),IndexData=(5,7,1,2,0,4,5,1,3,6,0,7,1,7,0,5,3,2,2,1,0,2,3,1,5,4,7,5,2,4,6,4,0,6,7,4),ElemBox=(Min=(X=-126.924133,Y=-694.290710,Z=418.046417),Max=(X=66.999435,Y=-4.787350,Z=780.314697),IsValid=True)),(VertexData=((X=-106.265640,Y=672.522705,Z=404.236115),(X=2.507019,Y=672.522705,Z=404.236115),(X=-84.898376,Y=608.243164,Z=623.825867),(X=-18.859863,Y=608.243164,Z=623.825867),(X=-13.208771,Y=-30.155897,Z=776.706970),(X=50.623322,Y=-30.155897,Z=776.706970),(X=-33.862305,Y=-24.443817,Z=513.620300),(X=71.276474,Y=-24.443817,Z=513.620300)),IndexData=(1,0,3,5,4,7,2,4,3,6,4,2,1,7,0,5,7,1,6,2,0,2,3,0,5,3,4,5,1,3,6,7,4,6,0,7),ElemBox=(Min=(X=-106.265640,Y=-30.155897,Z=404.236115),Max=(X=71.276474,Y=672.522705,Z=776.706970),IsValid=True)),(VertexData=((X=-342.767334,Y=-10.196156,Z=435.290253),(X=242.429733,Y=-10.196156,Z=435.290253),(X=-342.767334,Y=-17.123783,Z=488.162476),(X=242.429733,Y=-17.123783,Z=488.162476),(X=-302.765289,Y=-665.579102,Z=404.169220),(X=154.214859,Y=-661.589905,Z=421.615448),(X=-300.899506,Y=-652.924072,Z=352.402100),(X=156.080627,Y=-648.934692,Z=369.848358),(X=-118.620895,Y=-717.420044,Z=440.240723),(X=-105.346893,Y=-21.791626,Z=523.787781),(X=-105.346893,Y=-5.528319,Z=399.664917),(X=-114.240860,Y=-687.711365,Z=318.712158),(X=13.331401,Y=-5.528319,Z=399.664917),(X=13.331401,Y=-21.791626,Z=523.787781),(X=-25.945103,Y=-716.611023,Z=443.778839),(X=-21.564686,Y=-686.902161,Z=322.250305)),IndexData=(11,14,8,13,9,14,11,8,4,9,3,2,1,0,3,0,2,3,4,2,0,4,8,2,1,10,0,7,1,3,5,3,14,11,15,14,9,8,14,9,2,8,13,3,9,13,14,3,15,5,14,6,11,4,7,15,1,12,15,11,12,11,10,11,0,10,6,0,11,6,4,0,12,1,15,12,10,1,7,5,15,7,3,5),ElemBox=(Min=(X=-342.767334,Y=-717.420044,Z=318.712158),Max=(X=242.429733,Y=-5.528319,Z=523.787781),IsValid=True)),(VertexData=((X=-342.767334,Y=640.960632,Z=322.902374),(X=242.429733,Y=640.960632,Z=322.902374),(X=-342.767334,Y=650.783813,Z=375.313873),(X=242.429733,Y=650.783813,Z=375.313873),(X=-342.767334,Y=-16.064262,Z=488.441315),(X=242.429733,Y=-16.064262,Z=488.441315),(X=-342.767334,Y=-11.466789,Z=435.315704),(X=242.429733,Y=-11.466789,Z=435.315704),(X=-105.346893,Y=-19.161606,Z=524.237366),(X=-105.346893,Y=711.055298,Z=400.573059),(X=-105.346893,Y=687.994324,Z=277.531616),(X=-105.346893,Y=-8.369493,Z=399.519623),(X=13.331401,Y=687.994324,Z=277.531616),(X=13.331401,Y=711.055298,Z=400.573059),(X=13.331401,Y=-19.161606,Z=524.237366),(X=13.331401,Y=-8.369493,Z=399.519623)),IndexData=(10,12,11,5,7,3,13,14,5,6,4,0,4,2,0,2,9,0,4,9,2,4,8,9,15,12,7,13,3,1,13,1,12,13,5,3,7,1,3,7,12,1,15,7,5,5,8,4,14,8,5,14,9,8,13,9,14,13,12,9,11,4,6,10,6,0,11,15,4,15,5,4,11,12,15,10,11,6,10,9,12,10,0,9),ElemBox=(Min=(X=-342.767334,Y=-19.161606,Z=277.531616),Max=(X=242.429733,Y=711.055298,Z=524.237366),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      bOneConvexHullPerUCX=False
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_1"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=3281.947510))
   LightmapUVDensity=3281.947510
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=-0.000183,Y=0.000732,Z=371.782166),BoxExtent=(X=478.495605,Y=734.909790,Z=424.437073),SphereRadius=782.915283)
End Object
