Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Obelisk_02"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=19.496603,Y=35.058609,Z=72.884674),(X=-55.012077,Y=2.656826,Z=-0.539925),(X=-52.846512,Y=-7.055466,Z=-0.539925),(X=40.009026,Y=-0.575108,Z=-0.539925),(X=1.138754,Y=-119.348671,Z=58.839035),(X=-48.526367,Y=5.905247,Z=85.847923),(X=36.766174,Y=-17.856060,Z=85.847923),(X=-1.015820,Y=49.107628,Z=-0.539925),(X=57.289589,Y=-78.306412,Z=41.580070),(X=-8.567821,Y=-48.048256,Z=0.550915),(X=-32.323097,Y=33.970306,Z=85.847923),(X=-47.449081,Y=-35.120522,Z=67.489662),(X=-15.053528,Y=-49.136559,Z=85.847923),(X=-37.731514,Y=37.218727,Z=-0.539925),(X=29.214170,Y=35.058609,Z=4.863544),(X=28.125891,Y=22.097897,Z=85.847923)),IndexData=(0,7,10,5,6,10,3,14,15,3,2,7,15,14,0,15,0,10,14,7,0,13,1,5,3,7,14,15,10,6,2,1,7,8,6,4,12,11,4,12,5,11,5,1,11,13,5,10,13,7,1,13,10,7,2,11,1,2,4,11,9,4,2,3,9,2,8,3,15,8,15,6,8,9,3,8,4,9,12,6,5,12,4,6),ElemBox=(Min=(X=-55.012077,Y=-119.348671,Z=-0.539925),Max=(X=57.289589,Y=49.107628,Z=85.847923),IsValid=True)),(VertexData=((X=14.093750,Y=26.425957,Z=160.347626),(X=-57.169243,Y=-73.974548,Z=108.532654),(X=-57.169243,Y=-73.974548,Z=110.693832),(X=56.212273,Y=-69.672699,Z=94.500229),(X=-9.656881,Y=41.548691,Z=85.855530),(X=38.932030,Y=-51.308517,Z=150.629944),(X=-36.648254,Y=4.820328,Z=163.589386),(X=-48.523567,Y=4.820328,Z=85.855530),(X=24.892519,Y=30.739853,Z=85.855530),(X=-12.897622,Y=-35.113331,Z=163.589386),(X=6.535722,Y=-81.553986,Z=122.572693),(X=-4.251948,Y=-52.380966,Z=85.855530),(X=-26.926031,Y=26.425957,Z=163.589386),(X=25.969065,Y=3.735828,Z=163.589386),(X=-32.330963,Y=33.981300,Z=85.855530),(X=55.124634,Y=-54.537914,Z=91.258469)),IndexData=(2,1,10,9,6,2,11,3,1,2,7,1,8,4,0,0,4,12,3,5,10,3,10,1,2,6,7,13,0,12,15,3,11,8,11,4,8,15,11,7,11,1,7,4,11,14,7,12,6,12,7,6,13,12,9,2,10,9,10,5,15,5,3,15,13,5,8,13,15,8,0,13,14,4,7,14,12,4,9,13,6,9,5,13),ElemBox=(Min=(X=-57.169243,Y=-81.553986,Z=85.855530),Max=(X=56.212273,Y=41.548691,Z=163.589386),IsValid=True)),(VertexData=((X=-24.776119,Y=-106.384781,Z=167.934982),(X=-5.345514,Y=15.623459,Z=260.783325),(X=-7.501828,Y=15.623459,Z=260.783325),(X=-1.024960,Y=32.909908,Z=163.596985),(X=-55.012077,Y=-52.381813,Z=219.734085),(X=25.976526,Y=-3.806618,Z=164.690994),(X=4.373753,Y=-28.636993,Z=249.966873),(X=-35.573544,Y=6.980236,Z=163.596985),(X=10.858549,Y=12.380535,Z=247.807388),(X=-19.369480,Y=10.223164,Z=260.783325),(X=22.734129,Y=-16.764582,Z=200.327255),(X=-12.900539,Y=-97.727821,Z=175.488419),(X=-26.932434,Y=26.424057,Z=165.775497),(X=-7.501828,Y=-20.021250,Z=260.783325),(X=19.491732,Y=21.023758,Z=163.596985),(X=11.936705,Y=-1.649246,Z=260.783325)),IndexData=(9,15,1,6,11,10,7,0,4,12,9,2,8,1,15,2,9,1,8,3,1,14,5,0,10,5,15,5,8,15,14,8,5,14,3,8,13,9,4,6,10,15,11,5,10,11,0,5,6,0,11,13,6,15,13,15,9,12,7,4,12,4,9,2,1,3,7,14,0,7,3,14,13,0,6,13,4,0,12,3,7,12,2,3),ElemBox=(Min=(X=-55.012077,Y=-106.384781,Z=163.596985),Max=(X=25.976526,Y=32.909908,Z=260.783325),IsValid=True)),(VertexData=((X=7.616997,Y=11.307133,Z=276.985474),(X=-16.137867,Y=-73.995049,Z=270.512115),(X=-23.692364,Y=-7.055252,Z=260.795807),(X=-8.575969,Y=-3.809155,Z=388.205383),(X=13.018352,Y=-34.032955,Z=306.146881),(X=-21.531822,Y=-34.032955,Z=343.926971),(X=11.934381,Y=-1.650938,Z=260.795807),(X=-15.057594,Y=5.902817,Z=366.590027),(X=0.058800,Y=-1.650938,Z=388.205383),(X=-4.262284,Y=-27.558306,Z=366.602509),(X=-18.294708,Y=11.307133,Z=260.795807),(X=-3.182013,Y=-65.353409,Z=272.669891),(X=-4.262284,Y=9.148914,Z=381.719543),(X=-24.776333,Y=-38.349388,Z=299.673492),(X=4.379884,Y=1.586386,Z=365.517365),(X=-5.338856,Y=15.632339,Z=260.783325)),IndexData=(7,5,3,9,4,8,2,15,6,12,8,14,6,0,14,6,14,4,11,6,4,12,14,0,8,4,14,9,3,5,6,15,0,2,6,1,11,1,6,9,11,4,7,2,5,13,5,2,12,3,8,9,8,3,13,1,5,13,2,1,10,7,12,12,7,3,10,12,15,12,0,15,10,2,7,10,15,2,9,1,11,9,5,1),ElemBox=(Min=(X=-24.776333,Y=-73.995049,Z=260.783325),Max=(X=13.018352,Y=15.632339,Z=388.205383),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),CacheMeshDescriptionTrianglesCount=639,CacheMeshDescriptionVerticesCount=1889,ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=482.202148))
   LightmapUVDensity=482.202148
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=0.000000,Y=-35.271927,Z=193.832733),BoxExtent=(X=56.631851,Y=83.536819,Z=193.832733),SphereRadius=211.067902)
End Object
