Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_CrackedRock_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=-8.369537,Y=-41.474243,Z=-5.025063),(X=176.957230,Y=226.643082,Z=31.389099),(X=176.957230,Y=226.643082,Z=24.768343),(X=448.414124,Y=-111.015518,Z=-5.025063),(X=375.568298,Y=-28.253464,Z=38.009857),(X=-94.445236,Y=226.643082,Z=-5.025063),(X=448.414124,Y=216.661392,Z=28.078722),(X=94.202614,Y=223.304840,Z=38.009857),(X=94.202614,Y=84.255333,Z=31.389099),(X=322.594452,Y=226.610031,Z=44.635475),(X=448.414124,Y=-5.051003,Z=38.009857),(X=216.701218,Y=-111.015518,Z=-1.709824),(X=-24.920471,Y=-28.253464,Z=1.600555),(X=269.675049,Y=34.644371,Z=41.320236),(X=-101.087357,Y=223.304840,Z=1.600555),(X=448.414124,Y=226.610031,Z=34.699478)),IndexData=(10,15,9,10,4,3,7,8,13,5,1,2,5,2,15,11,12,0,12,8,14,7,5,14,1,9,15,2,1,15,7,1,5,7,14,8,5,3,0,6,5,15,12,13,8,10,3,15,11,4,12,4,13,12,10,13,4,10,9,13,5,12,14,5,0,12,6,3,5,6,15,3,11,3,4,11,0,3,7,9,1,7,13,9),ElemBox=(Min=(X=-101.087357,Y=-111.015518,Z=-5.025063),Max=(X=448.414124,Y=226.643082,Z=44.635475),IsValid=True)),(VertexData=((X=448.487030,Y=-48.105042,Z=24.764454),(X=1080.812744,Y=279.614319,Z=-1.713711),(X=1080.812744,Y=216.670776,Z=-1.713711),(X=448.487030,Y=-101.067856,Z=-5.025063),(X=448.487030,Y=279.614319,Z=34.698505),(X=951.636597,Y=94.225342,Z=31.391367),(X=1007.899719,Y=-21.642761,Z=-5.025063),(X=961.601807,Y=279.614319,Z=28.080017),(X=584.224121,Y=279.614319,Z=18.145966),(X=461.732697,Y=-5.046471,Z=38.014069),(X=779.504883,Y=-101.067856,Z=1.597639),(X=1070.847534,Y=279.614319,Z=-5.025063),(X=570.978516,Y=269.671814,Z=38.014069),(X=1011.242065,Y=-11.662041,Z=1.601851),(X=958.259399,Y=219.997681,Z=31.391367),(X=772.882019,Y=-111.048584,Z=-5.025063)),IndexData=(7,1,4,9,0,10,3,0,4,8,11,3,11,15,3,14,12,5,11,4,1,11,1,2,10,0,3,9,4,0,13,5,10,13,2,5,15,10,3,6,15,11,6,11,2,6,2,13,6,10,15,6,13,10,14,7,12,12,7,4,14,5,2,9,12,4,14,1,7,14,2,1,9,5,12,9,10,5,8,4,11,8,3,4),ElemBox=(Min=(X=448.487030,Y=-111.048584,Z=-5.025063),Max=(X=1080.812744,Y=279.614319,Z=38.014069),IsValid=True)),(VertexData=((X=-24.911407,Y=918.580017,Z=11.533310),(X=448.458191,Y=1146.973755,Z=-1.709826),(X=448.458191,Y=1140.355591,Z=1.601850),(X=448.458191,Y=918.580017,Z=18.145966),(X=183.628708,Y=1034.442627,Z=31.392664),(X=-31.548355,Y=1021.228638,Z=-5.025064),(X=-51.409317,Y=918.580017,Z=-5.025064),(X=219.957306,Y=1146.973755,Z=-5.025064),(X=190.265656,Y=918.580017,Z=31.392664),(X=448.458191,Y=1137.046509,Z=-5.021500),(X=435.184265,Y=1067.533447,Z=18.145966),(X=157.130798,Y=1057.606201,Z=28.080990),(X=289.520569,Y=1007.992310,Z=31.392664),(X=213.370255,Y=1140.355591,Z=1.598285),(X=448.458191,Y=918.580017,Z=21.457640),(X=-18.324356,Y=1024.537720,Z=1.598285)),IndexData=(8,4,0,0,6,14,5,6,0,9,3,6,15,5,0,8,12,4,4,11,0,10,11,4,10,4,12,2,14,1,10,2,11,13,2,1,10,14,2,10,12,14,3,14,6,3,1,14,9,1,3,15,0,11,7,5,15,7,1,9,13,15,11,13,11,2,7,15,13,7,13,1,7,6,5,7,9,6,8,14,12,8,0,14),ElemBox=(Min=(X=-51.409317,Y=918.580017,Z=-5.025064),Max=(X=448.458191,Y=1146.973755,Z=31.392664),IsValid=True)),(VertexData=((X=931.800049,Y=895.450256,Z=28.081314),(X=643.795532,Y=1146.993774,Z=-1.713064),(X=647.138916,Y=1140.369019,Z=1.598936),(X=448.468597,Y=895.450256,Z=18.149855),(X=1047.647095,Y=895.450256,Z=-5.025063),(X=696.821167,Y=998.072388,Z=34.700775),(X=448.468597,Y=1146.993774,Z=-5.025063),(X=1014.564697,Y=1011.272583,Z=1.598936),(X=448.468597,Y=1080.770874,Z=14.846930),(X=676.877869,Y=895.450256,Z=38.012772),(X=868.920044,Y=981.522766,Z=31.388775),(X=1017.849426,Y=1014.597290,Z=-5.025063),(X=789.440125,Y=905.350464,Z=41.324772),(X=448.468597,Y=941.774292,Z=21.452780),(X=448.468597,Y=1137.044434,Z=-5.025063),(X=716.647156,Y=1017.921997,Z=31.388775)),IndexData=(11,4,6,12,9,0,14,3,6,0,3,4,12,0,10,7,2,10,9,3,0,5,9,12,5,12,10,15,10,2,7,1,2,2,1,6,7,10,0,15,5,10,11,7,4,7,0,4,11,1,7,11,6,1,8,13,5,13,6,3,8,5,15,8,15,2,13,9,5,13,3,9,8,6,13,8,2,6,14,4,3,14,6,4),ElemBox=(Min=(X=448.468597,Y=895.450256,Z=-5.025063),Max=(X=1047.647095,Y=1146.993774,Z=41.324772),IsValid=True)),(VertexData=((X=74.336456,Y=680.123474,Z=38.008236),(X=-107.729492,Y=226.710815,Z=-5.020529),(X=-97.786041,Y=226.710815,Z=-5.020529),(X=-51.449173,Y=918.512207,Z=-5.020529),(X=94.223358,Y=888.713623,Z=14.842391),(X=94.223358,Y=226.710815,Z=31.388775),(X=-34.883347,Y=633.800171,Z=28.076775),(X=51.168022,Y=309.537354,Z=38.008236),(X=4.831151,Y=825.797974,Z=31.388775),(X=-107.729492,Y=769.519226,Z=-1.713068),(X=-101.087349,Y=226.710815,Z=1.598932),(X=94.223358,Y=799.317810,Z=34.700775),(X=-18.337284,Y=918.512207,Z=14.842391),(X=94.223358,Y=230.029297,Z=38.008236),(X=61.091705,Y=451.825623,Z=41.324772),(X=80.958839,Y=918.512207,Z=11.534929)),IndexData=(14,11,0,5,10,2,10,9,1,10,13,7,12,11,15,14,13,11,5,15,4,5,2,15,15,2,3,2,1,3,12,15,3,8,11,12,11,4,15,11,13,4,8,9,6,8,6,14,10,1,2,14,7,13,14,6,7,8,12,9,9,3,1,9,12,3,10,6,9,10,7,6,8,0,11,8,14,0,5,13,10,5,4,13),ElemBox=(Min=(X=-107.729492,Y=226.710815,Z=-5.020529),Max=(X=94.223358,Y=918.512207,Z=41.324772),IsValid=True)),(VertexData=((X=312.713867,Y=918.512207,Z=28.085850),(X=94.223358,Y=226.710815,Z=31.393961),(X=186.945709,Y=226.710815,Z=14.839151),(X=448.468536,Y=226.710815,Z=34.698505),(X=246.518265,Y=266.464844,Z=51.253315),(X=94.223358,Y=918.512207,Z=18.154390),(X=448.468536,Y=918.512207,Z=18.154390),(X=94.223358,Y=799.317810,Z=34.698505),(X=392.155487,Y=385.659180,Z=47.945206),(X=425.270630,Y=584.158447,Z=14.839151),(X=319.336884,Y=858.915039,Z=38.010181),(X=94.223358,Y=918.512207,Z=14.839151),(X=448.468536,Y=445.256378,Z=18.154390),(X=94.223358,Y=226.710815,Z=38.013744),(X=448.468536,Y=686.760437,Z=31.393961),(X=190.239899,Y=918.512207,Z=31.393961)),IndexData=(7,13,4,13,1,3,13,5,1,7,5,13,2,3,1,5,0,6,12,6,3,10,4,8,14,3,6,10,7,4,8,3,14,8,4,3,11,5,6,11,6,9,10,15,7,13,3,4,10,14,6,10,8,14,9,12,2,12,3,2,9,6,12,11,9,2,11,1,5,11,2,1,15,5,7,15,0,5,10,0,15,10,6,0),ElemBox=(Min=(X=94.223358,Y=226.710815,Z=14.839151),Max=(X=448.468536,Y=918.512207,Z=51.253315),IsValid=True)),(VertexData=((X=915.236755,Y=895.404968,Z=31.393961),(X=448.478882,Y=279.614319,Z=31.398497),(X=537.878479,Y=332.658142,Z=14.844660),(X=448.478882,Y=895.404968,Z=18.156334),(X=501.475952,Y=766.231201,Z=57.878284),(X=938.449951,Y=279.614319,Z=28.082285),(X=842.431763,Y=895.404968,Z=14.840124),(X=908.618103,Y=451.825928,Z=41.319912),(X=514.713257,Y=580.999695,Z=57.878284),(X=577.638245,Y=809.269043,Z=57.878284),(X=812.647888,Y=289.620331,Z=18.151798),(X=491.547974,Y=544.471802,Z=11.532986),(X=938.449951,Y=799.323303,Z=18.151798),(X=461.764099,Y=643.748169,Z=57.878284),(X=756.341492,Y=279.614319,Z=34.705635),(X=938.449951,Y=766.231201,Z=34.705635)),IndexData=(12,6,0,14,1,5,12,10,6,11,3,6,10,2,11,13,3,1,10,11,6,12,0,15,3,0,6,9,0,3,11,1,3,11,2,1,10,1,2,10,5,1,15,7,5,14,5,7,9,8,7,4,9,3,15,9,7,15,0,9,14,8,1,14,7,8,12,5,10,12,15,5,4,8,9,13,4,3,13,8,4,13,1,8),ElemBox=(Min=(X=448.478882,Y=279.614319,Z=11.532986),Max=(X=938.449951,Y=895.404968,Z=57.878284),IsValid=True)),(VertexData=((X=1011.275330,Y=895.404968,Z=11.535903),(X=938.452515,Y=279.614319,Z=24.764454),(X=1070.874146,Y=279.614319,Z=-5.025063),(X=998.051270,Y=421.988770,Z=38.014069),(X=938.452515,Y=815.839233,Z=18.145966),(X=1080.809570,Y=769.486145,Z=-5.025063),(X=938.452515,Y=726.508606,Z=38.014069),(X=1041.067749,Y=895.404968,Z=-5.025063),(X=1034.448730,Y=613.911011,Z=24.764454),(X=1067.557617,Y=279.614319,Z=4.908989),(X=938.452515,Y=895.404968,Z=24.764454),(X=958.323425,Y=733.078796,Z=38.014069),(X=1077.493164,Y=762.915955,Z=1.597639),(X=938.452515,Y=279.614319,Z=28.080017),(X=1080.809570,Y=279.614319,Z=-1.713711),(X=1017.894348,Y=713.307922,Z=24.764454)),IndexData=(7,5,2,13,1,14,4,2,1,12,14,5,2,14,1,13,6,1,5,14,2,12,8,14,12,5,7,4,7,2,10,4,6,6,4,1,11,10,6,11,6,3,13,3,6,9,13,14,10,7,4,10,0,7,12,7,0,11,15,0,9,3,13,8,9,14,8,3,9,11,0,10,12,15,8,12,0,15,11,8,15,11,3,8),ElemBox=(Min=(X=938.452515,Y=279.614319,Z=-5.025063),Max=(X=1080.809570,Y=895.404968,Z=38.014069),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=1348.370483))
   LightmapUVDensity=1348.370483
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=486.286316,Y=517.984863,Z=26.534855),BoxExtent=(X=592.360474,Y=627.378113,Z=29.904568),SphereRadius=753.947327)
End Object
