Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Ground_Pit_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=834.346680,Y=720.795776,Z=-69.664169),(X=447.646973,Y=767.024597,Z=-10.842424),(X=489.700958,Y=758.638672,Z=-31.854599),(X=830.107178,Y=304.736206,Z=-6.627647),(X=834.346680,Y=846.956421,Z=-61.259300),(X=481.297729,Y=846.956421,Z=-6.627647),(X=586.375854,Y=762.831604,Z=-61.259300),(X=830.107178,Y=409.825867,Z=-44.449562),(X=611.623413,Y=846.956421,Z=-61.259300),(X=527.553284,Y=615.706055,Z=-10.842424),(X=834.346680,Y=325.807190,Z=-6.627647),(X=531.754944,Y=762.831604,Z=-52.854431),(X=737.633911,Y=846.956421,Z=-69.664169),(X=460.289673,Y=720.848816,Z=-6.627647),(X=540.158142,Y=846.956421,Z=-48.651997),(X=628.391968,Y=762.831604,Z=-65.461739)),IndexData=(15,0,7,7,11,6,15,7,6,9,13,2,10,3,7,15,12,0,12,4,0,8,5,12,5,13,10,10,13,3,9,2,11,10,7,0,2,1,11,9,11,7,13,1,2,14,5,8,5,1,13,10,0,4,5,4,12,5,10,4,14,8,11,8,6,11,14,1,5,14,11,1,9,3,13,9,7,3,15,8,12,15,6,8),ElemBox=(Min=(X=447.646973,Y=304.736206,Z=-69.664169),Max=(X=834.346680,Y=846.956421,Z=-6.627647),IsValid=True)),(VertexData=((X=1103.353149,Y=758.649353,Z=-31.848427),(X=834.346680,Y=300.532959,Z=-10.842424),(X=859.591736,Y=300.532959,Z=-10.842424),(X=901.622986,Y=557.003235,Z=-65.461739),(X=834.346680,Y=846.956421,Z=-61.259300),(X=1115.959229,Y=846.902954,Z=-6.633818),(X=1099.140137,Y=430.880859,Z=-10.836252),(X=1061.289062,Y=636.698914,Z=-57.056866),(X=973.046448,Y=468.696167,Z=-52.854431),(X=834.346680,Y=321.553345,Z=-6.627647),(X=1170.596558,Y=666.170288,Z=-6.633818),(X=834.346680,Y=435.106323,Z=-48.651997),(X=994.078552,Y=846.956421,Z=-52.854431),(X=834.346680,Y=737.575439,Z=-69.664169),(X=1023.470764,Y=359.422180,Z=-6.627647),(X=842.772644,Y=846.956421,Z=-57.056866)),IndexData=(7,10,6,2,1,11,9,4,1,2,11,8,5,14,10,7,6,8,13,3,11,11,3,8,13,11,4,11,1,4,14,2,8,14,6,10,14,8,6,7,8,3,9,1,2,5,0,12,12,13,4,5,10,0,7,12,0,7,0,10,7,13,12,7,3,13,15,9,5,15,5,12,9,14,5,9,2,14,15,4,9,15,12,4),ElemBox=(Min=(X=834.346680,Y=300.532959,Z=-69.664169),Max=(X=1170.596558,Y=846.956421,Z=-6.627647),IsValid=True)),(VertexData=((X=611.615967,Y=1242.017456,Z=-6.627647),(X=468.663269,Y=846.995972,Z=-10.842424),(X=468.663269,Y=846.995972,Z=-6.627647),(X=775.471008,Y=846.995972,Z=-65.461739),(X=607.411499,Y=1153.747803,Z=-48.651997),(X=775.471008,Y=1225.192993,Z=-6.627647),(X=771.266541,Y=1141.149170,Z=-61.259300),(X=611.615967,Y=846.995972,Z=-61.259300),(X=514.942688,Y=1090.714966,Z=-10.842424),(X=540.169678,Y=859.634094,Z=-48.651997),(X=737.630615,Y=1082.302734,Z=-65.461739),(X=481.306763,Y=846.995972,Z=-6.627647),(X=687.206726,Y=1250.429810,Z=-10.842424),(X=775.471008,Y=922.666931,Z=-69.664169),(X=556.957581,Y=1141.149170,Z=-27.652164),(X=649.366272,Y=851.221802,Z=-65.461739)),IndexData=(5,12,0,7,3,1,2,1,3,5,0,2,14,0,4,0,12,4,11,5,2,14,8,0,9,8,14,9,1,8,2,8,1,2,0,8,6,5,13,13,5,3,11,3,5,11,2,3,10,13,15,10,6,13,15,7,4,9,7,1,9,4,7,9,14,4,15,3,7,15,13,3,6,12,5,6,4,12,10,4,6,10,15,4),ElemBox=(Min=(X=468.663269,Y=846.995972,Z=-69.664169),Max=(X=775.471008,Y=1250.429810,Z=-6.627647),IsValid=True)),(VertexData=((X=783.968506,Y=1200.005371,Z=-31.854599),(X=775.535645,Y=846.956421,Z=-69.664169),(X=788.150391,Y=846.956421,Z=-69.664169),(X=1115.959961,Y=846.956421,Z=-6.633818),(X=1023.475159,Y=1099.090942,Z=-44.449562),(X=775.535645,Y=1225.215088,Z=-6.627647),(X=1073.899414,Y=1187.362671,Z=-6.627647),(X=775.535645,Y=1136.981201,Z=-61.259300),(X=994.029358,Y=846.956421,Z=-52.854431),(X=947.856018,Y=1099.090942,Z=-57.056866),(X=783.968506,Y=846.956421,Z=-61.259300),(X=1031.873413,Y=1221.013428,Z=-10.842424),(X=1128.540161,Y=872.203979,Z=-10.836252),(X=1111.743530,Y=1120.136841,Z=-10.836252),(X=1082.297729,Y=846.956421,Z=-31.854599),(X=813.379761,Y=1082.284546,Z=-65.461739)),IndexData=(11,6,4,2,1,15,3,1,14,15,7,9,6,5,3,11,4,9,7,5,0,7,1,5,15,1,7,2,15,9,8,2,9,13,3,12,8,9,4,11,7,0,8,1,2,14,8,4,14,1,8,3,14,12,10,3,5,11,9,7,10,1,3,10,5,1,13,6,3,13,12,14,11,5,6,11,0,5,13,4,6,13,14,4),ElemBox=(Min=(X=775.535645,Y=846.956421,Z=-69.664169),Max=(X=1128.540161,Y=1225.215088,Z=-6.627647),IsValid=True)),(VertexData=((X=313.111847,Y=132.409241,Z=31.192213),(X=-2.070770,Y=73.586670,Z=-2.424385),(X=6.322586,Y=65.153839,Z=-2.424385),(X=10.519257,Y=703.976562,Z=-2.424385),(X=313.111847,Y=-2.101562,Z=-2.424385),(X=304.718506,Y=703.976562,Z=52.217964),(X=69.396133,Y=73.586670,Z=22.794750),(X=124.014618,Y=703.976562,Z=35.401642),(X=287.900940,Y=329.959045,Z=52.217964),(X=313.111847,Y=703.976562,Z=43.809803),(X=6.322586,Y=703.976562,Z=5.989124),(X=73.592812,Y=-2.101562,Z=1.785044),(X=313.111847,Y=304.798767,Z=52.217964),(X=313.111847,Y=35.777100,Z=14.397285),(X=6.322586,Y=69.370270,Z=5.989124),(X=313.111847,Y=10.547699,Z=-2.424385)),IndexData=(7,5,3,0,4,9,2,1,4,15,4,3,13,0,6,8,5,7,13,4,0,11,13,6,1,3,4,14,1,11,11,2,4,11,4,13,11,1,2,14,11,6,10,1,14,10,3,1,5,9,3,12,5,8,8,7,6,10,7,3,10,6,7,10,14,6,12,8,6,12,6,0,15,9,4,15,3,9,12,9,5,12,0,9),ElemBox=(Min=(X=-2.070770,Y=-2.101562,Z=-2.424385),Max=(X=313.111847,Y=703.976562,Z=52.217964),IsValid=True)),(VertexData=((X=611.579712,Y=1439.582031,Z=26.991425),(X=607.370728,Y=1229.470581,Z=-6.627644),(X=830.131897,Y=1221.046387,Z=-6.627644),(X=838.549927,Y=1536.290771,Z=-2.421095),(X=838.549927,Y=1338.738403,Z=26.991425),(X=607.370728,Y=1536.290771,Z=-2.421095),(X=607.370728,Y=1300.937500,Z=26.991425),(X=838.549927,Y=1464.823853,Z=22.788578),(X=838.549927,Y=1229.470581,Z=1.781752),(X=767.087158,Y=1376.570190,Z=31.201675),(X=607.370728,Y=1527.866577,Z=5.984598),(X=607.370728,Y=1401.750244,Z=31.201675),(X=834.340942,Y=1284.150757,Z=18.589434),(X=838.549927,Y=1527.866577,Z=5.984598),(X=607.370728,Y=1229.470581,Z=-2.421095),(X=678.833496,Y=1258.878174,Z=-6.627644)),IndexData=(4,3,7,15,5,3,15,3,2,8,4,12,11,9,7,1,15,2,1,5,15,11,7,0,13,7,3,13,3,5,1,11,5,10,11,0,14,6,1,8,6,14,6,11,1,6,9,11,8,14,2,14,1,2,10,13,5,10,5,11,10,7,13,10,0,7,8,12,6,4,7,9,4,6,12,4,9,6,8,3,4,8,2,3),ElemBox=(Min=(X=607.370728,Y=1221.046387,Z=-6.627644),Max=(X=838.549927,Y=1536.290771,Z=31.201675),IsValid=True)),(VertexData=((X=855.385986,Y=157.664139,Z=31.201675),(X=838.549927,Y=-2.101624,Z=-2.421095),(X=1090.745361,Y=-2.101624,Z=-2.421095),(X=1086.524048,Y=430.833923,Z=-6.627644),(X=1090.745361,Y=140.839996,Z=43.811447),(X=838.549927,Y=304.674072,Z=-6.627644),(X=1086.524048,Y=266.830353,Z=39.599960),(X=838.549927,Y=241.615326,Z=18.591902),(X=838.549927,Y=65.152557,Z=22.793514),(X=1090.745361,Y=430.833923,Z=-2.421095),(X=1090.745361,Y=6.331635,Z=5.982129),(X=1090.745361,Y=81.976700,Z=31.201675),(X=838.549927,Y=6.331635,Z=5.982129),(X=1057.073242,Y=149.230865,Z=43.811447),(X=838.549927,Y=304.674072,Z=-2.421095),(X=910.041504,Y=292.045349,Z=-6.627644)),IndexData=(9,2,3,8,12,11,8,7,12,15,3,2,7,0,6,14,9,3,12,5,1,15,5,3,15,1,5,15,2,1,9,4,2,8,11,4,6,13,4,6,0,13,10,11,12,12,1,2,9,6,4,7,6,9,8,4,13,11,2,4,10,2,11,10,12,2,7,5,12,14,7,9,8,0,7,8,13,0,14,5,7,14,3,5),ElemBox=(Min=(X=838.549927,Y=-2.101624,Z=-6.627644),Max=(X=1090.745361,Y=430.833923,Z=43.811447),IsValid=True)),(VertexData=((X=1090.745361,Y=1464.801270,Z=22.791866),(X=838.549927,Y=1221.056641,Z=-6.627644),(X=838.549927,Y=1221.056641,Z=-2.424386),(X=1090.745361,Y=1136.981201,Z=-6.627644),(X=1090.745361,Y=1536.290771,Z=-2.424386),(X=838.549927,Y=1338.668457,Z=26.998417),(X=838.549927,Y=1536.290771,Z=-2.424386),(X=1090.745361,Y=1317.757080,Z=26.998417),(X=838.549927,Y=1464.801270,Z=22.791866),(X=1086.524048,Y=1153.827515,Z=1.778872),(X=838.549927,Y=1527.808960,Z=5.985421),(X=1090.745361,Y=1237.863892,Z=18.588610),(X=838.549927,Y=1288.324829,Z=18.588610),(X=855.385986,Y=1401.715332,Z=26.998417),(X=1090.745361,Y=1527.808960,Z=5.985421),(X=1036.065186,Y=1233.681641,Z=-6.627644)),IndexData=(15,1,6,2,5,1,15,3,1,0,3,4,13,5,7,6,1,5,7,3,0,11,3,7,11,9,3,12,2,9,2,3,9,2,1,3,12,9,11,11,7,5,10,6,8,8,6,5,10,8,0,13,8,5,13,0,8,13,7,0,15,4,3,15,6,4,10,4,6,14,10,0,14,4,10,14,0,4,12,5,2,12,11,5),ElemBox=(Min=(X=838.549927,Y=1136.981201,Z=-6.627644),Max=(X=1090.745361,Y=1536.290771,Z=26.998417),IsValid=True)),(VertexData=((X=313.191223,Y=35.773369,Z=14.389469),(X=838.546692,Y=237.484070,Z=18.594372),(X=838.546692,Y=237.484070,Z=14.389469),(X=838.546692,Y=-2.101624,Z=-2.424385),(X=561.161499,Y=220.645538,Z=56.421223),(X=313.191223,Y=237.484070,Z=35.402466),(X=313.191223,Y=10.515556,Z=-2.418625),(X=838.546692,Y=65.158730,Z=22.799274),(X=430.902527,Y=237.484070,Z=56.421223),(X=834.329834,Y=157.583084,Z=31.197563),(X=313.191223,Y=69.380089,Z=22.799274),(X=313.191223,Y=6.317642,Z=5.985422),(X=758.632568,Y=237.484070,Z=35.402466),(X=838.546692,Y=6.317642,Z=5.985422),(X=313.191223,Y=233.262711,Z=43.800751),(X=464.482910,Y=216.447632,Z=56.421223)),IndexData=(9,7,1,10,5,0,7,15,10,11,6,3,6,2,3,2,1,3,5,1,2,12,1,5,14,5,10,8,4,12,7,0,11,7,4,15,6,5,2,6,0,5,11,0,6,7,10,0,7,3,1,13,7,11,9,4,7,12,9,1,12,4,9,8,10,15,13,3,7,13,11,3,8,14,10,8,15,4,8,5,14,8,12,5),ElemBox=(Min=(X=313.191223,Y=-2.101624,Z=-2.424385),Max=(X=838.546692,Y=237.484070,Z=56.421223),IsValid=True)),(VertexData=((X=338.366455,Y=300.553894,Z=56.411346),(X=481.283356,Y=704.045654,Z=-2.421097),(X=489.717468,Y=695.551086,Z=-2.421097),(X=460.249512,Y=388.879089,Z=69.030998),(X=838.549927,Y=287.994751,Z=-6.620243),(X=313.166992,Y=237.484070,Z=39.607368),(X=329.983765,Y=704.045654,Z=48.013062),(X=838.549927,Y=245.932968,Z=18.596840),(X=523.299622,Y=237.484070,Z=60.617897),(X=464.466583,Y=699.752686,Z=-6.627647),(X=313.166992,Y=704.045654,Z=43.806511),(X=674.599182,Y=317.406036,Z=43.799107),(X=405.633545,Y=704.045654,Z=31.201675),(X=695.632996,Y=481.223236,Z=-2.413692),(X=388.816772,Y=346.771637,Z=69.030998),(X=531.733704,Y=594.712402,Z=-6.627647)),IndexData=(14,10,0,14,0,8,12,11,7,8,0,5,0,10,5,12,6,11,8,11,3,13,12,7,6,3,11,14,6,10,13,7,4,7,5,4,12,10,6,2,12,13,2,1,12,9,13,4,1,10,12,9,1,2,9,4,15,9,15,5,9,2,13,15,4,5,9,10,1,9,5,10,8,7,11,8,5,7,14,3,6,14,8,3),ElemBox=(Min=(X=313.166992,Y=237.484070,Z=-6.627647),Max=(X=838.549927,Y=704.045654,Z=69.030998),IsValid=True)),(VertexData=((X=1284.092163,Y=229.205902,Z=64.827736),(X=1090.762207,Y=-2.101685,Z=-2.416983),(X=1263.062744,Y=-2.101685,Z=-2.423977),(X=1162.215332,Y=687.232666,Z=-6.627647),(X=1094.976685,Y=254.374420,Z=43.809387),(X=1309.314697,Y=687.232666,Z=39.605721),(X=1309.314697,Y=10.583801,Z=-2.423977),(X=1090.762207,Y=435.007538,Z=-6.627647),(X=1090.762207,Y=98.909821,Z=35.402050),(X=1309.314697,Y=388.786530,Z=64.827736),(X=1309.314697,Y=27.452789,Z=14.390699),(X=1233.625732,Y=687.232666,Z=27.008701),(X=1187.416504,Y=246.007401,Z=60.624065),(X=1179.009033,Y=687.232666,Z=-6.627647),(X=1300.885742,Y=670.363647,Z=43.802395),(X=1309.314697,Y=687.232666,Z=35.395058)),IndexData=(14,4,12,2,6,10,8,4,7,13,7,3,8,12,4,11,14,5,10,9,0,10,6,9,8,7,1,7,4,3,8,1,10,2,7,6,13,6,7,5,13,3,11,5,3,12,0,9,8,0,12,8,10,0,2,1,7,2,10,1,15,5,6,5,9,6,14,9,5,14,12,9,11,4,14,11,3,4,15,13,5,15,6,13),ElemBox=(Min=(X=1090.762207,Y=-2.101685,Z=-6.627647),Max=(X=1309.314697,Y=687.232666,Z=64.827736),IsValid=True)),(VertexData=((X=1452.198975,Y=464.427063,Z=31.192213),(X=1309.353271,Y=-2.101685,Z=-2.424385),(X=1460.618652,Y=-2.101685,Z=-2.424385),(X=1523.666260,Y=687.232666,Z=-2.424385),(X=1309.353271,Y=430.824036,Z=60.624481),(X=1309.353271,Y=687.232666,Z=35.395061),(X=1464.817383,Y=73.673828,Z=22.798864),(X=1313.529785,Y=212.336899,Z=60.624481),(X=1536.284668,Y=73.606354,Z=1.784634),(X=1456.419922,Y=678.798157,Z=27.007883),(X=1527.864990,Y=687.232666,Z=5.987480),(X=1309.353271,Y=27.452789,Z=14.393172),(X=1326.148193,Y=355.116028,Z=60.624481),(X=1532.063721,Y=77.857330,Z=5.987480),(X=1330.369141,Y=687.232666,Z=39.604080),(X=1536.284668,Y=73.606354,Z=-2.424385)),IndexData=(13,0,6,4,11,7,1,5,3,12,4,7,6,7,11,8,15,10,12,7,6,11,5,1,9,4,12,10,3,5,15,3,10,15,1,3,2,6,11,2,11,1,8,2,15,2,1,15,13,8,10,13,10,0,13,2,8,13,6,2,4,5,11,9,14,4,9,12,0,12,6,0,14,5,4,14,10,5,9,10,14,9,0,10),ElemBox=(Min=(X=1309.353271,Y=-2.101685,Z=-2.424385),Max=(X=1536.284668,Y=687.232666,Z=60.624481),IsValid=True)),(VertexData=((X=1300.908203,Y=1258.867554,Z=43.800339),(X=1090.745361,Y=1132.622437,Z=-6.627644),(X=1090.745361,Y=1132.622437,Z=-2.418625),(X=1300.908203,Y=687.232666,Z=35.400818),(X=1300.908203,Y=1536.290771,Z=-2.418625),(X=1090.745361,Y=1384.863281,Z=26.988955),(X=1162.232788,Y=687.232666,Z=-6.627644),(X=1229.441284,Y=842.815735,Z=43.806511),(X=1090.745361,Y=1536.290771,Z=-2.418625),(X=1296.690918,Y=935.234741,Z=56.421223),(X=1300.908203,Y=1464.815674,Z=22.804625),(X=1124.401001,Y=834.421570,Z=-2.418625),(X=1099.159302,Y=1338.653687,Z=31.197973),(X=1090.745361,Y=1464.815674,Z=22.792280),(X=1174.822876,Y=687.232666,Z=-6.627644),(X=1221.027344,Y=687.232666,Z=22.792280)),IndexData=(14,6,1,11,1,6,14,3,6,0,3,4,9,3,0,12,13,5,9,7,3,11,6,15,15,3,7,15,6,3,8,1,5,11,15,7,2,5,1,11,2,1,12,11,7,12,7,9,8,4,1,13,8,5,10,13,0,10,0,4,12,9,0,12,0,13,14,4,3,14,1,4,10,8,13,10,4,8,12,2,11,12,5,2),ElemBox=(Min=(X=1090.745361,Y=687.232666,Z=-6.627644),Max=(X=1300.908203,Y=1536.290771,Z=56.421223),IsValid=True)),(VertexData=((X=1326.136963,Y=1326.020874,Z=39.607368),(X=1300.908447,Y=687.232666,Z=35.402466),(X=1321.943726,Y=695.793091,Z=31.191801),(X=1300.908447,Y=1536.290771,Z=-2.418629),(X=1536.258423,Y=687.232666,Z=-2.418629),(X=1536.258423,Y=1460.577026,Z=1.786274),(X=1309.317993,Y=905.813599,Z=56.421223),(X=1452.209839,Y=687.232666,Z=26.998417),(X=1464.835571,Y=1460.577026,Z=22.799274),(X=1460.619263,Y=1536.290771,Z=-2.418629),(X=1300.908447,Y=1464.815674,Z=22.805033),(X=1515.269287,Y=687.232666,Z=10.190323),(X=1523.655762,Y=687.232666,Z=-2.418629),(X=1300.908447,Y=947.867554,Z=56.421223),(X=1536.258423,Y=1460.577026,Z=-2.418629),(X=1309.317993,Y=716.736938,Z=43.800751)),IndexData=(9,4,3,13,3,1,10,13,0,2,1,3,13,8,0,10,0,8,13,6,8,7,6,15,7,1,4,11,4,5,12,2,3,12,3,4,12,1,2,12,4,1,14,9,5,7,15,1,9,8,5,10,8,9,14,4,9,14,5,4,13,15,6,13,1,15,7,8,6,11,7,4,11,8,7,11,5,8,10,3,13,10,9,3),ElemBox=(Min=(X=1300.908447,Y=687.232666,Z=-2.418629),Max=(X=1536.258423,Y=1536.290771,Z=56.421223),IsValid=True)),(VertexData=((X=292.106934,Y=1061.306152,Z=69.030998),(X=-2.101624,Y=704.045654,Z=-2.411640),(X=10.538544,Y=704.045654,Z=-2.411640),(X=6.325150,Y=1271.485474,Z=-2.411640),(X=321.537292,Y=704.045654,Z=43.811012),(X=233.277893,Y=973.101868,Z=69.030998),(X=321.537292,Y=1271.485474,Z=56.414009),(X=31.542130,Y=1271.485474,Z=14.394691),(X=102.979645,Y=704.045654,Z=31.201021),(X=287.893555,Y=1271.485474,Z=60.617340),(X=287.893555,Y=704.045654,Z=52.217674),(X=2.143448,Y=767.199463,Z=5.988029),(X=321.537292,Y=956.271973,Z=64.820671),(X=81.976067,Y=1267.264160,Z=27.004684),(X=86.189453,Y=993.986511,Z=31.201021),(X=321.537292,Y=758.701172,Z=43.811012)),IndexData=(15,6,4,10,8,4,11,3,1,2,1,3,12,6,0,12,0,5,9,6,7,7,6,3,13,7,5,11,7,3,14,5,7,11,14,7,8,11,1,8,1,4,8,14,11,8,5,14,2,4,1,15,4,2,9,13,5,9,7,13,10,5,8,12,5,10,9,0,6,9,5,0,15,3,6,15,2,3,12,4,6,12,10,4),ElemBox=(Min=(X=-2.101624,Y=704.045654,Z=-2.411640),Max=(X=321.537292,Y=1271.485474,Z=69.030998),IsValid=True)),(VertexData=((X=254.259247,Y=1326.172729,Z=52.212616),(X=321.549225,Y=1536.264893,Z=1.784634),(X=321.549225,Y=1527.841553,Z=5.987480),(X=-2.101624,Y=1460.609985,Z=1.784634),(X=6.325455,Y=1271.485596,Z=-2.424385),(X=321.549225,Y=1275.736206,Z=52.212616),(X=73.583755,Y=1464.808716,Z=22.798864),(X=65.156670,Y=1271.485596,Z=22.798864),(X=321.549225,Y=1523.642822,Z=-2.424385),(X=73.583755,Y=1536.264893,Z=-2.424385),(X=321.549225,Y=1401.801758,Z=39.604080),(X=292.117798,Y=1271.485596,Z=60.624481),(X=69.370209,Y=1527.841553,Z=5.987480),(X=2.111908,Y=1271.485596,Z=5.987480),(X=-2.101624,Y=1460.609985,Z=-2.424385),(X=2.111908,Y=1439.590332,Z=5.987480)),IndexData=(8,1,5,11,4,5,15,7,6,8,9,1,10,12,6,10,6,0,10,0,11,2,5,1,6,11,0,13,3,14,12,3,6,9,12,1,9,3,12,14,9,4,8,4,9,8,5,4,14,3,9,15,13,7,10,2,12,2,1,12,10,5,2,10,11,5,7,11,6,7,4,11,13,4,7,13,14,4,15,3,13,15,6,3),ElemBox=(Min=(X=-2.101624,Y=1271.485596,Z=-2.424385),Max=(X=321.549225,Y=1536.264893,Z=60.624481),IsValid=True)),(VertexData=((X=485.471344,Y=1250.468872,Z=64.827736),(X=321.549255,Y=704.045654,Z=43.809387),(X=325.773926,Y=704.045654,Z=39.605721),(X=321.549255,Y=1296.705078,Z=52.216728),(X=607.370728,Y=1246.233887,Z=-6.627647),(X=481.246674,Y=704.045654,Z=-6.627647),(X=439.251984,Y=779.752441,Z=-6.627647),(X=607.370728,Y=1296.705078,Z=27.001707),(X=498.061371,Y=1187.350830,Z=64.827736),(X=321.549255,Y=956.285583,Z=64.827736),(X=506.454712,Y=1082.289551,Z=-6.627647),(X=401.425964,Y=704.045654,Z=31.198381),(X=321.549255,Y=1187.350830,Z=64.827736),(X=329.970581,Y=704.045654,Z=48.013058),(X=481.246674,Y=704.045654,Z=-2.416983),(X=523.297363,Y=1296.705078,Z=56.413403)),IndexData=(5,4,14,12,9,0,9,8,0,2,14,1,15,3,0,7,4,3,9,13,8,14,13,1,11,14,8,7,14,4,7,8,14,15,7,3,15,8,7,15,0,8,11,13,14,11,8,13,9,1,13,9,3,1,12,3,9,12,0,3,6,10,4,10,3,4,5,6,4,2,1,3,6,3,10,6,2,3,5,2,6,5,14,2),ElemBox=(Min=(X=321.549255,Y=704.045654,Z=-6.627647),Max=(X=607.370728,Y=1296.705078,Z=64.827736),IsValid=True)),(VertexData=((X=582.109192,Y=1313.520142,Z=39.603256),(X=607.370728,Y=1536.290771,Z=1.785864),(X=607.370728,Y=1527.848022,Z=5.990356),(X=321.605133,Y=1536.290771,Z=1.785864),(X=607.370728,Y=1296.705078,Z=18.598072),(X=321.605133,Y=1309.345703,Z=56.421223),(X=493.847778,Y=1372.384644,Z=48.006477),(X=321.605133,Y=1523.650146,Z=-2.418629),(X=321.605133,Y=1300.926392,Z=48.006477),(X=523.277588,Y=1296.705078,Z=56.421223),(X=607.370728,Y=1523.650146,Z=-2.418629),(X=607.370728,Y=1443.772583,Z=27.001297),(X=321.605133,Y=1452.215332,Z=27.001297),(X=603.118530,Y=1363.988892,Z=35.398762),(X=321.605133,Y=1401.793457,Z=39.603256),(X=321.605133,Y=1296.705078,Z=56.421223)),IndexData=(2,4,1,7,15,3,2,1,3,7,3,1,13,9,0,0,9,4,11,4,2,12,14,6,5,14,15,15,14,3,12,6,2,15,4,9,8,7,4,10,7,1,10,4,7,10,1,4,11,13,4,13,0,4,11,9,13,6,11,2,6,9,11,5,6,14,8,15,7,8,4,15,5,9,6,5,15,9,12,3,14,12,2,3),ElemBox=(Min=(X=321.605133,Y=1296.705078,Z=-2.418629),Max=(X=607.370728,Y=1536.290771,Z=56.421223),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=1630.095093))
   LightmapUVDensity=1630.095093
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=767.093994,Y=767.094543,Z=-0.078636),BoxExtent=(X=767.093994,Y=767.094543,Z=67.496246),SphereRadius=1032.020142)
End Object
