Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Stone_Lantern_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=-31.704412,Y=-12.787979,Z=-0.302639),(X=19.740568,Y=33.204468,Z=0.909754),(X=20.952013,Y=31.386147,Z=0.305246),(X=7.031694,Y=-11.575766,Z=34.198181),(X=19.740568,Y=-33.376068,Z=-0.302639),(X=-18.386055,Y=31.386147,Z=6.357073),(X=-6.279140,Y=11.410683,Z=34.198181),(X=35.474289,Y=0.520307,Z=7.566088),(X=-17.784096,Y=-30.339016,Z=8.173972),(X=-12.938319,Y=-1.284980,Z=34.198181),(X=7.031694,Y=11.404165,Z=34.198181),(X=-38.363594,Y=0.513790,Z=-0.302639),(X=-19.597498,Y=33.204468,Z=-0.302639),(X=38.506660,Y=0.520307,Z=-0.302639),(X=-19.597498,Y=-33.376068,Z=-0.302639),(X=-35.331223,Y=0.513790,Z=7.569465)),IndexData=(7,13,1,0,11,4,6,9,3,11,13,4,14,8,0,8,4,3,10,7,1,9,8,3,5,11,15,6,15,9,2,12,1,12,13,11,5,12,11,15,11,0,2,13,12,2,1,13,15,8,9,15,0,8,7,4,13,7,3,4,14,4,8,14,0,4,5,1,12,6,5,15,10,6,3,10,3,7,10,5,6,10,1,5),ElemBox=(Min=(X=-38.363594,Y=-33.376068,Z=-0.302639),Max=(X=38.506660,Y=33.204468,Z=34.198181),IsValid=True)),(VertexData=((X=-23.836216,Y=-24.895424,Z=149.809036),(X=19.134933,Y=32.592796,Z=146.786499),(X=19.737368,Y=31.985031,Z=145.576355),(X=7.637267,Y=-11.582161,Z=184.903107),(X=19.134933,Y=-32.764389,Z=143.758331),(X=-19.597141,Y=31.985031,Z=143.758331),(X=-7.489695,Y=11.410568,Z=184.903107),(X=-14.145851,Y=-16.418695,Z=133.469330),(X=37.296104,Y=1.123337,Z=143.758331),(X=-37.758308,Y=0.515572,Z=150.411301),(X=12.478776,Y=19.273134,Z=133.469330),(X=13.081210,Y=2.933839,Z=184.300858),(X=-6.887261,Y=-12.183529,Z=184.903107),(X=12.478776,Y=-19.444727,Z=133.469330),(X=-23.226437,Y=0.515572,Z=133.463699),(X=-18.994707,Y=-32.156624,Z=143.758331)),IndexData=(4,13,8,0,9,15,6,9,12,5,6,1,12,0,15,4,8,3,12,9,0,11,1,6,2,1,8,4,3,12,11,6,3,6,12,3,11,8,1,11,3,8,5,10,14,10,2,8,7,14,13,14,15,9,4,15,13,4,12,15,5,14,9,5,9,6,7,15,14,7,13,15,10,13,14,10,8,13,5,2,10,5,1,2),ElemBox=(Min=(X=-37.758308,Y=-32.764389,Z=133.463699),Max=(X=37.296104,Y=32.592796,Z=184.903107),IsValid=True)),(VertexData=((X=-14.754687,Y=-3.715093,Z=54.786266),(X=16.111389,Y=1.124639,Z=58.404778),(X=15.502232,Y=2.330395,Z=57.804005),(X=-6.889019,Y=11.413942,Z=81.409828),(X=-5.676983,Y=11.413942,Z=34.198181),(X=7.030545,Y=-11.584531,Z=81.409828),(X=7.030545,Y=-11.584531,Z=34.198181),(X=7.030545,Y=11.413942,Z=81.409828),(X=-6.889019,Y=-11.584531,Z=81.409828),(X=7.030545,Y=11.413942,Z=34.198181),(X=-6.889019,Y=-11.584531,Z=34.198181),(X=-8.703931,Y=14.440863,Z=52.965458),(X=-12.939775,Y=1.121854,Z=81.409828),(X=-8.703931,Y=-14.007181,Z=58.400158),(X=-12.939775,Y=1.121854,Z=34.198181),(X=8.239441,Y=14.440863,Z=57.804005)),IndexData=(12,8,3,15,11,3,6,5,13,7,1,2,12,3,11,8,0,13,14,11,4,6,14,4,14,0,11,10,13,0,6,1,5,10,6,13,9,11,15,9,15,2,7,15,3,7,2,15,7,5,1,7,3,5,9,6,4,9,4,11,10,14,6,10,0,14,9,1,6,9,2,1,8,5,3,8,13,5,12,0,8,12,11,0),ElemBox=(Min=(X=-14.754687,Y=-14.007181,Z=34.198181),Max=(X=16.111389,Y=14.440863,Z=81.409828),IsValid=True)),(VertexData=((X=-31.701511,Y=-7.337753,Z=91.101151),(X=17.321943,Y=30.783358,Z=92.308739),(X=17.321943,Y=30.172983,Z=97.149300),(X=17.926748,Y=-30.344580,Z=90.494804),(X=-11.729247,Y=-20.058891,Z=133.453506),(X=11.871839,Y=19.887295,Z=133.453506),(X=-18.388960,Y=30.172983,Z=97.755646),(X=22.765177,Y=-0.690128,Z=133.463699),(X=-23.227388,Y=0.518531,Z=133.458603),(X=34.874992,Y=1.116818,Z=90.489708),(X=-6.883945,Y=12.617209,Z=81.409836),(X=-17.784155,Y=-30.344580,Z=90.494804),(X=11.871839,Y=-20.058891,Z=133.453506),(X=-11.729247,Y=19.887295,Z=133.453506),(X=-35.337204,Y=-0.690128,Z=101.388611),(X=7.631341,Y=-12.184477,Z=81.409836)),IndexData=(7,9,5,8,14,4,10,0,6,2,1,6,11,14,0,10,6,1,11,4,14,8,6,14,8,13,6,6,0,14,10,11,0,7,13,8,2,6,5,6,13,5,7,8,4,7,5,13,11,12,4,3,11,15,3,9,7,10,15,11,3,15,9,7,4,12,3,12,11,3,7,12,10,9,15,10,1,9,2,9,1,2,5,9),ElemBox=(Min=(X=-35.337204,Y=-30.344580,Z=81.409836),Max=(X=34.874992,Y=30.783358,Z=133.463699),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=279.649353))
   LightmapUVDensity=279.649353
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=-0.000477,Y=-0.000381,Z=95.331215),BoxExtent=(X=38.060474,Y=33.073044,Z=95.331215),SphereRadius=102.647385)
End Object
