Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_GroundMound_Rough_Edge_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=-180.108673,Y=-80.916771,Z=28.677711),(X=-181.637558,Y=46.019569,Z=29.443048),(X=-181.637558,Y=46.019569,Z=28.677711),(X=-325.374329,Y=-22.036510,Z=28.677711),(X=-182.390915,Y=-5.235010,Z=82.974182),(X=-99.055939,Y=-5.985077,Z=29.443048),(X=-305.498901,Y=-2.922303,Z=57.733978),(X=-305.498901,Y=34.543545,Z=29.443048),(X=-182.390915,Y=19.242176,Z=78.382156),(X=-180.884201,Y=-64.090271,Z=50.861881),(X=-136.524551,Y=-72.503525,Z=29.448364),(X=-118.155846,Y=25.355225,Z=28.683025),(X=-182.390915,Y=-24.324215,Z=78.382156),(X=-198.455231,Y=-71.740952,Z=42.448479),(X=-305.498901,Y=-37.325378,Z=29.443048),(X=-324.620972,Y=19.242176,Z=28.677711)),IndexData=(12,10,5,13,6,14,6,15,3,14,6,3,11,1,8,11,2,1,11,8,5,8,4,5,15,2,3,2,0,3,11,0,2,10,11,5,7,15,6,7,6,8,7,8,1,6,4,8,10,0,11,14,3,0,12,9,10,10,9,0,13,0,9,13,14,0,12,5,4,12,4,6,12,13,9,12,6,13,7,2,15,7,1,2),ElemBox=(Min=(X=-325.374329,Y=-80.916771,Z=28.677711),Max=(X=-99.055939,Y=46.019569,Z=82.974182),IsValid=True)),(VertexData=((X=209.155121,Y=29.955860,Z=63.860043),(X=143.398926,Y=-9.811914,Z=63.860043),(X=143.398926,Y=-9.811914,Z=64.624107),(X=206.090256,Y=-57.973030,Z=63.860043),(X=197.677841,Y=-13.620264,Z=108.206223),(X=196.916962,Y=29.955860,Z=97.500626),(X=179.338348,Y=-57.215103,Z=64.628448),(X=177.802353,Y=36.075420,Z=63.864384),(X=214.502655,Y=18.474670,Z=70.740974),(X=183.917892,Y=-2.925072,Z=105.909683),(X=214.502655,Y=-50.328259,Z=64.624107),(X=205.329361,Y=9.295332,Z=104.385895),(X=185.446777,Y=-24.324814,Z=99.792816),(X=149.514465,Y=7.012194,Z=67.684708),(X=186.214767,Y=20.009239,Z=100.556885),(X=205.329361,Y=-25.092098,Z=99.028755)),IndexData=(5,8,0,12,4,9,15,11,4,13,1,2,13,7,1,5,0,7,11,10,8,15,10,11,10,0,8,10,3,0,15,12,6,5,11,8,1,0,3,1,7,0,14,5,7,9,13,2,14,7,13,15,4,12,14,11,5,9,14,13,9,11,14,9,4,11,6,1,3,6,2,1,12,2,6,12,9,2,15,3,10,15,6,3),ElemBox=(Min=(X=143.398926,Y=-57.973030,Z=63.860043),Max=(X=214.502655,Y=36.075420,Z=108.206223),IsValid=True)),(VertexData=((X=-362.101685,Y=-88.564087,Z=-0.382370),(X=-240.496506,Y=-28.160110,Z=22.559052),(X=-240.496506,Y=-28.160110,Z=21.028675),(X=-43.972595,Y=-92.391891,Z=-0.382370),(X=-170.164627,Y=-82.449020,Z=28.677711),(X=-407.188049,Y=-28.167973,Z=-0.382370),(X=-43.972595,Y=-28.167973,Z=25.616959),(X=-320.784363,Y=-28.930389,Z=28.677711),(X=-344.500946,Y=-66.398933,Z=21.028675),(X=-148.759277,Y=-108.457703,Z=1.148006),(X=-43.972595,Y=-57.226330,Z=21.791019),(X=-355.203613,Y=-93.916733,Z=1.150850),(X=-103.637352,Y=-28.167973,Z=28.677711),(X=-157.186295,Y=-82.449020,Z=28.677711),(X=-43.972595,Y=-90.859200,Z=-0.382370),(X=-333.798248,Y=-71.743721,Z=21.028675)),IndexData=(10,3,6,7,8,15,14,5,6,0,5,3,9,4,11,11,8,0,8,5,0,7,5,8,7,15,4,11,15,8,11,4,15,12,13,6,7,1,5,2,1,6,2,5,1,2,6,5,12,7,13,9,11,0,13,10,6,13,7,4,13,3,10,9,13,4,14,3,5,14,6,3,9,3,13,9,0,3,12,1,7,12,6,1),ElemBox=(Min=(X=-407.188049,Y=-108.457703,Z=-0.382370),Max=(X=-43.972595,Y=-28.160110,Z=28.677711),IsValid=True)),(VertexData=((X=-394.195160,Y=-27.382950,Z=7.263822),(X=-280.273529,Y=108.728165,Z=0.382818),(X=-280.273529,Y=108.728165,Z=-0.382370),(X=-43.972748,Y=-28.146713,Z=25.616959),(X=-305.500336,Y=35.326248,Z=28.677711),(X=-43.972748,Y=82.719925,Z=-0.382370),(X=-159.461945,Y=46.782738,Z=28.677711),(X=-407.209564,Y=-28.160110,Z=-0.382370),(X=-322.306061,Y=-28.146713,Z=28.677711),(X=-330.727142,Y=78.137329,Z=21.028675),(X=-93.697266,Y=106.423470,Z=1.148006),(X=-43.972748,Y=45.241806,Z=21.025829),(X=-378.920532,Y=73.541336,Z=-0.382370),(X=-408.740662,Y=15.441538,Z=3.443570),(X=-103.649452,Y=-28.160110,Z=28.677711),(X=-326.899384,Y=20.024134,Z=28.677711)),IndexData=(6,10,9,12,13,9,5,12,2,7,3,14,15,9,13,7,8,0,7,14,8,6,9,4,15,4,9,15,13,0,6,11,10,6,4,14,6,3,11,6,14,3,2,1,10,1,9,10,5,10,11,5,2,10,12,1,2,12,9,1,15,14,4,8,15,0,8,14,15,7,0,13,7,5,3,5,11,3,7,12,5,7,13,12),ElemBox=(Min=(X=-408.740662,Y=-28.160110,Z=-0.382370),Max=(X=-43.972748,Y=108.728165,Z=28.677711),IsValid=True)),(VertexData=((X=-43.928940,Y=54.437622,Z=11.093206),(X=167.863846,Y=91.899345,Z=0.384765),(X=167.863846,Y=90.369644,Z=1.912745),(X=401.870239,Y=45.254841,Z=-0.379225),(X=170.918762,Y=46.784546,Z=31.736668),(X=361.327148,Y=85.785103,Z=0.384765),(X=-43.928940,Y=81.958565,Z=-0.382370),(X=-43.928940,Y=45.254841,Z=19.500244),(X=340.684692,Y=45.254841,Z=16.437996),(X=121.996506,Y=46.021973,Z=6.502976),(X=15.685516,Y=45.254841,Z=26.382446),(X=52.431755,Y=88.072807,Z=1.148755),(X=361.327148,Y=85.785103,Z=-0.379225),(X=-24.813919,Y=45.254841,Z=13.382033),(X=-43.928940,Y=80.428864,Z=-0.382370),(X=-41.659576,Y=81.958565,Z=1.148755)),IndexData=(8,5,4,14,9,13,6,11,1,7,10,15,5,2,4,11,4,2,11,15,4,6,1,12,10,4,15,8,4,10,5,1,2,12,5,3,8,3,5,8,10,3,12,1,5,6,0,7,6,7,15,11,2,1,7,3,10,13,7,0,13,3,7,6,15,11,9,3,13,14,3,9,14,6,3,6,12,3,14,0,6,14,13,0),ElemBox=(Min=(X=-43.928940,Y=45.254841,Z=-0.382370),Max=(X=401.870239,Y=91.899345,Z=31.736668),IsValid=True)),(VertexData=((X=14.922485,Y=-66.403648,Z=38.615726),(X=408.752899,Y=-41.160675,Z=1.151899),(X=408.752899,Y=-41.931404,Z=1.151899),(X=-43.928284,Y=-90.862717,Z=-0.382370),(X=324.598083,Y=-91.626862,Z=31.736668),(X=215.227814,Y=-41.167263,Z=63.855705),(X=-43.928284,Y=-41.160675,Z=25.618456),(X=341.437897,Y=-97.739975,Z=-0.376080),(X=80.686447,Y=-108.457703,Z=1.151899),(X=186.954636,Y=-59.519798,Z=63.855705),(X=57.775421,Y=-83.985458,Z=34.786343),(X=318.482544,Y=-41.931404,Z=47.022766),(X=40.182236,Y=-41.167263,Z=53.147263),(X=407.201843,Y=-41.160675,Z=-0.382370),(X=402.593079,Y=-64.875366,Z=1.151899),(X=160.985840,Y=-108.457703,Z=-0.382370)),IndexData=(11,1,5,10,9,0,10,4,9,2,13,1,12,0,9,12,9,5,6,13,3,11,4,14,6,12,5,6,1,13,6,5,1,14,13,2,14,7,13,11,5,9,6,0,12,6,3,0,15,7,4,15,8,3,14,4,7,11,9,4,15,4,8,10,8,4,15,13,7,15,3,13,11,2,1,11,14,2,10,3,8,10,0,3),ElemBox=(Min=(X=-43.928284,Y=-108.457703,Z=-0.382370),Max=(X=408.752899,Y=-41.160675,Z=63.855705),IsValid=True)),(VertexData=((X=24.094601,Y=-41.152214,Z=48.559948),(X=169.389572,Y=45.246376,Z=34.037941),(X=169.389572,Y=45.246376,Z=30.975138),(X=-43.968689,Y=45.246376,Z=20.269173),(X=40.154945,Y=20.010139,Z=60.794548),(X=113.543839,Y=-41.152214,Z=30.975138),(X=167.844116,Y=-41.152214,Z=63.846275),(X=123.505852,Y=44.476772,Z=7.275797),(X=-43.968689,Y=-41.152214,Z=25.619385),(X=169.389572,Y=28.425037,Z=63.846275),(X=37.857628,Y=1.666508,Z=63.851814),(X=-29.432930,Y=45.246376,Z=14.154642),(X=140.318054,Y=-41.152214,Z=40.141396),(X=38.630363,Y=-21.269375,Z=60.794548),(X=-43.968689,Y=-4.448036,Z=25.619385),(X=168.616852,Y=36.070332,Z=53.910164)),IndexData=(2,1,9,8,3,11,8,7,5,2,9,6,8,11,7,0,5,6,10,4,3,9,3,4,9,15,3,15,1,3,9,1,15,12,2,6,2,3,1,7,2,12,7,12,5,12,6,5,8,0,13,8,5,0,11,2,7,11,3,2,10,9,4,10,6,9,13,6,10,13,0,6,8,14,3,14,10,3,8,10,14,8,13,10),ElemBox=(Min=(X=-43.968689,Y=-41.152214,Z=7.275797),Max=(X=169.389572,Y=45.246376,Z=63.851814),IsValid=True)),(VertexData=((X=318.497894,Y=-41.152214,Z=47.029053),(X=401.865082,Y=45.246376,Z=0.384766),(X=401.865082,Y=45.246376,Z=-0.382370),(X=169.389587,Y=45.246376,Z=30.975821),(X=407.982208,Y=-41.152214,Z=-0.382370),(X=208.413544,Y=30.716934,Z=63.855705),(X=226.764984,Y=-41.152214,Z=40.904552),(X=256.576965,Y=44.476772,Z=4.207861),(X=249.710297,Y=-40.382610,Z=23.323341),(X=213.756989,Y=-41.152214,Z=63.855705),(X=314.677704,Y=-7.509537,Z=50.852150),(X=179.351105,Y=37.592625,Z=63.855705),(X=415.622589,Y=1.666508,Z=1.151899),(X=169.389587,Y=27.655434,Z=63.855705),(X=313.903992,Y=-22.800125,Z=52.380127),(X=382.739929,Y=-41.152214,Z=16.444283)),IndexData=(14,9,0,13,11,3,11,1,3,4,2,12,15,0,9,14,5,9,10,1,5,4,12,15,2,1,12,10,12,1,11,5,1,11,9,5,2,3,1,4,15,9,7,3,2,4,7,2,6,4,9,6,9,3,8,6,3,8,3,7,8,4,6,8,7,4,13,9,11,13,3,9,14,10,5,14,0,15,14,12,10,14,15,12),ElemBox=(Min=(X=169.389587,Y=-41.152214,Z=-0.382370),Max=(X=415.622589,Y=45.246376,Z=63.855705),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),CacheMeshDescriptionTrianglesCount=493,CacheMeshDescriptionVerticesCount=1449,ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=910.951660))
   LightmapUVDensity=910.951660
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=-0.000092,Y=0.000092,Z=54.022251),BoxExtent=(X=416.018005,Y=108.075424,Z=54.022251),SphereRadius=419.726227)
End Object
