Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Mushroom_Wall_02"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=13.205963,Y=-1.238007,Z=-14.466093),(X=17.329485,Y=20.764015,Z=-12.814559),(X=22.004765,Y=19.387936,Z=-12.539671),(X=17.054939,Y=-0.136705,Z=-21.066708),(X=2.751890,Y=8.664975,Z=-13.090550),(X=29.708046,Y=7.565856,Z=-12.815663),(X=17.329485,Y=5.914995,Z=-9.788588),(X=8.253472,Y=18.563595,Z=-15.289652),(X=23.380159,Y=18.288815,Z=-15.014764),(X=20.354822,Y=-0.686266,Z=-11.440121),(X=15.956755,Y=17.462296,Z=-10.614354),(X=26.954590,Y=2.613274,Z=-16.114315),(X=5.777227,Y=1.511973,Z=-14.191205),(X=6.054439,Y=14.160574,Z=-11.715009),(X=12.379660,Y=-0.413667,Z=-11.440121),(X=22.279310,Y=-1.512786,Z=-17.489857)),IndexData=(8,2,5,7,4,13,12,0,14,10,6,5,14,9,6,15,0,3,14,6,13,10,13,6,14,13,4,8,5,11,10,1,13,7,13,1,2,10,5,2,1,10,8,1,2,15,9,0,9,5,6,9,11,5,14,0,9,12,14,4,7,3,4,8,7,1,15,11,9,15,3,11,12,3,0,12,4,3,8,3,7,8,11,3),ElemBox=(Min=(X=2.751890,Y=-1.512786,Z=-21.066708),Max=(X=29.708046,Y=20.764015,Z=-9.788588),IsValid=True)),(VertexData=((X=-11.552983,Y=-0.685112,Z=8.914082),(X=-3.849992,Y=40.021523,Z=6.438209),(X=-3.301994,Y=39.471264,Z=6.988630),(X=15.676317,Y=4.540258,Z=0.389712),(X=-4.123991,Y=-0.958141,Z=-8.961313),(X=20.902977,Y=-0.962341,Z=11.942423),(X=-26.953796,Y=28.466064,Z=6.714443),(X=9.622489,Y=34.514725,Z=2.589351),(X=-19.250805,Y=35.615242,Z=2.038930),(X=-23.929468,Y=4.540258,Z=0.940133),(X=-10.172648,Y=14.717967,Z=11.942423),(X=19.801811,Y=25.164505,Z=6.716489),(X=-3.575993,Y=32.868145,Z=10.839534),(X=-29.983295,Y=15.818487,Z=5.889834),(X=-14.024144,Y=-2.886150,Z=-2.360349),(X=8.526493,Y=33.964462,Z=9.190316)),IndexData=(3,5,4,12,15,2,9,14,0,9,13,8,6,2,1,10,13,0,14,5,0,14,4,5,7,1,15,8,6,1,15,1,2,7,4,8,10,6,13,10,0,5,8,13,6,9,0,13,7,3,4,7,8,1,11,7,15,11,15,5,11,3,7,11,5,3,12,10,5,12,5,15,12,6,10,12,2,6,9,4,14,9,8,4),ElemBox=(Min=(X=-29.983295,Y=-2.886150,Z=-8.961313),Max=(X=20.902977,Y=40.021523,Z=11.942423),IsValid=True)),(VertexData=((X=7.703635,Y=-1.790043,Z=13.593364),(X=11.552331,Y=28.743402,Z=16.892580),(X=11.552331,Y=28.743402,Z=16.345228),(X=29.708214,Y=10.317533,Z=16.343452),(X=5.502811,Y=10.317533,Z=20.744480),(X=-5.223001,Y=13.886144,Z=11.942423),(X=23.380386,Y=3.987282,Z=11.942423),(X=20.626610,Y=25.162836,Z=13.868817),(X=9.904459,Y=-0.687181,Z=19.644445),(X=-7.702133,Y=11.417406,Z=16.618015),(X=19.802673,Y=24.062962,Z=19.093540),(X=-0.546708,Y=26.265697,Z=16.618015),(X=0.826518,Y=-0.412211,Z=11.942423),(X=14.302445,Y=9.489638,Z=21.019934),(X=19.253384,Y=-1.790043,Z=11.942423),(X=0.002582,Y=25.715761,Z=13.594253)),IndexData=(15,5,9,14,3,8,12,0,8,13,4,8,14,8,0,6,5,7,12,8,9,13,8,3,7,2,1,10,7,1,11,15,9,11,9,4,7,15,2,7,5,15,4,9,8,11,4,10,10,13,3,10,3,7,10,4,13,11,10,1,6,14,5,12,14,0,12,5,14,12,9,5,6,3,14,6,7,3,11,2,15,11,1,2),ElemBox=(Min=(X=-7.702133,Y=-1.790043,Z=11.942423),Max=(X=29.708214,Y=28.743402,Z=21.019934),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=109.338974))
   LightmapUVDensity=109.338974
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=-0.000002,Y=18.563934,Z=-0.000011),BoxExtent=(X=29.845755,Y=21.316744,Z=20.929157),SphereRadius=35.081661)
End Object
