Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Gem_Spike_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=38.808556,Y=37.915459,Z=69.363762),(X=39.820377,Y=-35.927620,Z=81.498108),(X=41.840160,Y=-35.927620,Z=81.498108),(X=64.092545,Y=36.899475,Z=172.538422),(X=64.092545,Y=26.784813,Z=61.259670),(X=25.654854,Y=-22.772532,Z=61.259670),(X=40.828339,Y=31.849672,Z=127.007378),(X=45.883591,Y=-30.862761,Z=115.886040),(X=59.037292,Y=40.955879,Z=62.272682),(X=31.729654,Y=26.792339,Z=61.259670),(X=31.729654,Y=-31.878740,Z=90.604324),(X=40.828339,Y=-31.878740,Z=61.259670),(X=60.049114,Y=10.604359,Z=64.298706),(X=62.068901,Y=36.899475,Z=172.538422),(X=40.828339,Y=39.939896,Z=75.441833),(X=31.729654,Y=26.792339,Z=71.378891)),IndexData=(13,10,7,13,3,8,8,3,4,6,14,0,14,8,0,15,6,0,8,9,0,8,4,9,13,7,3,15,0,9,5,1,10,5,9,4,12,4,3,12,3,7,7,1,2,7,10,1,11,5,4,11,12,2,11,4,12,12,7,2,11,1,5,11,2,1,13,6,10,6,5,10,15,5,6,15,9,5,13,14,6,13,8,14),ElemBox=(Min=(X=25.654854,Y=-35.927620,Z=61.259670),Max=(X=64.092545,Y=40.955879,Z=172.538422),IsValid=True)),(VertexData=((X=-49.206745,Y=43.989174,Z=11.697475),(X=-24.926399,Y=22.749008,Z=34.962574),(X=-24.926399,Y=17.688507,Z=34.962574),(X=-45.158138,Y=43.989174,Z=117.910675),(X=-63.365578,Y=17.688507,Z=15.740112),(X=-26.950703,Y=48.035675,Z=4.614319),(X=-24.926399,Y=17.688507,Z=1.573799),(X=-48.194595,Y=27.809511,Z=89.566658),(X=-45.158138,Y=48.035675,Z=4.625706),(X=-53.247826,Y=36.903839,Z=90.591553),(X=-24.926399,Y=43.989174,Z=19.794140),(X=-48.194595,Y=17.688507,Z=2.587303),(X=-37.068455,Y=29.828007,Z=91.605057),(X=-45.158138,Y=17.688507,Z=42.045731),(X=-55.272129,Y=37.921009,Z=14.737995),(X=-40.104908,Y=46.010841,Z=96.661209)),IndexData=(0,3,8,11,6,4,5,6,8,10,1,6,14,3,0,14,0,8,14,9,3,12,2,1,14,4,9,14,8,4,12,1,15,7,3,9,15,5,8,15,8,3,10,15,1,12,15,3,10,5,15,10,6,5,2,6,1,2,4,6,13,4,2,7,13,2,7,2,12,7,12,3,7,4,13,7,9,4,11,8,6,11,4,8),ElemBox=(Min=(X=-63.365578,Y=17.688507,Z=1.573799),Max=(X=-24.926399,Y=48.035675,Z=117.910675),IsValid=True)),(VertexData=((X=13.515350,Y=63.209656,Z=12.708008),(X=-4.693305,Y=17.688507,Z=-3.484329),(X=-4.693305,Y=18.703499,Z=-3.484329),(X=-9.750637,Y=61.184624,Z=70.364296),(X=13.515350,Y=17.688507,Z=46.075790),(X=-24.926399,Y=17.688507,Z=1.583004),(X=-14.811733,Y=63.204704,Z=0.570984),(X=-24.926399,Y=17.688507,Z=34.950787),(X=13.515350,Y=17.688507,Z=-0.441040),(X=-24.926399,Y=44.999214,Z=12.708008),(X=13.515350,Y=68.269760,Z=4.619068),(X=7.442036,Y=17.688507,Z=54.171959),(X=-6.717743,Y=64.219696,Z=69.345047),(X=-17.844627,Y=56.124516,Z=46.075790),(X=-2.672629,Y=61.184624,Z=65.296967),(X=13.515350,Y=37.928932,Z=36.974827)),IndexData=(13,7,3,8,1,2,11,5,4,5,1,4,14,11,4,0,4,10,14,12,11,15,14,4,8,2,10,5,2,1,6,5,9,6,9,13,7,11,3,11,12,3,7,5,11,13,3,12,6,13,12,6,12,10,9,7,13,9,5,7,6,2,5,6,10,2,8,4,1,8,10,4,14,10,12,14,0,10,15,0,14,15,4,0),ElemBox=(Min=(X=-24.926399,Y=17.688507,Z=-3.484329),Max=(X=13.515350,Y=68.269760,Z=70.364296),IsValid=True)),(VertexData=((X=16.552601,Y=67.246643,Z=4.612235),(X=13.515350,Y=-54.126083,Z=2.588192),(X=14.527767,Y=-54.126083,Z=2.588192),(X=20.602272,Y=-46.038628,Z=23.829548),(X=86.352356,Y=16.675694,Z=3.600214),(X=84.320389,Y=21.718172,Z=23.826775),(X=13.515350,Y=43.983036,Z=23.829548),(X=54.988808,Y=-45.015514,Z=1.576171),(X=24.644812,Y=-2.532014,Z=-4.493184),(X=71.173225,Y=32.850601,Z=-1.459892),(X=75.215767,Y=-13.664446,Z=18.769442),(X=61.063313,Y=49.037693,Z=17.757420),(X=13.515350,Y=-19.730038,Z=-3.483935),(X=13.515350,Y=-52.104218,Z=19.778690),(X=31.724602,Y=-54.126083,Z=14.721356),(X=13.515350,Y=66.235718,Z=3.600214)),IndexData=(11,5,4,12,7,2,7,9,4,13,15,1,7,10,14,14,1,2,3,10,5,13,1,14,4,5,10,11,4,9,6,15,13,6,3,5,14,10,3,7,4,10,6,13,3,11,9,0,12,8,7,7,8,9,12,2,1,7,14,2,15,9,8,15,0,9,6,5,11,13,14,3,6,0,15,6,11,0,12,15,8,12,1,15),ElemBox=(Min=(X=13.515350,Y=-54.126083,Z=-4.493184),Max=(X=86.352356,Y=67.246643,Z=23.829548),IsValid=True)),(VertexData=((X=-87.640221,Y=-34.909363,Z=11.694999),(X=13.515350,Y=17.688507,Z=37.992298),(X=13.515350,Y=3.514271,Z=37.992298),(X=13.515350,Y=-0.534309,Z=-3.481159),(X=-14.816290,Y=-67.281166,Z=13.716269),(X=-63.368942,Y=17.680092,Z=13.716269),(X=-72.469406,Y=-31.870821,Z=37.988140),(X=7.445007,Y=-42.998100,Z=34.956238),(X=13.515350,Y=-53.123760,Z=1.576174),(X=-34.037365,Y=-30.869198,Z=-4.495953),(X=-4.695683,Y=16.670052,Z=-4.495953),(X=-45.157913,Y=17.688507,Z=37.988140),(X=-53.248337,Y=-63.232586,Z=4.612237),(X=-77.519615,Y=-4.574472,Z=2.590968),(X=-40.097607,Y=-51.086845,Z=37.992298),(X=-54.258377,Y=-64.242630,Z=19.775919)),IndexData=(3,1,8,11,5,6,3,8,9,5,0,6,15,14,6,2,8,1,15,6,0,15,0,12,5,13,0,9,13,10,12,9,8,4,14,15,12,13,9,12,0,13,3,10,1,3,9,10,11,6,14,14,2,1,4,15,12,4,12,8,7,4,8,7,8,2,7,14,4,7,2,14,5,10,13,5,1,10,11,1,5,11,14,1),ElemBox=(Min=(X=-87.640221,Y=-67.281166,Z=-4.495953),Max=(X=13.515350,Y=17.688507,Z=37.992298),IsValid=True)),(VertexData=((X=-56.286774,Y=-53.124256,Z=74.410797),(X=-35.042648,Y=-49.079140,Z=77.453888),(X=-35.042648,Y=-50.091358,Z=77.453888),(X=-55.274059,Y=-61.218246,Z=154.329178),(X=-55.274059,Y=-41.997368,Z=76.436920),(X=-41.112694,Y=-57.169369,Z=74.410797),(X=-41.112694,Y=-49.079140,Z=112.867996),(X=-36.055363,Y=-44.021805,Z=74.410797),(X=-56.286774,Y=-60.206028,Z=135.092758),(X=-52.237995,Y=-61.218246,Z=145.215546),(X=-54.261345,Y=-58.179707,Z=147.241669),(X=-45.159393,Y=-58.179707,Z=83.524437),(X=-47.180664,Y=-41.997368,Z=74.410797),(X=-41.112694,Y=-51.105461,Z=114.870651),(X=-56.286774,Y=-54.136475,Z=76.436920),(X=-56.286774,Y=-46.046246,Z=74.410797)),IndexData=(9,2,13,12,7,0,11,9,8,14,8,0,6,1,7,13,6,3,2,7,1,9,5,2,5,7,2,5,0,7,10,6,4,12,6,7,13,1,6,13,2,1,12,4,6,15,12,0,15,0,8,8,3,4,11,8,14,14,0,5,9,3,8,9,13,3,11,5,9,11,14,5,15,4,12,15,8,4,10,3,6,10,4,3),ElemBox=(Min=(X=-56.286774,Y=-61.218246,Z=74.410797),Max=(X=-35.042648,Y=-41.997368,Z=154.329178),IsValid=True)),(VertexData=((X=-24.923048,Y=8.581508,Z=81.503357),(X=13.514758,Y=-5.578868,Z=145.241867),(X=13.514758,Y=-6.585344,Z=145.241867),(X=-6.721055,Y=-6.589701,Z=267.631165),(X=-21.888607,Y=-25.808598,Z=74.429710),(X=4.406780,Y=14.646504,Z=74.410797),(X=4.406780,Y=-24.793407,Z=74.410797),(X=-29.982002,Y=-7.600533,Z=196.800095),(X=-18.854166,Y=11.614007,Z=200.847580),(X=-1.662102,Y=-24.793407,Z=201.849991),(X=3.396852,Y=11.614007,Z=195.778763),(X=-18.854166,Y=-24.793407,Z=197.802505),(X=12.500175,Y=-8.607010,Z=202.871323),(X=-34.031025,Y=-7.600533,Z=109.835785),(X=12.500175,Y=-12.659056,Z=74.410797),(X=-7.730984,Y=16.672527,Z=74.410797)),IndexData=(12,10,3,9,4,6,15,4,0,12,1,10,13,0,4,9,6,12,15,0,8,10,8,3,15,8,10,15,6,4,1,5,10,1,14,5,2,12,14,7,3,8,6,14,12,6,5,14,9,11,4,7,11,3,13,7,8,13,8,0,13,11,7,13,4,11,2,1,12,2,14,1,15,5,6,15,10,5,9,3,11,9,12,3),ElemBox=(Min=(X=-34.031025,Y=-25.808598,Z=74.410797),Max=(X=13.514758,Y=16.672527,Z=267.631165),IsValid=True)),(VertexData=((X=30.708918,Y=-38.960911,Z=23.836868),(X=42.849705,Y=-16.711494,Z=61.256012),(X=44.875729,Y=-11.654162,Z=24.848000),(X=13.515350,Y=1.502510,Z=34.962963),(X=23.636255,Y=-43.005829,Z=58.218956),(X=13.515350,Y=-44.018242,Z=23.836868),(X=38.800728,Y=1.502510,Z=23.836868),(X=40.823685,Y=-31.878742,Z=61.256012),(X=13.515350,Y=1.502510,Z=23.836868),(X=25.659208,Y=-18.736330,Z=61.256012),(X=25.659208,Y=-47.055496,Z=46.081734),(X=14.528361,Y=-40.980991,Z=36.985226),(X=30.708918,Y=1.502510,Z=34.962963),(X=41.839764,Y=-20.761166,Z=23.836868),(X=22.620174,Y=-46.043076,Z=23.836868),(X=42.849705,Y=-27.833826,Z=60.241219)),IndexData=(12,6,3,5,10,4,15,7,13,14,0,10,13,7,0,9,4,7,13,0,14,6,2,13,5,14,10,4,3,11,7,10,0,9,7,1,15,13,2,6,1,2,15,1,7,15,2,1,4,10,7,5,4,11,9,3,4,9,1,3,5,6,14,6,13,14,12,1,6,12,3,1,8,5,3,5,11,3,8,6,5,8,3,6),ElemBox=(Min=(X=13.515350,Y=-47.055496,Z=23.836868),Max=(X=44.875729,Y=1.502510,Z=61.256012),IsValid=True)),(VertexData=((X=31.732456,Y=21.735996,Z=61.256012),(X=15.542774,Y=43.990757,Z=24.848000),(X=27.685036,Y=42.975964,Z=24.848000),(X=13.515350,Y=1.502506,Z=23.836868),(X=89.384064,Y=14.657394,Z=42.040874),(X=59.039551,Y=39.939899,Z=61.256012),(X=85.336639,Y=21.740156,Z=23.836868),(X=13.515350,Y=4.538568,Z=60.241219),(X=89.384064,Y=21.740156,Z=57.207825),(X=38.809872,Y=1.502506,Z=23.836868),(X=59.039551,Y=10.610696,Z=61.256012),(X=39.819870,Y=38.929268,Z=61.256012),(X=13.515350,Y=37.918633,Z=36.985226),(X=53.974705,Y=34.882568,Z=23.836868),(X=78.251801,Y=13.642600,Z=23.836868),(X=89.384064,Y=13.642600,Z=47.092861)),IndexData=(2,1,5,14,9,6,6,5,8,12,11,1,7,0,11,10,8,5,8,15,4,5,1,11,12,7,11,14,6,4,9,15,10,5,11,0,9,10,7,10,15,8,12,3,7,12,1,3,10,0,7,10,5,0,13,3,1,6,8,4,13,6,3,13,1,2,9,3,6,9,7,3,14,15,9,14,4,15,13,5,6,13,2,5),ElemBox=(Min=(X=13.515350,Y=1.502506,Z=23.836868),Max=(X=89.384064,Y=43.990757,Z=61.256012),IsValid=True)),(VertexData=((X=-62.358200,Y=-21.766750,Z=37.999226),(X=-77.530899,Y=-36.939243,Z=71.371857),(X=-76.517586,Y=-36.939243,Z=71.371857),(X=-65.393074,Y=-32.892349,Z=37.999226),(X=-73.482712,Y=-26.823687,Z=39.007683),(X=-77.530899,Y=-24.801922,Z=65.300323),(X=-62.358200,Y=-25.811962,Z=49.123436),(X=-72.471085,Y=-32.892349,Z=37.999226),(X=-68.427948,Y=-19.741619,Z=37.999226),(X=-60.336632,Y=-27.837093,Z=39.007683),(X=-75.505959,Y=-33.904072,Z=72.383781),(X=-77.530899,Y=-24.801922,Z=59.232262),(X=-74.494339,Y=-35.927521,Z=70.359940),(X=-75.505959,Y=-24.801922,Z=64.291870),(X=-64.381447,Y=-32.892349,Z=41.031525)),IndexData=(13,6,0,5,8,11,13,10,6,1,11,7,2,1,7,3,14,2,2,10,1,3,2,7,9,14,3,9,12,14,9,3,0,3,7,0,12,2,14,12,10,2,6,9,0,5,11,1,6,12,9,6,10,12,8,4,11,4,7,11,8,7,4,8,0,7,13,5,10,5,1,10,13,8,5,13,0,8),ElemBox=(Min=(X=-77.530899,Y=-36.939243,Z=37.999226),Max=(X=-60.336632,Y=-19.741619,Z=72.383781),IsValid=True)),(VertexData=((X=6.429914,Y=12.620602,Z=74.407234),(X=-56.286774,Y=-53.119759,Z=66.312256),(X=-56.286774,Y=-53.119759,Z=74.407234),(X=5.418686,Y=-30.859480,Z=39.008179),(X=-28.969929,Y=6.553614,Z=37.995865),(X=7.441145,Y=-21.758997,Z=74.407234),(X=13.515350,Y=17.683754,Z=37.995865),(X=-21.891327,Y=12.627930,Z=74.407234),(X=-51.223797,Y=-48.056610,Z=37.995865),(X=-40.093445,Y=-57.171745,Z=69.349213),(X=-55.268711,Y=-39.967289,Z=67.324570),(X=-38.070988,Y=-51.090103,Z=37.995865),(X=12.497288,Y=-12.665842,Z=74.407234),(X=-52.235023,Y=-37.944962,Z=37.995865),(X=11.486061,Y=-15.699337,Z=37.995865),(X=-11.779037,Y=14.650257,Z=37.995865)),IndexData=(4,6,13,2,9,5,14,13,6,2,5,7,5,0,7,0,6,7,3,5,9,3,12,5,11,9,1,2,1,9,10,2,7,4,13,10,10,1,2,10,13,1,12,0,5,12,6,0,15,4,7,4,10,7,15,6,4,15,7,6,3,14,12,14,6,12,11,13,14,8,11,1,8,13,11,8,1,13,3,11,14,3,9,11),ElemBox=(Min=(X=-56.286774,Y=-57.171745,Z=37.995865),Max=(X=13.515350,Y=17.683754,Z=74.407234),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[0]=47453.554688,LocalUVDensities[1]=525.601807))
   LightmapUVDensity=525.601807
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=-0.000008,Y=0.000000,Z=131.567612),BoxExtent=(X=89.164581,Y=67.793808,Z=135.557755),SphereRadius=154.613678)
End Object
