Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Bone_Spine_03"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=-3.050060,Y=-107.506073,Z=-62.905724),(X=10.625038,Y=60.137794,Z=116.741707),(X=3.778110,Y=63.564606,Z=116.722786),(X=53.394890,Y=97.791206,Z=-44.074158),(X=-95.455444,Y=73.824280,Z=14.086035),(X=53.394890,Y=-107.506073,Z=73.949585),(X=-59.513767,Y=-110.932884,Z=73.949585),(X=96.183502,Y=-16.830509,Z=17.511675),(X=-66.360687,Y=-90.392769,Z=-45.796440),(X=-4.757102,Y=75.548073,Z=-76.608284),(X=65.381699,Y=-85.262939,Z=-45.796440),(X=55.101933,Y=99.514999,Z=67.098305),(X=-61.220810,Y=94.364395,Z=68.820587),(X=-27.004929,Y=-61.296009,Z=116.741707),(X=-61.220810,Y=92.640602,Z=-42.370804),(X=56.827732,Y=-4.867816,Z=96.206787)),IndexData=(9,3,10,8,0,6,5,6,0,13,12,6,5,0,10,3,14,12,9,10,0,9,0,8,2,1,11,4,14,8,15,5,7,7,5,10,15,7,11,3,7,10,13,6,5,15,11,1,13,2,12,12,2,11,13,5,15,4,12,14,4,6,12,4,8,6,13,1,2,13,15,1,3,11,7,3,12,11,9,14,3,9,8,14),ElemBox=(Min=(X=-95.455444,Y=-110.932884,Z=-76.608284),Max=(X=96.183502,Y=99.514999,Z=116.741707),IsValid=True)),(VertexData=((X=-1.341680,Y=-71.591194,Z=116.741714),(X=7.205926,Y=0.261347,Z=212.561172),(X=10.622690,Y=-1.450050,Z=209.137711),(X=-3.055757,Y=61.871635,Z=116.741714),(X=31.163139,Y=22.509506,Z=116.751099),(X=-27.012970,Y=-57.886955,Z=120.165176),(X=-27.012970,Y=48.180462,Z=116.741714),(X=29.449062,Y=-57.900021,Z=118.467514),(X=5.491849,Y=-56.175560,Z=180.042953),(X=5.491849,Y=48.180462,Z=180.042953),(X=-8.186598,Y=-1.450050,Z=198.867310),(X=29.449062,Y=49.878792,Z=118.467514),(X=17.473303,Y=-1.450050,Z=200.574356),(X=-8.186598,Y=-45.920242,Z=176.628876),(X=-8.186598,Y=37.899014,Z=174.912460),(X=17.473303,Y=34.476223,Z=176.619492)),IndexData=(11,9,15,10,1,14,5,0,8,0,3,4,12,1,2,8,2,1,7,8,0,7,0,4,12,8,7,12,2,8,11,15,12,6,9,3,14,1,9,6,14,9,11,12,4,12,7,4,15,1,12,15,9,1,13,5,8,13,8,1,6,0,5,6,3,0,10,13,1,10,14,6,10,5,13,10,6,5,11,3,9,11,4,3),ElemBox=(Min=(X=-27.012970,Y=-71.591194,Z=116.741714),Max=(X=31.163139,Y=61.871635,Z=212.561172),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=556.744263))
   LightmapUVDensity=556.744263
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=0.340462,Y=-6.347656,Z=67.976440),BoxExtent=(X=94.940376,Y=105.453491,Z=143.729202),SphereRadius=165.748367)
End Object
