Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Railing_Angle_Broken_02"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=-6.003742,Y=102.553772,Z=-48.487038),(X=14.423559,Y=174.482620,Z=-7.625717),(X=19.330172,Y=149.133591,Z=-48.487038),(X=19.330172,Y=15.119110,Z=-7.625717),(X=-19.080523,Y=15.119110,Z=-7.625717),(X=-19.080523,Y=163.843826,Z=-67.284798),(X=-14.173910,Y=163.843826,Z=-7.625717),(X=19.330172,Y=160.583557,Z=-73.822868),(X=-19.080523,Y=156.480911,Z=-72.999939),(X=-14.173910,Y=169.568817,Z=-55.835075),(X=-19.080523,Y=60.903362,Z=-9.265095),(X=14.423559,Y=169.568817,Z=-55.835075),(X=-11.722484,Y=171.191147,Z=-7.625717),(X=19.330172,Y=55.989548,Z=-7.625717),(X=19.330172,Y=20.032921,Z=-10.897993),(X=19.330172,Y=156.496506,Z=-72.999939)),IndexData=(9,12,1,12,3,1,2,3,7,15,14,0,15,0,8,14,7,3,5,8,10,5,7,8,6,3,12,5,10,6,4,10,8,4,8,0,4,6,10,4,3,6,14,4,0,14,3,4,15,7,14,15,8,7,13,2,1,2,7,1,13,3,2,13,1,3,9,5,12,5,6,12,9,7,5,11,9,1,11,7,9,11,1,7),ElemBox=(Min=(X=-19.080523,Y=15.119110,Z=-73.822868),Max=(X=19.330172,Y=174.482620,Z=-7.625717),IsValid=True)),(VertexData=((X=20.964670,Y=173.631668,Z=17.704599),(X=-20.715021,Y=150.772232,Z=23.429581),(X=-20.715021,Y=150.772232,Z=24.246990),(X=19.328651,Y=-0.374550,Z=16.890310),(X=-19.079002,Y=55.181438,Z=-7.625715),(X=15.240647,Y=174.458771,Z=-7.625715),(X=-14.175030,Y=-0.392151,Z=24.246990),(X=19.328651,Y=13.510048,Z=-7.625715),(X=-11.723043,Y=171.203186,Z=-7.625715),(X=-19.079002,Y=-0.392151,Z=-1.086444),(X=20.964670,Y=140.952713,Z=24.246990),(X=14.424679,Y=-0.374550,Z=24.246990),(X=-9.271057,Y=176.922440,Z=8.713102),(X=-19.079002,Y=-0.392151,Z=16.890310),(X=-13.359061,Y=165.466324,Z=24.246990),(X=-19.079002,Y=13.510048,Z=-7.625715)),IndexData=(4,8,7,13,9,6,14,10,0,9,3,6,5,0,7,0,10,7,5,12,0,8,5,7,8,12,5,2,6,10,4,1,8,1,12,8,2,12,1,14,2,10,14,12,2,14,0,12,11,3,10,3,7,10,11,6,3,11,10,6,15,1,4,9,7,3,15,9,1,9,2,1,13,2,9,13,6,2,15,7,9,15,4,7),ElemBox=(Min=(X=-20.715021,Y=-0.392151,Z=-7.625715),Max=(X=20.964670,Y=176.922440,Z=24.246990),IsValid=True)),(VertexData=((X=-20.714462,Y=153.214844,Z=26.705139),(X=20.964191,Y=1.247070,Z=99.433884),(X=20.964191,Y=5.330841,Z=97.792664),(X=14.424363,Y=-0.376793,Z=24.246994),(X=20.964191,Y=163.022339,Z=24.246994),(X=-20.714462,Y=1.230988,Z=99.433884),(X=-14.174634,Y=-0.376793,Z=24.246994),(X=-20.714462,Y=108.277283,Z=52.037292),(X=-20.714462,Y=149.131073,Z=24.246994),(X=20.964191,Y=-0.376793,Z=88.806450),(X=-20.714462,Y=-0.392868,Z=88.806450),(X=20.964191,Y=138.503632,Z=24.246994),(X=16.876289,Y=163.842316,Z=25.071281),(X=-13.358685,Y=163.842316,Z=25.071281),(X=-14.990582,Y=-0.392868,Z=99.433884),(X=-6.818858,Y=77.247040,Z=65.917725)),IndexData=(7,13,0,14,10,3,15,2,12,7,12,13,8,0,13,5,0,10,4,13,12,4,8,13,2,5,1,14,5,10,14,1,5,9,14,3,8,10,0,6,8,3,6,10,8,6,3,10,11,4,9,4,3,8,15,5,2,7,15,12,7,5,15,7,0,5,9,1,14,9,2,1,4,2,9,4,12,2,11,3,4,11,9,3),ElemBox=(Min=(X=-20.714462,Y=-0.392868,Z=24.246994),Max=(X=20.964191,Y=163.842316,Z=99.433884),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=362.578735))
   LightmapUVDensity=362.578735
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=0.000000,Y=89.488747,Z=12.844147),BoxExtent=(X=20.306396,Y=89.488747,Z=86.258392),SphereRadius=125.940727)
End Object
