Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_SpiralStairs_02"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=66.158112,Y=253.328461,Z=38.761921),(X=-13.210854,Y=241.986404,Z=-0.936749),(X=-1.879513,Y=202.286438,Z=21.755501),(X=113.429886,Y=202.286438,Z=34.982716),(X=107.751816,Y=219.302292,Z=86.018997),(X=0.004913,Y=259.002258,Z=44.422218),(X=113.429886,Y=245.767090,Z=33.084602),(X=1.901733,Y=202.286438,Z=-0.936749),(X=3.798553,Y=259.002258,Z=-0.936749),(X=0.004913,Y=213.639587,Z=44.422218),(X=113.429886,Y=206.072678,Z=86.010490),(X=66.158112,Y=251.429779,Z=67.105957),(X=113.429886,Y=232.526367,Z=80.341682),(X=-13.210854,Y=247.649109,Z=34.982716),(X=43.495438,Y=257.103577,Z=14.188580),(X=73.720604,Y=202.286438,Z=53.870228)),IndexData=(12,3,6,7,8,6,8,14,6,7,2,1,6,0,11,5,4,11,7,1,8,10,9,2,14,0,6,14,11,0,5,8,13,13,8,1,5,13,9,5,9,4,2,13,1,2,9,13,7,3,2,7,6,3,10,4,9,15,10,2,12,11,4,12,6,11,10,12,4,10,3,12,15,3,10,15,2,3,5,14,8,5,11,14),ElemBox=(Min=(X=-13.210854,Y=202.286438,Z=-0.936749),Max=(X=113.429886,Y=259.002258,Z=86.018997),IsValid=True)),(VertexData=((X=500.988037,Y=-219.296005,Z=224.039368),(X=489.641907,Y=-234.412445,Z=276.962280),(X=487.752869,Y=-234.412445,Z=276.962280),(X=455.621307,Y=-109.650604,Z=239.139893),(X=440.491150,Y=-251.414795,Z=233.463867),(X=440.491150,Y=-109.650604,Z=186.216980),(X=485.857880,Y=-111.551125,Z=233.463867),(X=483.968842,Y=-109.650604,Z=188.108994),(X=440.491150,Y=-204.164948,Z=250.491943),(X=455.621307,Y=-238.184250,Z=276.953400),(X=472.622711,Y=-259.002258,Z=233.463867),(X=495.314972,Y=-149.371475,Z=250.483063),(X=442.386108,Y=-109.650604,Z=237.256775),(X=499.093079,Y=-245.757095,Z=269.385376),(X=468.850555,Y=-259.002258,Z=271.277374),(X=500.988037,Y=-243.856567,Z=233.481644)),IndexData=(11,13,0,0,10,7,12,5,8,5,4,8,15,0,13,11,1,13,15,10,0,15,13,10,2,1,3,11,3,1,9,1,2,14,10,13,9,2,3,14,4,10,5,3,7,12,8,9,9,14,1,14,13,1,9,4,14,9,8,4,5,10,4,5,7,10,6,7,3,11,6,3,11,7,6,11,0,7,12,3,5,12,9,3),ElemBox=(Min=(X=440.491150,Y=-259.002258,Z=186.216980),Max=(X=500.988037,Y=-109.650604,Z=276.962280),IsValid=True)),(VertexData=((X=379.994263,Y=88.863678,Z=135.172714),(X=279.820007,Y=179.591217,Z=137.065277),(X=279.820007,Y=179.591217,Z=135.172714),(X=317.613892,Y=88.863678,Z=137.065277),(X=379.994263,Y=90.755493,Z=174.873795),(X=327.044312,Y=88.863678,Z=165.414871),(X=257.109985,Y=147.447998,Z=135.172714),(X=336.498810,Y=136.105942,Z=157.852386),(X=340.275787,Y=132.348953,Z=135.172714),(X=260.898987,Y=143.673233,Z=138.953949),(X=361.085297,Y=88.863678,Z=172.981232),(X=317.613892,Y=88.863678,Z=135.172714),(X=372.416229,Y=100.214607,Z=138.953949),(X=274.130463,Y=175.807571,Z=137.065277),(X=319.490356,Y=151.231644,Z=135.172714),(X=374.316772,Y=98.322784,Z=172.981232)),IndexData=(14,0,2,13,2,6,6,2,0,9,13,6,13,1,2,15,8,7,10,0,4,9,5,13,10,5,0,7,1,13,3,0,5,9,6,11,11,0,3,11,6,0,10,13,5,7,13,10,15,7,10,15,10,4,14,1,7,14,2,1,8,14,7,8,0,14,12,15,4,12,4,0,12,8,15,12,0,8,9,3,5,9,11,3),ElemBox=(Min=(X=257.109985,Y=88.863678,Z=135.172714),Max=(X=379.994263,Y=179.591217,Z=174.873795),IsValid=True)),(VertexData=((X=143.678329,Y=43.482132,Z=68.997414),(X=-13.235458,Y=24.573156,Z=-0.938416),(X=-13.235458,Y=30.246960,Z=-0.938416),(X=39.724480,Y=11.343534,Z=68.997414),(X=117.198364,Y=-13.233692,Z=65.211365),(X=13.244511,Y=43.482132,Z=51.984146),(X=-1.869347,Y=3.782166,Z=42.529285),(X=1.893757,Y=43.482132,Z=-0.938416),(X=26.469135,Y=7.562850,Z=12.295647),(X=43.502945,Y=41.589012,Z=68.997414),(X=-3.773941,Y=39.695896,Z=42.529285),(X=113.404541,Y=-13.233692,Z=68.997414),(X=136.106049,Y=39.695896,Z=63.321758),(X=-13.235458,Y=15.124220,Z=34.970875),(X=-5.663170,Y=9.461520,Z=14.185249),(X=66.143013,Y=43.482132,Z=27.419312)),IndexData=(0,9,11,10,5,7,10,7,2,13,2,1,13,1,14,6,11,3,7,1,2,15,7,0,5,0,7,5,9,0,13,10,2,6,14,4,3,11,9,4,0,11,3,5,10,3,9,5,15,0,12,8,7,15,8,14,1,4,12,0,8,4,14,8,1,7,8,12,4,8,15,12,6,13,14,6,4,11,6,10,13,6,3,10),ElemBox=(Min=(X=-13.235458,Y=-13.233692,Z=-0.938416),Max=(X=143.678329,Y=43.482132,Z=68.997414),IsValid=True)),(VertexData=((X=69.955536,Y=0.003331,Z=86.018997),(X=189.050995,Y=43.482132,Z=86.018997),(X=189.050995,Y=39.695709,Z=86.018997),(X=58.613110,Y=41.585499,Z=69.005920),(X=122.863098,Y=-15.121813,Z=69.005920),(X=143.667053,Y=-26.467384,Z=86.018997),(X=147.457352,Y=43.482132,Z=69.005920),(X=75.626747,Y=34.026348,Z=86.018997),(X=45.375534,Y=5.672693,Z=69.005920),(X=45.375534,Y=39.695709,Z=70.897743),(X=111.563423,Y=43.482132,Z=84.125511),(X=187.155838,Y=35.909286,Z=84.125511),(X=139.890991,Y=-26.467384,Z=82.235352),(X=58.613110,Y=7.562480,Z=82.235352),(X=69.955536,Y=30.239927,Z=86.018997),(X=137.995834,Y=-26.467384,Z=86.018997)),IndexData=(1,14,5,11,1,2,6,4,8,6,11,4,13,0,14,0,5,14,13,8,0,9,8,13,15,5,0,2,1,5,9,3,8,11,2,5,12,8,4,15,12,5,11,12,4,11,5,12,6,1,11,3,6,8,10,3,9,10,9,7,10,7,1,7,14,1,9,14,7,9,13,14,10,6,3,10,1,6,15,8,12,15,0,8),ElemBox=(Min=(X=45.375534,Y=-26.467384,Z=69.005920),Max=(X=189.050995,Y=43.482132,Z=86.018997),IsValid=True)),(VertexData=((X=147.438141,Y=43.482132,Z=70.887756),(X=0.013222,Y=43.482132,Z=-0.931202),(X=0.013222,Y=96.416901,Z=-0.931202),(X=24.586906,Y=43.482132,Z=42.530022),(X=175.814880,Y=96.411720,Z=69.003326),(X=103.952347,Y=96.416901,Z=68.996300),(X=0.013222,Y=96.416901,Z=25.528042),(X=103.952347,Y=43.482132,Z=70.887756),(X=0.013222,Y=43.482132,Z=23.636589),(X=66.179764,Y=43.482132,Z=27.419495),(X=58.608040,Y=88.851830,Z=53.871712),(X=151.223999,Y=47.264668,Z=68.996300),(X=175.814880,Y=96.411720,Z=70.887756),(X=1.906151,Y=43.482132,Z=-0.931202),(X=1.906151,Y=96.416901,Z=-0.931202),(X=52.946457,Y=51.047203,Z=53.871712)),IndexData=(14,2,5,3,1,7,2,1,6,9,0,1,0,7,1,12,7,0,11,9,4,13,4,9,11,0,9,12,0,11,14,13,2,10,5,6,13,1,2,13,9,1,8,3,6,15,3,7,10,6,3,5,2,6,8,1,3,8,6,1,12,5,7,5,15,7,10,15,5,10,3,15,12,4,5,12,11,4,14,4,13,14,5,4),ElemBox=(Min=(X=0.013222,Y=43.482132,Z=-0.931202),Max=(X=175.814880,Y=96.416901,Z=70.887756),IsValid=True)),(VertexData=((X=109.659935,Y=43.482132,Z=76.569328),(X=223.069382,Y=96.416901,Z=86.019005),(X=223.069382,Y=94.525635,Z=86.019005),(X=181.480362,Y=96.416901,Z=70.894783),(X=132.352936,Y=96.416901,Z=84.126999),(X=190.928375,Y=43.482132,Z=86.019005),(X=153.147430,Y=43.482132,Z=70.894783),(X=128.567062,Y=96.416901,Z=70.894783),(X=113.445801,Y=43.482132,Z=84.126999),(X=109.659935,Y=43.482132,Z=70.894783),(X=160.708069,Y=85.064110,Z=86.019005),(X=221.170898,Y=90.737915,Z=84.126999),(X=141.800934,Y=43.482132,Z=86.019005),(X=192.815765,Y=45.373398,Z=84.126999),(X=109.659935,Y=49.161118,Z=72.785309)),IndexData=(11,2,13,14,9,0,12,4,8,14,8,4,5,2,1,11,1,2,13,5,6,5,0,6,13,2,5,11,3,1,3,7,1,3,6,7,14,0,8,4,1,7,12,10,4,8,0,5,9,6,0,9,7,6,14,7,9,14,4,7,11,6,3,11,13,6,10,1,4,10,5,1,12,5,10,12,8,5),ElemBox=(Min=(X=109.659935,Y=43.482132,Z=70.894783),Max=(X=223.069382,Y=96.416901,Z=86.019005),IsValid=True)),(VertexData=((X=211.744339,Y=-77.507736,Z=131.387527),(X=310.025452,Y=37.810555,Z=135.166992),(X=368.651031,Y=37.798527,Z=135.171432),(X=202.300964,Y=37.810555,Z=89.800064),(X=198.520279,Y=-18.928406,Z=135.166992),(X=223.103043,Y=37.810555,Z=127.608055),(X=198.520279,Y=-83.173218,Z=135.166992),(X=200.418945,Y=-26.458315,Z=108.710724),(X=366.752380,Y=34.021542,Z=133.279480),(X=198.520279,Y=37.810555,Z=112.485748),(X=198.520279,Y=30.232529,Z=89.800064),(X=266.572571,Y=37.810555,Z=135.166992),(X=270.353271,Y=-39.689789,Z=133.279480),(X=200.418945,Y=30.232529,Z=89.800064),(X=228.765747,Y=-69.941742,Z=135.166992),(X=198.520279,Y=-75.619247,Z=127.608055)),IndexData=(10,6,4,15,0,6,9,3,10,11,4,2,5,1,3,1,2,3,11,5,4,9,5,3,11,1,5,11,2,1,6,2,4,8,13,3,15,7,0,8,7,13,13,10,3,14,2,6,13,7,10,8,3,2,12,8,14,14,8,2,12,14,0,14,6,0,12,7,8,12,0,7,15,10,7,15,6,10,9,4,5,9,10,4),ElemBox=(Min=(X=198.520279,Y=-83.173218,Z=89.800064),Max=(X=368.651031,Y=37.810555,Z=135.171432),IsValid=True)),(VertexData=((X=139.897278,Y=41.602150,Z=89.801178),(X=277.905792,Y=96.416901,Z=101.141739),(X=277.905792,Y=94.518234,Z=101.141739),(X=228.746338,Y=96.416901,Z=86.019012),(X=172.048828,Y=96.416901,Z=97.359573),(X=232.515366,Y=37.816284,Z=101.141739),(X=192.839264,Y=37.816284,Z=86.019012),(X=141.788544,Y=37.816284,Z=99.249916),(X=168.266296,Y=96.416901,Z=86.019012),(X=207.969406,Y=92.625298,Z=101.141739),(X=139.897278,Y=37.816284,Z=86.019012),(X=277.905792,Y=94.518234,Z=99.249916),(X=173.940094,Y=37.816284,Z=101.141739),(X=160.714737,Y=77.504776,Z=99.249916),(X=234.406631,Y=39.709217,Z=99.249916)),IndexData=(4,1,8,0,13,8,11,1,2,6,10,3,5,2,1,12,5,1,11,3,1,3,8,1,10,8,3,10,0,8,9,13,12,7,13,0,14,5,6,5,10,6,12,10,5,7,12,13,7,10,12,7,0,10,14,2,5,11,2,14,9,4,13,4,8,13,9,1,4,9,12,1,11,6,3,11,14,6),ElemBox=(Min=(X=139.897278,Y=37.816284,Z=86.019012),Max=(X=277.905792,Y=96.416901,Z=101.141739),IsValid=True)),(VertexData=((X=179.614655,Y=47.269478,Z=101.143219),(X=374.322693,Y=96.416901,Z=135.169388),(X=387.535675,Y=83.177841,Z=135.169388),(X=268.441315,Y=37.816284,Z=135.172714),(X=266.575958,Y=96.416901,Z=127.608017),(X=285.473816,Y=96.416901,Z=101.143219),(X=370.525360,Y=37.816284,Z=133.280701),(X=238.218048,Y=37.816284,Z=101.143219),(X=217.432602,Y=96.416901,Z=101.143219),(X=179.614655,Y=37.816284,Z=112.488602),(X=372.412933,Y=94.518234,Z=120.049973),(X=402.658417,Y=60.502800,Z=133.280701),(X=202.309860,Y=75.611847,Z=112.488602),(X=317.584656,Y=96.416901,Z=135.172714),(X=225.005066,Y=39.709217,Z=127.608017),(X=370.525360,Y=37.816284,Z=135.169388)),IndexData=(5,8,1,12,4,8,5,0,8,7,0,5,15,11,2,13,4,3,10,1,2,15,2,13,12,14,4,4,1,8,14,3,4,7,5,10,13,1,4,13,2,1,15,6,11,10,5,1,7,10,11,10,2,11,7,9,0,9,6,3,15,3,6,15,13,3,12,9,14,9,3,14,7,6,9,7,11,6,12,0,9,12,8,0),ElemBox=(Min=(X=179.614655,Y=37.816284,Z=101.143219),Max=(X=402.658417,Y=96.416901,Z=135.172714),IsValid=True)),(VertexData=((X=56.714062,Y=202.286438,Z=19.850540),(X=-1.886555,Y=194.721375,Z=23.624563),(X=-1.886555,Y=194.721375,Z=25.521753),(X=56.714062,Y=96.416901,Z=40.646343),(X=0.006378,Y=96.416901,Z=-0.945263),(X=0.006378,Y=202.286438,Z=-0.945263),(X=0.006378,Y=96.416901,Z=25.521753),(X=32.128876,Y=202.286438,Z=40.646343),(X=56.714062,Y=96.416901,Z=21.739588),(X=56.714062,Y=202.286438,Z=40.646343),(X=28.348747,Y=103.981972,Z=40.646343),(X=54.815392,Y=179.580856,Z=17.961493),(X=-1.886555,Y=202.286438,Z=25.521753),(X=1.899311,Y=96.416901,Z=-0.945263),(X=45.362198,Y=202.286438,Z=14.179327),(X=54.815392,Y=100.199432,Z=19.850540)),IndexData=(5,12,0,6,4,3,8,3,4,9,7,3,5,1,12,2,12,1,2,10,12,7,0,12,6,2,4,2,1,4,6,10,2,6,3,10,5,4,1,14,5,0,13,4,5,13,8,4,7,10,3,7,12,10,9,0,7,9,3,0,8,0,3,15,11,8,11,13,14,13,5,14,11,0,8,11,14,0,15,13,11,15,8,13),ElemBox=(Min=(X=-1.886555,Y=96.416901,Z=-0.945263),Max=(X=56.714062,Y=202.286438,Z=40.646343),IsValid=True)),(VertexData=((X=207.949783,Y=183.389496,Z=118.157967),(X=113.429886,Y=236.307800,Z=33.084236),(X=113.429886,Y=245.768585,Z=33.084236),(X=207.949783,Y=211.728546,Z=61.447697),(X=113.429886,Y=172.045227,Z=38.763592),(X=117.214455,Y=228.744949,Z=87.895836),(X=209.837341,Y=217.407898,Z=114.368958),(X=209.846786,Y=172.045227,Z=67.127052),(X=119.102020,Y=172.045227,Z=69.009064),(X=113.429886,Y=206.078049,Z=87.895836),(X=206.062225,Y=173.935944,Z=118.157967),(X=172.019958,Y=232.526382,Z=101.136559),(X=192.820938,Y=224.963531,Z=55.776672),(X=122.886597,Y=241.979950,Z=70.899406),(X=117.214455,Y=189.061646,Z=36.873249),(X=138.024872,Y=241.979950,Z=50.105644)),IndexData=(0,7,6,5,10,0,14,4,1,14,12,3,9,5,2,14,1,12,10,7,0,10,8,7,12,1,2,15,2,13,11,5,6,5,0,6,13,2,5,11,13,5,12,15,11,15,13,11,12,2,15,3,6,7,9,2,4,4,7,8,12,6,3,12,11,6,4,2,1,9,4,8,14,7,4,14,3,7,9,10,5,9,8,10),ElemBox=(Min=(X=113.429886,Y=172.045227,Z=33.084236),Max=(X=209.846786,Y=245.768585,Z=118.157967),IsValid=True)),(VertexData=((X=209.846802,Y=139.901062,Z=70.899223),(X=215.524490,Y=215.520142,Z=70.899223),(X=219.313507,Y=213.626282,Z=116.256332),(X=328.950012,Y=134.235413,Z=106.812210),(X=270.331085,Y=136.121307,Z=135.172714),(X=319.494965,Y=151.248306,Z=135.165680),(X=209.846802,Y=172.048920,Z=120.046646),(X=272.219757,Y=185.258194,Z=82.249054),(X=209.846802,Y=134.227448,Z=99.252693),(X=276.008789,Y=181.486389,Z=135.172714),(X=209.846802,Y=215.520142,Z=63.332672),(X=321.383636,Y=149.354446,Z=99.252693),(X=328.950012,Y=134.235413,Z=135.165680),(X=251.455978,Y=151.256256,Z=135.172714),(X=209.846802,Y=215.520142,Z=114.371735),(X=213.635818,Y=134.227448,Z=72.797890)),IndexData=(15,11,3,0,14,10,7,10,1,15,0,11,2,1,14,1,10,14,7,11,0,12,15,3,12,9,4,7,0,10,13,4,9,12,5,9,8,4,13,9,2,14,12,4,8,6,14,0,13,14,6,13,9,14,12,8,15,8,13,6,8,0,15,8,6,0,7,2,9,7,1,2,5,7,9,5,11,7,12,11,5,12,3,11),ElemBox=(Min=(X=209.846802,Y=134.227448,Z=63.332672),Max=(X=328.950012,Y=215.520142,Z=135.172714),IsValid=True)),(VertexData=((X=262.777130,Y=-111.552223,Z=203.231705),(X=217.408905,Y=-111.552223,Z=159.755508),(X=217.408905,Y=-111.552223,Z=176.770248),(X=243.877029,Y=-190.943253,Z=203.231705),(X=285.467896,Y=-111.552223,Z=165.422638),(X=285.467896,Y=-183.368561,Z=201.335251),(X=226.862274,Y=-109.666504,Z=203.231705),(X=285.467896,Y=-115.331612,Z=199.447693),(X=234.423645,Y=-113.445892,Z=157.859055),(X=285.467896,Y=-109.666504,Z=165.422638),(X=241.991684,Y=-181.482849,Z=195.668121),(X=285.467896,Y=-143.688965,Z=203.231705),(X=285.467896,Y=-156.904892,Z=186.216965),(X=219.300903,Y=-109.666504,Z=188.100082),(X=285.467896,Y=-109.666504,Z=186.216965),(X=241.991684,Y=-189.041626,Z=203.231705)),IndexData=(15,3,6,7,5,14,11,5,7,13,6,9,0,6,3,5,3,10,14,6,0,14,9,6,15,2,1,10,3,15,13,1,2,13,9,1,15,13,2,15,6,13,5,4,14,4,9,14,8,10,1,10,15,1,8,9,4,8,1,9,12,5,10,12,10,8,11,7,0,7,14,0,11,3,5,11,0,3,12,4,5,12,8,4),ElemBox=(Min=(X=217.408905,Y=-190.943253,Z=157.859055),Max=(X=285.467896,Y=-109.666504,Z=203.231705),IsValid=True)),(VertexData=((X=277.896179,Y=-189.033875,Z=203.238922),(X=283.569244,Y=-238.184250,Z=276.962280),(X=281.676300,Y=-238.184250,Z=276.962280),(X=257.102600,Y=-109.650604,Z=214.583191),(X=245.773682,Y=-241.970673,Z=267.501495),(X=226.861572,Y=-117.238068,Z=203.238922),(X=257.102600,Y=-257.101746,Z=231.599609),(X=285.456421,Y=-145.585052,Z=203.238922),(X=285.456421,Y=-251.414795,Z=233.490326),(X=241.993546,Y=-189.033875,Z=203.238922),(X=247.666611,Y=-223.067810,Z=269.392212),(X=279.789093,Y=-166.388443,Z=244.812943),(X=270.335907,Y=-259.002258,Z=271.282928),(X=226.861572,Y=-109.650604,Z=205.129639),(X=260.882721,Y=-109.650604,Z=203.238922),(X=245.773682,Y=-241.970673,Z=273.173645)),IndexData=(13,5,15,1,8,7,1,12,8,10,11,3,8,0,7,0,9,7,6,8,12,6,4,9,2,1,11,11,1,7,15,12,2,11,7,3,2,12,1,15,5,4,6,15,4,6,12,15,5,9,4,5,7,9,10,15,2,10,2,11,13,10,3,13,15,10,14,13,3,14,3,7,14,5,13,14,7,5,6,0,8,6,9,0),ElemBox=(Min=(X=226.861572,Y=-259.002258,Z=203.238922),Max=(X=285.456421,Y=-109.650604,Z=276.962280),IsValid=True)),(VertexData=((X=285.480835,Y=-251.440155,Z=233.476440),(X=351.636383,Y=-196.614868,Z=229.706848),(X=440.491150,Y=-198.514648,Z=239.147095),(X=440.491150,Y=-200.403687,Z=214.579666),(X=440.491150,Y=-251.434784,Z=252.385406),(X=285.480835,Y=-211.748703,Z=250.488403),(X=285.480835,Y=-196.614868,Z=210.801941),(X=440.491150,Y=-251.434784,Z=233.472366),(X=285.480835,Y=-251.440155,Z=252.381348),(X=440.491150,Y=-204.187149,Z=250.492477),(X=285.480835,Y=-196.614868,Z=231.591644),(X=293.052307,Y=-202.287369,Z=210.801941),(X=351.636383,Y=-196.614868,Z=210.801941),(X=285.480835,Y=-240.089783,Z=252.381348),(X=285.480835,Y=-236.306320,Z=225.925064),(X=296.830444,Y=-209.848923,Z=250.488403)),IndexData=(12,11,6,0,5,6,13,4,9,11,7,14,10,1,6,10,6,5,10,2,1,15,10,5,13,15,5,13,9,15,9,4,2,7,4,0,7,0,14,14,0,6,7,2,4,11,3,7,3,2,7,12,3,11,12,6,1,11,14,6,12,2,3,12,1,2,9,10,15,9,2,10,8,13,0,13,5,0,8,4,13,8,0,4),ElemBox=(Min=(X=285.480835,Y=-251.440155,Z=210.801941),Max=(X=440.491150,Y=-196.614868,Z=252.385406),IsValid=True)),(VertexData=((X=347.848083,Y=-109.650604,Z=176.770599),(X=285.480835,Y=-196.606354,Z=208.893845),(X=315.722260,Y=-196.606354,Z=208.893845),(X=351.623413,Y=-168.245300,Z=229.699097),(X=285.480835,Y=-115.336433,Z=199.444351),(X=285.480835,Y=-111.557228,Z=165.433731),(X=285.480835,Y=-196.606354,Z=229.699097),(X=351.623413,Y=-196.606354,Z=210.787521),(X=351.623413,Y=-109.650604,Z=201.331741),(X=285.480835,Y=-177.701813,Z=229.699097),(X=351.623413,Y=-196.606354,Z=229.699097),(X=347.848083,Y=-130.453247,Z=214.568573),(X=298.710663,Y=-109.650604,Z=199.444351),(X=351.623413,Y=-172.024506,Z=199.444351),(X=287.365265,Y=-149.357788,Z=182.445328),(X=351.623413,Y=-115.336433,Z=178.664276)),IndexData=(8,15,0,11,12,9,5,1,4,5,4,12,2,10,1,13,15,7,7,10,2,5,15,13,15,10,7,9,12,4,5,12,0,5,0,15,8,3,15,3,10,15,9,4,1,14,7,2,9,10,3,6,9,1,6,10,9,6,1,10,11,8,12,8,0,12,11,3,8,11,9,3,14,5,13,14,13,7,14,1,5,14,2,1),ElemBox=(Min=(X=285.480835,Y=-196.606354,Z=165.433731),Max=(X=351.623413,Y=-109.650604,Z=229.699097),IsValid=True)),(VertexData=((X=351.636353,Y=-185.260223,Z=205.125748),(X=440.491150,Y=-109.659286,Z=216.458923),(X=440.491150,Y=-109.659286,Z=186.226395),(X=440.491150,Y=-198.505386,Z=233.474792),(X=351.636353,Y=-130.453247,Z=214.570068),(X=351.636353,Y=-109.659286,Z=178.654846),(X=440.491150,Y=-196.600800,Z=212.675842),(X=351.636353,Y=-168.249359,Z=229.691696),(X=351.636353,Y=-198.505386,Z=229.691696),(X=351.636353,Y=-109.659286,Z=201.348022),(X=440.491150,Y=-153.143082,Z=229.691696),(X=359.211975,Y=-113.442375,Z=178.654846),(X=351.636353,Y=-198.505386,Z=212.675842),(X=438.586365,Y=-111.555176,Z=184.332169),(X=432.915527,Y=-109.659286,Z=216.458923),(X=362.986725,Y=-175.806839,Z=201.348022)),IndexData=(2,1,3,12,0,6,11,13,6,6,2,3,9,5,4,12,4,0,6,13,2,15,11,6,14,4,7,14,7,10,8,4,12,12,6,3,14,10,1,10,3,1,7,4,8,8,12,3,7,3,10,7,8,3,5,0,4,14,1,2,5,11,0,5,14,2,15,0,11,15,6,0,5,13,11,5,2,13,9,14,5,9,4,14),ElemBox=(Min=(X=351.636353,Y=-198.505386,Z=178.654846),Max=(X=440.491150,Y=-109.659286,Z=233.474792),IsValid=True)),(VertexData=((X=425.378418,Y=-3.791420,Z=152.195984),(X=482.074585,Y=-103.976791,Z=239.143219),(X=478.294464,Y=-103.976791,Z=239.143219),(X=427.265625,Y=-107.740829,Z=182.443680),(X=483.967529,Y=-109.650597,Z=188.111938),(X=429.158539,Y=3.781052,Z=205.116684),(X=440.498932,Y=-107.740829,Z=235.355865),(X=438.605988,Y=3.781052,Z=161.651581),(X=425.378418,Y=-109.650597,Z=208.895523),(X=453.732239,Y=-24.576860,Z=214.563782),(X=457.500885,Y=-34.036900,Z=165.430420),(X=425.378418,Y=-13.240356,Z=208.895523),(X=476.401550,Y=-79.382912,Z=231.577042),(X=483.967529,Y=-109.650597,Z=239.143219),(X=431.045746,Y=-71.821541,Z=225.908783),(X=440.498932,Y=1.882381,Z=205.116684)),IndexData=(14,11,8,8,0,3,0,4,3,13,1,2,7,0,5,8,3,4,9,15,5,15,10,7,10,0,7,10,4,0,13,4,12,2,1,12,9,10,15,15,7,5,9,12,10,12,4,10,2,9,5,2,12,9,13,12,1,14,8,6,14,6,2,13,8,4,13,6,8,13,2,6,11,0,8,11,5,0,14,5,11,14,2,5),ElemBox=(Min=(X=425.378418,Y=-109.650597,Z=152.195984),Max=(X=483.967529,Y=3.781052,Z=239.143219),IsValid=True)),(VertexData=((X=287.340271,Y=58.595623,Z=137.063797),(X=328.950012,Y=88.854797,Z=146.513107),(X=328.950012,Y=88.854797,Z=135.172714),(X=328.950012,Y=3.789383,Z=135.172714),(X=287.340271,Y=3.789383,Z=155.968521),(X=234.423645,Y=3.789383,Z=135.172714),(X=328.950012,Y=3.789383,Z=155.968521),(X=240.095596,Y=5.687866,Z=142.737045),(X=327.053192,Y=37.820545,Z=155.968521),(X=317.606110,Y=88.854797,Z=135.172714),(X=327.053192,Y=88.854797,Z=146.513107),(X=287.340271,Y=5.687866,Z=155.968521),(X=236.320465,Y=5.687866,Z=140.845963),(X=317.606110,Y=88.854797,Z=138.954880)),IndexData=(1,6,3,5,3,6,4,5,6,12,10,13,9,5,0,2,1,3,9,2,5,2,3,5,13,1,2,11,7,4,11,10,7,8,4,6,10,8,1,8,6,1,7,5,4,12,7,10,12,13,0,10,1,13,12,5,7,12,0,5,9,13,2,9,0,13,11,8,10,11,4,8),ElemBox=(Min=(X=234.423645,Y=3.789383,Z=135.172714),Max=(X=328.950012,Y=88.854797,Z=155.968521),IsValid=True)),(VertexData=((X=69.957199,Y=0.008140,Z=87.917130),(X=100.193054,Y=35.920021,Z=89.806732),(X=100.193054,Y=35.920021,Z=86.019012),(X=132.328873,Y=-22.686333,Z=89.806732),(X=130.435196,Y=-22.686333,Z=129.496872),(X=132.328873,Y=20.792286,Z=118.150749),(X=132.328873,Y=24.572784,Z=86.019012),(X=73.738251,Y=30.246403,Z=87.917130),(X=128.547821,Y=-20.787477,Z=86.019012),(X=68.057236,Y=1.901258,Z=86.019012),(X=115.310982,Y=24.572784,Z=110.592346),(X=68.057236,Y=7.557667,Z=87.917130),(X=132.328873,Y=-22.686333,Z=129.496872),(X=119.092033,Y=30.246403,Z=97.369392),(X=130.435196,Y=-22.686333,Z=89.806732),(X=130.435196,Y=-20.787477,Z=129.496872)),IndexData=(12,3,5,14,8,3,10,7,15,14,0,8,11,9,0,11,0,4,6,2,13,12,5,15,11,7,9,10,15,5,1,5,13,6,5,3,2,1,13,6,13,5,2,7,1,2,9,7,6,9,2,8,6,3,8,9,6,8,0,9,11,15,7,11,4,15,12,4,3,12,15,4,14,4,0,14,3,4,10,1,7,10,5,1),ElemBox=(Min=(X=68.057236,Y=-22.686333,Z=86.019012),Max=(X=132.328873,Y=35.920021,Z=129.496872),IsValid=True)),(VertexData=((X=162.592499,Y=3.768845,Z=135.167908),(X=132.335175,Y=-22.677444,Z=86.023819),(X=134.232727,Y=-24.570562,Z=86.023819),(X=198.497162,Y=37.810555,Z=87.914528),(X=198.497162,Y=-79.402153,Z=135.167908),(X=132.335175,Y=20.783962,Z=120.042206),(X=134.232727,Y=-24.570562,Z=131.386475),(X=198.497162,Y=37.810555,Z=112.479355),(X=138.014893,Y=37.810555,Z=86.023819),(X=181.483887,Y=-58.600800,Z=112.479355),(X=198.497162,Y=-18.925629,Z=135.167908),(X=149.354919,Y=-24.570562,Z=86.023819),(X=198.497162,Y=-18.925629,Z=104.930939),(X=139.905975,Y=-20.795799,Z=135.167908),(X=139.905975,Y=37.810555,Z=99.258804),(X=196.606079,Y=-79.402153,Z=129.495773)),IndexData=(11,9,2,6,13,5,15,12,4,7,5,0,13,0,5,10,7,0,13,4,0,6,5,1,11,12,9,8,2,1,15,9,12,11,2,8,6,4,13,12,3,4,15,2,9,6,15,4,6,2,15,6,1,2,14,8,5,8,1,5,14,3,8,7,14,5,7,3,14,7,4,3,10,4,7,10,0,4,11,3,12,11,8,3),ElemBox=(Min=(X=132.335175,Y=-79.402153,Z=86.023819),Max=(X=198.497162,Y=37.810555,Z=135.167908),IsValid=True)),(VertexData=((X=81.285362,Y=194.721375,Z=25.525452),(X=92.634079,Y=105.878418,Z=55.770561),(X=90.739113,Y=105.878418,Z=55.770561),(X=58.609024,Y=96.416901,Z=21.742178),(X=56.721085,Y=202.286438,Z=40.644493),(X=60.500477,Y=96.416901,Z=53.875408),(X=92.634079,Y=202.286438,Z=53.875408),(X=92.634079,Y=96.416901,Z=36.871765),(X=56.721085,Y=202.286438,Z=19.850540),(X=92.634079,Y=202.286438,Z=29.308729),(X=73.733620,Y=202.286438,Z=53.875408),(X=56.721085,Y=96.416901,Z=42.536129),(X=92.634079,Y=179.580856,Z=29.308729),(X=92.634079,Y=96.416901,Z=55.770561),(X=56.721085,Y=96.416901,Z=21.742178),(X=62.391930,Y=198.503906,Z=19.850540)),IndexData=(6,9,4,12,7,3,14,3,13,15,0,12,15,12,3,15,9,0,15,8,9,8,4,9,14,4,8,5,10,4,6,1,9,1,13,9,2,13,1,5,2,10,6,2,1,10,6,4,10,2,6,11,5,4,5,13,2,5,14,13,11,14,5,11,4,14,7,13,3,7,9,13,12,9,7,12,0,9,15,14,8,15,3,14),ElemBox=(Min=(X=56.721085,Y=96.416901,Z=19.850540),Max=(X=92.634079,Y=202.286438,Z=55.770561),IsValid=True)),(VertexData=((X=96.417915,Y=96.416901,Z=38.758221),(X=113.427856,Y=155.020294,Z=69.004257),(X=113.427856,Y=202.286438,Z=55.767975),(X=92.636124,Y=202.286438,Z=53.875408),(X=113.427856,Y=202.286438,Z=34.980865),(X=113.427856,Y=96.416901,Z=69.004257),(X=94.527016,Y=96.416901,Z=63.326569),(X=92.636124,Y=202.286438,Z=29.303177),(X=113.427856,Y=98.323715,Z=44.432026),(X=92.636124,Y=102.095886,Z=36.869545),(X=103.975403,Y=130.449356,Z=69.004257),(X=94.527016,Y=139.900513,Z=33.088303),(X=92.636124,Y=96.416901,Z=57.660538),(X=113.427856,Y=194.721375,Z=34.980865),(X=103.975403,Y=96.416901,Z=69.004257)),IndexData=(1,2,3,11,9,7,14,0,5,4,3,2,1,5,2,10,1,3,10,5,1,14,5,10,13,4,5,4,2,5,7,3,4,8,13,5,9,3,7,6,10,3,11,0,9,8,5,0,13,7,4,13,11,7,8,11,13,8,0,11,6,14,10,12,3,9,6,0,14,12,6,3,12,0,6,12,9,0),ElemBox=(Min=(X=92.636124,Y=96.416901,Z=29.303177),Max=(X=113.427856,Y=202.286438,Z=69.004257),IsValid=True)),(VertexData=((X=113.429886,Y=172.037994,Z=61.448254),(X=209.846786,Y=172.037994,Z=86.019005),(X=209.846786,Y=96.431686,Z=86.019005),(X=115.326889,Y=172.037994,Z=38.755814),(X=132.352737,Y=96.431686,Z=84.126816),(X=113.429886,Y=96.431686,Z=46.324585),(X=209.846786,Y=162.578873,Z=67.110954),(X=166.357254,Y=172.037994,Z=84.126816),(X=209.846786,Y=100.206451,Z=78.450233),(X=113.429886,Y=158.796707,Z=68.998520),(X=113.429886,Y=96.431686,Z=68.998520),(X=119.102020,Y=98.319077,Z=46.324585),(X=206.062225,Y=172.037994,Z=65.214134),(X=115.326889,Y=139.893280,Z=40.648006),(X=168.254257,Y=100.206451,Z=86.019005),(X=207.949783,Y=141.780670,Z=68.998520)),IndexData=(14,2,1,5,0,3,14,1,7,13,6,11,8,2,5,5,3,13,6,1,2,12,6,13,3,12,13,5,13,11,12,1,6,12,0,1,3,0,12,8,6,2,10,9,5,5,2,4,9,0,5,7,9,4,10,4,9,10,5,4,7,0,9,7,1,0,14,4,2,14,7,4,15,11,6,8,15,6,8,11,15,8,5,11),ElemBox=(Min=(X=113.429886,Y=96.431686,Z=38.755814),Max=(X=209.846786,Y=172.037994,Z=86.019005),IsValid=True)),(VertexData=((X=206.060928,Y=168.248428,Z=101.141739),(X=168.259247,Y=96.431686,Z=86.019012),(X=168.259247,Y=96.431686,Z=87.910835),(X=209.842712,Y=96.431686,Z=86.019012),(X=202.279129,Y=172.037994,Z=86.019012),(X=209.842712,Y=96.431686,Z=97.359573),(X=172.041046,Y=98.319077,Z=97.359573),(X=209.842712,Y=172.037994,Z=86.019012),(X=209.842712,Y=147.450211,Z=101.141739),(X=183.382370,Y=109.658173,Z=99.249916),(X=209.842712,Y=172.037994,Z=101.141739),(X=209.842712,Y=107.770782,Z=99.249916)),IndexData=(3,7,5,2,1,5,9,6,11,7,1,4,2,4,1,6,2,5,11,6,5,7,8,5,10,7,4,10,4,0,6,4,2,6,0,4,9,11,8,11,5,8,10,8,7,10,0,8,3,1,7,3,5,1,9,0,6,9,8,0),ElemBox=(Min=(X=168.259247,Y=96.431686,Z=86.019012),Max=(X=209.842712,Y=172.037994,Z=101.141739),IsValid=True)),(VertexData=((X=262.776367,Y=96.416901,Z=114.372849),(X=209.846802,Y=130.444916,Z=72.785309),(X=209.846802,Y=134.227448,Z=72.785309),(X=209.846802,Y=134.227448,Z=99.249733),(X=262.776367,Y=134.227448,Z=89.805428),(X=209.846802,Y=96.416901,Z=80.352974),(X=262.776367,Y=134.227448,Z=112.479912),(X=230.648697,Y=96.416901,Z=112.479912),(X=262.776367,Y=98.308167,Z=95.467941),(X=209.846802,Y=96.416901,Z=97.356804),(X=238.197479,Y=132.336182,Z=112.479912),(X=260.885284,Y=132.336182,Z=87.912491),(X=213.634155,Y=105.873238,Z=78.464111),(X=232.539780,Y=122.883545,Z=112.479912),(X=260.885284,Y=96.416901,Z=95.467941)),IndexData=(10,0,6,2,1,3,4,6,0,12,1,11,4,2,6,2,3,6,11,4,8,12,11,8,5,14,0,12,5,1,8,0,14,8,4,0,11,2,4,11,1,2,5,3,1,7,5,0,12,14,5,12,8,14,9,7,3,13,7,0,13,3,7,10,13,0,10,3,13,10,6,3,9,5,7,9,3,5),ElemBox=(Min=(X=209.846802,Y=96.416901,Z=72.785309),Max=(X=262.776367,Y=134.227448,Z=114.372849),IsValid=True)),(VertexData=((X=370.521851,Y=102.094406,Z=135.168274),(X=262.781555,Y=130.444916,Z=89.800064),(X=262.781555,Y=134.227448,Z=89.800064),(X=276.025055,Y=134.227448,Z=135.168274),(X=268.469604,Y=96.416901,Z=127.605423),(X=270.358459,Y=96.416901,Z=97.367355),(X=345.955902,Y=126.662376,Z=108.709404),(X=372.421448,Y=96.416901,Z=120.042580),(X=332.723145,Y=134.227448,Z=135.168274),(X=317.601501,Y=96.416901,Z=135.168274),(X=327.045807,Y=134.227448,Z=104.930199),(X=262.781555,Y=134.227448,Z=112.484169),(X=262.781555,Y=96.416901,Z=97.367355),(X=340.278595,Y=132.336182,Z=135.168274),(X=372.421448,Y=96.416901,Z=135.168274),(X=310.056793,Y=132.336182,Z=99.259178)),IndexData=(13,8,0,11,2,1,11,3,2,5,1,15,9,0,8,3,4,9,14,9,7,9,4,7,14,0,9,14,7,0,5,15,7,6,0,7,3,8,2,3,9,8,11,4,3,12,4,11,10,6,15,6,13,0,15,6,7,15,1,2,10,15,2,10,2,8,12,5,4,5,7,4,12,1,5,12,11,1,10,13,6,10,8,13),ElemBox=(Min=(X=262.781555,Y=96.416901,Z=89.800064),Max=(X=372.421448,Y=134.227448,Z=135.168274),IsValid=True)),(VertexData=((X=224.971756,Y=-109.638390,Z=201.340439),(X=221.194397,Y=-47.269295,Z=176.765060),(X=221.194397,Y=-47.269295,Z=174.873795),(X=266.562622,Y=-92.626419,Z=182.438858),(X=217.410385,Y=-109.638390,Z=174.873795),(X=260.879944,Y=-109.638390,Z=212.684341),(X=266.562622,Y=-109.638390,Z=174.873795),(X=198.503632,Y=-73.739830,Z=176.765060),(X=226.870422,Y=-102.078865,Z=203.231705),(X=257.109253,Y=-102.078865,Z=210.793076),(X=266.562622,Y=-92.626419,Z=174.873795),(X=217.410385,Y=-51.055161,Z=178.656326),(X=198.503632,Y=-79.394203,Z=174.873795),(X=217.410385,Y=-109.638390,Z=184.326431),(X=238.195831,Y=-107.751556,Z=208.901810),(X=223.086411,Y=-49.162231,Z=178.656326)),IndexData=(5,9,14,13,12,4,11,15,1,10,2,3,8,0,14,5,6,3,8,7,0,11,7,8,2,1,3,12,2,4,15,3,1,9,3,15,9,15,11,11,8,14,2,6,4,6,0,4,5,3,9,9,11,14,5,0,6,5,14,0,2,11,1,2,7,11,10,6,2,10,3,6,12,7,2,12,0,7,13,0,12,13,4,0),ElemBox=(Min=(X=198.503632,Y=-109.638390,Z=174.873795),Max=(X=266.562622,Y=-47.269295,Z=212.684341),IsValid=True)),(VertexData=((X=266.574829,Y=-103.976791,Z=159.748093),(X=391.337402,Y=3.781052,Z=171.091995),(X=391.337402,Y=-20.812832,Z=172.979553),(X=332.724030,Y=1.882381,Z=135.172714),(X=266.574829,Y=-13.240356,Z=155.965561),(X=391.337402,Y=-83.169144,Z=171.091995),(X=266.574829,Y=-77.506447,Z=172.983261),(X=266.574829,Y=-45.373402,Z=135.172714),(X=391.337402,Y=-1.892750,Z=146.516617),(X=266.574829,Y=3.781052,Z=135.172714),(X=355.417023,Y=3.781052,Z=171.091995),(X=317.603516,Y=-109.650597,Z=172.983261),(X=285.481567,Y=3.781052,Z=155.965561),(X=277.921326,Y=-47.272072,Z=171.091995),(X=266.574829,Y=-109.650597,Z=172.983261),(X=389.444305,Y=-58.597473,Z=161.635651)),IndexData=(3,1,8,5,0,7,6,11,2,6,14,11,6,4,14,2,8,1,5,11,0,15,5,7,14,0,11,14,9,0,3,9,1,7,3,8,7,9,3,7,0,9,4,9,14,12,4,13,10,6,2,10,13,6,13,4,6,10,12,13,12,9,4,12,1,9,10,1,12,10,2,1,5,2,11,5,8,2,15,8,5,15,7,8),ElemBox=(Min=(X=266.574829,Y=-109.650597,Z=135.172714),Max=(X=391.337402,Y=3.781052,Z=172.983261),IsValid=True)),(VertexData=((X=266.574829,Y=-109.642090,Z=172.983276),(X=391.337402,Y=-22.703354,Z=176.769150),(X=391.337402,Y=-22.703354,Z=172.983276),(X=391.337402,Y=-109.642090,Z=201.335663),(X=389.432251,Y=-88.849983,Z=172.983276),(X=304.384644,Y=-107.744156,Z=199.445496),(X=274.146545,Y=-75.615555,Z=174.878998),(X=387.539337,Y=-28.371605,Z=184.329788),(X=391.337402,Y=-109.642090,Z=182.439621),(X=391.337402,Y=-75.615555,Z=199.445496),(X=268.467773,Y=-92.628822,Z=184.329788),(X=302.491699,Y=-73.726135,Z=186.219940),(X=266.574829,Y=-109.642090,Z=186.219940),(X=325.182465,Y=-109.642090,Z=172.983276),(X=266.574829,Y=-85.062637,Z=172.983276),(X=332.717560,Y=-109.642090,Z=201.335663)),IndexData=(2,1,3,8,3,0,15,0,3,8,2,3,14,2,0,2,4,0,8,4,2,13,8,0,6,14,10,7,11,5,9,15,3,12,15,5,9,5,15,9,7,5,12,0,15,12,14,0,6,7,1,10,14,12,6,11,7,6,10,11,10,5,11,10,12,5,6,2,14,6,1,2,13,4,8,13,0,4,9,1,7,9,3,1),ElemBox=(Min=(X=266.574829,Y=-109.642090,Z=172.983276),Max=(X=391.337402,Y=-22.703354,Z=201.335663),IsValid=True)),(VertexData=((X=425.363617,Y=-85.075218,Z=174.877686),(X=425.363617,Y=-107.758408,Z=207.008698),(X=423.471802,Y=-107.758408,Z=207.008698),(X=425.363617,Y=-62.387413,Z=193.774445),(X=391.344086,Y=-62.387413,Z=165.425232),(X=391.344086,Y=-109.650597,Z=201.333969),(X=393.232574,Y=-73.731316,Z=199.445099),(X=391.344086,Y=-107.758408,Z=180.548340),(X=425.363617,Y=-109.650597,Z=184.330139),(X=425.363617,Y=-62.387413,Z=169.207016),(X=391.344086,Y=-62.387413,Z=186.218994),(X=425.363617,Y=-69.951561,Z=199.445099),(X=393.232574,Y=-68.059364,Z=165.425232),(X=415.911163,Y=-109.650597,Z=182.441269),(X=425.363617,Y=-109.650597,Z=207.008698)),IndexData=(0,3,8,7,5,4,11,2,1,6,5,2,12,9,0,12,4,9,9,3,0,9,4,3,11,1,3,1,8,3,14,8,1,14,5,8,2,14,1,2,5,14,6,11,3,6,2,11,10,6,3,10,3,4,10,5,6,10,4,5,13,7,12,12,7,4,13,12,0,13,0,8,13,5,7,13,8,5),ElemBox=(Min=(X=391.344086,Y=-109.650597,Z=165.425232),Max=(X=425.363617,Y=-62.387413,Z=207.008698),IsValid=True)),(VertexData=((X=395.124420,Y=-7.566551,Z=148.416580),(X=425.363617,Y=-7.566551,Z=207.012756),(X=425.363617,Y=-0.001480,Z=205.112045),(X=393.232574,Y=3.781055,Z=197.550674),(X=391.344086,Y=-62.387409,Z=186.211578),(X=425.363617,Y=-62.387409,Z=169.211823),(X=425.363617,Y=3.781055,Z=152.194305),(X=425.363617,Y=-60.496140,Z=199.445465),(X=391.344086,Y=-62.387409,Z=163.539322),(X=391.344086,Y=3.781055,Z=146.527725),(X=423.471802,Y=-24.581484,Z=207.012756),(X=425.363617,Y=3.781055,Z=203.223175),(X=425.363617,Y=-26.472752,Z=157.866806),(X=400.793213,Y=-5.675283,Z=201.334320),(X=391.344086,Y=3.781055,Z=174.878418),(X=423.471802,Y=1.889788,Z=150.305450)),IndexData=(13,1,3,5,8,12,13,3,4,12,8,0,12,0,15,6,12,15,9,15,0,9,0,8,5,12,7,1,7,12,2,1,12,9,8,4,10,13,4,10,4,7,2,3,1,6,2,12,11,6,3,9,6,15,9,3,6,14,9,4,14,3,9,14,4,3,5,4,8,5,7,4,10,1,13,10,7,1,11,2,6,11,3,2),ElemBox=(Min=(X=391.344086,Y=-62.387409,Z=146.527725),Max=(X=425.363617,Y=3.781055,Z=207.012756),IsValid=True)),(VertexData=((X=404.569824,Y=52.925152,Z=135.172714),(X=381.901794,Y=88.854797,Z=172.983261),(X=383.758301,Y=86.947983,Z=172.983261),(X=328.950012,Y=3.789383,Z=155.965561),(X=436.710083,Y=3.789383,Z=172.983261),(X=328.950012,Y=88.854797,Z=135.172714),(X=334.635468,Y=3.789383,Z=135.172714),(X=342.187958,Y=71.826729,Z=172.983261),(X=436.710083,Y=3.789383,Z=152.190414),(X=359.202148,Y=3.789383,Z=171.091995),(X=381.901794,Y=88.854797,Z=135.172714),(X=328.950012,Y=88.854797,Z=165.418198),(X=421.584015,Y=35.930389,Z=142.737778),(X=410.234192,Y=52.925152,Z=172.983261),(X=328.950012,Y=3.789383,Z=135.172714),(X=396.996246,Y=71.826729,Z=135.172714)),IndexData=(2,1,4,14,3,11,6,4,3,7,11,3,8,6,0,12,8,0,6,10,0,14,6,3,8,4,6,12,4,8,7,1,11,1,10,11,2,10,1,13,2,4,7,4,1,9,7,3,14,10,6,5,14,11,5,10,14,5,11,10,9,4,7,9,3,4,15,13,12,12,13,4,15,12,0,15,0,10,15,2,13,15,10,2),ElemBox=(Min=(X=328.950012,Y=3.789383,Z=135.172714),Max=(X=436.710083,Y=88.854797,Z=172.983261),IsValid=True)),(VertexData=((X=391.353729,Y=3.789383,Z=172.983261),(X=381.884796,Y=88.854797,Z=174.877121),(X=381.884796,Y=86.947983,Z=176.767838),(X=438.600616,Y=5.687866,Z=205.122238),(X=436.708618,Y=7.578026,Z=172.983261),(X=347.855316,Y=64.266098,Z=174.877121),(X=391.353729,Y=5.687866,Z=197.559387),(X=400.778229,Y=66.156250,Z=172.983261),(X=347.855316,Y=69.936569,Z=172.983261),(X=368.658508,Y=81.277512,Z=176.767838),(X=432.915710,Y=3.789383,Z=205.122238),(X=436.708618,Y=3.789383,Z=172.983261),(X=398.895111,Y=68.046410,Z=184.330688),(X=378.118561,Y=32.150070,Z=189.996536),(X=423.473450,Y=32.150070,Z=172.983261),(X=434.807709,Y=7.578026,Z=205.122238)),IndexData=(9,8,5,8,0,5,8,4,0,10,6,0,10,0,11,10,11,3,4,11,0,4,3,11,14,7,12,12,15,3,6,5,0,15,6,10,15,10,3,9,13,15,9,1,8,7,4,8,13,6,15,13,5,6,9,2,1,9,5,13,12,1,2,14,12,3,9,12,2,9,15,12,7,1,12,7,8,1,14,4,7,14,3,4),ElemBox=(Min=(X=347.855316,Y=3.789383,Z=172.983261),Max=(X=438.600616,Y=88.854797,Z=205.122238),IsValid=True)),(VertexData=((X=207.949799,Y=-32.141190,Z=167.307434),(X=141.787811,Y=-28.366056,Z=135.172714),(X=141.787811,Y=-28.366056,Z=137.065277),(X=206.058716,Y=-92.635849,Z=138.953949),(X=207.949799,Y=-22.694105,Z=135.172714),(X=206.058716,Y=-90.739029,Z=174.873795),(X=160.698639,Y=1.890526,Z=137.065277),(X=189.045441,Y=-62.370014,Z=172.981232),(X=207.949799,Y=-86.963898,Z=135.172714),(X=207.949799,Y=-54.819748,Z=174.873795),(X=164.480804,Y=1.890526,Z=135.172714),(X=192.821136,Y=-73.723175,Z=174.873795),(X=200.385468,Y=-22.694105,Z=159.748840),(X=207.949799,Y=-90.739029,Z=174.873795),(X=141.787811,Y=-24.581671,Z=137.065277),(X=206.058716,Y=-92.635849,Z=157.852386)),IndexData=(11,7,2,8,3,1,1,6,10,7,9,0,12,6,0,0,9,4,12,10,6,1,10,4,1,14,6,2,7,14,7,6,14,7,0,6,13,3,8,8,1,4,1,2,14,1,3,2,12,4,10,12,0,4,15,2,3,8,4,9,11,9,7,13,5,15,13,15,3,5,9,11,5,2,15,5,11,2,13,9,5,13,8,9),ElemBox=(Min=(X=141.787811,Y=-92.635849,Z=135.172714),Max=(X=207.949799,Y=1.890526,Z=174.873795),IsValid=True)),(VertexData=((X=264.663757,Y=-52.943283,Z=137.065277),(X=207.956268,Y=-96.410797,Z=142.739075),(X=209.849380,Y=-98.292442,Z=142.739075),(X=266.562622,Y=-86.949463,Z=174.873795),(X=207.956268,Y=-32.138969,Z=167.307434),(X=215.528748,Y=-107.753777,Z=174.873795),(X=207.956268,Y=-32.138969,Z=135.172714),(X=266.562622,Y=-32.138969,Z=155.963699),(X=266.562622,Y=-109.650597,Z=163.530075),(X=219.303497,Y=-43.497124,Z=174.873795),(X=266.562622,Y=-32.138969,Z=135.172714),(X=209.849380,Y=-85.067818,Z=135.172714),(X=207.956268,Y=-92.632332,Z=174.873795),(X=266.562622,Y=-109.650597,Z=174.873795),(X=215.528748,Y=-109.650597,Z=157.852386),(X=266.562622,Y=-56.721748,Z=167.307434)),IndexData=(6,4,10,0,8,11,13,9,12,2,11,8,0,10,8,0,11,10,2,1,11,6,10,11,13,14,8,5,1,14,5,12,1,12,4,1,9,4,12,15,7,9,3,13,10,13,8,10,3,9,13,7,3,10,2,14,1,2,8,14,7,4,9,7,10,4,15,3,7,15,9,3,6,1,4,6,11,1,5,13,12,5,14,13),ElemBox=(Min=(X=207.956268,Y=-109.650597,Z=135.172714),Max=(X=266.562622,Y=-32.138969,Z=174.873795),IsValid=True)),(VertexData=((X=207.956268,Y=-20.792658,Z=137.063797),(X=266.562622,Y=3.781055,Z=142.737045),(X=266.562622,Y=3.781055,Z=135.172714),(X=266.562622,Y=-32.138969,Z=155.968521),(X=266.562622,Y=-32.138969,Z=135.172714),(X=234.431244,Y=1.889418,Z=142.737045),(X=207.956268,Y=-32.138969,Z=140.845963),(X=264.663757,Y=-13.240170,Z=155.968521),(X=245.755524,Y=-30.247332,Z=155.968521),(X=232.538116,Y=3.781055,Z=135.172714),(X=207.956268,Y=-32.138969,Z=135.172714),(X=207.956268,Y=-22.684296,Z=140.845963)),IndexData=(1,3,4,10,6,0,11,5,0,10,0,9,9,2,4,2,1,4,9,1,2,5,9,0,5,1,9,8,11,6,8,5,11,6,11,0,8,7,5,6,4,3,10,4,6,10,9,4,7,1,5,7,3,1,8,3,7,8,6,3),ElemBox=(Min=(X=207.956268,Y=-32.138969,Z=135.172714),Max=(X=266.562622,Y=3.781055,Z=155.968521),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=997.296021))
   LightmapUVDensity=997.296021
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=243.756866,Y=0.000000,Z=138.143097),BoxExtent=(X=256.047058,Y=258.057007,Z=138.143097),SphereRadius=380.886261)
End Object
