Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Mushroom_Giant_02"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=-0.419168,Y=-0.396417,Z=-29.766861),(X=21.370552,Y=-5.062313,Z=86.162231),(X=21.370552,Y=-6.618373,Z=86.162231),(X=-1.974010,Y=-4.287710,Z=169.428375),(X=5.029633,Y=-15.959306,Z=12.275715),(X=8.139317,Y=7.383885,Z=153.867157),(X=11.251741,Y=-9.730494,Z=169.447876),(X=13.588118,Y=4.271765,Z=14.615746),(X=-3.528852,Y=5.050937,Z=-19.646225),(X=-3.528852,Y=-12.844900,Z=-19.646225),(X=10.472950,Y=-8.174434,Z=-15.726669),(X=2.693257,Y=-10.509666,Z=169.428375),(X=-1.195218,Y=3.492592,Z=165.528320),(X=-6.644020,Y=-2.733935,Z=-18.086205),(X=15.921751,Y=-13.621787,Z=86.162231),(X=11.251741,Y=5.048652,Z=169.447876)),IndexData=(10,0,7,8,5,7,2,1,6,13,3,12,15,12,3,8,7,0,14,10,2,15,6,1,10,1,2,10,7,1,15,5,12,15,3,6,8,12,5,11,6,3,9,11,3,13,12,8,11,14,6,14,2,6,4,10,14,13,9,3,15,7,5,15,1,7,9,4,11,4,14,11,9,10,4,9,0,10,13,0,9,13,8,0),ElemBox=(Min=(X=-6.644020,Y=-15.959306,Z=-29.766861),Max=(X=21.370552,Y=7.383885,Z=169.447876),IsValid=True)),(VertexData=((X=52.494312,Y=-8.941874,Z=219.247894),(X=-71.231186,Y=-9.722493,Z=176.454865),(X=-71.231186,Y=-9.722493,Z=177.232437),(X=1.908480,Y=71.197144,Z=180.342728),(X=-9.744801,Y=-7.394573,Z=258.153076),(X=10.467230,Y=-71.210266,Z=171.011856),(X=71.173019,Y=-3.505412,Z=183.461853),(X=-29.984711,Y=63.404881,Z=190.468857),(X=39.265888,Y=-50.955959,Z=208.353043),(X=-22.206564,Y=-53.297821,Z=206.029160),(X=28.365332,Y=31.497034,Z=220.025467),(X=11.247832,Y=5.039590,Z=169.447876),(X=53.274918,Y=43.945137,Z=180.351562),(X=-60.330635,Y=-40.849720,Z=178.018845),(X=2.689083,Y=9.709371,Z=254.265198),(X=-42.432533,Y=31.497034,Z=209.139450)),IndexData=(14,3,7,13,1,5,11,5,1,11,1,3,8,0,4,10,3,14,6,12,0,9,5,8,15,7,2,13,2,1,13,4,2,9,13,5,9,4,13,9,8,4,7,1,2,7,3,1,14,7,15,15,2,4,6,0,8,6,8,5,14,4,0,14,15,4,10,12,3,12,11,3,6,11,12,6,5,11,10,0,12,10,14,0),ElemBox=(Min=(X=-71.231186,Y=-71.210266,Z=169.447876),Max=(X=71.173019,Y=71.197144,Z=258.153076),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=363.124451))
   LightmapUVDensity=363.124451
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=0.000000,Y=0.000000,Z=114.975082),BoxExtent=(X=70.844078,Y=70.821175,Z=144.352859),SphereRadius=144.501770)
End Object
