Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Bone_Skull_Jaw_02"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(BoxElems=((Center=(X=135.910965,Y=-99.088837,Z=183.643219),Rotation=(Pitch=-16.425505,Yaw=0.000002,Roll=-3.708619),X=61.226757,Y=331.712921,Z=217.490143),(Center=(X=121.885849,Y=191.698730,Z=196.750854),Rotation=(Pitch=-17.270992,Yaw=7.264187,Roll=5.873052),X=61.226757,Y=331.387512,Z=63.777863),(Center=(X=-132.154922,Y=-187.914230,Z=186.817123),Rotation=(Pitch=29.517796,Yaw=-0.642914,Roll=-1.067841),X=53.835468,Y=210.495544,Z=109.590157),(Center=(X=-166.813156,Y=-1.507124,Z=220.023407),Rotation=(Pitch=29.517796,Yaw=-0.642914,Roll=-1.067841),X=53.835468,Y=75.847466,Z=109.590157)),ConvexElems=((VertexData=((X=-63.637444,Y=-436.101898,Z=127.857086),(X=-266.798004,Y=29.711845,Z=127.857086),(X=-263.274841,Y=5.190624,Z=127.857086),(X=-116.176308,Y=-106.765762,Z=232.945099),(X=-4.077972,Y=457.132874,Z=127.867371),(X=-4.077972,Y=-225.881622,Z=204.903793),(X=-119.673759,Y=229.371872,Z=208.411530),(X=-4.077972,Y=134.777237,Z=215.416718),(X=-4.077972,Y=-457.132874,Z=127.867371),(X=-210.735977,Y=285.394806,Z=131.375107),(X=-116.176308,Y=-239.842621,Z=208.411530),(X=-263.274841,Y=127.796738,Z=134.872559),(X=-81.150406,Y=446.572632,Z=127.857086),(X=-207.238525,Y=-173.259445,Z=131.375107),(X=-119.673759,Y=131.286987,Z=225.919342),(X=-4.077972,Y=323.966522,Z=183.888260)),IndexData=(9,12,1,10,0,8,13,10,2,5,8,4,0,4,8,12,0,1,2,1,0,2,3,1,10,3,2,7,5,4,13,0,10,13,2,0,12,4,0,14,11,3,15,4,12,11,9,1,6,14,15,11,1,3,5,10,8,5,3,10,7,3,5,15,7,4,6,12,9,6,15,12,14,7,15,14,3,7,6,11,14,6,9,11),ElemBox=(Min=(X=-266.798004,Y=-457.132874,Z=127.857086),Max=(X=-4.077972,Y=457.132874,Z=232.945099),IsValid=True)),(VertexData=((X=129.038788,Y=239.908463,Z=201.416641),(X=-4.077972,Y=-460.635803,Z=127.867371),(X=83.505341,Y=-418.502533,Z=127.857086),(X=-4.077972,Y=457.132874,Z=127.867371),(X=276.144745,Y=131.296249,Z=127.867371),(X=111.538589,Y=-106.680382,Z=232.945099),(X=-4.077972,Y=131.296249,Z=215.416718),(X=-4.077972,Y=-222.389679,Z=204.903793),(X=115.049599,Y=-243.321548,Z=208.411530),(X=272.633728,Y=8.759395,Z=131.364822),(X=174.572235,Y=341.423584,Z=131.364822),(X=125.527779,Y=131.206406,Z=225.919342),(X=-4.077972,Y=323.995331,Z=183.888260),(X=79.994331,Y=446.622040,Z=131.364822),(X=213.111084,Y=-169.835373,Z=127.867371),(X=248.111496,Y=225.893982,Z=131.364822)),IndexData=(11,5,9,2,1,3,7,6,1,2,3,4,15,10,0,12,0,13,13,10,3,10,4,3,13,0,10,12,11,0,8,2,14,8,14,9,8,9,5,11,6,5,14,4,9,14,2,4,8,1,2,7,1,8,6,3,1,12,6,11,7,5,6,7,8,5,15,0,11,11,9,4,12,3,6,12,13,3,15,4,10,15,11,4),ElemBox=(Min=(X=-4.077972,Y=-460.635803,Z=127.857086),Max=(X=276.144745,Y=457.132874,Z=232.945099),IsValid=True)),(VertexData=((X=-102.153923,Y=485.173157,Z=103.330719),(X=16.892679,Y=656.783325,Z=75.317871),(X=16.892679,Y=642.772278,Z=89.330978),(X=157.057007,Y=485.173157,Z=71.819046),(X=-154.704102,Y=485.173157,Z=71.819046),(X=83.480652,Y=485.173157,Z=113.840546),(X=-81.127747,Y=625.250061,Z=92.834251),(X=97.487930,Y=639.261108,Z=71.819046),(X=-91.625580,Y=646.266663,Z=71.819046),(X=-42.584846,Y=488.684296,Z=117.343826),(X=79.971207,Y=625.250061,Z=92.834251),(X=157.057007,Y=488.684296,Z=75.317871),(X=16.892679,Y=492.178650,Z=117.343826),(X=-4.072462,Y=635.766724,Z=92.834251),(X=-81.127747,Y=492.178650,Z=113.840546),(X=-154.704102,Y=488.684296,Z=75.317871)),IndexData=(11,5,3,0,4,3,8,7,4,5,0,3,8,4,15,8,6,2,5,9,0,10,12,5,7,11,3,7,3,4,10,5,11,14,6,15,8,15,6,13,12,10,10,11,7,12,9,5,10,1,2,10,7,1,13,6,9,13,9,12,14,15,0,15,4,0,14,9,6,14,0,9,13,2,6,13,10,2,8,1,7,8,2,1),ElemBox=(Min=(X=-154.704102,Y=485.173157,Z=71.819046),Max=(X=157.057007,Y=656.783325,Z=117.343826),IsValid=True)),(VertexData=((X=-228.279190,Y=-621.696777,Z=1.762440),(X=-459.459351,Y=47.252045,Z=1.762440),(X=-459.459351,Y=47.252045,Z=5.254745),(X=-0.602448,Y=-572.624817,Z=68.296234),(X=-0.602448,Y=-723.295288,Z=-1.751465),(X=-308.812714,Y=-183.974976,Z=71.810143),(X=-361.363861,Y=71.748779,Z=68.296234),(X=-168.721222,Y=-509.655701,Z=71.810143),(X=-350.853638,Y=-439.541687,Z=5.254745),(X=-84.684296,Y=-719.762146,Z=5.254745),(X=-445.400818,Y=71.748779,Z=5.254745),(X=-364.867279,Y=5.167938,Z=71.810143),(X=-375.332581,Y=-344.930969,Z=-1.751465),(X=-0.602448,Y=-586.679016,Z=71.810143),(X=-445.400818,Y=-8.807739,Z=-1.751465),(X=-193.245087,Y=-481.625793,Z=71.810143)),IndexData=(11,13,6,9,0,4,12,0,8,3,4,6,14,12,1,15,8,0,9,7,0,13,7,9,10,1,2,12,4,0,10,2,6,15,5,8,14,1,10,10,6,4,13,3,6,11,6,2,13,4,3,13,9,4,11,5,13,5,7,13,15,7,5,15,0,7,11,8,5,11,2,8,12,2,1,12,8,2,14,4,12,14,10,4),ElemBox=(Min=(X=-459.459351,Y=-723.295288,Z=-1.751465),Max=(X=-0.602448,Y=71.748779,Z=71.810143),IsValid=True)),(VertexData=((X=318.164520,Y=-183.957092,Z=68.296234),(X=-0.575012,Y=-730.231445,Z=-1.751465),(X=27.453934,Y=-730.231445,Z=-1.751465),(X=458.309296,Y=71.750824,Z=1.762440),(X=342.689850,Y=-453.561310,Z=5.254745),(X=-0.575012,Y=-572.661377,Z=71.810143),(X=174.561035,Y=-506.163177,Z=71.810143),(X=363.711578,Y=71.750824,Z=71.810143),(X=216.604477,Y=-635.705078,Z=-1.751465),(X=433.783966,Y=-113.925949,Z=-1.751465),(X=367.215210,Y=-1.813293,Z=71.810143),(X=83.511856,Y=-712.802124,Z=8.768652),(X=398.702850,Y=71.750824,Z=40.271397),(X=-0.575012,Y=-705.814758,Z=5.254745),(X=80.053146,Y=-569.128418,Z=71.810143),(X=349.697083,Y=-429.066101,Z=8.768652)),IndexData=(15,10,0,9,10,15,13,3,1,9,2,1,6,15,0,6,4,15,6,0,10,7,5,10,9,3,10,9,1,3,11,2,8,14,11,6,8,2,9,9,15,4,11,8,6,6,10,5,8,4,6,8,9,4,11,1,2,11,5,1,12,7,3,7,10,3,14,5,11,14,6,5,12,5,7,13,12,3,13,5,12,13,1,5),ElemBox=(Min=(X=-0.575012,Y=-730.231445,Z=-1.751465),Max=(X=458.309296,Y=71.750824,Z=71.810143),IsValid=True)),(VertexData=((X=-301.827667,Y=607.672058,Z=-1.751465),(X=-462.962280,Y=96.356934,Z=1.762440),(X=-459.444275,Y=71.864319,Z=1.762440),(X=9.933777,Y=660.266724,Z=71.810143),(X=9.933777,Y=723.302917,Z=-1.751465),(X=-361.356262,Y=71.864319,Z=71.810143),(X=-326.314941,Y=443.056061,Z=54.283813),(X=-98.708267,Y=646.280151,Z=71.810143),(X=-410.377136,Y=443.056061,Z=5.254745),(X=-354.366516,Y=222.493790,Z=71.810143),(X=-231.744995,Y=674.253296,Z=1.762440),(X=-455.926239,Y=236.480347,Z=-1.751465),(X=-340.340729,Y=562.167419,Z=8.768652),(X=-81.210739,Y=719.822388,Z=5.254745),(X=-445.418457,Y=71.864319,Z=5.254745),(X=-291.319885,Y=397.615845,Z=71.810143)),IndexData=(5,4,3,11,4,2,11,0,4,14,5,2,13,7,3,13,3,4,9,8,11,1,9,11,6,8,9,7,15,3,6,9,15,10,7,13,10,13,4,10,4,0,10,12,7,10,0,12,8,0,11,8,12,0,6,15,7,9,3,15,1,11,2,5,3,9,6,12,8,6,7,12,14,4,5,14,2,4,1,5,9,1,2,5),ElemBox=(Min=(X=-462.962280,Y=71.864319,Z=-1.751465),Max=(X=9.933777,Y=723.302917,Z=71.810143),IsValid=True)),(VertexData=((X=412.758484,Y=446.553284,Z=-1.751465),(X=9.933807,Y=653.270020,Z=68.296234),(X=9.933807,Y=653.270020,Z=71.810143),(X=363.704712,Y=71.923584,Z=68.296234),(X=9.933807,Y=723.335815,Z=-1.751465),(X=451.284912,Y=71.923584,Z=1.762440),(X=297.134918,Y=394.148956,Z=71.810143),(X=237.598083,Y=667.257324,Z=5.254745),(X=94.063873,Y=649.724792,Z=71.810143),(X=374.232025,Y=138.444183,Z=71.810143),(X=332.166992,Y=450.098480,Z=50.784309),(X=461.812225,Y=162.938217,Z=-1.751465),(X=339.199951,Y=565.671631,Z=8.768652),(X=437.263245,Y=327.563873,Z=5.254745),(X=101.052597,Y=716.309875,Z=-1.751465),(X=237.598083,Y=670.738098,Z=-1.751465)),IndexData=(15,0,4,9,2,3,10,6,9,5,3,4,1,4,3,2,1,3,2,4,1,2,8,4,11,5,4,11,4,0,9,5,11,13,11,0,9,3,5,10,8,6,9,6,2,6,8,2,10,12,8,15,12,0,7,15,14,14,15,4,7,14,8,14,4,8,7,12,15,7,8,12,10,9,13,9,11,13,10,0,12,10,13,0),ElemBox=(Min=(X=9.933807,Y=71.923584,Z=-1.751465),Max=(X=461.812225,Y=723.335815,Z=71.810143),IsValid=True)),(VertexData=((X=-39.125702,Y=485.156311,Z=110.335907),(X=-364.831116,Y=61.159058,Z=71.810150),(X=-361.372223,Y=8.732651,Z=71.810150),(X=-273.794769,Y=57.719551,Z=127.851608),(X=-0.614456,Y=-579.631287,Z=71.810150),(X=-0.614456,Y=-467.482544,Z=127.851608),(X=-144.211517,Y=485.156311,Z=71.810150),(X=-189.711853,Y=-478.009521,Z=75.320969),(X=-0.614456,Y=467.437622,Z=127.851608),(X=-280.819519,Y=393.957306,Z=75.320969),(X=-175.733704,Y=348.409912,Z=127.851608),(X=-214.209290,Y=-169.704742,Z=127.851608),(X=-0.614456,Y=485.052063,Z=113.835754),(X=-88.191902,Y=-436.110077,Z=127.851608),(X=-273.794769,Y=134.743637,Z=127.851608),(X=-81.167168,Y=481.508362,Z=117.341095)),IndexData=(15,12,0,7,2,4,6,4,1,5,8,13,2,1,4,3,1,2,11,2,7,7,4,13,8,3,13,11,3,2,11,13,3,11,7,13,15,8,12,12,8,4,5,4,8,5,13,4,9,6,1,9,1,14,10,8,15,14,1,3,10,14,8,14,3,8,9,14,10,6,15,0,6,12,4,6,0,12,9,15,6,9,10,15),ElemBox=(Min=(X=-364.831116,Y=-579.631287,Z=71.810150),Max=(X=-0.614456,Y=485.156311,Z=127.851608),IsValid=True)),(VertexData=((X=370.732849,Y=127.795364,Z=71.815636),(X=-0.517090,Y=-579.527100,Z=71.810150),(X=-0.517090,Y=-579.527100,Z=75.320969),(X=-0.517090,Y=484.947876,Z=113.835754),(X=216.563293,Y=-173.288269,Z=127.851608),(X=146.565491,Y=484.947876,Z=71.810150),(X=-0.517090,Y=-467.493561,Z=127.851608),(X=220.088623,Y=292.354401,Z=127.851608),(X=188.542358,Y=-478.019501,Z=75.320969),(X=-0.517090,Y=467.439392,Z=127.851608),(X=248.109543,Y=450.035095,Z=75.320969),(X=279.655792,Y=12.218437,Z=127.851608),(X=339.186615,Y=-82.202393,Z=71.810150),(X=83.509338,Y=-439.459106,Z=127.851608),(X=83.509338,Y=470.982727,Z=120.840942),(X=279.655792,Y=141.760468,Z=127.851608)),IndexData=(4,9,13,12,5,0,12,1,5,5,1,3,2,3,1,6,2,13,6,3,2,9,6,13,9,3,6,7,9,15,8,4,13,12,8,1,11,9,4,15,11,0,15,9,11,10,14,7,10,7,15,5,3,14,14,9,7,14,3,9,12,0,11,10,5,14,10,0,5,10,15,0,8,2,1,8,13,2,12,4,8,12,11,4),ElemBox=(Min=(X=-0.517090,Y=-579.527100,Z=71.810150),Max=(X=370.732849,Y=484.947876,Z=127.851608),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),CacheMeshDescriptionTrianglesCount=852,CacheMeshDescriptionVerticesCount=1824,ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=1785.039673))
   LightmapUVDensity=1785.039673
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=0.000000,Y=0.000000,Z=153.284866),BoxExtent=(X=461.210815,Y=728.610229,Z=153.284866),SphereRadius=744.559692)
End Object
