Begin Object Class=/Script/Engine.BlendSpace1D Name="BS_YBot"
   TargetWeightInterpolationSpeedPerSec=10.000000
   AnimLength=2.533333
   SampleData(0)=(Animation="/Script/Engine.AnimSequence'/Game/ProjectCaesar/Characters/Mixamo/Animations/sword_and_shield_idle__4_.sword_and_shield_idle__4_'")
   SampleData(1)=(Animation="/Script/Engine.AnimSequence'/Game/ProjectCaesar/Characters/Mixamo/Animations/sword_and_shield_walk.sword_and_shield_walk'",SampleValue=(X=123.039350,Y=0.000000,Z=0.000000))
   SampleData(2)=(Animation="/Script/Engine.AnimSequence'/Game/ProjectCaesar/Characters/Mixamo/Animations/sword_and_shield_run.sword_and_shield_run'",SampleValue=(X=493.566230,Y=0.000000,Z=0.000000))
   BlendSpaceData=(Segments=((SampleIndices[0]=0,SampleIndices[1]=1,Vertices[1]=0.246079),(SampleIndices[0]=1,SampleIndices[1]=2,Vertices[0]=0.246079,Vertices[1]=0.987132)))
   BlendParameters(0)=(DisplayName="Speed",Max=500.000000)
   Skeleton="/Script/Engine.Skeleton'/Game/ProjectCaesar/Characters/Mixamo/Y_Bot_Skeleton.Y_Bot_Skeleton'"
End Object
