Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Entrance_Crypt_02"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=19.531961,Y=280.777710,Z=470.435730),(X=-192.440155,Y=-291.934631,Z=317.973450),(X=-188.692139,Y=-288.178589,Z=314.263672),(X=194.326630,Y=-291.934631,Z=351.440033),(X=186.868408,Y=273.321686,Z=314.263672),(X=-192.440155,Y=280.777710,Z=317.973450),(X=-13.897470,Y=-291.934631,Z=474.161194),(X=-192.440155,Y=265.865662,Z=355.165497),(X=186.868408,Y=-288.178589,Z=314.263672),(X=190.578583,Y=280.777710,Z=355.165497),(X=-184.981964,Y=-291.934631,Z=358.875305),(X=-21.355677,Y=280.777710,Z=470.435730),(X=15.821788,Y=-291.934631,Z=474.161194),(X=-188.692139,Y=273.321686,Z=314.263672),(X=194.326630,Y=280.777710,Z=317.973450),(X=-99.458641,Y=-288.178589,Z=418.357483)),IndexData=(9,0,12,12,6,3,6,1,3,13,2,1,8,2,4,14,8,4,13,4,2,5,13,1,5,4,13,9,12,3,8,1,2,8,3,1,15,10,6,7,11,5,12,0,6,14,3,8,9,5,0,14,9,3,14,5,9,14,4,5,10,1,6,7,10,15,11,15,6,11,6,0,7,15,11,11,0,5,7,1,10,7,5,1),ElemBox=(Min=(X=-192.440155,Y=-291.934631,Z=314.263672),Max=(X=194.326630,Y=280.777710,Z=474.161194),IsValid=True)),(VertexData=((X=-192.404846,Y=-299.372437,Z=31.607470),(X=-132.907379,Y=-228.720032,Z=1.864555),(X=-132.907379,Y=-228.720032,Z=-1.859451),(X=4.642464,Y=-299.372437,Z=-1.859451),(X=4.642464,Y=-247.316772,Z=53.924210),(X=-188.689941,Y=-228.720032,Z=53.924210),(X=-196.159058,Y=-299.372437,Z=-1.859451),(X=4.642464,Y=-284.489502,Z=53.924210),(X=4.642464,Y=-247.316772,Z=-1.859451),(X=-196.159058,Y=-228.720032,Z=-1.859451),(X=-184.975037,Y=-284.489502,Z=53.924210),(X=4.642464,Y=-299.372437,Z=27.883461),(X=-136.641937,Y=-228.720032,Z=53.924210),(X=-196.159058,Y=-295.644775,Z=31.607470),(X=-196.159058,Y=-228.720032,Z=31.607470),(X=4.642464,Y=-288.203339,Z=50.200203)),IndexData=(7,10,15,9,6,13,6,2,3,0,6,3,10,4,5,10,5,13,13,6,0,14,9,13,12,4,1,1,2,5,4,2,1,8,4,3,12,5,4,12,1,5,15,3,4,11,15,0,10,0,15,10,13,0,7,4,10,7,15,4,11,3,15,11,0,3,9,2,6,9,5,2,14,5,9,14,13,5,8,2,4,8,3,2),ElemBox=(Min=(X=-196.159058,Y=-299.372437,Z=-1.859451),Max=(X=4.642464,Y=-228.720032,Z=53.924210),IsValid=True)),(VertexData=((X=-132.923035,Y=-228.713135,Z=202.666107),(X=-173.845612,Y=-273.340088,Z=53.924225),(X=-173.845612,Y=-273.340088,Z=117.156998),(X=4.662140,Y=-273.340088,Z=53.924225),(X=-166.401978,Y=-228.713135,Z=53.924225),(X=4.662140,Y=-273.340088,Z=202.666107),(X=4.662140,Y=-247.313522,Z=53.924225),(X=-170.106323,Y=-273.340088,Z=202.666107),(X=4.662140,Y=-247.313522,Z=202.666107),(X=-173.845612,Y=-232.439331,Z=191.498825),(X=-136.644852,Y=-228.713135,Z=53.924225),(X=-173.845612,Y=-232.439331,Z=53.924225),(X=-166.401978,Y=-228.713135,Z=202.666107),(X=-173.845612,Y=-265.900818,Z=202.666107)),IndexData=(6,3,4,2,1,5,11,4,1,1,3,5,7,13,2,13,9,2,9,1,2,12,4,9,12,9,13,13,5,0,7,5,13,7,2,5,4,3,1,10,6,4,11,9,4,11,1,9,12,0,4,12,13,0,6,5,3,8,6,0,10,0,6,10,4,0,8,5,6,8,0,5),ElemBox=(Min=(X=-173.845612,Y=-273.340088,Z=53.924225),Max=(X=4.662140,Y=-228.713135,Z=202.666107),IsValid=True)),(VertexData=((X=-196.159058,Y=-228.713135,Z=-1.859451),(X=-136.657532,Y=191.523865,Z=202.660645),(X=-166.405197,Y=191.523865,Z=202.660645),(X=-136.657532,Y=191.523865,Z=-1.859451),(X=-132.944489,Y=-228.713135,Z=202.660645),(X=-196.159058,Y=191.523865,Z=-1.859451),(X=-136.657532,Y=-228.713135,Z=-1.859451),(X=-166.405197,Y=-228.713135,Z=202.660645),(X=-196.159058,Y=191.523865,Z=31.633316),(X=-196.159058,Y=-228.713135,Z=31.633316),(X=-132.944489,Y=-143.151962,Z=184.062454),(X=-132.944489,Y=-228.713135,Z=176.615173)),IndexData=(10,1,4,6,0,3,9,7,2,2,4,1,8,2,3,2,1,3,7,4,2,7,0,4,9,0,7,5,8,3,8,9,2,8,0,9,5,0,8,5,3,0,6,4,0,11,6,3,11,4,6,10,4,11,10,3,1,10,11,3),ElemBox=(Min=(X=-196.159058,Y=-228.713135,Z=-1.859451),Max=(X=-132.944489,Y=191.523865,Z=202.660645),IsValid=True)),(VertexData=((X=175.707306,Y=-243.599686,Z=57.643127),(X=4.662140,Y=-299.372437,Z=-1.859451),(X=4.662140,Y=-299.372437,Z=27.891838),(X=194.308044,Y=-299.372437,Z=-1.859451),(X=4.662140,Y=-247.317871,Z=-1.859451),(X=194.308044,Y=-243.599686,Z=-1.859451),(X=4.662140,Y=-247.317871,Z=57.643127),(X=186.864044,Y=-288.206970,Z=53.915482),(X=15.837433,Y=-277.052429,Z=57.643127),(X=194.308044,Y=-299.372437,Z=31.602013),(X=23.281441,Y=-288.206970,Z=53.915482),(X=194.308044,Y=-243.599686,Z=31.602013),(X=134.793091,Y=-243.599686,Z=-1.859451),(X=171.994583,Y=-273.334229,Z=57.643127),(X=4.662140,Y=-284.488800,Z=53.915482),(X=186.864044,Y=-243.599686,Z=53.915482)),IndexData=(9,2,3,12,4,6,1,5,3,2,1,3,14,6,2,9,3,5,6,1,2,12,6,0,8,0,6,7,15,0,7,9,15,11,15,9,13,8,7,15,5,0,11,5,15,11,9,5,4,1,6,4,5,1,12,5,4,12,0,5,10,7,8,10,8,14,10,14,2,8,6,14,13,0,8,13,7,0,10,9,7,10,2,9),ElemBox=(Min=(X=4.662140,Y=-299.372437,Z=-1.859451),Max=(X=194.308044,Y=-243.599686,Z=57.643127),IsValid=True)),(VertexData=((X=175.732056,Y=-247.310287,Z=120.891190),(X=4.662140,Y=-273.334290,Z=57.643127),(X=4.662140,Y=-273.334290,Z=202.680664),(X=4.662140,Y=-247.310287,Z=57.643127),(X=171.997864,Y=-273.334290,Z=57.643127),(X=171.997864,Y=-243.588821,Z=202.680664),(X=168.263657,Y=-273.334290,Z=195.241394),(X=4.662140,Y=-247.310287,Z=202.680664),(X=175.732056,Y=-243.588821,Z=57.643127),(X=134.823303,Y=-243.588821,Z=57.643127),(X=153.410583,Y=-273.334290,Z=202.680664),(X=134.823303,Y=-243.588821,Z=202.680664),(X=171.997864,Y=-265.897186,Z=191.507553),(X=175.732056,Y=-262.178650,Z=72.521683)),IndexData=(5,0,8,2,1,10,3,1,7,11,5,9,2,7,1,2,10,7,9,8,3,13,4,8,8,1,3,13,8,0,5,7,10,9,3,7,4,1,8,4,10,1,12,6,4,5,8,9,12,4,13,6,10,4,12,5,6,5,10,6,11,7,5,11,9,7,12,0,5,12,13,0),ElemBox=(Min=(X=4.662140,Y=-273.334290,Z=57.643127),Max=(X=175.732056,Y=-243.588821,Z=202.680664),IsValid=True)),(VertexData=((X=134.825851,Y=-243.545822,Z=-1.859451),(X=168.296112,Y=195.199783,Z=202.660645),(X=194.323349,Y=195.199783,Z=31.633316),(X=172.011795,Y=-243.545822,Z=202.660645),(X=134.825851,Y=195.199783,Z=202.660645),(X=134.825851,Y=195.199783,Z=-1.859451),(X=194.323349,Y=-243.545822,Z=-1.859451),(X=134.825851,Y=-243.545822,Z=202.660645),(X=194.323349,Y=195.199783,Z=-1.859451),(X=194.323349,Y=-243.545822,Z=31.633316)),IndexData=(3,9,2,6,0,8,3,0,9,4,1,8,2,8,1,2,9,8,4,3,1,3,2,1,7,4,0,5,4,8,5,0,4,5,8,0,7,3,4,7,0,3,6,9,0,6,8,9),ElemBox=(Min=(X=134.825851,Y=-243.545822,Z=-1.859451),Max=(X=194.323349,Y=195.199783,Z=202.660645),IsValid=True)),(VertexData=((X=127.356735,Y=299.372253,Z=288.216003),(X=-196.151779,Y=-291.934631,Z=299.372009),(X=-196.151779,Y=-291.934631,Z=306.808014),(X=194.321152,Y=-291.934631,Z=306.808014),(X=186.867920,Y=-284.410156,Z=273.339996),(X=-184.991043,Y=291.905670,Z=273.339996),(X=-184.991043,Y=273.326019,Z=314.248016),(X=186.867920,Y=273.326019,Z=314.248016),(X=-184.991043,Y=-284.410156,Z=273.339996),(X=186.867920,Y=291.905670,Z=273.339996),(X=-173.830307,Y=-288.114502,Z=314.248016),(X=186.867920,Y=-288.114502,Z=314.248016),(X=-196.151779,Y=299.372253,Z=310.528015),(X=194.321152,Y=299.372253,Z=310.528015),(X=194.321152,Y=-291.934631,Z=291.936005),(X=-196.151779,Y=265.859467,Z=291.936005)),IndexData=(8,9,4,14,3,1,2,1,3,13,9,0,10,6,2,10,2,3,12,13,0,8,4,14,11,3,13,13,14,9,13,3,14,15,8,1,14,4,9,8,14,1,12,2,6,12,6,13,13,6,7,5,0,9,12,15,2,15,1,2,5,8,15,5,9,8,10,7,6,11,10,3,12,5,15,12,0,5,11,7,10,11,13,7),ElemBox=(Min=(X=-196.151779,Y=-291.934631,Z=273.339996),Max=(X=194.321152,Y=299.372253,Z=314.248016),IsValid=True)),(VertexData=((X=-173.829239,Y=195.254028,Z=76.230042),(X=-73.435020,Y=295.653351,Z=31.617298),(X=-73.435020,Y=288.203156,Z=50.197662),(X=-73.435020,Y=198.974030,Z=-1.851814),(X=-196.135056,Y=262.173309,Z=-1.851814),(X=-73.435020,Y=198.974030,Z=76.230042),(X=-196.135056,Y=191.534027,Z=-1.851814),(X=-114.359055,Y=269.613342,Z=76.230042),(X=-77.170670,Y=295.653351,Z=-1.851814),(X=-140.364502,Y=288.203156,Z=53.919846),(X=-188.699783,Y=247.293304,Z=53.919846),(X=-151.523422,Y=295.653351,Z=-1.851814),(X=-132.953247,Y=191.534027,Z=72.507858),(X=-196.135056,Y=262.173309,Z=27.895111),(X=-196.135056,Y=191.534027,Z=31.617298),(X=-173.829239,Y=232.443878,Z=76.230042)),IndexData=(1,5,3,6,4,3,12,14,6,9,13,10,2,7,5,15,7,9,12,6,3,12,3,5,14,4,6,7,0,5,12,0,14,12,5,0,10,14,0,9,7,2,11,4,13,11,8,4,15,9,10,2,5,1,13,14,10,13,4,14,8,3,4,8,1,3,11,1,8,9,11,13,9,1,11,9,2,1,15,0,7,15,10,0),ElemBox=(Min=(X=-196.135056,Y=191.534027,Z=-1.851814),Max=(X=-73.435020,Y=295.653351,Z=76.230042),IsValid=True)),(VertexData=((X=-173.845612,Y=232.426056,Z=76.250061),(X=-73.454659,Y=236.140961,Z=202.668289),(X=-92.039024,Y=265.890808,Z=202.668289),(X=-173.845612,Y=195.254059,Z=202.668289),(X=-73.454659,Y=198.968964,Z=76.250061),(X=-92.039024,Y=265.890808,Z=76.250061),(X=-166.396133,Y=191.523865,Z=76.250061),(X=-73.454659,Y=198.968964,Z=202.668289),(X=-170.111038,Y=236.140961,Z=202.668289),(X=-114.357948,Y=269.613342,Z=76.250061),(X=-114.357948,Y=269.613342,Z=202.668289),(X=-136.647400,Y=191.523865,Z=202.668289),(X=-73.454659,Y=236.140961,Z=76.250061),(X=-173.845612,Y=236.140961,Z=143.165710),(X=-173.845612,Y=195.254059,Z=76.250061),(X=-136.647400,Y=191.523865,Z=76.250061)),IndexData=(7,1,3,6,0,4,12,5,1,2,3,1,5,2,1,5,4,0,10,3,2,9,0,13,8,13,3,13,0,3,8,10,13,8,3,10,5,10,2,9,5,0,12,4,5,12,1,4,9,10,5,9,13,10,14,6,3,15,6,4,11,3,6,11,7,3,14,0,6,14,3,0,7,4,1,7,15,4,11,15,7,11,6,15),ElemBox=(Min=(X=-173.845612,Y=191.523865,Z=76.250061),Max=(X=-73.454659,Y=269.613342,Z=202.668289),IsValid=True)),(VertexData=((X=86.481102,Y=262.170044,Z=72.518768),(X=153.415680,Y=295.643524,Z=27.900572),(X=153.415680,Y=295.643524,Z=-1.852173),(X=194.326614,Y=195.242767,Z=31.620575),(X=75.321457,Y=198.977325,Z=-1.852173),(X=75.321457,Y=295.643524,Z=-1.852173),(X=75.321457,Y=198.977325,Z=72.518768),(X=172.007324,Y=236.165710,Z=72.518768),(X=194.326614,Y=262.170044,Z=-1.852173),(X=194.326614,Y=195.242767,Z=-1.852173),(X=172.007324,Y=195.242767,Z=72.518768),(X=75.321457,Y=288.203888,Z=50.198750),(X=142.244385,Y=288.203888,Z=53.918755),(X=186.871323,Y=251.015503,Z=53.918755),(X=194.326614,Y=262.170044,Z=27.900572),(X=116.232391,Y=269.609680,Z=72.518768)),IndexData=(14,3,8,5,4,11,9,8,3,10,7,6,6,0,11,6,11,4,12,7,13,5,11,1,8,2,1,8,4,2,14,13,3,6,7,0,12,13,14,14,8,1,15,11,0,15,0,7,10,6,4,9,3,10,10,13,7,10,3,13,5,2,4,5,1,2,9,4,8,9,10,4,12,15,7,12,14,1,12,11,15,12,1,11),ElemBox=(Min=(X=75.321457,Y=195.242767,Z=-1.852173),Max=(X=194.326614,Y=295.643524,Z=72.518768),IsValid=True)),(VertexData=((X=90.208008,Y=265.893677,Z=72.518768),(X=172.013153,Y=232.435501,Z=202.680664),(X=172.013153,Y=195.250031,Z=202.680664),(X=75.340370,Y=236.140945,Z=202.680664),(X=75.340370,Y=198.970032,Z=72.518768),(X=172.013153,Y=195.250031,Z=72.518768),(X=75.340370,Y=198.970032,Z=202.680664),(X=112.523666,Y=269.620972,Z=202.680664),(X=172.013153,Y=236.140945,Z=72.518768),(X=116.242943,Y=269.620972,Z=72.518768),(X=90.208008,Y=265.893677,Z=202.680664),(X=75.340370,Y=236.140945,Z=72.518768),(X=127.372375,Y=195.250031,Z=72.518768),(X=172.013153,Y=236.140945,Z=184.078827),(X=131.091644,Y=195.250031,Z=202.680664),(X=97.646561,Y=269.620972,Z=72.518768)),IndexData=(2,1,6,4,0,5,12,5,14,9,8,15,2,5,1,14,2,6,14,5,2,12,4,5,7,3,1,3,6,1,10,7,15,13,8,9,10,15,0,15,5,0,10,3,7,10,0,3,11,4,3,4,6,3,12,6,4,12,14,6,11,0,4,11,3,0,8,5,15,8,1,5,13,9,7,9,15,7,13,1,8,13,7,1),ElemBox=(Min=(X=75.340370,Y=195.250031,Z=72.518768),Max=(X=172.013153,Y=269.620972,Z=202.680664),IsValid=True)),(VertexData=((X=-173.845612,Y=-269.609894,Z=210.123581),(X=-136.654678,Y=-169.210571,Z=247.303223),(X=-136.654678,Y=-169.210571,Z=202.685028),(X=-43.683716,Y=-273.329895,Z=247.303223),(X=-43.683716,Y=-247.289871,Z=202.685028),(X=-173.845612,Y=-273.329895,Z=247.303223),(X=-166.404877,Y=-169.210571,Z=202.685028),(X=-43.683716,Y=-273.329895,Z=202.685028),(X=-166.404877,Y=-169.210571,Z=243.581772),(X=-170.125244,Y=-273.329895,Z=202.685028),(X=-43.683716,Y=-247.289871,Z=247.303223),(X=-173.845612,Y=-232.420044,Z=247.303223),(X=-173.845612,Y=-236.140060,Z=202.685028)),IndexData=(10,1,3,9,6,4,7,9,4,5,0,9,5,3,1,2,1,4,2,8,1,6,2,4,6,8,2,12,6,9,12,9,0,11,8,6,11,1,8,5,9,3,5,12,0,11,5,1,11,12,5,11,6,12,7,3,9,7,4,3,10,4,1,10,3,4),ElemBox=(Min=(X=-173.845612,Y=-273.329895,Z=202.685028),Max=(X=-43.683716,Y=-169.210571,Z=247.303223),IsValid=True)),(VertexData=((X=-132.940857,Y=-27.861710,Z=243.581772),(X=-136.662323,Y=191.523865,Z=247.303223),(X=-166.404510,Y=191.523865,Z=247.303223),(X=-136.662323,Y=191.523865,Z=202.685028),(X=-166.404510,Y=-169.210571,Z=202.685028),(X=-166.404510,Y=-169.210571,Z=247.303223),(X=-136.662323,Y=-169.210571,Z=202.685028),(X=-166.404510,Y=191.523865,Z=202.685028),(X=-136.662323,Y=-169.210571,Z=247.303223),(X=-132.940857,Y=39.016815,Z=247.303223)),IndexData=(1,3,7,4,7,3,2,8,1,5,2,4,9,8,0,9,0,3,6,8,4,6,4,3,9,1,8,9,3,1,2,7,4,2,1,7,5,8,2,5,4,8,6,0,8,6,3,0),ElemBox=(Min=(X=-166.404510,Y=-169.210571,Z=202.685028),Max=(X=-132.940857,Y=191.523865,Z=247.303223),IsValid=True)),(VertexData=((X=-170.125244,Y=191.523865,Z=243.581772),(X=-99.476486,Y=280.768982,Z=247.303223),(X=-88.315384,Y=277.047516,Z=247.303223),(X=-99.476486,Y=269.604614,Z=202.685028),(X=-43.683716,Y=198.975525,Z=221.279221),(X=-173.845612,Y=195.254059,Z=202.685028),(X=-43.683716,Y=198.975525,Z=247.303223),(X=-173.845612,Y=236.146423,Z=247.303223),(X=-170.125244,Y=236.146423,Z=202.685028),(X=-73.446655,Y=198.975525,Z=202.685028),(X=-43.683716,Y=236.146423,Z=221.279221),(X=-132.934311,Y=273.326050,Z=243.581772),(X=-43.683716,Y=236.146423,Z=247.303223),(X=-136.654678,Y=191.523865,Z=202.685028),(X=-136.654678,Y=191.523865,Z=247.303223),(X=-114.319733,Y=269.604614,Z=202.685028)),IndexData=(3,1,2,7,5,0,14,6,7,9,10,4,6,2,1,7,6,1,12,6,4,14,13,6,12,2,6,10,2,12,9,3,10,10,3,2,13,4,6,10,12,4,9,5,3,13,9,4,8,7,11,11,7,1,15,8,11,15,11,1,13,5,9,13,0,5,14,0,13,14,7,0,8,5,7,8,3,5,15,3,8,15,1,3),ElemBox=(Min=(X=-173.845612,Y=191.523865,Z=202.685028),Max=(X=-43.683716,Y=280.768982,Z=247.303223),IsValid=True)),(VertexData=((X=175.710571,Y=-243.588821,Z=236.147583),(X=-43.662231,Y=-273.334290,Z=202.685028),(X=-43.662231,Y=-247.310287,Z=202.685028),(X=-43.662231,Y=-273.334290,Z=247.303223),(X=153.399658,Y=-273.334290,Z=202.685028),(X=175.710571,Y=-273.334290,Z=247.303223),(X=-43.662231,Y=-247.310287,Z=247.303223),(X=171.974182,Y=-243.588821,Z=202.685028),(X=175.710571,Y=-243.588821,Z=247.303223),(X=134.803650,Y=-243.588821,Z=247.303223),(X=171.974182,Y=-258.463013,Z=202.685028)),IndexData=(8,0,7,3,1,5,2,1,6,9,8,7,9,7,2,10,0,5,7,1,2,10,7,0,3,6,1,3,5,6,10,1,7,4,10,5,4,1,10,4,5,1,8,5,0,8,6,5,9,6,8,9,2,6),ElemBox=(Min=(X=-43.662231,Y=-273.334290,Z=202.685028),Max=(X=175.710571,Y=-243.588821,Z=247.303223),IsValid=True)),(VertexData=((X=175.732056,Y=-239.857132,Z=228.709030),(X=164.572052,Y=-161.788727,Z=247.303223),(X=134.824036,Y=-161.788727,Z=247.303223),(X=164.572052,Y=-161.788727,Z=202.685028),(X=134.824036,Y=-243.588776,Z=202.685028),(X=134.824036,Y=-243.588776,Z=247.303223),(X=134.824036,Y=-161.788727,Z=202.685028),(X=172.012054,Y=-243.588776,Z=202.685028),(X=175.732056,Y=-243.588776,Z=247.303223),(X=168.292053,Y=-165.504364,Z=206.406479)),IndexData=(9,7,3,7,8,4,5,2,4,2,8,1,9,0,7,7,0,8,9,3,1,7,4,3,9,8,0,9,1,8,6,2,3,2,1,3,5,8,2,5,4,8,6,4,2,6,3,4),ElemBox=(Min=(X=134.824036,Y=-243.588776,Z=202.685028),Max=(X=175.732056,Y=-161.788727,Z=247.303223),IsValid=True)),(VertexData=((X=164.569504,Y=-161.772736,Z=202.685028),(X=168.290955,Y=191.523834,Z=247.303223),(X=134.827301,Y=191.523834,Z=247.303223),(X=168.290955,Y=191.523834,Z=202.685028),(X=134.827301,Y=191.523834,Z=202.685028),(X=134.827301,Y=-161.772736,Z=247.303223),(X=164.569504,Y=-161.772736,Z=247.303223),(X=134.827301,Y=-161.772736,Z=202.685028),(X=168.290955,Y=135.672821,Z=202.685028)),IndexData=(2,1,4,7,0,5,3,0,4,6,0,8,2,5,1,2,4,5,8,3,1,3,4,1,8,0,3,6,8,1,6,5,0,6,1,5,7,4,0,7,5,4),ElemBox=(Min=(X=134.827301,Y=-161.772736,Z=202.685028),Max=(X=168.290955,Y=191.523834,Z=247.303223),IsValid=True)),(VertexData=((X=168.276031,Y=191.523865,Z=202.685028),(X=116.209824,Y=280.768982,Z=247.303223),(X=116.209824,Y=280.768982,Z=243.581772),(X=-43.683716,Y=198.975525,Z=247.303223),(X=168.276031,Y=191.523865,Z=247.303223),(X=90.176712,Y=265.891876,Z=202.685028),(X=-43.683716,Y=236.146423,Z=221.279221),(X=172.013153,Y=232.442444,Z=202.685028),(X=-43.683716,Y=198.975525,Z=221.279221),(X=-43.683716,Y=236.146423,Z=247.303223),(X=75.291603,Y=198.975525,Z=202.685028),(X=172.013153,Y=236.146423,Z=247.303223),(X=97.608711,Y=280.768982,Z=243.581772),(X=112.493820,Y=269.604614,Z=202.685028),(X=134.810928,Y=191.523865,Z=202.685028),(X=131.094940,Y=273.326050,Z=243.581772)),IndexData=(15,7,13,3,4,1,12,1,2,14,4,3,14,0,4,0,7,4,14,7,0,5,7,14,9,12,6,15,11,7,9,6,3,10,5,14,13,7,5,15,13,2,6,12,5,8,10,14,11,4,7,11,1,4,15,1,11,15,2,1,12,13,5,12,2,13,6,8,3,8,14,3,6,10,8,6,5,10,9,1,12,9,3,1),ElemBox=(Min=(X=-43.683716,Y=191.523865,Z=202.685028),Max=(X=172.013153,Y=280.768982,Z=247.303223),IsValid=True)),(VertexData=((X=-95.767036,Y=280.758789,Z=247.310150),(X=-185.002350,Y=105.988892,Z=269.617462),(X=-185.002350,Y=105.988892,Z=273.337463),(X=-185.002350,Y=291.934448,Z=273.337463),(X=-62.290283,Y=198.961670,Z=273.337463),(X=-173.831421,Y=105.988892,Z=247.310150),(X=-181.266693,Y=288.203156,Z=251.030151),(X=-62.290283,Y=198.961670,Z=247.310150),(X=-62.290283,Y=291.934448,Z=273.337463),(X=-136.643036,Y=105.988892,Z=273.337463),(X=-62.290283,Y=291.934448,Z=251.030151),(X=-136.643036,Y=105.988892,Z=247.310150),(X=-177.543045,Y=258.462067,Z=247.310150),(X=-181.266693,Y=143.192566,Z=251.030151),(X=-185.002350,Y=291.934448,Z=262.179993)),IndexData=(8,3,4,11,5,7,9,4,3,10,7,0,5,0,7,11,7,4,10,8,7,8,4,7,10,3,8,14,1,3,6,13,14,14,3,10,11,1,5,9,11,4,9,1,11,2,9,3,2,1,9,2,3,1,6,14,10,6,10,0,13,1,14,13,5,1,12,6,0,12,0,5,12,13,6,12,5,13),ElemBox=(Min=(X=-185.002350,Y=105.988892,Z=247.310150),Max=(X=-62.290283,Y=291.934448,Z=273.337463),IsValid=True)),(VertexData=((X=-58.530960,Y=195.248581,Z=269.617462),(X=183.145844,Y=291.934448,Z=273.337463),(X=183.145844,Y=105.988892,Z=273.337463),(X=179.422577,Y=265.888245,Z=247.310150),(X=134.791275,Y=105.988892,Z=247.310150),(X=-62.254234,Y=291.934448,Z=251.030151),(X=-62.254234,Y=291.934448,Z=273.337463),(X=-62.254234,Y=198.961670,Z=247.310150),(X=183.145844,Y=109.720177,Z=251.030151),(X=183.145844,Y=291.934448,Z=251.030151),(X=134.791275,Y=105.988892,Z=273.337463),(X=-62.254234,Y=198.961670,Z=273.337463),(X=-62.254234,Y=258.462067,Z=247.310150),(X=105.053085,Y=284.490082,Z=247.310150),(X=168.252747,Y=105.988892,Z=247.310150)),IndexData=(2,1,11,7,11,5,6,5,11,9,5,1,7,0,11,4,0,7,10,4,2,12,7,5,12,14,7,13,12,5,8,3,9,10,2,11,4,14,2,4,7,14,10,0,4,10,11,0,13,3,12,3,14,12,8,9,2,9,1,2,8,14,3,8,2,14,6,1,5,6,11,1,13,9,3,13,5,9),ElemBox=(Min=(X=-62.254234,Y=105.988892,Z=247.310150),Max=(X=183.145844,Y=291.934448,Z=273.337463),IsValid=True)),(VertexData=((X=-177.542328,Y=-280.769501,Z=247.312683),(X=183.169891,Y=-243.596786,Z=273.337463),(X=183.169891,Y=-284.492798,Z=273.337463),(X=-185.002350,Y=-243.596786,Z=273.337463),(X=175.709869,Y=-243.596786,Z=247.312683),(X=-185.002350,Y=-284.492798,Z=273.337463),(X=183.169891,Y=-284.492798,Z=251.032333),(X=-177.542328,Y=-243.596786,Z=247.312683),(X=164.537842,Y=-280.769501,Z=247.312683),(X=-181.254333,Y=-284.492798,Z=251.032333)),IndexData=(1,6,4,7,0,9,2,5,6,3,1,4,7,9,3,8,0,4,9,5,3,5,1,3,2,1,5,2,6,1,9,6,5,9,0,6,8,6,0,8,4,6,7,4,0,7,3,4),ElemBox=(Min=(X=-185.002350,Y=-284.492798,Z=247.312683),Max=(X=183.169891,Y=-243.596786,Z=273.337463),IsValid=True)),(VertexData=((X=-132.937592,Y=46.482651,Z=258.467621),(X=-185.002350,Y=-243.588791,Z=269.617462),(X=-185.002350,Y=-243.588791,Z=273.337463),(X=-185.002350,Y=105.988876,Z=273.337463),(X=-177.561615,Y=16.712433,Z=247.310150),(X=-136.657959,Y=-243.588791,Z=247.310150),(X=-136.657959,Y=-243.588791,Z=273.337463),(X=-136.657959,Y=105.988876,Z=247.310150),(X=-136.657959,Y=105.988876,Z=273.337463),(X=-177.561615,Y=-243.588791,Z=247.310150),(X=-173.841248,Y=105.988876,Z=247.310150),(X=-185.002350,Y=-131.967575,Z=258.467621),(X=-132.937592,Y=-72.461349,Z=273.337463),(X=-181.281982,Y=46.482651,Z=251.030151),(X=-132.937592,Y=-35.368343,Z=247.310150),(X=-185.002350,Y=105.988876,Z=265.899994)),IndexData=(12,6,5,5,9,14,2,1,6,9,4,14,7,0,14,8,12,0,8,0,7,4,7,14,2,3,1,2,6,3,10,13,15,13,4,9,11,9,1,9,6,1,15,11,3,11,1,3,10,15,7,15,3,7,13,11,15,13,9,11,10,4,13,10,7,4,5,6,9,12,3,6,12,14,0,12,5,14,8,3,12,8,7,3),ElemBox=(Min=(X=-185.002350,Y=-243.588791,Z=247.310150),Max=(X=-132.937592,Y=105.988876,Z=273.337463),IsValid=True)),(VertexData=((X=183.169861,Y=105.988876,Z=254.747604),(X=134.828766,Y=-243.588791,Z=247.310150),(X=175.726578,Y=-243.588791,Z=247.310150),(X=134.828766,Y=-243.588791,Z=273.337463),(X=134.828766,Y=105.988876,Z=247.310150),(X=183.169861,Y=105.988876,Z=273.337463),(X=183.169861,Y=-243.588791,Z=273.337463),(X=134.828766,Y=105.988876,Z=273.337463),(X=175.726578,Y=72.488815,Z=247.310150),(X=183.169861,Y=-243.588791,Z=251.030151)),IndexData=(5,0,7,3,1,6,4,1,7,4,7,0,2,6,1,8,0,9,9,6,2,9,0,6,3,7,1,3,6,7,4,2,1,8,4,0,5,6,0,5,7,6,8,2,4,8,9,2),ElemBox=(Min=(X=134.828766,Y=-243.588791,Z=247.310150),Max=(X=183.169861,Y=105.988876,Z=273.337463),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=1864.610962))
   LightmapUVDensity=1864.610962
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=0.000000,Y=-0.000092,Z=237.001175),BoxExtent=(X=194.299622,Y=297.512909,Z=237.001175),SphereRadius=426.419128)
End Object
