Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Bone_Skull_02"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(SphylElems=((Center=(X=-250.200272,Y=-409.597412,Z=97.851776),Rotation=(Pitch=7.289533,Yaw=-5.820621,Roll=-46.413425),Radius=70.899529,Length=311.243896),(Center=(X=247.435852,Y=-406.699066,Z=98.471741),Rotation=(Pitch=-6.673094,Yaw=8.715793,Roll=-44.483593),Radius=70.899529,Length=311.243896)),ConvexElems=((VertexData=((X=21.412607,Y=45.097832,Z=45.528137),(X=-320.945129,Y=-429.290588,Z=84.663803),(X=-315.989777,Y=-434.177490,Z=79.780281),(X=319.862244,Y=-429.290588,Z=89.569824),(X=-7.880368,Y=-463.498718,Z=-140.338150),(X=-17.602877,Y=446.273743,Z=-140.338150),(X=-262.233704,Y=-341.236450,Z=-140.338150),(X=236.687744,Y=-282.503479,Z=-140.338150),(X=-311.097168,Y=-233.634796,Z=-52.254768),(X=-144.810913,Y=74.419052,Z=21.065533),(X=-17.602877,Y=-135.806885,Z=89.569824),(X=177.976349,Y=59.758446,Z=-125.620079),(X=-281.804199,Y=-478.249817,Z=89.569824),(X=285.551178,Y=-478.249817,Z=84.663803),(X=119.264946,Y=69.532188,Z=21.065533),(X=222.009903,Y=-375.444519,Z=-140.338150)),IndexData=(11,7,5,13,12,4,9,0,5,9,10,0,9,1,10,14,0,3,10,1,12,6,5,4,6,1,8,6,8,5,2,12,1,6,2,1,6,12,2,6,4,12,7,4,5,15,7,3,11,3,7,14,3,11,15,4,7,13,4,15,13,3,12,13,15,3,14,5,0,14,11,5,10,3,0,10,12,3,9,8,1,9,5,8),ElemBox=(Min=(X=-320.945129,Y=-478.249817,Z=-140.338150),Max=(X=319.862244,Y=446.273743,Z=89.569824),IsValid=True)),(VertexData=((X=-203.525818,Y=-395.011200,Z=-140.338135),(X=143.704956,Y=196.799133,Z=-233.312225),(X=173.042816,Y=138.060913,Z=-199.055298),(X=324.753906,Y=-458.633423,Z=-267.505981),(X=-232.863678,Y=40.185577,Z=-355.571167),(X=-345.391541,Y=-463.517426,Z=-267.505981),(X=-188.856888,Y=89.155807,Z=-140.338135),(X=231.784607,Y=-365.642090,Z=-140.380264),(X=207.336395,Y=54.902695,Z=-355.571167),(X=-3.050430,Y=-292.317017,Z=-350.662292),(X=80.139587,Y=196.799133,Z=-140.359192),(X=-183.967239,Y=157.596893,Z=-326.202057),(X=-311.097961,Y=-62.573738,Z=-218.627670),(X=285.570679,Y=-62.573738,Z=-223.515503),(X=-7.873998,Y=-463.517426,Z=-140.338135),(X=-169.298309,Y=196.799133,Z=-228.424408)),IndexData=(13,3,8,9,8,3,15,6,10,7,14,3,14,5,3,14,0,5,12,6,15,11,8,4,12,15,11,9,4,8,2,1,10,11,1,8,12,4,5,12,11,4,15,1,11,15,10,1,12,0,6,12,5,0,13,2,10,7,3,13,13,1,2,13,8,1,14,6,0,14,10,6,7,10,14,7,13,10,9,5,4,9,3,5),ElemBox=(Min=(X=-345.391541,Y=-463.517426,Z=-355.571167),Max=(X=324.753906,Y=196.799133,Z=-140.338135),IsValid=True)),(VertexData=((X=36.126854,Y=548.964111,Z=-257.760498),(X=-193.761978,Y=265.292908,Z=-296.867432),(X=-193.761978,Y=265.292908,Z=-277.301270),(X=138.846909,Y=196.799133,Z=-243.066833),(X=114.398193,Y=299.539764,Z=-399.596100),(X=-100.821411,Y=196.799133,Z=-140.338165),(X=-17.624895,Y=573.437256,Z=-370.234192),(X=-22.514639,Y=456.035980,Z=-140.338165),(X=-125.270126,Y=368.033539,Z=-399.596100),(X=-95.931664,Y=534.264709,Z=-306.637817),(X=153.516144,Y=358.259796,Z=-291.969543),(X=75.280243,Y=196.799133,Z=-140.338165),(X=-110.600899,Y=196.799133,Z=-262.632996),(X=85.059731,Y=377.768494,Z=-184.368362),(X=-115.490639,Y=368.033539,Z=-184.368362),(X=70.390495,Y=534.303467,Z=-326.203979)),IndexData=(9,6,8,11,3,13,15,4,6,13,10,0,13,0,7,9,8,1,15,10,4,9,7,0,13,3,10,11,5,3,8,12,1,4,10,3,12,2,1,5,12,3,8,4,12,4,3,12,8,6,4,9,0,6,5,2,12,14,5,7,11,7,5,11,13,7,14,2,5,9,14,7,9,2,14,9,1,2,15,0,10,15,6,0),ElemBox=(Min=(X=-193.761978,Y=196.799133,Z=-399.596100),Max=(X=153.516144,Y=573.437256,Z=-140.338165),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=2187.039795))
   LightmapUVDensity=2187.039795
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=0.000000,Y=3.578613,Z=-16.696045),BoxExtent=(X=450.574097,Y=586.999146,Z=380.454224),SphereRadius=832.063965)
End Object
