Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Steps_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=500.793579,Y=500.744476,Z=2.388412),(X=-0.793747,Y=202.423737,Z=0.797382),(X=-0.793747,Y=202.423737,Z=99.202621),(X=500.744446,Y=-0.744659,Z=100.793648),(X=500.744446,Y=-0.744659,Z=-0.793648),(X=-0.744644,Y=-0.744659,Z=-0.793648),(X=-0.793747,Y=500.793579,Z=-0.793648),(X=-0.744644,Y=-0.744659,Z=100.793648),(X=500.793579,Y=200.803497,Z=100.793648),(X=-0.793747,Y=497.553101,Z=11.904762),(X=500.793579,Y=497.553101,Z=11.914707),(X=500.793579,Y=500.744476,Z=-0.793648),(X=-0.793747,Y=246.857620,Z=88.095238),(X=459.501953,Y=373.727417,Z=50.000000),(X=-0.744644,Y=200.803497,Z=100.793648),(X=500.793579,Y=246.857620,Z=88.095238)),IndexData=(8,14,3,5,1,6,5,6,4,11,6,0,9,13,10,8,3,4,6,1,2,5,4,3,11,4,6,8,15,14,5,2,1,7,5,3,7,2,5,14,7,3,14,2,7,12,2,14,10,15,0,15,11,0,8,11,15,8,4,11,9,10,0,12,14,15,13,15,10,9,0,6,12,9,2,9,6,2,12,13,9,12,15,13),ElemBox=(Min=(X=-0.793747,Y=-0.744659,Z=-0.793648),Max=(X=500.793579,Y=500.793579,Z=100.793648),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),CacheMeshDescriptionTrianglesCount=156,CacheMeshDescriptionVerticesCount=261,ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=1012.032471))
   LightmapUVDensity=1012.032471
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=249.999908,Y=249.999908,Z=50.000000),BoxExtent=(X=250.000000,Y=250.000000,Z=50.000000),SphereRadius=357.071411)
End Object
