Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_SpiralStairs_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=-23.077026,Y=-488.259460,Z=-22.363007),(X=415.188324,Y=-257.182068,Z=140.983749),(X=415.188324,Y=-257.182068,Z=101.143082),(X=295.690765,Y=-571.982239,Z=136.999680),(X=0.876312,Y=-257.212891,Z=17.495216),(X=136.360703,Y=-512.171448,Z=141.001297),(X=0.876312,Y=-257.212891,Z=-38.299271),(X=16.809326,Y=-504.221313,Z=-26.347069),(X=267.808014,Y=-257.182068,Z=136.999680),(X=526.827026,Y=-265.162994,Z=136.999680),(X=-23.077026,Y=-504.221313,Z=41.399620),(X=132.377441,Y=-261.187927,Z=1.541397),(X=72.574844,Y=-508.196381,Z=-2.442669),(X=283.741028,Y=-571.982239,Z=140.983749),(X=4.859573,Y=-460.372375,Z=-34.315208),(X=76.558105,Y=-500.246246,Z=109.111206)),IndexData=(2,8,1,12,7,9,11,14,6,7,3,13,4,8,6,5,13,1,13,9,1,13,3,9,11,6,2,2,1,9,6,8,2,5,1,8,14,0,6,7,14,9,11,9,14,11,2,9,15,5,4,4,5,8,10,0,7,4,6,0,7,0,14,10,7,13,12,3,7,12,9,3,10,15,4,10,4,0,10,5,15,10,13,5),ElemBox=(Min=(X=-23.077026,Y=-571.982239,Z=-38.299271),Max=(X=526.827026,Y=-257.182068,Z=141.001297),IsValid=True)),(VertexData=((X=144.285095,Y=-520.142212,Z=141.001297),(X=602.496399,Y=-257.182068,Z=236.636795),(X=686.232056,Y=-257.223419,Z=236.636795),(X=399.330261,Y=-679.572144,Z=236.636795),(X=622.454773,Y=-261.192627,Z=156.943665),(X=797.794312,Y=-412.601440,Z=232.648865),(X=299.730225,Y=-575.917908,Z=141.001297),(X=311.692444,Y=-257.223419,Z=141.001297),(X=279.771851,Y=-559.999695,Z=236.636795),(X=315.658569,Y=-257.223419,Z=152.955734),(X=546.715271,Y=-257.182068,Z=141.001297),(X=702.096436,Y=-269.172394,Z=180.852539),(X=451.145294,Y=-273.141602,Z=204.752060),(X=415.258575,Y=-675.561584,Z=232.648865),(X=797.794312,Y=-396.683258,Z=236.636795),(X=160.277405,Y=-480.284729,Z=144.989227)),IndexData=(14,2,8,15,7,0,6,0,7,6,3,0,2,1,8,12,9,8,10,6,7,4,5,6,11,2,14,3,5,14,3,8,0,3,14,8,13,6,5,9,1,10,4,11,5,11,14,5,4,6,10,10,1,2,13,3,6,13,5,3,15,9,7,9,10,7,12,1,9,12,8,1,15,8,9,15,0,8,4,2,11,4,10,2),ElemBox=(Min=(X=144.285095,Y=-679.572144,Z=141.001297),Max=(X=797.794312,Y=-257.182068,Z=236.636795),IsValid=True)),(VertexData=((X=518.852722,Y=-137.656403,Z=212.710358),(X=-7.137756,Y=-109.759979,Z=-38.288345),(X=-7.137756,Y=-101.789574,Z=-38.288345),(X=642.375610,Y=-221.300018,Z=152.961578),(X=0.870880,Y=-257.151611,Z=17.477180),(X=586.518860,Y=-257.151611,Z=236.609879),(X=0.870880,Y=-257.151611,Z=-38.288345),(X=467.068115,Y=-101.789574,Z=93.212799),(X=363.431000,Y=-101.789574,Z=164.884430),(X=-3.133453,Y=-101.789574,Z=13.493927),(X=662.261475,Y=-257.166840,Z=172.877838),(X=271.874725,Y=-257.151611,Z=136.974747),(X=216.017944,Y=-117.730377,Z=13.493927),(X=686.219482,Y=-253.196838,Z=236.636795),(X=558.692261,Y=-221.300018,Z=236.609879),(X=451.118713,Y=-101.789574,Z=192.767197)),IndexData=(3,7,0,9,4,11,10,5,11,6,3,10,14,13,0,14,15,8,14,0,15,7,15,0,7,8,15,9,2,1,14,5,13,3,12,7,10,13,5,9,1,4,14,11,5,14,8,11,6,10,4,2,8,7,9,8,2,9,11,8,12,2,7,6,12,3,6,4,1,10,11,4,3,13,10,3,0,13,6,2,12,6,1,2),ElemBox=(Min=(X=-7.137756,Y=-257.166840,Z=-38.288345),Max=(X=686.219482,Y=-101.789574,Z=236.636795),IsValid=True)),(VertexData=((X=435.113953,Y=-85.828873,Z=117.063065),(X=-31.046646,Y=-26.066051,Z=-42.284073),(X=-31.046646,Y=-14.117857,Z=-42.284073),(X=0.875534,Y=5.814003,Z=49.356369),(X=-3.090561,Y=-101.774361,Z=13.500999),(X=439.128418,Y=-101.774361,Z=188.819046),(X=216.011703,Y=-101.774361,Z=13.500999),(X=223.943878,Y=-22.079679,Z=13.500999),(X=343.506958,Y=-49.973366,Z=152.941055),(X=459.055603,Y=-101.774361,Z=89.193153),(X=-3.090561,Y=-97.787987,Z=-42.284073),(X=4.841614,Y=9.800377,Z=-42.284073),(X=116.375793,Y=5.814003,Z=81.207695),(X=-15.085556,Y=-30.052425,Z=41.393532),(X=363.434143,Y=-57.935188,Z=57.341820),(X=351.487518,Y=-101.774361,Z=160.903900)),IndexData=(9,5,4,3,13,15,14,0,9,10,4,1,6,7,14,0,5,9,3,15,5,3,5,12,8,5,0,11,1,2,8,12,5,8,0,14,7,11,12,13,2,1,6,14,9,10,1,11,10,6,4,6,9,4,10,7,6,10,11,7,8,7,12,8,14,7,3,12,11,15,4,5,13,4,15,13,1,4,3,2,13,3,11,2),ElemBox=(Min=(X=-31.046646,Y=-101.774361,Z=-42.284073),Max=(X=459.055603,Y=9.800377,Z=188.819046),IsValid=True)),(VertexData=((X=734.037231,Y=-747.351379,Z=419.908936),(X=435.186890,Y=-739.377808,Z=292.460083),(X=435.186890,Y=-739.377808,Z=344.253296),(X=506.915649,Y=-1034.190796,Z=479.672150),(X=734.037231,Y=-1018.273376,Z=443.818970),(X=502.937225,Y=-990.351196,Z=531.489136),(X=730.029541,Y=-731.404297,Z=328.313232),(X=734.037231,Y=-1006.298218,Z=511.575989),(X=479.037384,Y=-731.404297,Z=400.043396),(X=510.894073,Y=-1034.190796,Z=443.818970),(X=471.051270,Y=-739.377808,Z=288.439392),(X=734.037231,Y=-966.460266,Z=511.575989),(X=490.972687,Y=-1002.296631,Z=527.492249),(X=526.837036,Y=-1034.190796,Z=519.522217),(X=526.837036,Y=-846.975952,Z=467.729034),(X=447.151428,Y=-731.404297,Z=384.103363)),IndexData=(15,6,1,2,15,1,9,3,12,13,12,3,14,5,0,0,6,8,13,5,12,15,12,5,9,13,3,9,12,1,11,7,0,4,6,0,9,4,13,7,4,0,10,6,4,10,1,6,7,13,4,7,5,13,11,5,7,11,0,5,15,8,6,15,5,8,9,10,4,9,1,10,2,12,15,2,1,12,14,8,5,14,0,8),ElemBox=(Min=(X=435.186890,Y=-1034.190796,Z=288.439392),Max=(X=734.037231,Y=-731.404297,Z=531.489136),IsValid=True)),(VertexData=((X=985.083252,Y=-835.000854,Z=487.659485),(X=734.037354,Y=-1018.273376,Z=443.819427),(X=953.179810,Y=-1034.190796,Z=443.819427),(X=761.952881,Y=-731.404297,Z=332.309692),(X=734.037354,Y=-966.460266,Z=511.588501),(X=973.119446,Y=-735.405884,Z=352.200836),(X=734.037354,Y=-731.404297,Z=407.995483),(X=989.043457,Y=-1018.243713,Z=527.501404),(X=929.279907,Y=-731.404297,Z=455.793884),(X=1016.931335,Y=-994.323120,Z=439.861084),(X=734.037354,Y=-751.323303,Z=336.287933),(X=989.043457,Y=-994.323120,Z=535.497681),(X=734.037354,Y=-1006.298218,Z=511.588501),(X=985.083252,Y=-1034.190796,Z=519.544983),(X=1004.995239,Y=-906.673645,Z=495.635834),(X=961.155640,Y=-731.404297,Z=455.793884)),IndexData=(6,10,4,11,7,9,13,12,1,13,9,7,11,4,12,11,9,14,5,3,15,13,7,12,11,12,7,14,15,0,5,9,2,5,2,3,10,1,12,4,10,12,10,2,1,10,3,2,8,6,4,11,8,4,6,3,10,6,15,3,8,15,6,8,0,15,13,2,9,13,1,2,11,0,8,11,14,0,5,14,9,5,15,14),ElemBox=(Min=(X=734.037354,Y=-1034.190796,Z=332.309692),Max=(X=1016.931335,Y=-731.404297,Z=535.497681),IsValid=True)),(VertexData=((X=869.486328,Y=-532.100159,Z=276.498199),(X=594.565430,Y=-185.523239,Z=240.634506),(X=610.507812,Y=-193.463226,Z=244.617767),(X=467.075043,Y=-532.100159,Z=280.481445),(X=877.481934,Y=-524.160156,Z=384.060425),(X=379.465027,Y=-532.100159,Z=236.636826),(X=805.765503,Y=-408.589294,Z=236.651260),(X=634.397034,Y=-532.100159,Z=236.636826),(X=678.226440,Y=-257.220642,Z=280.481445),(X=841.599365,Y=-532.100159,Z=380.062744),(X=682.224182,Y=-249.246704,Z=236.651260),(X=383.414062,Y=-528.096252,Z=248.601013),(X=578.671753,Y=-528.096252,Z=312.347473),(X=590.567627,Y=-185.523239,Z=236.636826),(X=722.055786,Y=-305.030182,Z=300.397705),(X=845.597168,Y=-476.316681,Z=256.567505)),IndexData=(6,14,4,7,15,0,7,0,5,8,12,9,9,0,4,0,15,4,9,5,0,11,1,13,8,1,12,11,3,1,2,13,1,8,9,4,10,13,2,6,10,14,12,3,9,3,5,9,11,5,3,11,13,5,12,1,3,14,8,4,8,2,1,8,10,2,14,10,8,6,4,15,6,13,10,7,6,15,7,13,6,7,5,13),ElemBox=(Min=(X=379.465027,Y=-532.100159,Z=236.636826),Max=(X=877.481934,Y=-185.523239,Z=384.060425),IsValid=True)),(VertexData=((X=431.196655,Y=-727.376648,Z=276.489594),(X=658.308716,Y=-532.134094,Z=320.292480),(X=662.310669,Y=-532.153564,Z=320.308472),(X=482.962921,Y=-731.374695,Z=400.014099),(X=303.726379,Y=-540.110718,Z=240.634872),(X=662.310669,Y=-579.974487,Z=256.579193),(X=662.310669,Y=-731.374695,Z=392.017944),(X=662.310669,Y=-731.374695,Z=320.292480),(X=411.260895,Y=-683.553833,Z=236.652786),(X=630.406006,Y=-532.134094,Z=236.652786),(X=283.753540,Y=-575.976379,Z=236.652786),(X=570.635803,Y=-532.134094,Z=312.376312),(X=443.165527,Y=-731.374695,Z=380.071686),(X=662.310669,Y=-552.065979,Z=336.236816),(X=662.310669,Y=-703.466187,Z=392.017944),(X=415.262878,Y=-623.797241,Z=324.274567)),IndexData=(11,3,13,9,1,2,14,6,13,4,12,3,12,0,7,12,7,3,12,10,0,4,10,12,5,9,2,5,2,7,13,2,1,13,7,2,15,11,4,11,13,1,9,10,4,8,9,5,8,5,7,8,7,0,11,9,4,11,1,9,15,3,11,15,4,3,8,10,9,8,0,10,6,7,13,6,3,7,14,3,6,14,13,3),ElemBox=(Min=(X=283.753540,Y=-731.374695,Z=236.652786),Max=(X=662.310669,Y=-532.134094,Z=400.014099),IsValid=True)),(VertexData=((X=953.179016,Y=-699.468140,Z=447.824738),(X=662.310669,Y=-540.110718,Z=244.627075),(X=662.310669,Y=-532.134094,Z=244.627075),(X=678.258118,Y=-727.376648,Z=407.970703),(X=969.126465,Y=-731.374695,Z=348.230988),(X=881.460510,Y=-532.134094,Z=384.054138),(X=662.310669,Y=-731.374695,Z=320.345581),(X=877.466125,Y=-532.134094,Z=280.491577),(X=662.310669,Y=-548.106873,Z=336.262390),(X=961.137695,Y=-731.374695,Z=455.783142),(X=857.554382,Y=-532.134094,Z=384.054138),(X=662.310669,Y=-731.374695,Z=392.012543),(X=909.361084,Y=-579.954956,Z=384.054138),(X=666.305054,Y=-579.954956,Z=256.575012),(X=662.310669,Y=-532.134094,Z=320.345581),(X=921.284119,Y=-719.419495,Z=451.793579)),IndexData=(12,0,4,8,11,3,12,4,7,13,6,1,9,3,11,2,14,5,9,11,4,9,15,3,8,14,11,14,1,11,2,1,14,7,2,5,10,15,0,10,0,5,9,0,15,9,4,0,7,1,2,7,4,1,6,11,1,6,4,11,13,4,6,13,1,4,12,5,0,12,7,5,10,8,3,10,3,15,10,14,8,10,5,14),ElemBox=(Min=(X=662.310669,Y=-731.374695,Z=244.627075),Max=(X=969.126465,Y=-532.134094,Z=455.783142),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=2159.574951))
   LightmapUVDensity=2159.574951
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=492.956116,Y=-512.630615,Z=245.642838),BoxExtent=(X=522.010376,Y=519.597412,Z=285.950500),SphereRadius=774.107666)
End Object
