Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Railing_Broken_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=145.541412,Y=11.730271,Z=111.940987),(X=-0.483551,Y=-14.373204,Z=-1.205002),(X=18.863350,Y=-16.310848,Z=103.239197),(X=204.545441,Y=-14.376423,Z=-1.205002),(X=-0.483551,Y=14.630300,Z=-1.205002),(X=204.545441,Y=14.633518,Z=-1.205002),(X=-0.483551,Y=15.602341,Z=114.849159),(X=145.541412,Y=-17.279671,Z=114.849159),(X=-0.483551,Y=-15.345245,Z=114.849159),(X=182.288483,Y=10.761449,Z=68.420677),(X=121.357773,Y=14.633518,Z=114.849159),(X=204.545441,Y=-14.376423,Z=20.072353),(X=204.545441,Y=14.633518,Z=20.072353),(X=182.288483,Y=-10.504354,Z=68.420677),(X=103.957611,Y=-17.279671,Z=103.239197),(X=44.010311,Y=15.602341,Z=103.239197)),IndexData=(15,12,5,14,2,1,5,3,1,14,1,3,9,0,7,10,0,12,4,1,6,4,5,1,13,11,9,11,7,3,12,0,9,11,3,5,8,2,7,8,7,6,14,7,2,14,3,7,8,1,2,8,6,1,12,11,5,12,9,11,10,15,6,10,12,15,10,7,0,10,6,7,4,15,5,4,6,15,13,7,11,13,9,7),ElemBox=(Min=(X=-0.483551,Y=-17.279671,Z=-1.205002),Max=(X=204.545441,Y=15.602341,Z=114.849159),IsValid=True)),(VertexData=((X=267.434418,Y=7.864639,Z=37.475929),(X=204.545471,Y=-14.378315,Z=-1.205002),(X=204.545471,Y=-14.378315,Z=20.073771),(X=500.450897,Y=-14.378315,Z=-1.205002),(X=204.545471,Y=14.635221,Z=-1.205002),(X=500.450897,Y=10.761449,Z=42.315308),(X=500.450897,Y=14.635221,Z=-1.205002),(X=500.450897,Y=-10.507382,Z=42.315308),(X=242.290436,Y=-10.507382,Z=42.315308),(X=204.545471,Y=14.635221,Z=20.073771),(X=317.722412,Y=10.761449,Z=42.315308),(X=500.450897,Y=14.635221,Z=20.073771),(X=500.450897,Y=-14.378315,Z=20.073771),(X=250.024811,Y=10.761449,Z=33.603577),(X=229.718430,Y=-8.573336,Z=37.471672),(X=243.246368,Y=-6.639289,Z=41.344025)),IndexData=(6,3,4,2,4,1,1,4,3,2,1,3,7,2,12,12,2,3,14,9,2,9,10,5,7,12,5,15,10,0,9,4,2,6,4,9,13,10,9,13,0,10,15,0,13,12,3,5,6,5,3,11,6,9,11,5,6,11,9,5,14,15,9,15,13,9,8,2,7,7,5,10,8,14,2,8,7,10,8,15,14,8,10,15),ElemBox=(Min=(X=204.545471,Y=-14.378315,Z=-1.205002),Max=(X=500.450897,Y=14.635221,Z=42.315308),IsValid=True)),(VertexData=((X=365.094330,Y=11.730271,Z=114.842056),(X=317.698273,Y=-10.507572,Z=42.329502),(X=372.841614,Y=-17.279671,Z=103.234650),(X=500.483551,Y=10.764668,Z=42.329502),(X=500.483551,Y=-15.342027,Z=114.842056),(X=500.483551,Y=-10.507572,Z=42.329502),(X=500.483551,Y=15.602341,Z=114.842056),(X=317.698273,Y=10.764668,Z=42.329502),(X=360.263489,Y=-17.279671,Z=114.842056),(X=317.698273,Y=-2.769872,Z=68.433739),(X=360.263489,Y=13.667915,Z=110.972916),(X=458.884521,Y=15.602341,Z=103.234650),(X=482.108398,Y=-16.310848,Z=103.234650),(X=317.698273,Y=10.764668,Z=63.599091),(X=317.698273,Y=-10.507572,Z=68.433739),(X=374.773926,Y=14.633518,Z=114.842056)),IndexData=(11,6,3,8,12,4,13,9,10,5,1,3,10,0,15,0,4,15,8,2,12,2,1,5,7,11,3,7,15,11,12,5,4,5,3,4,8,0,10,2,5,12,6,4,3,6,15,4,11,15,6,7,10,15,8,1,2,8,4,0,8,14,1,14,9,1,8,9,14,8,10,9,13,1,9,7,13,10,7,1,13,7,3,1),ElemBox=(Min=(X=317.698273,Y=-17.279671,Z=42.329502),Max=(X=500.483551,Y=15.602341,Z=114.842056),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),CacheMeshDescriptionTrianglesCount=204,CacheMeshDescriptionVerticesCount=417,ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=510.911255))
   LightmapUVDensity=510.911255
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=250.000000,Y=-0.834656,Z=56.891090),BoxExtent=(X=250.000000,Y=15.961456,Z=57.612534),SphereRadius=257.048584)
End Object
