Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Railing_Angle_Broken_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=-18.731594,Y=-99.053818,Z=48.165813),(X=14.011405,Y=0.443565,Z=73.995506),(X=19.052486,Y=-10.267593,Z=22.365213),(X=-18.731594,Y=0.443565,Z=-0.314873),(X=19.052486,Y=-100.316277,Z=48.798645),(X=-14.322958,Y=0.443565,Z=73.995506),(X=-14.322958,Y=-86.458839,Z=73.995506),(X=19.052486,Y=-0.818893,Z=-0.314873),(X=12.753908,Y=-81.418877,Z=73.995506),(X=-18.731594,Y=-94.013855,Z=63.281021),(X=19.052486,Y=-95.266449,Z=60.138687),(X=-18.731594,Y=-0.187664,Z=17.957216),(X=19.052486,Y=0.443565,Z=17.324387),(X=-18.731594,Y=-21.600117,Z=9.766781),(X=14.011405,Y=-91.498802,Z=68.321846),(X=-18.731594,Y=-100.316277,Z=50.689865)),IndexData=(5,1,3,15,0,4,7,4,13,14,6,9,13,0,3,0,9,3,13,4,0,7,13,3,15,10,14,7,2,4,12,7,3,12,3,1,12,2,7,12,1,2,6,5,9,11,5,3,11,9,5,11,3,9,6,1,5,14,8,6,8,1,6,10,8,14,15,4,10,10,4,2,10,1,8,10,2,1,15,9,0,15,14,9),ElemBox=(Min=(X=-18.731594,Y=-100.316277,Z=-0.314873),Max=(X=19.052486,Y=0.443565,Z=73.995506),IsValid=True)),(VertexData=((X=20.312416,Y=-21.606714,Z=100.447929),(X=8.973299,Y=-58.115082,Z=130.672928),(X=9.602360,Y=-56.856754,Z=130.040466),(X=-20.620594,Y=0.443565,Z=100.447929),(X=-14.321975,Y=-85.832054,Z=74.001060),(X=-20.620594,Y=-59.373409,Z=130.672928),(X=14.013797,Y=0.443565,Z=73.995514),(X=12.751669,Y=-82.048630,Z=74.001060),(X=-14.321975,Y=0.443565,Z=74.001060),(X=20.312416,Y=0.435120,Z=100.447929),(X=20.312416,Y=-61.890060,Z=125.629883),(X=11.493548,Y=-84.565277,Z=80.297935),(X=-20.620594,Y=-0.189823,Z=89.740471),(X=20.312416,Y=-0.823208,Z=89.746017),(X=-20.620594,Y=-60.006794,Z=121.846207),(X=-11.172666,Y=-84.556839,Z=80.297935)),IndexData=(9,6,3,7,4,6,5,3,12,12,8,4,13,9,0,7,13,0,9,10,0,2,10,9,13,6,9,7,0,10,5,1,3,2,1,10,14,5,12,7,6,13,2,3,1,2,9,3,11,7,10,5,4,15,11,4,7,11,15,4,8,6,4,8,3,6,12,3,8,5,15,11,5,10,1,5,11,10,14,4,5,14,12,4),ElemBox=(Min=(X=-20.620594,Y=-85.832054,Z=73.995514),Max=(X=20.312416,Y=0.443565,Z=130.672928),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),CacheMeshDescriptionTrianglesCount=100,CacheMeshDescriptionVerticesCount=184,ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=223.484116))
   LightmapUVDensity=223.484116
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=-0.000381,Y=-50.000702,Z=65.179024),BoxExtent=(X=20.306015,Y=50.000702,Z=65.179024),SphereRadius=84.213936)
End Object
