Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Stone_Throne_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(BoxElems=((Center=(X=0.000095,Y=-7.884209,Z=23.420914),X=75.158600,Y=71.474541,Z=45.902260)),ConvexElems=((VertexData=((X=-48.180843,Y=-48.959553,Z=3.128342),(X=55.235104,Y=-22.215347,Z=171.612289),(X=48.991409,Y=-22.215347,Z=171.612289),(X=-48.170021,Y=-21.322613,Z=0.445770),(X=-55.311855,Y=-48.959553,Z=170.705765),(X=54.336964,Y=-48.959553,Z=17.392220),(X=54.336964,Y=-21.322613,Z=1.352295),(X=-55.311855,Y=-22.215347,Z=170.705765),(X=55.235104,Y=-48.959553,Z=171.612289),(X=-1.813014,Y=-43.608547,Z=189.446762),(X=-54.413715,Y=-36.477482,Z=0.464272),(X=46.318630,Y=-48.959553,Z=0.445770),(X=-0.038376,Y=-27.566353,Z=189.446762),(X=-54.413715,Y=-21.322613,Z=86.047531),(X=-45.497242,Y=-32.024624,Z=181.417542),(X=45.420490,Y=-39.150280,Z=181.417542)),IndexData=(12,1,2,3,6,11,10,3,11,8,6,1,4,0,11,5,4,11,13,6,3,13,3,10,10,0,4,10,11,0,2,1,13,13,1,6,8,1,15,8,15,9,8,5,6,5,11,6,8,4,5,8,9,4,7,13,10,7,10,4,12,9,15,7,2,13,14,7,4,14,4,9,12,14,9,12,15,1,12,7,14,12,2,7),ElemBox=(Min=(X=-55.311855,Y=-48.959553,Z=0.445770),Max=(X=55.235104,Y=-21.322613,Z=189.446762),IsValid=True),Transform=(Translation=(X=0.000000,Y=-7.790997,Z=0.000000),Scale3D=(X=1.000000,Y=0.749236,Z=1.000000))),(VertexData=((X=9.761608,Y=24.136753,Z=41.457951),(X=-54.421127,Y=-21.322609,Z=0.445770),(X=-54.421127,Y=49.107002,Z=0.445770),(X=-54.421127,Y=41.964767,Z=86.025360),(X=-30.343964,Y=-21.322609,Z=86.922638),(X=9.761608,Y=-21.322609,Z=0.445770),(X=-29.458033,Y=48.210777,Z=81.572853),(X=9.761608,Y=22.358089,Z=0.445770),(X=-54.421127,Y=-21.322609,Z=86.025360),(X=9.761608,Y=-21.322609,Z=46.799267),(X=-29.458033,Y=49.107002,Z=0.445770),(X=-30.343964,Y=41.964767,Z=86.016899),(X=9.761608,Y=26.818539,Z=29.869576),(X=-54.421127,Y=48.210777,Z=73.548180),(X=9.761608,Y=10.776085,Z=46.799267),(X=6.199041,Y=26.818539,Z=45.910458)),IndexData=(5,7,0,2,1,13,5,1,7,3,13,1,14,15,11,6,2,13,6,12,10,8,3,1,8,4,3,8,1,4,2,7,1,12,0,7,6,15,12,12,15,0,10,12,7,10,7,2,6,13,3,6,10,2,5,4,1,9,5,0,11,6,3,11,3,4,11,15,6,14,0,15,9,4,5,14,9,0,14,4,9,14,11,4),ElemBox=(Min=(X=-54.421127,Y=-21.322609,Z=0.445770),Max=(X=9.761608,Y=49.107002,Z=86.922638),IsValid=True),Transform=(Translation=(X=-25.760124,Y=-0.000015,Z=0.000000),Scale3D=(X=0.481624,Y=1.000000,Z=1.000000))),(VertexData=((X=54.343590,Y=46.425217,Z=76.216431),(X=9.769979,Y=-21.322611,Z=0.452045),(X=45.425377,Y=43.757217,Z=-0.428734),(X=54.343590,Y=-21.322611,Z=1.341381),(X=31.166710,Y=-21.322611,Z=86.922638),(X=9.769979,Y=25.922312,Z=38.787457),(X=54.343590,Y=-21.322611,Z=86.024750),(X=29.382195,Y=48.210777,Z=82.458862),(X=32.946861,Y=49.107002,Z=1.349934),(X=54.343590,Y=49.107002,Z=-0.428734),(X=9.769979,Y=-21.322611,Z=46.791458),(X=9.769979,Y=22.351192,Z=0.452045),(X=48.990044,Y=41.964767,Z=86.024750),(X=30.276634,Y=41.964767,Z=86.024750),(X=9.769979,Y=11.672311,Z=46.791458),(X=29.382195,Y=-21.322611,Z=86.024750)),IndexData=(4,1,3,9,3,1,7,9,8,8,9,2,9,0,3,12,4,6,6,3,0,6,4,3,15,13,14,9,1,2,7,12,0,10,5,1,11,8,2,11,2,1,11,5,8,11,1,5,12,13,4,10,1,4,7,13,12,7,0,9,15,14,10,14,5,10,15,4,13,15,10,4,7,8,5,12,6,0,7,14,13,7,5,14),ElemBox=(Min=(X=9.769979,Y=-21.322611,Z=-0.428734),Max=(X=54.343590,Y=49.107002,Z=86.922638),IsValid=True),Transform=(Translation=(X=21.450109,Y=0.000000,Z=0.000000),Scale3D=(X=0.569954,Y=1.000000,Z=1.000000)))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=381.854919))
   LightmapUVDensity=381.854919
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=0.000095,Y=0.000191,Z=94.500511),BoxExtent=(X=54.866982,Y=48.513985,Z=94.500496),SphereRadius=119.133102)
End Object
