Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Alter_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=-89.473999,Y=-54.326912,Z=271.561920),(X=-120.593590,Y=-112.670647,Z=133.477875),(X=-120.593590,Y=-66.006966,Z=133.477875),(X=126.428764,Y=-114.618370,Z=133.477875),(X=-106.956100,Y=-118.513817,Z=275.453186),(X=112.791275,Y=-54.326912,Z=275.453186),(X=114.749847,Y=-118.513817,Z=275.453186),(X=126.428764,Y=-64.059242,Z=133.477875),(X=-105.021706,Y=-54.326912,Z=255.996902),(X=-73.902107,Y=-62.111519,Z=133.477875),(X=-120.593590,Y=-73.785294,Z=180.172974),(X=-112.807648,Y=-114.618370,Z=133.477875),(X=126.428764,Y=-73.785294,Z=180.172974),(X=-105.021706,Y=-71.837570,Z=275.453186),(X=112.791275,Y=-54.326912,Z=257.942535),(X=-105.021706,Y=-118.513817,Z=254.051270)),IndexData=(7,3,2,2,3,1,12,5,6,11,1,3,8,10,13,10,1,4,13,5,0,13,4,5,8,2,10,10,2,1,8,13,0,10,4,13,14,8,5,8,0,5,15,3,6,6,5,4,11,4,1,15,11,3,15,4,11,15,6,4,7,14,5,12,7,5,9,7,2,9,2,8,12,3,7,12,6,3,9,14,7,9,8,14),ElemBox=(Min=(X=-120.593590,Y=-118.513817,Z=133.477875),Max=(X=126.428764,Y=-54.326912,Z=275.453186),IsValid=True)),(VertexData=((X=-149.740540,Y=-75.705780,Z=59.557755),(X=54.430023,Y=124.618423,Z=3.161797),(X=52.508572,Y=122.668793,Z=9.000351),(X=169.186920,Y=-124.324615,Z=-0.723339),(X=132.248718,Y=9.834111,Z=71.227631),(X=-169.186920,Y=-124.324615,Z=-0.723339),(X=120.587509,Y=-114.600845,Z=73.181053),(X=-151.695114,Y=33.180897,Z=59.557755),(X=-169.186920,Y=62.352196,Z=-0.723339),(X=-66.124359,Y=68.201080,Z=73.181053),(X=169.186920,Y=62.376568,Z=-0.730576),(X=-116.678352,Y=-114.600845,Z=73.181053),(X=73.909546,Y=68.201080,Z=73.181053),(X=-46.677967,Y=112.945023,Z=36.225239),(X=155.571136,Y=35.130524,Z=57.611572),(X=-46.677967,Y=124.618423,Z=-0.723339)),IndexData=(2,10,1,11,7,0,10,3,5,5,3,6,9,13,7,13,12,2,7,5,0,8,5,7,14,4,6,14,3,10,14,6,3,8,10,5,12,14,2,2,14,10,9,12,13,11,0,5,12,4,14,12,6,4,15,8,13,13,8,7,15,13,1,13,2,1,15,10,8,15,1,10,9,6,12,11,9,7,11,6,9,11,5,6),ElemBox=(Min=(X=-169.186920,Y=-124.324615,Z=-0.730576),Max=(X=169.186920,Y=124.618423,Z=73.181053),IsValid=True)),(VertexData=((X=-122.538651,Y=-99.059616,Z=73.186951),(X=38.895885,Y=66.266685,Z=79.023651),(X=85.560364,Y=62.371239,Z=131.524429),(X=126.404060,Y=-110.710548,Z=73.186951),(X=-120.573830,Y=-112.675972,Z=133.477859),(X=-75.849617,Y=62.353539,Z=129.576889),(X=126.404060,Y=-114.623695,Z=133.477859),(X=-66.123756,Y=66.231277,Z=73.186951),(X=73.894241,Y=66.231277,Z=73.186951),(X=-116.693314,Y=-114.605995,Z=73.186951),(X=128.368881,Y=-64.036011,Z=73.186951),(X=-120.573830,Y=-65.983734,Z=133.477859),(X=-120.573830,Y=-64.036011,Z=73.186951),(X=126.404060,Y=-64.036011,Z=133.477859),(X=0.017006,Y=54.580345,Z=133.477859),(X=120.583282,Y=-114.623695,Z=73.186951)),IndexData=(8,10,0,4,6,14,7,5,1,3,0,10,2,1,5,13,14,6,2,5,14,11,14,5,8,2,10,13,2,14,13,10,2,13,6,10,8,1,2,12,0,11,15,9,3,3,10,6,9,0,3,4,9,6,15,6,9,15,3,6,4,0,9,11,4,14,11,0,4,12,8,0,7,12,5,12,11,5,7,8,12,7,1,8),ElemBox=(Min=(X=-122.538651,Y=-114.623695,Z=73.186951),Max=(X=128.368881,Y=66.266685,Z=133.477859),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=764.721558))
   LightmapUVDensity=764.721558
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=0.000000,Y=0.000191,Z=137.395462),BoxExtent=(X=168.247513,Y=123.376656,Z=137.154083),SphereRadius=249.100510)
End Object
