Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Statue_04"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=-30.663300,Y=-13.466850,Z=145.838699),(X=41.309937,Y=14.354172,Z=68.125153),(X=40.345497,Y=14.354172,Z=85.398232),(X=-18.190990,Y=31.628380,Z=2.861084),(X=17.313408,Y=-31.702114,Z=42.215534),(X=33.627121,Y=15.315228,Z=155.455276),(X=-28.742598,Y=-16.343819,Z=-0.982483),(X=-33.548439,Y=15.315228,Z=155.455276),(X=30.750154,Y=23.952332,Z=-0.982483),(X=16.348970,Y=-21.149097,Z=155.455276),(X=0.999693,Y=27.790356,Z=150.646988),(X=41.309937,Y=-14.427906,Z=55.660362),(X=-42.187515,Y=10.516149,Z=46.059097),(X=-18.190990,Y=-31.702114,Z=48.937946),(X=24.031782,Y=-14.427906,Z=-0.017761),(X=-41.223076,Y=-15.388963,Z=56.609764)),IndexData=(10,7,5,3,8,6,13,9,0,11,9,4,15,0,7,14,6,8,11,5,9,12,6,15,13,0,15,13,4,9,10,3,7,12,3,6,12,7,3,12,15,7,10,8,3,10,5,8,9,7,0,9,5,7,2,1,8,14,4,6,13,6,4,13,15,6,11,4,14,11,14,8,11,2,5,2,8,5,11,1,2,11,8,1),ElemBox=(Min=(X=-42.187515,Y=-31.702114,Z=-0.982483),Max=(X=41.309937,Y=31.628380,Z=155.455276),IsValid=True)),(VertexData=((X=-4.757624,Y=42.193329,Z=11.512184),(X=28.833305,Y=42.193329,Z=138.152893),(X=28.833305,Y=39.313637,Z=138.152893),(X=-24.912182,Y=39.313637,Z=137.194183),(X=1.960562,Y=50.827896,Z=155.455276),(X=-3.794877,Y=35.473549,Z=150.631302),(X=2.912787,Y=38.354744,Z=10.553482),(X=8.673487,Y=43.150723,Z=14.388309),(X=16.354420,Y=48.907101,Z=155.455276),(X=-22.029202,Y=43.150723,Z=134.318054),(X=13.471439,Y=36.435452,Z=155.455276),(X=0.045589,Y=44.109619,Z=13.429604),(X=-8.592830,Y=36.435452,Z=155.455276),(X=10.588459,Y=40.274036,Z=18.238358),(X=8.673487,Y=50.827896,Z=154.466125),(X=0.045589,Y=38.354744,Z=12.470894)),IndexData=(12,4,3,10,5,6,15,3,0,9,0,3,11,6,0,8,7,14,9,3,4,15,5,3,11,7,6,1,2,13,13,6,7,13,2,6,11,14,7,11,4,14,12,10,4,1,8,2,15,6,5,15,0,6,10,8,4,8,14,4,1,7,8,1,13,7,9,11,0,9,4,11,10,2,8,10,6,2,12,5,10,12,3,5),ElemBox=(Min=(X=-24.912182,Y=35.473549,Z=10.553482),Max=(X=28.833305,Y=50.827896,Z=155.455276),IsValid=True)),(VertexData=((X=-9.545853,Y=-24.023438,Z=163.142487),(X=12.512677,Y=51.789139,Z=160.260544),(X=16.348944,Y=50.822914,Z=161.225266),(X=-48.902245,Y=6.688083,Z=217.838440),(X=46.103111,Y=-1.952027,Z=217.838440),(X=35.541824,Y=-8.667677,Z=156.426086),(X=-33.545624,Y=15.312222,Z=155.467484),(X=2.910457,Y=-29.788834,Z=217.838440),(X=4.840145,Y=44.107265,Z=203.434799),(X=52.816582,Y=35.467155,Z=175.616684),(X=-60.422600,Y=19.145172,Z=184.256424),(X=-26.820604,Y=-23.065197,Z=217.838440),(X=-34.504692,Y=-9.625914,Z=156.426086),(X=38.430580,Y=18.194921,Z=217.838440),(X=-5.709587,Y=47.948200,Z=155.467484),(X=-9.545853,Y=49.864677,Z=183.291702)),IndexData=(5,14,1,12,11,10,11,3,10,4,3,7,8,13,9,5,7,0,14,6,10,12,10,6,5,6,14,5,0,12,8,3,13,13,3,4,11,7,3,11,0,7,12,0,11,5,12,6,13,4,9,5,4,7,8,9,2,8,2,1,5,9,4,2,5,1,2,9,5,15,14,10,15,8,1,15,1,14,15,3,8,15,10,3),ElemBox=(Min=(X=-60.422600,Y=-29.788834,Z=155.467484),Max=(X=52.816582,Y=51.789139,Z=217.838440),IsValid=True)),(VertexData=((X=73.931541,Y=-0.993226,Z=232.239624),(X=-48.897629,Y=3.804727,Z=217.838440),(X=-48.897629,Y=7.639933,Z=217.838440),(X=-0.908895,Y=27.794491,Z=301.335876),(X=-27.789532,Y=-26.908485,Z=240.878693),(X=1.955672,Y=49.866653,Z=266.771393),(X=64.339584,Y=28.749348,Z=225.521255),(X=-71.929909,Y=13.392741,Z=239.914261),(X=48.975082,Y=-10.589132,Z=265.815125),(X=18.275024,Y=-27.863342,Z=217.838440),(X=-24.910496,Y=25.868998,Z=217.846619),(X=-43.139561,Y=-11.543987,Z=259.113098),(X=17.305702,Y=39.300110,Z=285.013977),(X=-14.349214,Y=48.903908,Z=281.172577),(X=-2.833074,Y=9.565427,Z=292.688629),(X=-69.050873,Y=-0.985334,Z=224.556808)),IndexData=(8,0,12,11,7,15,10,2,7,10,9,2,10,7,13,9,1,2,9,8,4,11,3,7,2,15,7,2,1,15,10,6,9,12,5,13,12,13,3,13,7,3,6,5,12,8,12,3,9,0,8,14,8,3,14,4,8,11,14,3,11,4,14,11,15,4,9,15,1,9,4,15,6,0,9,6,12,0,10,5,6,10,13,5),ElemBox=(Min=(X=-71.929909,Y=-27.863342,Z=217.838440),Max=(X=73.931541,Y=49.866653,Z=301.335876),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),CacheMeshDescriptionTrianglesCount=2322,CacheMeshDescriptionVerticesCount=6952,ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=486.458679))
   LightmapUVDensity=486.458679
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=1.127625,Y=10.179520,Z=150.176712),BoxExtent=(X=73.546982,Y=41.407967,Z=150.679321),SphereRadius=155.674133)
End Object
