Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Bone_Spike_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=24.855801,Y=41.118233,Z=1.619278),(X=-58.261604,Y=-24.710154,Z=44.800449),(X=-58.261604,Y=-24.710154,Z=48.048840),(X=24.855801,Y=-58.183571,Z=44.811649),(X=25.939991,Y=32.478828,Z=112.803795),(X=-24.788673,Y=58.397041,Z=49.112965),(X=-31.270987,Y=-25.782946,Z=112.803795),(X=-52.863480,Y=-3.117347,Z=1.619278),(X=52.919197,Y=-3.117347,Z=1.619278),(X=30.253923,Y=-27.951357,Z=112.803795),(X=-1.039214,Y=-53.846748,Z=0.532745),(X=-30.186796,Y=29.249039,Z=112.803795),(X=58.328728,Y=24.935041,Z=49.112965),(X=-24.788673,Y=-58.183571,Z=46.962307),(X=-58.261604,Y=24.935041,Z=49.124168),(X=24.855801,Y=58.408455,Z=49.112965)),IndexData=(2,13,6,10,1,7,12,8,0,12,0,15,5,15,0,14,11,5,10,0,8,10,7,0,9,12,4,4,12,15,9,4,6,9,6,13,2,1,13,13,1,10,13,10,3,10,8,3,5,4,15,9,13,3,14,2,6,14,5,7,14,6,11,5,0,7,11,4,5,11,6,4,14,1,2,14,7,1,9,8,12,9,3,8),ElemBox=(Min=(X=-58.261604,Y=-58.183571,Z=0.532745),Max=(X=58.328728,Y=58.408455,Z=112.803795),IsValid=True)),(VertexData=((X=-3.204808,Y=22.784382,Z=233.692169),(X=-2.120631,Y=-39.831116,Z=112.803802),(X=-7.517425,Y=-37.660591,Z=112.803802),(X=7.588780,Y=40.038673,Z=112.803802),(X=-40.990398,Y=4.444828,Z=112.803802),(X=-1.044484,Y=100.511124,Z=288.754150),(X=41.053722,Y=0.117517,Z=116.058952),(X=17.298191,Y=-0.954008,Z=193.786438),(X=-20.471336,Y=1.202780,Z=191.616333),(X=-28.036486,Y=31.411528,Z=112.803802),(X=30.260134,Y=29.268480,Z=112.821030),(X=7.588780,Y=85.386139,Z=279.040375),(X=30.260134,Y=-27.948185,Z=112.821030),(X=1.107808,Y=-25.791397,Z=161.407166),(X=-29.112633,Y=-26.862923,Z=121.449760),(X=-20.471336,Y=38.967152,Z=223.995605)),IndexData=(9,5,3,1,4,3,8,13,0,14,1,13,8,0,15,15,0,5,7,12,6,15,5,4,7,6,11,12,13,1,14,2,1,2,4,1,14,13,8,8,15,4,14,4,2,14,8,4,9,4,5,9,3,4,7,11,0,11,6,10,11,10,5,10,3,5,12,1,3,11,5,0,12,10,6,12,3,10,7,13,12,7,0,13),ElemBox=(Min=(X=-40.990398,Y=-39.831116,Z=112.803802),Max=(X=41.053722,Y=100.511124,Z=288.754150),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=419.191315))
   LightmapUVDensity=419.191315
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=-0.002483,Y=20.950558,Z=143.571121),BoxExtent=(X=57.721027,Y=78.594345,Z=144.660461),SphereRadius=164.632095)
End Object
