Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Entrance_Large_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=-462.773682,Y=-130.261917,Z=837.967773),(X=-182.624756,Y=119.895638,Z=878.017822),(X=-182.624756,Y=-80.220222,Z=878.017822),(X=-182.624756,Y=34.837486,Z=447.827637),(X=-467.798279,Y=129.903976,Z=457.850708),(X=-462.773682,Y=-130.261917,Z=447.827637),(X=-467.798279,Y=124.887077,Z=878.017822),(X=-182.624756,Y=-130.261917,Z=732.936523),(X=-337.689270,Y=129.903976,Z=447.827637),(X=-182.624756,Y=-35.195427,Z=447.827637),(X=-182.624756,Y=129.903976,Z=737.905945),(X=-467.798279,Y=-90.228561,Z=878.017822),(X=-337.689270,Y=-130.261917,Z=457.850708),(X=-202.639374,Y=-130.261917,Z=867.994751),(X=-467.798279,Y=129.903976,Z=873.006287),(X=-467.798279,Y=-125.245018,Z=447.827637)),IndexData=(14,6,1,11,15,0,8,3,15,2,3,1,13,7,2,6,4,15,7,3,2,12,7,0,9,12,5,9,5,3,5,15,3,8,4,14,5,0,15,5,12,0,9,7,12,9,3,7,6,2,1,11,6,15,14,4,6,8,15,4,11,2,6,13,2,11,10,8,14,10,14,1,10,3,8,10,1,3,13,0,7,13,11,0),ElemBox=(Min=(X=-467.798279,Y=-130.261917,Z=447.827637),Max=(X=-182.624756,Y=129.903976,Z=878.017822),IsValid=True)),(VertexData=((X=-182.616440,Y=-90.228561,Z=727.964172),(X=87.555832,Y=129.903976,Z=873.035156),(X=87.555832,Y=124.887077,Z=878.059875),(X=87.555832,Y=-125.245018,Z=732.988892),(X=-152.573792,Y=-130.261917,Z=878.059875),(X=-182.616440,Y=129.903976,Z=737.984253),(X=-182.616440,Y=119.895638,Z=878.059875),(X=87.555832,Y=129.903976,Z=732.988892),(X=87.555832,Y=-130.261917,Z=878.059875),(X=-182.616440,Y=-130.261917,Z=732.988892),(X=-182.616440,Y=-130.261917,Z=868.039795),(X=-37.560165,Y=99.878960,Z=727.964172),(X=87.555832,Y=-85.211655,Z=727.964172),(X=-182.616440,Y=129.903976,Z=873.035156),(X=-182.616440,Y=84.853714,Z=727.964172),(X=52.514893,Y=-130.261917,Z=732.988892)),IndexData=(13,6,2,9,6,0,12,7,3,12,11,7,2,8,1,2,6,8,15,3,8,3,1,8,7,1,3,5,7,11,14,5,11,5,0,6,12,0,11,4,15,8,15,12,3,15,0,12,10,9,4,4,8,6,9,15,4,9,0,15,10,6,9,10,4,6,5,1,7,13,5,6,14,0,5,14,11,0,13,1,5,13,2,1),ElemBox=(Min=(X=-182.616440,Y=-130.261917,Z=727.964172),Max=(X=87.555832,Y=129.903976,Z=878.059875),IsValid=True)),(VertexData=((X=182.616455,Y=-30.184393,Z=32.524658),(X=277.667755,Y=39.830891,Z=397.753632),(X=247.643234,Y=39.830891,Z=397.753632),(X=277.667755,Y=-40.188816,Z=397.753632),(X=277.667755,Y=39.830891,Z=-2.501587),(X=182.616455,Y=29.834303,Z=397.753632),(X=277.667755,Y=-35.190521,Z=-2.501587),(X=182.616455,Y=34.832596,Z=-2.501587),(X=187.631393,Y=-35.190521,Z=397.753632),(X=187.631393,Y=-35.190521,Z=-2.501587),(X=197.642670,Y=39.830891,Z=122.597755),(X=272.662109,Y=-40.188816,Z=97.562218),(X=182.616455,Y=-35.190521,Z=322.686188),(X=187.631393,Y=34.832596,Z=397.753632),(X=252.648865,Y=-40.188816,Z=397.753632),(X=222.652252,Y=39.830891,Z=-2.501587)),IndexData=(2,3,1,6,4,3,11,9,6,4,1,3,15,4,9,8,14,2,11,6,3,9,12,0,9,4,6,7,9,0,14,9,11,14,12,9,15,2,4,2,1,4,14,3,2,14,11,3,8,12,14,10,2,15,7,15,9,5,13,7,10,13,2,13,8,2,5,7,12,7,0,12,5,8,13,5,12,8,10,7,13,10,15,7),ElemBox=(Min=(X=182.616455,Y=-40.188816,Z=-2.501587),Max=(X=277.667755,Y=39.830891,Z=397.753632),IsValid=True)),(VertexData=((X=467.798279,Y=119.870171,Z=7.567474),(X=337.713379,Y=-130.261917,Z=-2.501587),(X=287.707947,Y=-80.220222,Z=2.513351),(X=467.798279,Y=-130.261917,Z=397.714478),(X=282.701813,Y=79.862282,Z=397.714478),(X=467.798279,Y=124.887077,Z=397.753662),(X=282.701813,Y=-75.203316,Z=397.714478),(X=332.725861,Y=124.887077,Z=22.533951),(X=462.773529,Y=-130.261917,Z=2.513351),(X=277.677063,Y=39.828922,Z=-2.501587),(X=347.725647,Y=-130.261917,Z=397.714478),(X=337.713379,Y=129.903976,Z=397.714478),(X=417.755615,Y=129.903976,Z=-2.501587),(X=287.707947,Y=79.862282,Z=2.513351),(X=467.798279,Y=-130.261917,Z=22.533951),(X=277.677063,Y=-45.203766,Z=322.647034)),IndexData=(6,2,1,12,1,9,13,4,7,6,10,5,3,0,5,3,5,10,11,7,4,11,4,5,13,9,4,2,9,1,6,1,10,6,15,2,15,9,2,15,4,9,6,4,15,6,5,4,14,3,1,3,10,1,14,0,3,8,14,1,8,0,14,12,8,1,12,0,8,12,5,0,12,11,5,12,9,13,12,7,11,12,13,7),ElemBox=(Min=(X=277.677063,Y=-130.261917,Z=-2.501587),Max=(X=467.798279,Y=129.903976,Z=397.753662),IsValid=True)),(VertexData=((X=452.768127,Y=119.895638,Z=878.059875),(X=347.733459,Y=-130.261917,Z=397.753601),(X=467.798279,Y=-130.261917,Z=397.753601),(X=457.770844,Y=129.903976,Z=397.753601),(X=242.654724,Y=-125.245018,Z=878.059875),(X=242.654724,Y=129.903976,Z=697.898010),(X=467.798279,Y=-125.245018,Z=858.031433),(X=242.654724,Y=39.828922,Z=397.753601),(X=242.654724,Y=129.903976,Z=872.982239),(X=242.654724,Y=-80.220222,Z=487.834534),(X=467.798279,Y=129.903976,Z=858.031433),(X=337.728058,Y=129.903976,Z=397.753601),(X=432.757324,Y=-130.261917,Z=878.059875),(X=242.654724,Y=-130.261917,Z=697.898010),(X=467.798279,Y=124.887077,Z=397.753601),(X=242.654724,Y=-35.195427,Z=397.753601)),IndexData=(10,14,3,15,9,7,7,4,5,10,8,0,12,2,6,3,5,8,12,6,0,12,0,4,12,1,2,13,1,12,7,2,1,11,3,7,8,4,0,8,5,4,3,2,7,10,3,8,11,5,3,11,7,5,14,2,3,14,6,2,10,6,14,10,0,6,9,4,7,13,9,1,15,1,9,15,7,1,13,4,9,13,12,4),ElemBox=(Min=(X=242.654724,Y=-130.261917,Z=397.753601),Max=(X=467.798279,Y=129.903976,Z=878.059875),IsValid=True)),(VertexData=((X=-467.798279,Y=129.903976,Z=272.668976),(X=-432.770569,Y=-130.261917,Z=-2.501587),(X=-337.723663,Y=-130.261917,Z=-2.501587),(X=-402.754364,Y=-130.261917,Z=447.785522),(X=-332.712158,Y=124.887077,Z=447.741455),(X=-337.723663,Y=129.903976,Z=2.523148),(X=-467.798279,Y=-125.245018,Z=447.785522),(X=-467.798279,Y=99.878960,Z=2.523148),(X=-332.712158,Y=-120.253578,Z=447.785522),(X=-467.798279,Y=124.887077,Z=447.785522),(X=-467.798279,Y=-125.245018,Z=37.564087),(X=-332.712158,Y=99.878960,Z=-2.501587),(X=-462.786774,Y=124.887077,Z=-2.501587),(X=-332.712158,Y=-125.245018,Z=2.523148),(X=-337.723663,Y=129.903976,Z=447.785522),(X=-462.786774,Y=-130.261917,Z=7.547897)),IndexData=(4,8,11,12,11,1,12,15,7,15,1,3,12,1,15,4,11,5,7,9,0,12,7,0,6,15,3,6,10,15,2,3,1,13,8,2,8,3,2,8,9,3,11,13,2,11,2,1,11,8,13,14,0,9,14,4,5,14,5,0,14,8,4,14,9,8,10,7,15,10,9,7,6,9,10,6,3,9,12,5,11,12,0,5),ElemBox=(Min=(X=-467.798279,Y=-130.261917,Z=-2.501587),Max=(X=-332.712158,Y=129.903976,Z=447.785522),IsValid=True)),(VertexData=((X=-122.587952,Y=34.821815,Z=467.849213),(X=-182.609589,Y=-85.233185,Z=717.905884),(X=-172.600266,Y=-85.233185,Z=717.905884),(X=-182.609589,Y=84.875259,Z=727.964172),(X=-182.609589,Y=-30.184389,Z=402.788635),(X=-112.578636,Y=-80.221184,Z=727.964172),(X=-112.578636,Y=84.875259,Z=727.964172),(X=-182.609589,Y=79.846603,Z=552.899048),(X=-112.578636,Y=-35.196392,Z=477.843842),(X=-157.593140,Y=-80.221184,Z=587.848389),(X=-177.604919,Y=29.809813,Z=402.788635),(X=-112.578636,Y=79.846603,Z=637.853394),(X=-112.578636,Y=-80.221184,Z=657.874451),(X=-182.609589,Y=-80.221184,Z=577.821960),(X=-182.609589,Y=-85.233185,Z=727.964172),(X=-112.578636,Y=39.817169,Z=492.867615)),IndexData=(6,3,5,6,5,15,13,1,4,8,15,5,8,0,15,12,8,5,7,10,4,7,4,3,7,0,10,7,15,0,8,10,0,8,4,10,9,8,12,2,1,13,1,3,4,14,1,2,9,13,4,9,4,8,2,9,12,2,13,9,14,2,5,2,12,5,14,3,1,14,5,3,6,7,3,11,6,15,11,7,6,11,15,7),ElemBox=(Min=(X=-182.609589,Y=-85.233185,Z=402.788635),Max=(X=-112.578636,Y=84.875259,Z=727.964172),IsValid=True)),(VertexData=((X=87.555847,Y=-120.253578,Z=732.991333),(X=242.654236,Y=124.887077,Z=878.059814),(X=242.654236,Y=129.903976,Z=873.035583),(X=242.639053,Y=-130.261917,Z=702.969238),(X=237.644196,Y=129.903976,Z=702.969238),(X=87.555847,Y=129.903976,Z=873.035583),(X=242.639053,Y=-125.245018,Z=878.059814),(X=87.555847,Y=79.862282,Z=697.962646),(X=87.555847,Y=-130.261917,Z=878.059814),(X=87.555847,Y=129.903976,Z=732.991333),(X=87.555847,Y=-80.220222,Z=697.962646),(X=242.654236,Y=114.878738,Z=697.962646),(X=87.555847,Y=124.887077,Z=878.059814),(X=87.555847,Y=-130.261917,Z=758.006775),(X=242.639053,Y=-110.245239,Z=697.962646),(X=242.639053,Y=-130.261917,Z=868.028931)),IndexData=(9,5,2,13,0,3,11,2,1,5,1,2,10,0,7,0,8,7,10,3,0,11,1,15,11,15,3,6,1,8,12,5,8,5,7,8,9,7,5,4,7,9,12,1,5,12,8,1,15,6,8,15,8,3,15,1,6,14,11,3,11,4,2,4,9,2,11,7,4,11,10,7,14,10,11,14,3,10,13,8,0,13,3,8),ElemBox=(Min=(X=87.555847,Y=-130.261917,Z=697.962646),Max=(X=242.654236,Y=129.903976,Z=878.059814),IsValid=True)),(VertexData=((X=-257.664307,Y=69.846107,Z=442.760803),(X=-332.712158,Y=-85.233200,Z=7.547897),(X=-332.712158,Y=-80.226089,Z=-2.501587),(X=-332.712158,Y=79.860329,Z=447.785522),(X=-312.686676,Y=84.849808,Z=-2.501587),(X=-332.712158,Y=-85.233200,Z=447.785522),(X=-257.664307,Y=-40.204487,Z=-2.501587),(X=-272.679749,Y=-75.201355,Z=447.785522),(X=-257.664307,Y=34.831612,Z=-2.501587),(X=-332.712158,Y=94.881653,Z=62.555557),(X=-287.695190,Y=-80.226089,Z=-2.501587),(X=-257.664307,Y=-40.204487,Z=447.785522),(X=-262.674347,Y=79.860329,Z=447.785522),(X=-287.695190,Y=79.860329,Z=-2.501587),(X=-332.712158,Y=84.849808,Z=-2.501587),(X=-302.681274,Y=-85.233200,Z=282.674377)),IndexData=(9,4,14,6,8,0,10,2,6,14,4,2,12,0,8,6,2,8,11,0,12,12,3,7,1,3,2,15,5,1,10,1,2,11,6,0,11,7,6,11,12,7,5,3,1,5,7,3,15,7,5,10,15,1,4,8,2,13,4,9,9,14,3,14,2,3,13,9,12,9,3,12,13,8,4,13,12,8,10,7,15,10,6,7),ElemBox=(Min=(X=-332.712158,Y=-85.233200,Z=-2.501587),Max=(X=-257.664307,Y=94.881653,Z=447.785522),IsValid=True)),(VertexData=((X=-237.640793,Y=39.838722,Z=67.580292),(X=-257.656982,Y=-40.204487,Z=-2.501587),(X=-257.656982,Y=34.840431,Z=-2.501587),(X=-257.656982,Y=49.852940,Z=447.785522),(X=-182.616455,Y=-35.188564,Z=447.785522),(X=-182.616455,Y=34.840431,Z=27.558685),(X=-257.656982,Y=-40.204487,Z=447.785522),(X=-187.633362,Y=-35.188564,Z=2.523148),(X=-182.616455,Y=34.840431,Z=447.785522),(X=-207.642212,Y=-40.204487,Z=187.689178),(X=-182.616455,Y=-20.176054,Z=-2.501587),(X=-197.637787,Y=24.826214,Z=-2.501587),(X=-222.634155,Y=-40.204487,Z=447.785522),(X=-252.647430,Y=49.852940,Z=442.760803),(X=-182.616455,Y=-35.188564,Z=67.580292),(X=-257.656982,Y=39.838722,Z=47.569489)),IndexData=(8,3,4,11,1,2,12,6,1,10,7,1,13,0,15,13,5,0,15,2,3,2,1,3,15,5,2,15,0,5,6,3,1,6,4,3,12,4,6,10,11,5,9,7,14,14,7,10,10,1,11,11,2,5,14,10,4,10,5,4,9,14,4,9,4,12,13,8,5,8,4,5,13,3,8,13,15,3,9,1,7,9,12,1),ElemBox=(Min=(X=-257.656982,Y=-40.204487,Z=-2.501587),Max=(X=-182.616455,Y=49.852940,Z=447.785522),IsValid=True)),(VertexData=((X=-112.571777,Y=-35.190521,Z=632.885986),(X=-72.530586,Y=-20.179972,Z=452.806366),(X=-72.530586,Y=34.832596,Z=452.806366),(X=87.555832,Y=39.830891,Z=632.885986),(X=87.555832,Y=-35.190521,Z=477.821838),(X=-112.571777,Y=39.830891,Z=632.885986),(X=87.555832,Y=-40.188816,Z=632.885986),(X=72.530594,Y=34.832596,Z=452.806366),(X=-112.571777,Y=-35.190521,Z=482.828430),(X=-112.571777,Y=39.830891,Z=492.841675),(X=72.530594,Y=-35.190521,Z=452.806366),(X=87.555832,Y=39.830891,Z=507.843903),(X=-112.571777,Y=-40.188816,Z=542.854980),(X=-97.546539,Y=-40.188816,Z=632.885986),(X=7.493034,Y=39.830891,Z=462.819611),(X=-72.530586,Y=-35.190521,Z=462.819611)),IndexData=(14,7,2,15,1,10,6,3,0,5,0,3,15,8,1,2,10,1,2,1,8,8,0,9,12,0,8,13,6,0,14,2,9,2,8,9,6,4,3,11,7,14,6,10,4,6,12,10,13,12,6,13,0,12,5,9,0,5,3,9,7,10,2,7,4,10,11,14,3,14,9,3,11,4,7,11,3,4,15,12,8,15,10,12),ElemBox=(Min=(X=-112.571777,Y=-40.188816,Z=452.806366),Max=(X=87.555832,Y=39.830891,Z=632.885986),IsValid=True)),(VertexData=((X=-112.571777,Y=-60.205986,Z=637.918457),(X=87.555832,Y=84.875275,Z=727.964111),(X=87.555832,Y=-80.230011,Z=727.964111),(X=87.555832,Y=-55.212101,Z=632.912842),(X=-112.571777,Y=84.875275,Z=727.964111),(X=-112.571777,Y=79.849068,Z=637.918457),(X=-112.571777,Y=-80.230011,Z=727.964111),(X=87.555832,Y=79.849068,Z=642.924133),(X=87.555832,Y=-80.230011,Z=637.918457),(X=-112.571777,Y=-80.230011,Z=662.937378),(X=-112.571777,Y=39.817177,Z=632.912842),(X=87.555832,Y=39.817177,Z=632.912842),(X=-107.556831,Y=84.875275,Z=682.922668),(X=-112.571777,Y=-40.198120,Z=632.912842),(X=-67.535233,Y=-75.219963,Z=637.918457),(X=47.514641,Y=79.849068,Z=637.918457)),IndexData=(2,1,6,14,9,0,5,0,6,14,0,13,2,8,1,2,6,8,14,13,3,3,1,8,15,5,12,4,5,6,7,15,12,4,12,5,4,1,12,4,6,1,7,12,1,13,0,5,11,15,7,11,7,3,11,3,13,7,1,3,9,6,0,9,8,6,14,8,9,14,3,8,11,5,15,10,11,13,10,5,11,10,13,5),ElemBox=(Min=(X=-112.571777,Y=-80.230011,Z=632.912842),Max=(X=87.555832,Y=84.875275,Z=727.964111),IsValid=True)),(VertexData=((X=177.591232,Y=-25.175327,Z=397.753693),(X=242.639557,Y=39.846558,Z=697.886353),(X=87.555847,Y=39.846558,Z=697.886353),(X=242.639557,Y=-80.230011,Z=697.886353),(X=87.555847,Y=-80.230011,Z=637.859802),(X=242.639557,Y=39.846558,Z=407.802185),(X=87.555847,Y=34.839447,Z=482.842712),(X=242.639557,Y=-80.230011,Z=492.861816),(X=87.555847,Y=-35.189545,Z=477.847839),(X=87.555847,Y=-80.230011,Z=697.886353),(X=242.639557,Y=-35.189545,Z=397.753693),(X=187.595169,Y=34.839447,Z=397.753693),(X=182.600784,Y=-35.189545,Z=397.753693),(X=87.555847,Y=39.846558,Z=512.870667),(X=177.591232,Y=19.818123,Z=397.753693),(X=237.630005,Y=-80.230011,Z=492.861816)),IndexData=(2,1,13,8,14,0,10,12,0,15,7,9,2,9,1,2,13,9,7,3,9,3,1,9,7,1,3,10,7,12,4,15,9,8,0,12,12,7,15,6,4,13,5,13,1,4,9,13,10,1,7,5,1,10,8,6,14,11,10,0,11,5,10,14,11,0,11,13,5,11,6,13,14,6,11,8,12,15,8,4,6,8,15,4),ElemBox=(Min=(X=87.555847,Y=-80.230011,Z=397.753693),Max=(X=242.639557,Y=39.846558,Z=697.886353),IsValid=True)),(VertexData=((X=217.622131,Y=74.865952,Z=502.842224),(X=242.639557,Y=79.864250,Z=697.899109),(X=242.639557,Y=39.850479,Z=697.899109),(X=87.555847,Y=79.864250,Z=697.899109),(X=87.555847,Y=39.850479,Z=637.874512),(X=242.639557,Y=39.850479,Z=462.795166),(X=87.555847,Y=79.864250,Z=642.891907),(X=87.555847,Y=39.850479,Z=697.899109),(X=222.616516,Y=79.864250,Z=512.854004),(X=242.639557,Y=69.863747,Z=497.847839),(X=237.630005,Y=44.852688,Z=462.795166),(X=197.614273,Y=79.864250,Z=522.865784),(X=87.555847,Y=69.863747,Z=637.874512)),IndexData=(3,1,6,4,5,7,10,11,0,2,5,1,11,8,0,8,6,1,9,8,1,9,0,8,11,6,8,12,10,4,2,7,5,2,1,7,3,7,1,3,6,7,12,4,6,4,7,6,10,5,4,9,10,0,9,5,10,9,1,5,12,11,10,12,6,11),ElemBox=(Min=(X=87.555847,Y=39.850479,Z=462.795166),Max=(X=242.639557,Y=79.864250,Z=697.899109),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),CacheMeshDescriptionTrianglesCount=1746,CacheMeshDescriptionVerticesCount=5171,ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=2348.358887))
   LightmapUVDensity=2348.358887
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=0.000000,Y=0.000000,Z=437.483917),BoxExtent=(X=465.296692,Y=127.760315,Z=437.483917),SphereRadius=648.052673)
End Object
