Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Wall_Round_01_Texture"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=246.113220,Y=74.255005,Z=494.531982),(X=-255.417023,Y=-18.551250,Z=-2.321945),(X=-255.417023,Y=-18.551250,Z=494.531982),(X=74.252853,Y=-246.116592,Z=-2.321945),(X=18.549494,Y=255.417221,Z=-2.321945),(X=-18.552744,Y=-255.417221,Z=494.531982),(X=-88.206940,Y=241.466278,Z=494.531982),(X=246.113220,Y=-74.255005,Z=-2.321945),(X=208.960968,Y=-153.210327,Z=494.531982),(X=-153.210876,Y=-208.964096,Z=-2.321945),(X=-208.964233,Y=153.210327,Z=-2.321945),(X=153.207611,Y=208.914093,Z=-2.321945),(X=88.203690,Y=241.466278,Z=494.531982),(X=-208.964233,Y=-153.210327,Z=494.531982),(X=-241.466187,Y=88.205948,Z=494.531982),(X=246.113220,Y=74.255005,Z=-2.321945)),IndexData=(1,4,9,2,5,14,3,5,9,8,0,5,0,14,5,12,0,11,11,3,4,3,9,4,15,7,11,12,6,0,7,3,11,8,7,0,15,0,7,15,11,0,6,14,0,10,14,6,12,4,6,12,11,4,10,1,14,2,14,1,10,4,1,10,6,4,13,2,1,13,1,9,13,5,2,13,9,5,8,3,7,8,5,3),ElemBox=(Min=(X=-255.417023,Y=-255.417221,Z=-2.321945),Max=(X=246.113220,Y=255.417221,Z=494.531982),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[0]=3612.969482,LocalUVDensities[1]=1531.657593))
   LightmapUVDensity=1531.657593
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=-0.000031,Y=0.000000,Z=246.096451),BoxExtent=(X=253.095032,Y=253.095245,Z=246.096451),SphereRadius=353.016724)
End Object
