Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Bone_Rib_02"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(BoxElems=((Center=(X=198.067032,Y=60.580948,Z=12.275583),Rotation=(Pitch=0.000000,Yaw=-55.313400,Roll=0.000000),X=121.977364,Y=43.716328,Z=37.679035),(Center=(X=-16.762697,Y=139.076340,Z=12.274347),Rotation=(Pitch=0.000000,Yaw=14.607838,Roll=0.000000),X=184.380234,Y=43.716328,Z=37.679035),(Center=(X=-135.978607,Y=63.666794,Z=12.274347),Rotation=(Pitch=0.000000,Yaw=55.868427,Roll=0.000000),X=146.594681,Y=43.716328,Z=37.679035),(Center=(X=-196.956802,Y=-81.079285,Z=12.274286),Rotation=(Pitch=0.000000,Yaw=75.839851,Roll=0.000000),X=190.013107,Y=43.716328,Z=37.679035),(Center=(X=114.474213,Y=133.913910,Z=12.275492),Rotation=(Pitch=0.000000,Yaw=-27.294695,Roll=0.000000),X=129.176987,Y=43.716328,Z=37.679035)))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),CacheMeshDescriptionTrianglesCount=86,CacheMeshDescriptionVerticesCount=170,ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=772.968689))
   LightmapUVDensity=772.968689
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=1.864807,Y=1.346588,Z=12.274240),BoxExtent=(X=244.165985,Y=181.157684,Z=38.376068),SphereRadius=298.979980)
End Object
