Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Entrance_Dirt_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=-98.055984,Y=427.137787,Z=-73.727531),(X=-322.103638,Y=-262.487427,Z=-77.231064),(X=-301.091644,Y=-258.975342,Z=-87.730682),(X=-108.540054,Y=-356.979553,Z=-73.727531),(X=-171.576080,Y=-259.058960,Z=-129.734650),(X=-245.074234,Y=413.089417,Z=-73.727531),(X=-98.055984,Y=269.511566,Z=-119.229546),(X=-224.062225,Y=-0.000031,Z=-119.229546),(X=-248.583557,Y=-413.089478,Z=-73.727531),(X=-178.572769,Y=255.546799,Z=-119.229546),(X=-273.082947,Y=262.487366,Z=-77.231064),(X=-168.066772,Y=-426.970612,Z=-77.231064),(X=-318.594330,Y=-129.445877,Z=-73.727531),(X=-248.583557,Y=-262.487427,Z=-108.729919),(X=-175.063461,Y=426.970551,Z=-77.231064),(X=-108.540054,Y=-356.979553,Z=-77.225578)),IndexData=(9,5,14,8,4,11,15,3,11,15,6,3,7,9,4,5,12,0,13,8,2,8,0,12,8,1,2,8,12,1,3,8,11,3,0,8,13,4,8,9,14,6,9,6,4,14,5,0,6,14,0,6,0,3,7,2,1,9,10,5,10,12,5,7,10,9,7,4,13,7,13,2,7,12,10,7,1,12,15,4,6,15,11,4),ElemBox=(Min=(X=-322.103638,Y=-426.970612,Z=-129.734650),Max=(X=-98.055984,Y=427.137787,Z=-73.727531),IsValid=True)),(VertexData=((X=-98.034058,Y=-399.067505,Z=-42.198521),(X=-430.638672,Y=-182.103668,Z=-73.722054),(X=-420.122681,Y=-234.538712,Z=-73.722054),(X=-122.549637,Y=-10.563721,Z=10.296837),(X=-140.065430,Y=-0.068222,Z=-73.722054),(X=-423.606323,Y=3.501099,Z=-52.709106),(X=-353.608276,Y=-350.074280,Z=-52.709106),(X=-98.034058,Y=-430.596497,Z=-73.713829),(X=-129.549454,Y=-231.011887,Z=3.289780),(X=-105.066406,Y=3.458618,Z=6.793308),(X=-423.606323,Y=-171.565674,Z=-52.709106),(X=-430.638672,Y=3.501099,Z=-73.722054),(X=-276.577881,Y=3.458618,Z=-14.211414),(X=-98.034058,Y=-297.554260,Z=-3.709053),(X=-248.611221,Y=-416.574158,Z=-73.722054),(X=-98.034058,Y=-220.516373,Z=-56.204411)),IndexData=(11,5,9,15,7,4,14,4,7,10,8,12,13,0,7,11,1,5,14,1,4,6,14,0,6,10,2,12,9,5,3,8,13,14,7,0,3,13,9,15,4,9,11,4,1,11,9,4,15,13,7,15,9,13,10,12,5,6,2,14,2,1,14,6,0,13,10,1,2,10,5,1,6,8,10,6,13,8,3,12,8,3,9,12),ElemBox=(Min=(X=-430.638672,Y=-430.596497,Z=-73.722054),Max=(X=-98.034058,Y=3.501099,Z=10.296837),IsValid=True)),(VertexData=((X=-98.031342,Y=364.076355,Z=-28.217304),(X=-430.627716,Y=3.542908,Z=-73.722054),(X=-143.577774,Y=3.542908,Z=-73.722054),(X=-112.063156,Y=3.542908,Z=10.296837),(X=-360.598846,Y=357.093933,Z=-63.211468),(X=-98.031342,Y=430.597107,Z=-73.713829),(X=-276.570740,Y=182.116287,Z=-3.709053),(X=-423.628082,Y=3.542908,Z=-52.709106),(X=-203.090912,Y=287.061066,Z=-3.709053),(X=-350.115692,Y=350.069763,Z=-45.710274),(X=-416.595886,Y=248.553436,Z=-73.722054),(X=-98.031342,Y=206.617340,Z=-73.713829),(X=-98.031342,Y=241.571060,Z=3.289780),(X=-423.628082,Y=171.579987,Z=-52.709106),(X=-171.576294,Y=423.614746,Z=-52.700882),(X=-273.087219,Y=17.549484,Z=-10.707886)),IndexData=(14,0,5,13,6,9,10,5,2,10,2,1,8,12,0,8,6,12,12,5,0,11,5,12,2,3,1,11,2,5,11,3,2,11,12,3,10,4,5,14,4,9,10,9,4,6,3,12,13,9,10,7,1,3,15,3,6,13,7,6,8,9,6,14,5,4,7,15,6,7,3,15,13,1,7,13,10,1,14,8,0,14,9,8),ElemBox=(Min=(X=-430.627716,Y=3.542908,Z=-73.722054),Max=(X=-98.031342,Y=430.597107,Z=10.296837),IsValid=True)),(VertexData=((X=84.006561,Y=-231.088303,Z=6.793282),(X=-98.031334,Y=-430.639008,Z=-73.711403),(X=101.528618,Y=-430.639008,Z=-73.711403),(X=-98.031334,Y=-224.091522,Z=-49.203644),(X=-98.031334,Y=-301.121857,Z=-3.708820),(X=101.528618,Y=-290.615723,Z=-66.712860),(X=101.528618,Y=-416.623535,Z=-49.203644),(X=-98.031334,Y=-210.076035,Z=-0.205265),(X=101.528618,Y=-206.566681,Z=-14.219486),(X=-98.031334,Y=-423.620300,Z=-52.698635),(X=98.012482,Y=-301.121857,Z=-3.700254),(X=98.012482,Y=-339.571228,Z=-77.214958),(X=-98.031334,Y=-343.102539,Z=-70.216415),(X=101.528618,Y=-227.578949,Z=-42.205101),(X=-3.506020,Y=-311.627991,Z=-3.708820),(X=-7.002617,Y=-245.081848,Z=10.296837)),IndexData=(8,3,7,1,7,3,5,3,13,9,6,14,15,4,14,0,8,7,2,13,6,4,7,1,15,14,10,9,14,4,10,6,8,10,8,0,2,6,9,9,4,1,10,14,6,15,10,0,13,8,6,13,3,8,11,2,1,12,1,3,11,1,12,2,9,1,11,5,2,5,13,2,11,3,5,11,12,3,15,7,4,15,0,7),ElemBox=(Min=(X=-98.031334,Y=-430.639008,Z=-77.214958),Max=(X=101.528618,Y=-206.566681,Z=10.296837),IsValid=True)),(VertexData=((X=80.518066,Y=416.601532,Z=-49.218937),(X=-98.031326,Y=206.566620,Z=-94.728485),(X=-91.017418,Y=206.566620,Z=-94.728485),(X=-98.031326,Y=227.578888,Z=3.302811),(X=-98.031326,Y=430.638947,Z=-73.717255),(X=91.029678,Y=266.094055,Z=-126.238998),(X=91.029678,Y=213.585327,Z=-14.208668),(X=-98.031326,Y=273.090820,Z=-119.226799),(X=91.029678,Y=427.129578,Z=-77.217010),(X=-94.515114,Y=294.103088,Z=-3.722069),(X=91.029678,Y=297.612457,Z=-10.708908),(X=91.029678,Y=213.585327,Z=-101.715324),(X=-21.007843,Y=301.121796,Z=-126.238998),(X=-98.031326,Y=423.620239,Z=-52.731377),(X=-98.031326,Y=210.075974,Z=-7.221828),(X=91.029678,Y=364.092804,Z=-28.220383)),IndexData=(9,10,15,11,1,5,14,3,1,7,1,4,15,8,0,8,6,5,13,0,8,12,4,8,14,1,2,11,2,1,11,6,2,11,5,6,3,4,1,9,3,10,14,6,3,14,2,6,7,5,1,12,7,4,12,5,7,12,8,5,15,6,8,13,8,4,10,6,15,10,3,6,13,9,15,13,15,0,13,3,9,13,4,3),ElemBox=(Min=(X=-98.031326,Y=206.566620,Z=-126.238998),Max=(X=91.029678,Y=430.638947,Z=3.302811),IsValid=True)),(VertexData=((X=409.624268,Y=-175.046234,Z=-45.713013),(X=343.126740,Y=-364.117523,Z=-66.714310),(X=350.117462,Y=-364.117523,Z=-66.714310),(X=423.631409,Y=136.544037,Z=-73.722054),(X=343.126740,Y=136.544037,Z=-21.213327),(X=343.126740,Y=-262.573792,Z=-21.213327),(X=416.632111,Y=-248.557617,Z=-73.722054),(X=343.126740,Y=133.015488,Z=-38.716236),(X=423.631409,Y=136.544037,Z=-52.715271),(X=350.117462,Y=-150.542435,Z=-17.709455),(X=430.639282,Y=-174.997223,Z=-66.714310),(X=360.629242,Y=-336.085175,Z=-45.713013),(X=402.624969,Y=-248.557617,Z=-49.205917),(X=392.121765,Y=-280.069519,Z=-73.722054),(X=430.639282,Y=136.544037,Z=-73.722054),(X=350.117462,Y=136.544037,Z=-21.213327)),IndexData=(14,6,3,13,2,1,7,1,4,11,1,2,6,10,12,9,5,0,5,12,0,9,0,8,10,0,12,14,10,6,14,3,4,13,6,2,13,3,6,13,1,3,8,14,15,15,14,4,9,8,15,5,4,1,7,3,1,7,4,3,8,10,14,8,0,10,11,5,1,11,2,6,9,4,5,9,15,4,11,12,5,11,6,12),ElemBox=(Min=(X=343.126740,Y=-364.117523,Z=-73.722054),Max=(X=430.639282,Y=136.544037,Z=-17.709455),IsValid=True)),(VertexData=((X=325.605377,Y=339.563629,Z=-31.720142),(X=91.061874,Y=210.089340,Z=-101.728004),(X=91.061874,Y=210.089340,Z=-21.220863),(X=91.061874,Y=430.610168,Z=-73.717255),(X=206.577133,Y=136.572815,Z=-119.226799),(X=318.579407,Y=136.572815,Z=-14.208668),(X=325.605377,Y=378.106567,Z=-66.705055),(X=119.050964,Y=136.572815,Z=3.302811),(X=98.041931,Y=269.616425,Z=-126.238998),(X=185.591064,Y=287.060059,Z=-3.709389),(X=91.061874,Y=364.088348,Z=-28.220383),(X=325.605377,Y=136.572815,Z=-45.719177),(X=129.566956,Y=136.572815,Z=-101.728004),(X=171.562073,Y=423.586639,Z=-52.731377),(X=273.071289,Y=262.621704,Z=-3.709389),(X=234.566223,Y=413.108948,Z=-77.217010)),IndexData=(15,3,13,5,7,4,15,8,3,8,6,4,13,0,6,14,5,0,11,5,4,11,4,6,14,7,5,10,9,13,10,3,2,10,13,3,8,1,3,2,1,7,12,7,1,12,4,7,2,3,1,9,7,14,8,12,1,8,4,12,15,6,8,15,13,6,11,0,5,11,6,0,9,0,13,9,14,0,10,7,9,10,2,7),ElemBox=(Min=(X=91.061874,Y=136.572815,Z=-126.238998),Max=(X=325.605377,Y=430.610168,Z=3.302811),IsValid=True)),(VertexData=((X=392.118958,Y=276.556335,Z=-49.205917),(X=325.625885,Y=136.544037,Z=-45.704445),(X=423.617798,Y=136.544037,Z=-73.722054),(X=325.625885,Y=374.620850,Z=-66.719109),(X=346.628571,Y=255.582443,Z=-14.208668),(X=325.625885,Y=154.068878,Z=-14.208668),(X=423.617798,Y=136.544037,Z=-52.713219),(X=416.616913,Y=248.614456,Z=-73.722054),(X=325.625885,Y=346.609070,Z=-35.211678),(X=353.629456,Y=350.081421,Z=-42.220451),(X=343.122986,Y=140.062988,Z=-17.710140),(X=360.630341,Y=357.096008,Z=-63.217636),(X=423.617798,Y=171.570404,Z=-52.713219),(X=325.625885,Y=273.083984,Z=-14.208668),(X=430.639282,Y=182.080658,Z=-73.722054),(X=409.616028,Y=238.080902,Z=-52.713219)),IndexData=(9,4,0,2,1,3,13,5,4,2,3,7,15,14,7,15,7,0,11,7,3,2,7,14,11,0,7,9,13,4,6,1,2,6,14,12,10,4,5,5,3,1,6,2,14,15,12,14,13,3,5,9,0,11,8,3,13,9,8,13,10,6,4,6,12,4,10,1,6,10,5,1,15,4,12,15,0,4,9,3,8,9,11,3),ElemBox=(Min=(X=325.625885,Y=136.544037,Z=-73.722054),Max=(X=430.639282,Y=374.620850,Z=-14.208668),IsValid=True)),(VertexData=((X=252.052292,Y=-399.095947,Z=-49.212429),(X=259.051361,Y=-248.580231,Z=-7.202984),(X=259.051361,Y=-248.580231,Z=-77.221809),(X=101.548828,Y=-248.580231,Z=-0.198326),(X=101.548828,Y=-430.639008,Z=-73.705597),(X=339.587830,Y=-367.606323,Z=-70.217148),(X=175.062622,Y=-248.580231,Z=-87.714920),(X=343.111023,Y=-248.598053,Z=-21.212301),(X=185.561203,Y=-357.091980,Z=-94.728828),(X=101.548828,Y=-262.587494,Z=-59.714790),(X=101.548828,Y=-308.119995,Z=-7.202984),(X=273.073120,Y=-346.595428,Z=-28.216959),(X=101.548828,Y=-416.631744,Z=-49.212429),(X=234.554642,Y=-420.106812,Z=-73.705597),(X=343.111023,Y=-357.091980,Z=-45.714725),(X=108.571533,Y=-343.102539,Z=-80.719513)),IndexData=(11,10,12,9,3,6,11,12,0,14,7,11,5,8,2,2,6,3,13,0,12,12,3,4,10,3,12,1,3,10,1,10,11,14,11,0,13,14,0,1,2,3,8,6,2,15,6,8,1,7,2,1,11,7,13,12,4,13,5,14,5,7,14,5,2,7,9,4,3,15,9,6,15,4,9,15,8,4,13,8,5,13,4,8),ElemBox=(Min=(X=101.548828,Y=-430.639008,Z=-94.728828),Max=(X=343.111023,Y=-248.580231,Z=-0.198326),IsValid=True)),(VertexData=((X=343.111023,Y=94.472900,Z=-42.216686),(X=101.533089,Y=-248.580231,Z=-52.713223),(X=101.533089,Y=-248.580231,Z=3.298683),(X=112.056007,Y=136.544037,Z=-17.720432),(X=192.574097,Y=115.470764,Z=-122.737869),(X=343.111023,Y=-248.580231,Z=-38.713501),(X=280.091705,Y=136.544037,Z=-7.210876),(X=192.574097,Y=-189.054855,Z=-112.215286),(X=126.055046,Y=136.544037,Z=-98.215569),(X=339.587616,Y=-178.537079,Z=-14.204224),(X=133.054565,Y=108.496613,Z=10.305054),(X=273.092194,Y=-192.560776,Z=-0.204502),(X=217.072418,Y=-98.013832,Z=-115.718475),(X=343.111023,Y=136.544037,Z=-21.210594),(X=248.570236,Y=-248.580231,Z=-84.202827),(X=129.554810,Y=-171.525208,Z=-91.209198)),IndexData=(13,0,4,15,7,1,2,10,3,8,3,13,13,5,0,12,4,0,9,13,6,10,6,3,13,3,6,8,1,3,9,5,13,11,9,6,11,6,10,2,3,1,14,7,12,12,7,4,15,4,7,8,15,1,14,12,5,12,0,5,14,1,7,14,5,1,8,4,15,8,13,4,11,5,9,2,11,10,2,5,11,2,1,5),ElemBox=(Min=(X=101.533089,Y=-248.580231,Z=-122.737869),Max=(X=343.111023,Y=136.544037,Z=10.305054),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=1672.782715))
   LightmapUVDensity=1672.782715
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=0.000305,Y=-0.000122,Z=-59.075562),BoxExtent=(X=428.888397,Y=428.888306,Z=68.914001),SphereRadius=504.469757)
End Object
