Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Bone_Spine_01"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=-136.373230,Y=-131.238037,Z=29.255020),(X=108.961029,Y=273.888123,Z=17.868151),(X=108.961029,Y=273.888123,Z=-4.954184),(X=-278.991547,Y=216.783417,Z=-56.300385),(X=-39.399895,Y=-131.238037,Z=-90.525787),(X=211.617783,Y=-85.554276,Z=12.150419),(X=-50.825935,Y=268.138000,Z=74.915878),(X=34.780567,Y=268.138000,Z=-84.824249),(X=274.431396,Y=125.495201,Z=69.214355),(X=-96.411697,Y=-131.238037,Z=74.915878),(X=-301.843628,Y=5.733940,Z=6.432687),(X=297.224274,Y=136.916138,Z=34.972752),(X=205.934372,Y=-85.554276,Z=-10.639521),(X=-233.346573,Y=262.467194,Z=-16.357252),(X=11.928484,Y=-131.238037,Z=74.915878),(X=-278.991547,Y=22.825699,Z=29.255020),(X=-67.935394,Y=-131.238037,Z=-90.525787),(X=74.682907,Y=273.888123,Z=74.915878),(X=274.431396,Y=188.270721,Z=40.674286),(X=-267.565491,Y=-39.910172,Z=-10.655718),(X=11.928484,Y=108.363785,Z=-90.525787),(X=51.890026,Y=-131.238037,Z=-16.357252),(X=-239.089203,Y=239.625305,Z=-62.001919),(X=228.727249,Y=22.865353,Z=-4.954184)),IndexData=(7,2,18,3,19,10,16,19,3,12,11,5,21,0,4,7,11,23,15,13,3,9,0,21,12,5,21,5,11,8,9,10,0,17,1,2,12,23,11,18,8,11,7,18,11,12,21,4,17,18,1,14,21,5,17,8,18,7,13,2,7,22,13,20,23,12,16,3,22,19,0,10,3,13,22,6,13,15,18,2,1,20,7,23,20,16,22,20,22,7,14,9,21,14,5,8,15,10,9,15,3,10,6,17,13,17,2,13,6,9,17,6,15,9,14,17,9,14,8,17,16,0,19,16,4,0,20,4,16,20,12,4),ElemBox=(Min=(X=-301.843628,Y=-131.238037,Z=-90.525787),Max=(X=297.224274,Y=273.888123,Z=74.915878),IsValid=True)),(VertexData=((X=29.075474,Y=-57.041580,Z=74.932098),(X=-33.659275,Y=182.520599,Z=280.348175),(X=-45.070164,Y=182.520599,Z=280.348175),(X=57.594318,Y=273.888123,Z=74.932098),(X=-90.747223,Y=-62.712402,Z=74.932098),(X=-50.783985,Y=262.467194,Z=74.932098),(X=-5.157188,Y=-57.041580,Z=189.040970),(X=80.432846,Y=176.810120,Z=80.642570),(X=-90.747223,Y=-131.238037,Z=80.642570),(X=-5.157188,Y=211.112610,Z=257.486176),(X=-62.194874,Y=188.270721,Z=257.486176),(X=-56.481049,Y=-57.041580,Z=189.040970),(X=0.539877,Y=-131.238037,Z=74.932098),(X=-33.659275,Y=228.164703,Z=251.815918),(X=-10.837498,Y=165.428833,Z=268.927246),(X=80.432846,Y=256.756714,Z=74.932098),(X=-27.962208,Y=-131.238037,Z=97.773979),(X=-27.962208,Y=273.888123,Z=80.642570),(X=6.253699,Y=11.444412,Z=194.731339),(X=-62.194874,Y=171.139313,Z=263.216766),(X=-45.070164,Y=165.428833,Z=280.348175),(X=-56.481049,Y=228.164703,Z=74.932098),(X=-50.783985,Y=222.493896,Z=240.394989),(X=40.486362,Y=-11.397469,Z=80.642570)),IndexData=(13,9,3,10,5,21,17,13,3,0,5,3,16,11,8,15,0,3,6,12,0,22,13,17,6,16,12,10,21,4,12,5,0,22,17,5,20,11,6,14,7,9,20,6,14,6,11,16,6,0,23,16,8,12,14,6,18,14,18,7,7,15,9,15,3,9,7,0,15,7,23,0,4,12,8,4,5,12,13,1,9,13,2,1,19,4,8,17,3,5,22,2,13,10,22,5,19,8,11,21,5,4,10,2,22,19,10,4,6,7,18,6,23,7,20,14,1,14,9,1,19,2,10,20,19,11,20,2,19,20,1,2),ElemBox=(Min=(X=-90.747223,Y=-131.238037,Z=74.932098),Max=(X=80.432846,Y=273.888123,Z=280.348175),IsValid=True)),(VertexData=((X=137.492889,Y=342.442871,Z=34.990067),(X=-73.629211,Y=336.745819,Z=34.990067),(X=-73.629211,Y=336.745819,Z=40.707237),(X=-39.385933,Y=1243.908569,Z=34.990067),(X=17.672417,Y=1027.040283,Z=103.462097),(X=29.079954,Y=296.771393,Z=103.462097),(X=-33.661499,Y=1032.642334,Z=103.462097),(X=17.672417,Y=1226.722412,Z=34.990067),(X=69.006332,Y=633.373047,Z=103.462097),(X=17.672417,Y=1209.631226,Z=80.633621),(X=-16.550194,Y=313.862610,Z=103.462097),(X=-62.201012,Y=273.983154,Z=34.990067),(X=86.138306,Y=291.074341,Z=80.633621),(X=-39.385933,Y=1209.631226,Z=80.633621),(X=114.657150,Y=593.398621,Z=40.700539),(X=97.545845,Y=273.888184,Z=34.990067),(X=6.244215,Y=273.983154,Z=92.047859),(X=63.302567,Y=308.165527,Z=103.462097),(X=137.492889,Y=325.351685,Z=40.700539),(X=-50.793472,Y=302.468475,Z=69.226082),(X=51.895027,Y=792.985840,Z=103.462097),(X=11.968649,Y=1243.908569,Z=46.404305),(X=-56.497238,Y=273.983154,Z=57.825249),(X=86.138306,Y=273.888184,Z=69.226082)),IndexData=(14,8,18,22,19,2,11,1,15,0,15,3,21,9,7,14,20,8,18,15,0,23,22,11,1,3,15,1,2,3,11,2,1,22,2,11,9,4,20,14,9,20,6,13,2,13,3,2,6,20,4,19,6,2,10,19,22,16,10,22,5,8,10,23,11,15,16,22,23,17,8,5,23,18,12,23,15,18,10,6,19,10,20,6,5,10,16,17,23,12,8,20,10,14,18,0,17,5,16,17,16,23,17,18,8,17,12,18,9,6,4,9,13,6,7,14,0,7,0,3,7,9,14,21,7,3,21,13,9,21,3,13),ElemBox=(Min=(X=-73.629211,Y=273.888184,Z=34.990067),Max=(X=137.492889,Y=1243.908569,Z=103.462097),IsValid=True)),(VertexData=((X=-33.686081,Y=1032.711548,Z=103.462097),(X=69.014709,Y=604.938965,Z=331.702209),(X=63.303680,Y=604.938965,Z=331.702209),(X=29.065428,Y=302.564362,Z=103.462097),(X=0.566133,Y=388.089630,Z=291.755737),(X=69.014709,Y=633.471741,Z=103.462097),(X=-50.805206,Y=981.352539,Z=183.355072),(X=-10.855927,Y=319.610901,Z=103.462097),(X=11.988193,Y=1032.711548,Z=154.825058),(X=91.844864,Y=564.993042,Z=297.452789),(X=57.606613,Y=313.904327,Z=109.181503),(X=46.184555,Y=342.437134,Z=268.900421),(X=17.685259,Y=1027.005005,Z=103.462097),(X=-33.686081,Y=998.472168,Z=206.188019),(X=91.844864,Y=622.058655,Z=291.755737),(X=74.725739,Y=559.286499,Z=114.878571),(X=0.566133,Y=348.143707,Z=268.900421),(X=0.566133,Y=1004.178772,Z=194.771545),(X=34.776459,Y=388.089630,Z=303.127502),(X=-45.094177,Y=1038.418213,Z=143.408585),(X=51.895584,Y=787.329468,Z=103.462097),(X=40.487488,Y=599.232422,Z=314.543976),(X=-10.855927,Y=1049.904419,Z=160.522125),(X=91.844864,Y=604.938965,Z=308.869263)),IndexData=(16,4,6,14,23,9,2,13,21,5,3,0,12,5,0,19,13,22,19,6,13,13,6,4,13,4,21,2,21,4,19,22,0,17,13,1,2,1,13,18,2,4,17,22,13,8,22,17,23,8,17,14,20,12,18,1,2,14,5,20,12,22,8,12,0,22,20,5,12,15,5,14,10,9,11,18,9,1,23,1,9,23,17,1,14,8,23,14,12,8,11,18,16,16,18,4,11,16,3,7,16,6,11,9,18,10,11,3,15,10,5,10,3,5,15,9,10,15,14,9,7,6,19,7,19,0,7,3,16,7,0,3),ElemBox=(Min=(X=-50.805206,Y=302.564362,Z=103.462097),Max=(X=91.844864,Y=1049.904419,Z=331.702209),IsValid=True)),(VertexData=((X=-85.027817,Y=-1283.823242,Z=-295.948608),(X=-290.457306,Y=-970.064087,Z=-244.564972),(X=-284.726746,Y=-987.173706,Z=-250.277679),(X=-107.849594,Y=-1238.156250,Z=-73.460266),(X=29.047546,Y=-952.913086,Z=-136.238586),(X=-153.493149,Y=-970.064087,Z=-22.107361),(X=-85.027817,Y=-890.177795,Z=-233.170273),(X=-256.207886,Y=-1192.489258,Z=-221.744873),(X=6.225777,Y=-1181.124146,Z=-261.703064),(X=-153.493149,Y=-1266.672363,Z=-330.132690),(X=-153.493149,Y=-890.136475,Z=-107.675064),(X=51.902832,Y=-1009.986572,Z=-136.238586),(X=-170.617859,Y=-1300.891602,Z=-233.170273),(X=-96.455460,Y=-1049.909058,Z=-290.205170),(X=-85.027817,Y=-1260.969116,Z=-113.387772),(X=-39.384262,Y=-890.177795,Z=-107.705780),(X=-124.974304,Y=-970.064087,Z=-16.425369),(X=-261.904968,Y=-913.031982,Z=-210.350174),(X=-164.920792,Y=-981.470520,Z=-27.820053),(X=-187.742554,Y=-1272.375488,Z=-313.025269),(X=-45.114845,Y=-890.177795,Z=-204.637466),(X=-284.726746,Y=-958.657654,Z=-250.277679),(X=-85.027817,Y=-1295.229736,Z=-238.882980),(X=-90.758392,Y=-1238.156250,Z=-318.737976)),IndexData=(17,5,10,9,23,0,19,7,2,17,1,18,22,12,0,23,8,0,14,8,11,14,11,3,5,18,3,7,12,3,22,14,12,14,3,12,22,8,14,22,0,8,21,19,2,20,4,11,17,18,5,16,3,11,4,15,16,4,16,11,16,5,3,21,9,19,16,10,5,16,15,10,13,23,9,13,8,23,19,9,0,6,8,13,7,3,18,21,1,17,7,1,2,7,18,1,19,12,7,19,0,12,21,13,9,21,2,1,20,10,15,20,15,4,6,20,8,20,11,8,6,10,20,6,17,10,21,6,13,21,17,6),ElemBox=(Min=(X=-290.457306,Y=-1300.891602,Z=-330.132690),Max=(X=51.902832,Y=-890.136475,Z=-16.425369),IsValid=True)),(VertexData=((X=-79.358673,Y=-679.034912,Z=-33.494255),(X=-113.562294,Y=-867.282166,Z=-233.192047),(X=-113.562294,Y=-850.172546,Z=-233.192047),(X=-301.869324,Y=-776.030823,Z=-130.442108),(X=-102.186035,Y=-878.688599,Z=23.549576),(X=80.432861,Y=-798.822998,Z=-141.868652),(X=-96.460487,Y=-679.034912,Z=-181.802277),(X=-107.874168,Y=-758.921204,Z=57.799545),(X=-182.006958,Y=-890.136353,Z=-181.802277),(X=-22.290268,Y=-890.136353,Z=-164.692093),(X=-182.006958,Y=-679.034912,Z=-96.192139),(X=51.879944,Y=-736.108337,Z=-107.648270),(X=-107.874168,Y=-827.339050,Z=69.226074),(X=-261.902710,Y=-844.469360,Z=-124.728851),(X=-159.217010,Y=-690.461975,Z=-176.118622),(X=-273.316406,Y=-730.384460,Z=-107.648270),(X=46.191818,Y=-850.172546,Z=-130.471710),(X=-56.531315,Y=-679.034912,Z=-170.405365),(X=-153.491470,Y=-890.136353,Z=-227.478790),(X=-153.491470,Y=-679.034912,Z=-44.920780),(X=-56.531315,Y=-890.136353,Z=-216.052261),(X=-33.703949,Y=-679.034912,Z=-62.030968),(X=-301.869324,Y=-781.734009,Z=-141.868652),(X=-96.460487,Y=-850.172546,Z=-233.192047)),IndexData=(11,21,7,19,7,0,13,12,3,23,2,6,23,6,17,13,3,22,4,16,12,16,5,12,20,5,16,2,1,18,17,21,11,14,18,22,4,8,9,4,9,16,18,9,8,20,18,1,20,9,18,20,16,9,13,4,12,13,22,18,13,8,4,13,18,8,11,7,12,15,7,19,21,0,7,19,0,21,6,2,14,17,10,21,14,2,18,11,12,5,15,19,10,10,19,21,15,10,14,17,11,5,15,14,22,15,22,3,15,12,7,15,3,12,23,5,20,23,17,5,6,10,17,6,14,10,23,1,2,23,20,1),ElemBox=(Min=(X=-301.869324,Y=-890.136353,Z=-233.192047),Max=(X=80.432861,Y=-679.034912,Z=69.226074),IsValid=True)),(VertexData=((X=-182.015335,Y=-679.014282,Z=-113.333031),(X=-22.303116,Y=-296.712158,Z=34.948189),(X=-22.303116,Y=-296.712158,Z=-96.231773),(X=-301.821289,Y=-319.539490,Z=-39.157234),(X=-56.545834,Y=-621.945923,Z=120.560005),(X=97.502823,Y=-593.393005,Z=-147.570709),(X=-124.987701,Y=-644.773254,Z=-187.544006),(X=-73.667191,Y=-399.435272,Z=171.934143),(X=-324.693329,Y=-570.528198,Z=-84.795753),(X=120.374878,Y=-405.160828,Z=-39.192421),(X=-85.081436,Y=-296.712158,Z=-119.033447),(X=-22.303116,Y=-679.014282,Z=-107.597420),(X=-73.667191,Y=-667.563171,Z=80.586708),(X=-107.822777,Y=-410.848938,Z=160.498108),(X=-67.960075,Y=-353.780548,Z=154.762512),(X=-290.407043,Y=-319.539490,Z=-10.655148),(X=63.303680,Y=-644.773254,Z=-119.068634),(X=97.502823,Y=-353.780548,Z=-27.756399),(X=-130.694824,Y=-679.014282,Z=-181.808411),(X=-284.743469,Y=-627.634033,Z=-84.795753),(X=-85.081436,Y=-616.220337,Z=114.859589),(X=-124.987701,Y=-296.712158,Z=34.948189),(X=-290.407043,Y=-319.539490,Z=-50.558067),(X=-313.235535,Y=-433.676300,Z=-39.157234)),IndexData=(4,9,7,20,8,19,13,23,8,5,2,9,19,0,12,18,19,8,10,2,5,20,7,13,17,2,1,20,13,8,17,1,14,14,7,9,18,0,19,16,9,4,17,9,2,17,14,9,22,3,10,3,8,23,15,13,14,13,7,14,11,18,16,20,4,7,20,12,4,20,19,12,16,18,5,16,5,9,10,5,6,10,1,2,18,6,5,18,8,6,11,16,12,16,4,12,11,0,18,11,12,0,22,10,6,15,23,13,21,1,10,21,14,1,3,21,10,15,3,23,22,8,3,22,6,8,15,21,3,15,14,21),ElemBox=(Min=(X=-324.693329,Y=-679.014282,Z=-187.544006),Max=(X=120.374878,Y=-296.712158,Z=171.934143),IsValid=True)),(VertexData=((X=-22.297527,Y=-205.431732,Z=234.692337),(X=-85.036743,Y=-296.695923,Z=-113.365997),(X=-85.036743,Y=-251.039536,Z=-113.365997),(X=160.316895,Y=-211.132706,Z=-73.403885),(X=-233.352585,Y=-131.238068,Z=40.699421),(X=-22.297527,Y=-285.277771,Z=206.157867),(X=-256.190002,Y=-239.637573,Z=46.413242),(X=17.646721,Y=-131.238068,Z=-73.403885),(X=29.065430,Y=-131.238068,Z=63.520081),(X=0.497440,Y=-171.193481,Z=223.264694),(X=11.958595,Y=-296.695923,Z=-44.869392),(X=143.167603,Y=-148.373383,Z=-44.869392),(X=-67.929909,Y=-131.238068,Z=-90.510712),(X=-159.194672,Y=-296.695923,Z=-27.762558),(X=-273.339294,Y=-176.910660,Z=69.164642),(X=17.646721,Y=-233.936600,Z=223.264694),(X=120.330185,Y=-256.756714,Z=-56.262413),(X=-250.459427,Y=-222.518463,Z=17.878761),(X=-233.352585,Y=-131.238068,Z=69.164642),(X=-33.716232,Y=-245.338562,Z=228.978516),(X=-130.669128,Y=-296.695923,Z=-96.224533),(X=-124.980995,Y=-142.672409,Z=-62.010864),(X=-28.028105,Y=-131.238068,Z=103.447578),(X=-130.669128,Y=-296.695923,Z=29.306404)),IndexData=(16,1,3,5,16,15,19,15,0,9,11,8,7,4,8,9,15,11,18,4,14,17,14,4,17,4,21,10,20,1,2,3,1,11,15,3,9,0,15,18,14,0,8,4,22,7,8,11,2,1,20,2,12,3,19,5,15,16,3,15,23,10,5,23,5,6,6,5,19,19,0,14,6,17,20,17,21,20,6,14,17,6,19,14,18,22,4,9,18,0,9,22,18,9,8,22,10,16,5,10,1,16,23,20,10,13,23,6,13,20,23,13,6,20,12,7,3,7,11,3,12,4,7,12,21,4,2,21,12,2,20,21),ElemBox=(Min=(X=-273.339294,Y=-296.695923,Z=-113.365997),Max=(X=160.316895,Y=-131.238068,Z=234.692337),IsValid=True)),(VertexData=((X=-27.903915,Y=273.888123,Z=-67.717979),(X=120.324341,Y=467.892212,Z=6.451118),(X=120.324341,Y=467.892212,Z=-22.087833),(X=-227.654480,Y=450.763031,Z=6.451118),(X=103.204407,Y=273.888123,Z=34.990067),(X=320.074921,Y=348.082916,Z=-33.481964),(X=17.658934,Y=467.892212,Z=-101.953995),(X=-233.397247,Y=342.366852,Z=-4.956419),(X=108.947166,Y=467.892212,Z=34.990067),(X=-62.197952,Y=273.888123,Z=34.990067),(X=274.403717,Y=302.430420,Z=17.858654),(X=40.467449,Y=273.888123,Z=-79.125519),(X=291.523651,Y=416.523682,Z=-10.666891),(X=-50.766609,Y=467.892212,Z=34.990067),(X=-221.911713,Y=342.366852,Z=23.569126),(X=-221.911713,Y=450.763031,Z=-22.087833),(X=23.401695,Y=336.688782,Z=-96.230118),(X=280.092285,Y=302.430420,Z=-22.074429),(X=40.467449,Y=467.892212,Z=-101.953995),(X=274.403717,Y=416.523682,Z=12.161587),(X=-221.911713,Y=342.366852,Z=-16.363956),(X=280.092285,Y=416.523682,Z=-33.481964),(X=171.684113,Y=348.101898,Z=34.990067),(X=-73.575127,Y=273.888123,Z=-10.680296)),IndexData=(12,19,5,14,3,7,11,5,17,9,4,13,20,6,16,16,18,5,9,14,7,23,0,11,9,13,14,12,8,19,12,1,8,1,6,8,18,21,5,11,16,5,2,18,1,18,6,1,16,6,18,15,13,6,11,0,16,23,7,0,2,1,12,12,5,21,15,3,13,13,3,14,4,23,11,10,17,5,22,19,8,4,11,17,20,16,0,13,8,6,15,7,3,20,15,6,4,22,13,22,8,13,10,19,22,10,5,19,4,10,22,4,17,10,9,23,4,9,7,23,2,21,18,2,12,21,20,7,15,20,0,7),ElemBox=(Min=(X=-233.397247,Y=273.888123,Z=-101.953995),Max=(X=320.074921,Y=467.892212,Z=34.990067),IsValid=True)),(VertexData=((X=-45.092491,Y=467.930725,Z=-62.010857),(X=120.370407,Y=861.606384,Z=-62.010857),(X=291.503571,Y=833.051758,Z=-22.092300),(X=-27.961082,Y=850.122864,Z=34.990067),(X=262.971313,Y=513.556396,Z=29.262283),(X=29.043089,Y=827.310059,Z=-164.720016),(X=-267.559570,Y=587.775208,Z=-39.197460),(X=-50.762749,Y=467.930725,Z=34.990067),(X=-250.488464,Y=838.716431,Z=-67.699547),(X=34.773666,Y=490.782104,Z=-107.637650),(X=308.634979,Y=564.962402,Z=-4.967590),(X=-256.158722,Y=793.090820,Z=-27.800537),(X=-244.757904,Y=593.478394,Z=-62.010857),(X=40.443924,Y=861.567871,Z=34.990067),(X=17.702578,Y=861.567871,Z=-164.720016),(X=331.496979,Y=775.981140,Z=-16.384064),(X=97.508415,Y=467.930725,Z=-67.699547),(X=291.503571,Y=576.368774,Z=29.262283),(X=103.238998,Y=467.930725,Z=34.990067),(X=-284.751312,Y=781.684387,Z=-62.010857),(X=-130.689240,Y=553.517395,Z=17.865356),(X=-233.357056,Y=542.111023,Z=-44.925247),(X=302.904388,Y=781.684387,Z=0.740646),(X=314.365570,Y=770.277954,Z=-33.489223)),IndexData=(11,19,6,20,6,7,11,3,8,3,20,7,12,21,6,16,7,0,12,6,19,21,9,0,21,7,6,21,0,7,12,9,21,14,5,12,14,23,5,5,9,12,10,5,23,16,0,9,2,23,14,2,14,1,13,1,14,13,17,22,13,22,2,22,17,15,14,19,8,14,12,19,10,4,16,18,16,4,10,16,9,10,9,5,17,10,15,10,23,15,17,4,10,18,4,17,18,7,16,11,8,19,2,22,15,2,15,23,13,18,17,3,7,18,13,3,18,13,2,1,11,20,3,11,6,20,13,8,3,13,14,8),ElemBox=(Min=(X=-284.751312,Y=467.930725,Z=-164.720016),Max=(X=331.496979,Y=861.606384,Z=34.990067),IsValid=True)),(VertexData=((X=6.214673,Y=1078.434448,Z=-27.802757),(X=-5.170029,Y=1072.704468,Z=-233.192047),(X=-22.247082,Y=1072.704468,Z=-227.469284),(X=23.349812,Y=861.627563,Z=34.990082),(X=-301.869324,Y=952.925842,Z=-90.569344),(X=280.086487,Y=912.985474,Z=-90.569344),(X=17.599375,Y=861.627563,Z=-164.676453),(X=274.394104,Y=1027.055298,Z=-84.872841),(X=-5.170029,Y=1044.160400,Z=34.990082),(X=-261.848572,Y=1015.637695,Z=-90.569344),(X=-244.771545,Y=895.880310,Z=-96.292107),(X=274.394104,Y=924.403076,Z=-50.641289),(X=74.697144,Y=1078.434448,Z=-204.630768),(X=-256.156250,Y=918.694275,Z=-56.337799),(X=-96.421898,Y=1078.434448,Z=-141.890411),(X=34.792599,Y=1038.472900,Z=34.963837),(X=114.659767,Y=861.627563,Z=-56.337799),(X=274.394104,Y=1009.928894,Z=-119.051888),(X=23.349812,Y=878.753967,Z=-176.121964),(X=-27.939432,Y=1038.472900,Z=34.990082),(X=-273.291382,Y=952.925842,Z=-113.355377),(X=-56.517357,Y=861.627563,Z=0.706032),(X=-67.902061,Y=1078.434448,Z=-56.337799),(X=74.697144,Y=1078.434448,Z=-62.034306)),IndexData=(12,23,7,14,22,0,9,2,20,15,11,7,15,0,8,23,14,0,22,8,0,9,19,22,9,22,14,12,7,17,9,14,2,20,10,4,12,17,1,17,7,5,11,5,7,3,11,15,13,3,19,19,8,22,3,8,19,3,15,8,12,1,2,18,10,20,16,3,6,13,21,3,6,21,10,13,10,21,18,1,17,18,20,1,18,6,10,20,2,1,6,3,21,16,6,5,18,5,6,18,17,5,16,11,3,16,5,11,9,4,19,9,20,4,23,15,7,23,0,15,12,14,23,12,2,14,13,4,10,13,19,4),ElemBox=(Min=(X=-301.869324,Y=861.627563,Z=-233.192047),Max=(X=280.086487,Y=1078.434448,Z=34.990082),IsValid=True)),(VertexData=((X=74.688873,Y=1078.457275,Z=-62.065582),(X=-27.952147,Y=1232.482544,Z=-284.546021),(X=-27.952147,Y=1238.161743,Z=-284.546021),(X=-330.399292,Y=1158.332397,Z=-187.521667),(X=-39.349628,Y=1243.863770,Z=34.958801),(X=320.084961,Y=1164.034546,Z=-181.829071),(X=11.907206,Y=1078.457275,Z=-233.187561),(X=-27.952147,Y=1312.380615,Z=-210.354614),(X=-284.682007,Y=1095.586426,Z=-158.996124),(X=23.368362,Y=1141.226074,Z=34.958801),(X=280.098267,Y=1221.078369,Z=-193.214264),(X=-296.143188,Y=1209.628418,Z=-198.938141),(X=285.828796,Y=1106.990601,Z=-153.303528),(X=11.907206,Y=1243.863770,Z=34.958801),(X=-33.682724,Y=1141.226074,Z=34.958801),(X=-50.810783,Y=1078.457275,Z=-50.649109),(X=-301.810120,Y=1135.501099,Z=-204.630737),(X=-85.003235,Y=1283.824341,Z=-124.777985),(X=51.893906,Y=1283.824341,Z=-130.470581),(X=314.354370,Y=1169.759521,Z=-164.688721),(X=-5.157181,Y=1260.993042,Z=-278.822174),(X=-284.682007,Y=1203.949219,Z=-221.771088),(X=-273.284546,Y=1089.861450,Z=-187.521667),(X=-5.157181,Y=1221.078369,Z=-284.546021)),IndexData=(10,5,23,21,16,3,21,3,11,15,14,8,9,0,12,12,0,6,23,6,16,15,8,22,20,21,7,11,3,4,12,6,5,23,16,1,2,23,1,17,11,4,17,7,11,17,4,7,15,22,6,22,8,3,23,5,6,21,1,16,19,5,10,18,10,7,20,2,21,21,2,1,20,7,10,21,11,7,13,10,18,13,18,7,20,23,2,20,10,23,9,14,15,13,19,10,22,16,6,22,3,16,14,3,8,14,4,3,9,12,19,15,6,0,9,15,0,12,5,19,9,4,14,13,9,19,13,4,9,13,7,4),ElemBox=(Min=(X=-330.399292,Y=1078.457275,Z=-284.546021),Max=(X=320.084961,Y=1312.380615,Z=34.958801),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),CacheMeshDescriptionTrianglesCount=2768,CacheMeshDescriptionVerticesCount=5744,ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=2627.677002))
   LightmapUVDensity=2627.677002
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(BoxExtent=(X=327.546326,Y=1309.527588,Z=327.341095),SphereRadius=1348.623291)
End Object
