Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Vine_Spikes_03"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=-43.290119,Y=-6.950056,Z=-283.960327),(X=25.240940,Y=0.548287,Z=-443.488129),(X=25.240940,Y=-3.732961,Z=-443.488129),(X=15.596066,Y=10.184793,Z=-257.231018),(X=-18.665428,Y=-34.785561,Z=-339.662384),(X=-17.591982,Y=14.466041,Z=-391.014404),(X=-32.579872,Y=-16.576706,Z=-412.436157),(X=-25.081890,Y=15.540048,Z=-228.285660),(X=-57.212635,Y=-5.876049,Z=-336.434082),(X=15.596066,Y=-1.594800,Z=-503.485474),(X=-25.081890,Y=-21.927036,Z=-274.330139),(X=16.669510,Y=-0.525720,Z=-265.794250),(X=20.955223,Y=-13.364538,Z=-449.917389),(X=11.318424,Y=15.540048,Z=-261.498962),(X=-37.939030,Y=15.540048,Z=-254.002716),(X=-25.081890,Y=-25.144131,Z=-409.207855)),IndexData=(14,0,7,15,9,12,5,9,8,10,8,4,10,0,8,14,8,0,10,7,0,11,7,10,14,5,8,11,10,4,2,12,9,15,12,4,3,13,7,11,4,12,3,1,13,11,3,7,11,1,3,2,11,12,2,1,11,2,9,1,5,1,9,5,13,1,14,13,5,14,7,13,6,8,9,15,6,9,15,8,6,15,4,8),ElemBox=(Min=(X=-57.212635,Y=-34.785561,Z=-503.485474),Max=(X=25.240940,Y=15.540048,Z=-228.285660),IsValid=True)),(VertexData=((X=11.314909,Y=114.062851,Z=-131.896240),(X=-1.524329,Y=15.544968,Z=-265.729919),(X=-36.865620,Y=15.554718,Z=-266.816498),(X=-26.153536,Y=21.978947,Z=-176.890060),(X=39.158695,Y=64.813660,Z=-134.054108),(X=34.875771,Y=75.507713,Z=-225.051819),(X=-47.577702,Y=31.620171,Z=-271.101624),(X=-13.304759,Y=87.283844,Z=-131.896240),(X=10.246562,Y=15.544968,Z=-256.103668),(X=49.870777,Y=87.283844,Z=-146.894180),(X=18.812414,Y=114.053101,Z=-151.179306),(X=-22.948496,Y=16.627048,Z=-288.242126),(X=16.675720,Y=56.244766,Z=-131.911545),(X=-5.807254,Y=106.566284,Z=-134.054108),(X=-13.304759,Y=73.363052,Z=-220.766693),(X=41.304928,Y=106.556534,Z=-145.822906)),IndexData=(15,0,4,8,2,1,13,7,0,5,8,11,6,7,13,8,3,2,8,4,3,12,4,0,12,3,4,7,12,0,7,3,12,6,3,7,2,11,1,10,14,13,6,2,3,8,1,11,6,13,14,10,5,14,6,11,2,10,15,5,8,9,4,5,9,8,5,6,14,5,11,6,15,9,5,15,4,9,10,0,15,10,13,0),ElemBox=(Min=(X=-47.577702,Y=15.544968,Z=-288.242126),Max=(X=49.870777,Y=114.062851,Z=-131.896240),IsValid=True)),(VertexData=((X=45.585442,Y=85.153343,Z=-129.746002),(X=-39.007454,Y=53.032291,Z=-111.541245),(X=-39.007454,Y=53.032291,Z=-102.974976),(X=5.963575,Y=138.694153,Z=-128.673782),(X=20.951157,Y=104.415657,Z=-72.998795),(X=-25.079763,Y=105.490082,Z=-72.998795),(X=9.176383,Y=57.312805,Z=-72.998795),(X=17.738350,Y=56.246975,Z=-131.890457),(X=-13.313271,Y=88.368027,Z=-131.890457),(X=-25.079763,Y=62.676342,Z=-72.998795),(X=20.951157,Y=62.667744,Z=-72.998795),(X=37.015198,Y=106.564507,Z=-131.890457),(X=-1.521935,Y=114.051109,Z=-72.998795),(X=38.083374,Y=64.807999,Z=-131.890457),(X=29.521404,Y=83.013084,Z=-72.998795),(X=-39.007454,Y=55.172546,Z=-114.757919)),IndexData=(7,13,6,8,7,15,7,11,13,15,7,1,11,0,13,0,14,13,4,0,11,4,14,0,5,2,9,9,2,6,9,6,14,10,6,13,10,14,6,10,13,14,12,9,4,4,9,14,12,4,3,4,11,3,5,12,3,5,9,12,15,2,5,15,1,2,7,2,1,7,6,2,8,15,3,15,5,3,8,11,7,8,3,11),ElemBox=(Min=(X=-39.007454,Y=53.032291,Z=-131.890457),Max=(X=45.585442,Y=138.694153,Z=-72.998795),IsValid=True)),(VertexData=((X=-41.152527,Y=38.036331,Z=3.030974),(X=-66.853226,Y=59.446770,Z=-5.536134),(X=-65.781525,Y=59.446770,Z=-6.606158),(X=-42.224228,Y=32.678772,Z=-11.956277),(X=-41.152527,Y=56.234497,Z=-7.676182),(X=-41.152527,Y=48.737305,Z=-19.455667),(X=-41.152527,Y=50.882595,Z=4.103304),(X=-58.282135,Y=45.533524,Z=1.960951),(X=-64.709824,Y=61.592056,Z=-4.463804),(X=-55.072063,Y=51.949577,Z=4.103304),(X=-58.282135,Y=44.463707,Z=-4.463804),(X=-42.224228,Y=46.600506,Z=-19.455667),(X=-41.152527,Y=56.234497,Z=-4.463804)),IndexData=(12,4,8,0,3,5,0,5,6,2,1,8,9,0,6,9,6,8,10,1,2,10,2,3,2,11,3,11,5,3,2,5,11,2,8,5,7,1,10,7,10,3,7,9,1,9,8,1,7,0,9,7,3,0,4,5,8,4,6,5,12,6,4,12,8,6),ElemBox=(Min=(X=-66.853226,Y=32.678772,Z=-19.455667),Max=(X=-41.152527,Y=61.592056,Z=4.103304),IsValid=True)),(VertexData=((X=-2.595054,Y=53.003777,Z=-72.998787),(X=0.616671,Y=-2.656750,Z=41.583488),(X=-1.530069,Y=-2.656750,Z=41.583488),(X=0.616671,Y=79.795044,Z=8.384237),(X=44.515842,Y=103.345627,Z=-55.860794),(X=-34.720692,Y=82.998611,Z=-71.922058),(X=28.448828,Y=-12.292206,Z=-29.077076),(X=-41.152531,Y=-9.076263,Z=-0.184757),(X=30.595570,Y=-6.936428,Z=27.653263),(X=-41.152531,Y=50.876308,Z=4.099741),(X=-28.297243,Y=-12.292206,Z=-29.088291),(X=-7.953520,Y=111.917351,Z=-72.998787),(X=30.595570,Y=70.147217,Z=0.880760),(X=29.522200,Y=80.858780,Z=-72.987564),(X=41.295731,Y=-9.063896,Z=3.023008),(X=-29.370613,Y=-6.924057,Z=29.795509)),IndexData=(9,7,15,8,15,6,10,0,6,13,6,0,4,3,12,10,5,0,5,11,0,3,2,1,7,10,15,10,6,15,7,5,10,9,5,7,8,1,15,9,3,11,2,15,1,9,11,5,8,12,1,14,8,6,14,12,8,13,4,6,4,11,3,3,1,12,9,2,3,9,15,2,4,14,6,4,12,14,13,11,4,13,0,11),ElemBox=(Min=(X=-41.152531,Y=-12.292206,Z=-72.998787),Max=(X=44.515842,Y=111.917351,Z=41.583488),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[1]=591.107361))
   LightmapUVDensity=591.107361
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=-8.626114,Y=52.141838,Z=-230.950989),BoxExtent=(X=57.691681,Y=86.391968,Z=271.999054),SphereRadius=278.206268)
End Object
