Begin Object Class=/Script/Engine.StaticMesh Name="SM_Env_Gem_Spike_02"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_0"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=-33.733559,Y=-38.626564,Z=23.051035),(X=16.910355,Y=-19.797493,Z=26.301722),(X=17.556221,Y=-19.800163,Z=26.301722),(X=-12.306978,Y=-19.797493,Z=4.221264),(X=29.246382,Y=-39.277958,Z=10.067743),(X=-42.824120,Y=-19.797493,Z=26.301722),(X=-16.852257,Y=-45.770557,Z=7.469789),(X=25.355043,Y=-43.175652,Z=19.804672),(X=31.200125,Y=-19.800163,Z=13.964677),(X=-33.087696,Y=-20.451557,Z=4.221264),(X=-48.023331,Y=-28.244278,Z=17.206717),(X=-28.542419,Y=-37.329109,Z=26.301722),(X=22.755436,Y=-20.448889,Z=6.821381),(X=24.055241,Y=-26.292761,Z=26.301722),(X=33.799736,Y=-39.277958,Z=17.206717),(X=-38.932777,Y=-40.575409,Z=17.206717)),IndexData=(8,14,4,8,4,12,5,10,0,6,4,7,5,3,9,13,2,11,5,1,3,8,12,3,5,9,10,6,9,3,6,7,0,8,3,1,5,2,1,11,5,0,11,2,5,13,11,7,6,3,12,7,4,14,6,12,4,7,11,0,13,8,2,8,1,2,13,14,8,13,7,14,15,6,0,15,0,10,15,9,6,15,10,9),ElemBox=(Min=(X=-48.023331,Y=-45.770557,Z=4.221264),Max=(X=33.799736,Y=-19.797493,Z=26.301722),IsValid=True)),(VertexData=((X=-33.085835,Y=-19.797493,Z=4.223362),(X=-0.613241,Y=47.093307,Z=15.258632),(X=-0.613241,Y=47.093307,Z=14.607045),(X=48.735756,Y=-4.207537,Z=13.311691),(X=-42.822941,Y=-19.797493,Z=26.299114),(X=26.654392,Y=37.998619,Z=26.299114),(X=27.953295,Y=43.190910,Z=5.523929),(X=-37.636669,Y=38.640289,Z=15.258632),(X=22.757681,Y=-19.797493,Z=25.001154),(X=1.975221,Y=21.112228,Z=-0.324713),(X=-25.946535,Y=36.047421,Z=26.301722),(X=42.886017,Y=-6.152189,Z=6.172909),(X=-44.121841,Y=-0.305137,Z=5.521322),(X=23.402460,Y=-19.797493,Z=6.821889),(X=-31.142151,Y=37.343857,Z=10.069397),(X=33.793690,Y=7.486568,Z=26.299114)),IndexData=(5,6,1,7,2,14,9,13,0,9,11,13,0,4,12,13,8,0,8,4,0,15,10,4,13,3,8,9,12,14,9,0,12,5,3,6,11,3,13,7,1,2,6,3,11,7,14,12,6,2,1,6,11,9,6,14,2,6,9,14,15,5,10,10,5,1,15,4,8,7,10,1,7,4,10,7,12,4,15,3,5,15,8,3),ElemBox=(Min=(X=-44.121841,Y=-19.797493,Z=-0.324713),Max=(X=48.735756,Y=47.093307,Z=26.301722),IsValid=True)),(VertexData=((X=-11.010609,Y=-4.201878,Z=26.952738),(X=-44.131294,Y=-14.601200,Z=26.301723),(X=-44.131294,Y=-14.601200,Z=26.952738),(X=-27.246748,Y=37.351929,Z=31.498396),(X=-26.598339,Y=-23.043856,Z=37.990231),(X=-28.546806,Y=36.699707,Z=37.990231),(X=-27.246748,Y=-36.682549,Z=26.301723),(X=-12.310667,Y=-7.448496,Z=37.990231),(X=-16.856007,Y=28.257051,Z=26.301723),(X=-15.559192,Y=-32.131485,Z=26.301723),(X=-26.598339,Y=36.047485,Z=26.301723),(X=-20.107775,Y=-34.080906,Z=33.444572),(X=-20.107775,Y=28.257051,Z=37.990231),(X=-41.531178,Y=-8.745693,Z=30.848526),(X=-34.385719,Y=-32.776463,Z=26.952738),(X=-30.492029,Y=32.155891,Z=37.990231)),IndexData=(8,7,0,9,6,8,14,2,1,14,1,6,10,8,1,12,8,3,15,3,10,14,4,2,5,12,3,5,4,12,11,7,4,9,11,6,8,6,1,9,8,0,10,3,8,15,2,13,12,7,8,12,4,7,9,7,11,9,0,7,15,5,3,15,1,2,15,10,1,13,2,4,15,4,5,15,13,4,14,11,4,14,6,11),ElemBox=(Min=(X=-44.131294,Y=-36.682549,Z=26.301723),Max=(X=-11.010609,Y=37.351929,Z=37.990231),IsValid=True)),(VertexData=((X=29.253757,Y=7.475063,Z=35.391895),(X=-11.010609,Y=11.373014,Z=37.340363),(X=-8.409348,Y=10.071875,Z=26.301723),(X=18.210222,Y=-34.084846,Z=37.990231),(X=24.055178,Y=-24.337238,Z=26.301723),(X=9.767948,Y=21.115156,Z=26.301723),(X=5.223624,Y=-21.740427,Z=26.301723),(X=9.121574,Y=21.765724,Z=37.990231),(X=-9.709978,Y=-2.917648,Z=37.990231),(X=27.302813,Y=8.770736,Z=26.301723),(X=29.253757,Y=8.770736,Z=37.990231),(X=-8.409348,Y=18.518345,Z=37.990231),(X=23.408802,Y=-32.783707,Z=37.990231),(X=-7.112659,Y=-5.519926,Z=26.301723),(X=-8.409348,Y=17.217205,Z=26.952738),(X=14.962587,Y=-29.536327,Z=26.301723)),IndexData=(11,3,7,15,12,3,6,15,3,5,7,10,10,0,9,5,10,9,12,10,3,10,7,3,12,0,10,4,12,15,4,15,9,15,13,9,6,13,15,8,6,3,8,1,13,8,13,6,14,1,11,5,11,7,2,5,13,5,9,13,8,11,1,8,3,11,14,2,1,2,13,1,14,5,2,14,11,5,4,0,12,4,9,0),ElemBox=(Min=(X=-11.010609,Y=-34.084846,Z=26.301723),Max=(X=29.253757,Y=21.765724,Z=37.990231),IsValid=True)),(VertexData=((X=-33.090813,Y=-12.653941,Z=87.340195),(X=-12.961170,Y=-7.458413,Z=41.892448),(X=-13.608815,Y=-7.458413,Z=45.786583),(X=-23.350958,Y=-21.745768,Z=83.439133),(X=-29.841141,Y=-8.757645,Z=37.998310),(X=-24.648537,Y=-7.458413,Z=85.386200),(X=-18.156063,Y=-15.899923,Z=39.294044),(X=-36.338192,Y=-15.899923,Z=80.196327),(X=-32.438587,Y=-17.848072,Z=108.771805),(X=-20.103577,Y=-13.954572,Z=86.688866),(X=-31.141010,Y=-7.458413,Z=67.218185),(X=-29.841141,Y=-7.458413,Z=37.998310),(X=-13.608815,Y=-9.407959,Z=37.991383),(X=-36.338192,Y=-13.954572,Z=81.492065),(X=-19.455933,Y=-15.249608,Z=37.998310),(X=-24.003180,Y=-21.745768,Z=82.143394)),IndexData=(0,8,5,1,12,11,14,15,7,1,11,5,13,8,0,10,0,5,13,7,8,4,7,11,15,8,7,3,15,6,6,14,12,4,14,7,6,15,14,9,1,2,9,2,5,2,1,5,3,12,1,3,6,12,13,11,7,10,13,0,10,11,13,10,5,11,3,8,15,9,3,1,9,8,3,9,5,8,4,12,14,4,11,12),ElemBox=(Min=(X=-36.338192,Y=-21.745768,Z=37.991383),Max=(X=-12.961170,Y=-7.458413,Z=108.771805),IsValid=True)),(VertexData=((X=24.056068,Y=-31.484667,Z=57.471916),(X=18.212641,Y=-39.927895,Z=52.924286),(X=16.915888,Y=-38.628662,Z=50.982746),(X=23.406961,Y=-32.783897,Z=37.991379),(X=10.420427,Y=-21.749327,Z=38.645508),(X=24.705177,Y=-35.382362,Z=64.615211),(X=20.159962,Y=-24.346010,Z=37.991379),(X=12.370672,Y=-31.484667,Z=37.991379),(X=14.968565,Y=-23.696394,Z=47.086639),(X=16.266779,Y=-34.083130,Z=37.991379),(X=18.212641,Y=-37.329430,Z=54.873642),(X=10.420427,Y=-29.541157,Z=38.645508),(X=25.354284,Y=-35.382362,Z=60.067581),(X=15.617672,Y=-21.749327,Z=39.943340),(X=21.458178,Y=-35.382362,Z=40.592258),(X=25.354284,Y=-34.083130,Z=63.963688)),IndexData=(10,11,2,11,7,2,6,3,7,12,5,1,15,3,0,13,8,15,15,12,3,14,12,1,14,3,12,9,3,14,9,14,1,10,4,11,10,8,4,13,4,8,9,7,3,6,0,3,11,4,7,10,2,1,9,2,7,9,1,2,15,5,12,15,8,5,13,6,4,6,7,4,13,0,6,13,15,0,10,5,8,10,1,5),ElemBox=(Min=(X=10.420427,Y=-39.927895,Z=37.991379),Max=(X=25.354284,Y=-21.749327,Z=64.615211),IsValid=True)),(VertexData=((X=-33.733437,Y=29.557238,Z=51.636551),(X=9.121574,Y=22.416357,Z=80.202744),(X=6.521839,Y=22.416357,Z=91.891251),(X=-27.243124,Y=36.702503,Z=39.301537),(X=9.121574,Y=21.765724,Z=43.844208),(X=-26.588676,Y=21.765724,Z=43.844208),(X=-36.987617,Y=29.557238,Z=71.758179),(X=-35.037815,Y=35.401237,Z=66.574730),(X=4.572037,Y=21.765724,Z=96.439644),(X=7.821707,Y=24.365332,Z=79.550522),(X=-27.243124,Y=23.714699,Z=37.991371),(X=-36.337685,Y=27.612648,Z=69.812958),(X=-29.192924,Y=36.050407,Z=37.991371),(X=8.471640,Y=23.714699,Z=60.727612),(X=-31.142727,Y=28.260357,Z=38.649315),(X=5.221972,Y=22.416357,Z=96.439644)),IndexData=(1,8,4,12,3,4,5,10,4,5,4,8,11,0,14,7,3,12,14,12,10,12,4,10,9,2,1,13,1,4,9,1,13,13,4,3,2,8,1,15,2,9,11,10,5,9,13,3,15,8,2,7,9,3,11,14,10,7,15,9,14,0,12,7,6,15,6,8,15,11,6,0,7,0,6,7,12,0,11,8,6,11,5,8),ElemBox=(Min=(X=-36.987617,Y=21.765724,Z=37.991371),Max=(X=9.121574,Y=36.702503,Z=96.439644),IsValid=True)),(VertexData=((X=-9.059280,Y=21.765724,Z=78.914444),(X=16.260677,Y=8.775630,Z=50.338974),(X=16.260677,Y=7.474046,Z=50.338974),(X=-5.818765,Y=11.373076,Z=179.566071),(X=-29.843431,Y=-7.455551,Z=41.248039),(X=9.765915,Y=-5.507466,Z=76.974304),(X=9.120560,Y=21.765724,Z=37.991379),(X=-9.709214,Y=-4.208743,Z=132.794876),(X=13.015585,Y=-4.858105,Z=37.991379),(X=-18.803711,Y=8.775630,Z=132.794876),(X=9.765915,Y=21.765724,Z=79.565781),(X=-8.409347,Y=18.516056,Z=37.991379),(X=-26.593761,Y=-7.455551,Z=82.157249),(X=13.665518,Y=16.567970,Z=78.914444),(X=-10.359148,Y=21.765724,Z=70.474838),(X=-5.168831,Y=-7.458412,Z=75.020309)),IndexData=(5,13,3,11,6,8,14,0,6,13,1,6,10,6,0,14,9,0,9,3,0,12,9,4,14,4,9,11,8,4,1,8,6,2,1,13,7,5,3,10,13,6,10,3,13,10,0,3,2,8,1,5,2,13,5,8,2,15,5,7,12,7,3,12,3,9,15,12,4,15,7,12,15,8,5,15,4,8,11,14,6,11,4,14),ElemBox=(Min=(X=-29.843431,Y=-7.458412,Z=37.991379),Max=(X=16.260677,Y=21.765724,Z=179.566071),IsValid=True)),(VertexData=((X=20.813265,Y=-0.314353,Z=45.790962),(X=37.696285,Y=7.476843,Z=80.853439),(X=37.045971,Y=7.476843,Z=80.853439),(X=22.762112,Y=12.673770,Z=37.991379),(X=29.252678,Y=6.179009,Z=37.991379),(X=19.512634,Y=8.127158,Z=55.528908),(X=31.849743,Y=-1.613585,Z=72.403542),(X=16.265255,Y=1.633796,Z=37.991379),(X=18.214102,Y=11.374538,Z=40.592636),(X=29.252678,Y=8.776074,Z=37.991379),(X=29.900894,Y=-1.613585,Z=71.107101),(X=27.954145,Y=4.232259,Z=37.991379),(X=37.696285,Y=6.179009,Z=78.252182),(X=31.849743,Y=-1.613585,Z=69.810669),(X=18.866516,Y=0.335962,Z=37.991379),(X=16.265255,Y=7.476843,Z=37.991379)),IndexData=(13,0,14,7,3,14,8,5,2,10,2,5,11,14,3,7,14,0,10,6,2,7,0,10,11,13,14,4,12,13,12,6,13,12,1,6,2,1,3,2,6,1,10,13,6,10,0,13,15,3,7,7,10,5,15,8,3,8,2,3,15,5,8,15,7,5,9,11,3,9,3,1,4,9,12,9,1,12,4,11,9,4,13,11),ElemBox=(Min=(X=16.265255,Y=-1.613585,Z=37.991379),Max=(X=37.696285,Y=12.673770,Z=80.853439),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_0"
      ImportUniformScale=100.000000
   End Object
   Begin Object Name="NavCollision_2"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bUseBackwardsCompatibleF16TruncUVs=True,bGenerateLightmapUVs=False),CacheMeshDescriptionTrianglesCount=222,CacheMeshDescriptionVerticesCount=650,ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   ImportVersion=1
   StaticMaterials(0)=(MaterialSlotName="lambert2",ImportedMaterialSlotName="lambert2",UVChannelData=(bInitialized=True,LocalUVDensities[0]=30813.060547,LocalUVDensities[1]=283.958008))
   LightmapUVDensity=283.958008
   LightMapResolution=256
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=-0.000046,Y=0.000000,Z=89.620682),BoxExtent=(X=48.352512,Y=46.748638,Z=89.620682),SphereRadius=97.795723)
End Object
